/C4N2_DATA/DFSD/VSRT/QPFD (구 MAPLE 위치 적용)

손명재님의 말 (오전 9:11)
lgt: /C4N2_DATA/DFSD/VSRT/AUTO
손명재님의 말 (오전 9:11)
qpf : /C4N2_DATA/DFSD/VSRT/QPFD
손명재님의 말 (오전 9:11)
qpe: /C4N2_DATA/DFSD/VSRT/QPED
김언식님의 말 (오전 9:11)
OK..

===
java에서 	"Now" 이외 검색시간 버튼 클릭해서 getNearest 찾을때는 파일명 early로만 찾는다 (시간대가 있는지만 체크 - 원래는 maple late로 찾아야 함)
			"Now" 때는 반드시 early로 먼저 찾아서 시간대를 확인해야 하기 때문..


http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple?P_TYPE=MAPLE&FCST_TIME=0&D_TYPE=RN&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&DATE=201709111000&LU_LON=118.80373152107593&LU_LAT=41.09988665173679&RL_LON=133.18835794784158&RL_LAT=30.758944376816156&IMG_XDIM=900&IMG_YDIM=794&X_DIST=1270002.540005073&Y_DIST=1120424.4630711418&UNIT_BAR=0
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple?P_TYPE=MAPLE&FCST_TIME=0&D_TYPE=RN&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&DATE=201709111000&LU_LON=123.38400043282436&LU_LAT=39.00099314490338&RL_LON=130.0073334997341&RL_LAT=32.80840998764046&IMG_XDIM=419&IMG_YDIM=473&X_DIST=591256.7380690284&Y_DIST=667456.8904693331&UNIT_BAR=0

등치선
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple?P_TYPE=MAPLE&FCST_TIME=0&D_TYPE=RN&IS_SMOOTH=1&CONTOUR_DISP=1&FORE_GUIDE=1&TITAN_DISP=0&DATE=201709111000&LU_LON=118.80373152107593&LU_LAT=41.09988665173679&RL_LON=133.18835794784158&RL_LAT=30.758944376816156&IMG_XDIM=900&IMG_YDIM=794&X_DIST=1270002.540005073&Y_DIST=1120424.4630711418&UNIT_BAR=0
예측가이던스
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple?P_TYPE=MAPLE&FCST_TIME=0&D_TYPE=RN&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=1&TITAN_DISP=0&DATE=201709111000&LU_LON=118.80373152107593&LU_LAT=41.09988665173679&RL_LON=133.18835794784158&RL_LAT=30.758944376816156&IMG_XDIM=900&IMG_YDIM=794&X_DIST=1270002.540005073&Y_DIST=1120424.4630711418&UNIT_BAR=0
위험기상정보
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple?P_TYPE=MAPLE&FCST_TIME=0&D_TYPE=RN&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=1&DATE=201709111000&LU_LON=118.80373152107593&LU_LAT=41.09988665173679&RL_LON=133.18835794784158&RL_LAT=30.758944376816156&IMG_XDIM=900&IMG_YDIM=794&X_DIST=1270002.540005073&Y_DIST=1120424.4630711418&UNIT_BAR=0

/DATA/OUTPUT/BIN/QMAP/201805/29/RDR_MAPLE_CAPPI20_RAIN_201805290900.bin.gz

/srv/kres/cgi_project/src/comp/RADAR_COMP_GIS_MAPLE/

main() <int main (int argc, char **argv) at main.c:76>:
    setvbuf()
    fnInitProc() <void fnInitProc (void) at main.c:47>:
        memset()
    fnParamSet()
    fnDumpDisp()
    MAIN_FREE()
    fnCreateLevelColorImg()
    fnFileName() 
        strcmp()
        fnFileFormatName()
    fnNoCompDataDisp()
    fnBinaryCompDataSetting()	<-- 격자 및 영역, 해상도
    fnGetCompMapleData()	<-- 실제, bin 데이터 읽는 부분
    fnRainPointFileWrite()
    fprintf()
    fnMakeCompVsrfConGuideImgData()	<-- 등치선 보기?
    fnMakeCompVsrfEchoImgData()	<-- 실제 렌더링용 이미지 생성
    strcmp()
    fnCreateCompVsrfImg()
	

	
	BIN_FILE_FORMAT_NAME=0x411298 "/DATA/OUTPUT/BIN/QMAP/%Y%m/%d/RDR_MAPLE_CAPPI20_RAIN_%Y%m%d%H%M.bin.gz"
	/srv/kres/cgi_project/cgi_common/libsrc/cgi_comp/cgi_comp_origin_data_process.c (lib)
	
	HSR 수정 부분
	./libsrc/cgi_comp/cgi_comp_origin_data_process.c
	./libsrc/cgi_comp/cgi_comp_calc.c
	./libsrc/cgi_comp/cgi_comp_img_data_process.c
	./include/cgi_cmm_map_ini.h
	./include/cgi_comp_origin_data_process.h
	./include/rdr_cmp_cappi_img.h
	./include/cgi_comp_value.h
	
	
=========
손명재
파일이 수신되었습니다.
"DownFile://QPF_표출.zip" 을 수신하려면, 파일이름을 클릭하세요 
[알림]
다운로드 완료 : "C:\Users\레이더분석과\Downloads\QPF_표출.zip"
손명재님의 말 (오전 9:31)
한글파일은 헤더정보와 지도 정보에 관한 내용이 들어있고
손명재님의 말 (오전 9:31)
소스에는 테스트 파일 읽는 소스입니다.
손명재
파일이 수신되었습니다.
"DownFile://qpf_ram_10m_maple_201805220600.bin.gz" 을 수신하려면, 파일이름을 클릭하세요 
손명재님의 말 (오전 9:31)
테스트 파일은 여기 있습니다
[알림]
다운로드 완료 : "C:\Users\레이더분석과\Downloads\qpf_ram_10m_maple_201805220600.bin.gz"
손명재님의 말 (오전 9:31)
/rdr/QPFD2
손명재님의 말 (오전 9:32)
저희 RP서버에서 이곳에 파일이 저장되고 있는데
김언식님의 말 (오전 9:32)
넵, 기존 대비 소스 수정이 많나요? 기존을 보지 않았겠지만..
김언식님의 말 (오전 9:32)
서버연결은 된다나요?
손명재
파일이 수신되었습니다.
"DownFile://qpf_ram_10m_maple_201805221900.bin.gz" 을 수신하려면, 파일이름을 클릭하세요 
손명재님의 말 (오전 9:39)
테스트 파일 하나 더 보내드립니다. 19시 자료가 에코가 가득차서 보시기 더 좋을 듯합니다.
김언식님의 말 (오전 9:39)
넵, 감사합니다.
[알림]
다운로드 완료 : "C:\Users\레이더분석과\Downloads\qpf_ram_10m_maple_201805221900.bin.gz"

========================= 8개 항목 추가건
선진예보시스템->예보가이던스->실황기반초단기예측
C:\Users\레이더분석과\Downloads\예보기술과(MAPLE)_파일수신요구목록_개선안비교.hwp

main -> fnCreateCompVsrfImg -> fnCreateNoTitanImg -> fnCompEchoDisp -> fnGetColorLevel
main -> fnDispLgt -> fnTime_LgtDisp


    CGI_EN_COLOR_RAIN = 0,
    CGI_EN_COLOR_UNIT
	
	

