
문숫자 COMP_DEP2_LGT_AWS 

낙뢰누적분포 COMP_DEP2_LGT_DIST (830 * 870)
지역별낙뢰 COMP_DEP2_LGT_BASIN
=========

위치기반 COMP_DEP3_LGT_AREA 

낙뢰원시자료 COMP_DEP3_LGT_RAW
낙뢰감시 COMP_DEP3_LGT_TRADI
구름방전 COMP_DEP3_LGT_TZOOM



레이더센터 홈페이지 > 레이더영상 > 개별영상
레이더센터 홈페이지 > 레이더영상 > 레이더강수량예측

김언식님의 말 (오후 3:29)
방금전화드린 분석과 김언식연구원인데요.
김언식님의 말 (오후 3:30)
레이더센터홈페이지, 개별영상, 강수량예측 안나온다고 말씀드렸는데..
김언식님의 말 (오후 3:30)
현재 발생 원인도 확인해달라고 말씀전해주세요
레이더유지관리님의 말 (오후 3:30)
넵
김언식님의 말 (오후 3:30)
감사합니다.

main -> fnCreateCompVsrfImg -> fnCreateNoTitanImg -> fnReadColorTable (CGI_DF_RN_COLOR_FILE)

/oskim 20180614 , 
#define LGT_FREQ_COLOR_FILE         "/srv/kres/cgi_project/resource/color/kma_lgt_freq_comis.col"
#define LGT_PROB_COLOR_FILE         "/srv/kres/cgi_project/resource/color/kma_lgt_prob_comis.col"

    
#define CGI_DF_STR_LENGTH_MAX       (1024)
        
// Not Use Color Value
#define CGI_DF_SKIP_COLOR           (-9999)
#define CGI_DF_LINE_COLOR           (-9998)
#define CGI_DF_FONT_COLOR           (-9997)
#define CGI_DF_IN_BOUND_COLOR       (-9996)
#define CGI_DF_OUT_BOUND_COLOR      (-9995)
#define CGI_DF_AWS_COLOR            (-9994)
        
#define CGI_DF_COLOR_MAX            (300)
        
/* ================================================================================ */
// Enum 
        
typedef enum
{       
    CGI_EN_COLOR_RAIN = 0,
    CGI_EN_COLOR_UNIT
} CGI_EN_COLOR_TYPE;
                
typedef enum    
{               
    CGI_EN_LINE_COLOR  = 0,
    CGI_EN_FONT_COLOR,
    CGI_EN_IN_BOUND_COLOR,
    CGI_EN_OUT_BOUND_COLOR,
    CGI_EN_AWS_COLOR,
    CGI_EN_DISP_COLOR_MAX
} CGI_EN_DISP_COLOR;
                
/* ================================================================================ */
// Struct       
                
typedef struct  
{               
    int     m_iNum;
    int     m_iR;
    int     m_iG;
    int     m_iB;
    float   m_fRain;
    float   m_fUnit;
} CGI_COLOR_INFO;



/srv/kres/cgi_project/resource/color/kma_rn_comis.col
/srv/kres/cgi_project/resource/color/kma_lgt_time_comis.col


http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE_HSR&FCST_TIME=0&ACCUM_TIME=10&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&DATE=201806080800&LU_LON=110.07475903440804&LU_LAT=44.81953000653551&RL_LON=138.81959415606664&RL_LAT=25.675530961019344&IMG_XDIM=892&IMG_YDIM=747&X_DIST=2517427.2570767314&Y_DIST=2108204.216408429&UNIT_BAR=0


http://ras.kma.go.kr:8080/cgi-bin/lgt_time_pow_gis?P_TYPE=LGTINTN&LGT_INTV=10&LGT_ED_TIME=201806081010&LU_LON=114.6426739441758&LU_LAT=42.89679684261313&RL_LON=136.0977266224206&RL_LAT=28.396528413131435&IMG_XDIM=892&IMG_YDIM=747&X_DIST=1888070.4428075466&Y_DIST=1581153.16230632&UNIT_BAR=0
http://ras.kma.go.kr:8080/cgi-bin/lgt_time_pow_gis?P_TYPE=LGTTIME&LGT_INTV=10&LGT_ED_TIME=201806081010&LU_LON=114.6426739441758&LU_LAT=42.89679684261313&RL_LON=136.0977266224206&RL_LAT=28.396528413131435&IMG_XDIM=892&IMG_YDIM=747&X_DIST=1888070.4428075466&Y_DIST=1581153.16230632&UNIT_BAR=0


http://ras.kma.go.kr:8080/cgi-bin/lgt_time_pow_gis?P_TYPE=LGTINTN&LGT_INTV=10&LGT_ED_TIME=201806081010&LU_LON=114.6426739441758&LU_LAT=42.89679684261313&RL_LON=136.0977266224206&RL_LAT=28.396528413131435&IMG_XDIM=892&IMG_YDIM=747&X_DIST=1888070.4428075466&Y_DIST=1581153.16230632&UNIT_BAR=0
http://ras.kma.go.kr:8080/cgi-bin/lgt_time_pow_gis?P_TYPE=LGTTIME&LGT_INTV=10&LGT_ED_TIME=201806081010&LU_LON=114.6426739441758&LU_LAT=42.89679684261313&RL_LON=136.0977266224206&RL_LAT=28.396528413131435&IMG_XDIM=892&IMG_YDIM=747&X_DIST=1888070.4428075466&Y_DIST=1581153.16230632&UNIT_BAR=0



/DATA/APPS_2018/uf_check

/RCVD/SITE/YIT_TEST

/rdr/QPFD2/201805/16/lgt_nx1_maple_prob_201805160750.bin.gz
1024*1024*37 = 	38797312
				38718928
1024*1024=	1048576 * 4 = 4194304 * 2 = 8388608
			1034934
			
    fCompLU_lon = 120.51792546013824;
    fCompLU_lat = 40.167602171991575;

10062  2018-06-18_09:51:58 -> ./read_maple /rdr/QPFD2/201805/16/lgt_nx1_maple_prob_201805160750.bin.gz
10063  2018-06-18_09:52:07 -> ./read_maple 0 /rdr/QPFD2/201805/16/lgt_nx1_maple_prob_201805160750.bin.gz
10064  2018-06-18_09:52:22 -> ./read_maple 1 /rdr/QPFD2/201805/16/lgt_nx1_maple_prob_201805160750.bin.gz
10065  2018-06-18_09:52:43 -> ./read_maple /rdr/QPFD2/201805/16/lgt_nx1_maple_prob_201805160750.bin.gz 0
10066  2018-06-18_09:54:22 -> ./read_maple ../DATA/qpf_ram_10m_maple_201805220600.bin.gz 0
10067  2018-06-18_09:54:54 -> ./read_maple /rdr/QPFD2/201805/16/lgt_nx1_maple_prob_201805160750.bin.gz 0
10068  2018-06-18_09:55:09 -> ./read_maple /rdr/QPFD2/201805/16/lgt_nx1_maple_201805160750.bin.gz 0


m_nFcstLgtType

==예측낙뢰형태
옵션명:확률
html id : fcst_lgt_type_2
html name : fcst_lgt_type
옵션값 : 2
-
옵션명:빈도
html id : fcst_lgt_type_1
html name : fcst_lgt_type
옵션값 : 1

==예측누적시간
옵션명:60분 누적강수
html id : accum_time_2
html name : accum_time
옵션값 : 60
-
옵션명:10분 누적강수
html id : accum_time_1
html name : accum_time
옵션값 : 10

param	"http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE_LGT&FCST_TIME=0&"

url	[http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE_LGT&FCST_TIME=0&FCST_LGT_TYPE=1&DATE=201806191312&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0]

http://ras.kma.go.kr:8080/cgi-bin/radar_comp_gis_maple?P_TYPE=MAPLE&FCST_TIME=0&D_TYPE=RN&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=1&TITAN_DISP=0&DATE=201806191423&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0

main -> fnCreateCompVsrfImg -> fnCreateForeGuideImg -> (쓰레드 시작) fnGuideDataReadThread -> fnGetCompMapleData -> 또 다시 data read (쓰레드 끝)
	-> fnMakeCompVsrfConGuideImgData -> fnCalcRadarValue

http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE_HSR&FCST_TIME=0&ACCUM_TIME=10&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=1&TITAN_DISP=0&DATE=201806080600&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0

fnGuideDataReadThread -> 세그먼트 폴트 수정하면 될듯...
/DATA/OUTPUT/BIN/QMAP/201806/19/RDR_MAPLE_CAPPI20_RAIN_201806191420.bin.gz
Starting program: /srv/kres/cgi-bin/radar_comp_gis_maple_oskim2	
[Thread debugging using libthread_db enabled]
[New Thread 0x7ffff6f81700 (LWP 6572)]
[New Thread 0x7ffff6580700 (LWP 6573)]
[New Thread 0x7ffff5b7f700 (LWP 6574)]
==== pCompData = e8000a00
=== pArg->m_ppGuidData = e8000a00
[Thread 0x7ffff6580700 (LWP 6573) exited]==== pCompData = f0000a00
=== pArg->m_ppGuidData = f0000a00

[Thread 0x7ffff6f81700 (LWP 6572) exited]==== pCompData = ec000a00
=== pArg->m_ppGuidData = ec000a00

[Thread 0x7ffff5b7f700 (LWP 6574) exited]



===============배포 (서버, 소스정리 해야 됨)
./js/us
./js/us/cgiConst.js
./WEB-INF/classes/kres/us/cmmn/web
./WEB-INF/classes/kres/us/cmmn/web/UsCmmnController.class
./WEB-INF/classes/egovframework/spring
./WEB-INF/classes/egovframework/spring/context-data-properties.xml

//배포
cp cgiConst.js.20180622.new cgiConst.js
cp UsCmmnController.class.20180622.new UsCmmnController.class
cp context-data-properties.xml.20180622.new context-data-properties.xml
//복구
cp cgiConst.js.20180622.oskim cgiConst.js
cp UsCmmnController.class.20180622.oskim UsCmmnController.class
cp context-data-properties.xml.20180622.oskim context-data-properties.xml

http://172.20.132.102:8080/cmmn/getNearestTime.do

/DATA/OUTPUT/BIN/SFCH/201806/26/RDR_SFQAL_CP_KWK_201806261525.h5

PPI0 :SITE_PPI_LIVE_FUZZYQC:c:/DATA/INPUT/UFF/201806/26/RDR_KWK_FQC_%Y%m%d%H%M.uf		/DATA/OUTPUT/BIN/SFCH/201806/26/RDR_SFQAL_CP_KWK_201806261625.h5
CAPPI:SITE_CAPPI_FUZZYQC:	c:/DATA/INPUT/UFF/201806/26/RDR_KWK_FQC_%Y%m%d%H%M.uf		/DATA/INPUT/UFF2/201806/26/RDR_KWK_FQC_201806261630.uf
PPI:SITE_PPI_FUZZYQC:		c:/DATA/INPUT/UFF/201806/26/RDR_KWK_FQC_%Y%m%d%H%M.uf		/DATA/OUTPUT/BIN/SFPH/201806/26/RDR_SFQAL_PP_KWK_201806261800.h5
대기수상체:SITE_ATOM7:		c:/DATA/OUTPUT/BIN/ZPID/201806/26/KWK_HCPPI_%Y%m%d%H%M.gz	/DATA/OUTPUT/BIN/SFCH/201806/26/RDR_SFQAL_CP_KWK_201806261800.h5
480Km:SITE_480KM_FUZZYQC:	c:/DATA/INPUT/UFL2/201806/26/RDR_KWK_LNG_FQC_%Y%m%d%H%M.uf	/DATA/OUTPUT/BIN/SFCH/201806/26/RDR_SFQAL_CP_KWK_201806261800.h5
CMAX:SITE_CMAX_FUZZYQC:		c:/DATA/INPUT/UFF/201806/26/RDR_KWK_FQC_%Y%m%d%H%M.uf		
BASE:SITE_BASE_FUZZYQC:		c:/DATA/INPUT/UFF/201806/26/RDR_KWK_FQC_%Y%m%d%H%M.uf		
EchoTop:SITE_ETOP_FUZZYQC:	c:/DATA/INPUT/UFF/201806/26/RDR_KWK_FQC_%Y%m%d%H%M.uf		
VIL:SITE_VIL_FUZZYQC:		c:/DATA/INPUT/UFF/201806/26/RDR_KWK_FQC_%Y%m%d%H%M.uf		/DATA/INPUT/UFF2/201806/26/RDR_BRI_FQC_201806261820.uf


PPI - /DATA/OUTPUT/BIN/SFPH/%Y%m/%d/RDR_SFQAL_PP_KWK_%Y%m%d%H%M.h5, /DATA/OUTPUT/BIN/SNPH/%Y%m/%d/RDR_SNQAL_PP_KWK_%Y%m%d%H%M.h5
P_TYPE=PPI&SITE_NAME=KWK&D_TYPE=RN&Q_TYPE=FUZZYQC&IS_SMOOTH=1&SWEEP_NO=0&V_WIND=0&DATE=201806270817&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0
P_TYPE=PPI&SITE_NAME=KWK&D_TYPE=RN&Q_TYPE=NOQC&IS_SMOOTH=1&SWEEP_NO=0&V_WIND=0&DATE=201806270818&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0
CAPPI - /DATA/OUTPUT/BIN/SFCH/%Y%m/%d/RDR_SFQAL_CP_KWK_%Y%m%d%H%M.h5, /DATA/OUTPUT/BIN/SNCH/%Y%m/%d/RDR_SNQAL_CP_KWK_%Y%m%d%H%M.h5
P_TYPE=CAPPI&SITE_NAME=KWK&D_TYPE=RN&Q_TYPE=FUZZYQC&IS_SMOOTH=1&CAPPI_ALT=1.5&V_WIND=0&DATE=201806270810&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0
P_TYPE=CAPPI&SITE_NAME=KWK&D_TYPE=RN&Q_TYPE=NOQC&IS_SMOOTH=1&CAPPI_ALT=1.5&V_WIND=0&DATE=201806270810&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0

***대기수상체 - /DATA/OUTPUT/BIN/ZPID/201806/27/RDR_JNI_HCI_201806270845.uf
http://ras.kma.go.kr:8080/cgi-bin/radar_site_hc7?&SITE_NAME=KWK&ALT_CHK=1&DST_CHK=0&WST_DISP=0&EQ_ALT=0.5&HC_OPTION7=1111111&SWEEP_NO=0&DATE=201806270815&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0

***480km - /DATA/INPUT/UFL2/%Y%m/%d/RDR_KWK_LNG_FQC_%Y%m%d%H%M.uf, /DATA/INPUT/UFL/%Y%m/%d/RDR_KWK_LNG_%Y%m%d%H%M.uf
http://ras.kma.go.kr:8080/cgi-bin/radar_site_480?P_TYPE=480&SITE_NAME=KWK&D_TYPE=RN&Q_TYPE=FUZZYQC&IS_SMOOTH=1&DATE=201806270809&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0
http://ras.kma.go.kr:8080/cgi-bin/radar_site_480?P_TYPE=480&SITE_NAME=KWK&D_TYPE=RN&Q_TYPE=NOQC&IS_SMOOTH=1&DATE=201806270809&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0

CMAX - /DATA/OUTPUT/BIN/SFMH/%Y%m/%d/RDR_SFQAL_MX_KWK_%Y%m%d%H%M.h5, /DATA/OUTPUT/BIN/SNMH/%Y%m/%d/RDR_SNQAL_MX_KWK_%Y%m%d%H%M.h5
P_TYPE=CMAX&SITE_NAME=KWK&D_TYPE=RN&Q_TYPE=FUZZYQC&IS_SMOOTH=1&V_WIND=0&DATE=201806270809&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0
P_TYPE=CMAX&SITE_NAME=KWK&D_TYPE=RN&Q_TYPE=NOQC&IS_SMOOTH=1&V_WIND=0&DATE=201806270809&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0
EchoTop - /DATA/OUTPUT/BIN/SFTH/%Y%m/%d/RDR_SFQAL_ET_KWK_%Y%m%d%H%M.h5, /DATA/OUTPUT/BIN/SNTH/%Y%m/%d/RDR_SNQAL_ET_KWK_%Y%m%d%H%M.h5
P_TYPE=ETOP&SITE_NAME=KWK&D_TYPE=CZ&Q_TYPE=FUZZYQC&IS_SMOOTH=1&V_WIND=0&DATE=201806270815&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0
P_TYPE=ETOP&SITE_NAME=KWK&D_TYPE=CZ&Q_TYPE=NOQC&IS_SMOOTH=1&V_WIND=0&DATE=201806270815&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0
BASE - /DATA/OUTPUT/BIN/SFBH/%Y%m/%d/RDR_SFQAL_BA_KWK_%Y%m%d%H%M.h5, /DATA/OUTPUT/BIN/SNBH/%Y%m/%d/RDR_SNQAL_BA_KWK_%Y%m%d%H%M.h5
P_TYPE=BASE&SITE_NAME=KWK&D_TYPE=RN&Q_TYPE=FUZZYQC&IS_SMOOTH=1&V_WIND=0&DATE=201806270815&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0
P_TYPE=BASE&SITE_NAME=KWK&D_TYPE=RN&Q_TYPE=NOQC&IS_SMOOTH=1&V_WIND=0&DATE=201806270823&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0
VIL - /DATA/OUTPUT/BIN/SFVH/%Y%m/%d/RDR_SFQAL_VL_KWK_%Y%m%d%H%M.h5, /DATA/OUTPUT/BIN/SNVH/%Y%m/%d/RDR_SNQAL_VL_KWK_%Y%m%d%H%M.h5
P_TYPE=VIL&SITE_NAME=KWK&D_TYPE=RN&Q_TYPE=FUZZYQC&IS_SMOOTH=1&V_WIND=0&DATE=201806270815&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0
P_TYPE=VIL&SITE_NAME=KWK&D_TYPE=RN&Q_TYPE=NOQC&IS_SMOOTH=1&V_WIND=0&DATE=201806270815&LU_LON=122.97508860321797&LU_LAT=39.92984823949099&RL_LON=130.64601527857337&RL_LAT=34.82591265984163&IMG_XDIM=947&IMG_YDIM=773&X_DIST=668162.4474360061&Y_DIST=545395.5352355149&UNIT_BAR=0


include/cgi_cmm_color.h://oskim 20180614 , 
include/cgi_comp_extra_disp.h://oskim 20180614 , 
include/cgi_comp_extra_disp.h://oskim 20180614 , 
include/cgi_comp_origin_data_process.h://oskim 20180625 , 
include/cgi_comp_origin_data_process.h://oskim 20180614 , 
include/cgi_comp_value.h://oskim 20180529
libsrc/cgi_comp/cgi_comp_vsrf_img_disp.c://oskim 20180614 ,
libsrc/cgi_comp/cgi_comp_vsrf_img_disp.c:    //oskim 20180614 ,
libsrc/cgi_comp/cgi_comp_vsrf_img_disp.c:    //oskim 20180614, 
libsrc/cgi_comp/cgi_comp_vsrf_img_disp.c://oskim 20180614 ,
libsrc/cgi_comp/cgi_comp_origin_data_process.c://oskim 20180529
libsrc/cgi_comp/cgi_comp_origin_data_process.c:    //oskim 20180614 , LGT Probability data does not have Headers!! 
		libsrc/cgi_comp/cgi_comp_img_data_process.c:    //oskim 20180604
libsrc/cgi_comp/cgi_comp_img_data_process.c:    //oskim 20180614 , 
libsrc/cgi_comp/cgi_comp_extra_disp.c:                //oskim 20180614 , 
libsrc/cgi_comp/cgi_comp_extra_disp.c:                //oskim 20180614 , 
libsrc/cgi_comp/cgi_comp_extra_disp.c:            //oskim 20180614 , 
libsrc/cgi_comp/cgi_comp_extra_disp.c:    //oskim 20180614 ,
libsrc/cgi_comp/cgi_comp_extra_disp.c:        //oskim 20180625 , 
libsrc/cgi_lgt/cgi_lgt_disp.c:    //oskim 20180503 , 낙뢰표시 심볼 크기 색상조정
libsrc/cgi_lgt/cgi_lgt_disp.c:    //oskim 20180503 , 낙뢰표시 심볼 크기 색상조정



26378 15:06:40 open("/DATA/INPUT/LGT/2015/LGT_KMA_20150709.asc", O_RDONLY) = 3
26378 15:06:40 open("/DATA/INPUT/LGT/2015/LGT_KMA_20150709.asc", O_RDONLY) = 4
26378 15:06:40 open("/DATA/CONFIG/MAP/F2R_map4.bln", O_RDONLY) = 5
26378 15:06:41 open("/DATA/CONFIG/FNT/gulim.ttc", O_RDONLY) = 5



27871 15:10:40 open("/DATA/INPUT/LGT/2015/KMA_LGT_NX1_20150709.asc", O_RDONLY) = 3
27871 15:10:40 open("/etc/localtime", O_RDONLY) = 3
27871 15:10:40 open("/DATA/CONFIG/FNT/gulim.ttc", O_RDONLY) = 3
27871 15:10:40 open("/DATA/CONFIG/MAP/F2R_map4.bln", O_RDONLY) = 3

-10,1020 -> (40.167602171991575, 120.51792546013824)
-11,1020 -> (40.166967918602907, 120.50583496824623)

http://ras.kma.go.kr:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE_LGT&FCST_TIME=0&FCST_LGT_TYPE=1&DATE=201806270800&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0


maple HSR 	- /rdr/QPFD2/201806/27/lgt_nx1_maple_201806270800.bin.gz
maple 		- /C4N2_DATA/DFSD/VSRT/AUTO/201806/27/lgt_nx1_early_maple_201806270800.bin.gz


[http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim2?P_TYPE=MAPLE&FCST_TIME=0&ACCUM_TIME=10&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=1&TITAN_DISP=1&DATE=201807061120&LU_LON=124.76116666716206&LU_LAT=34.38918663517696&RL_LON=128.5239340620663&RL_LAT=31.909321752457685&IMG_XDIM=989&IMG_YDIM=762&X_DIST=348897.9200180618&Y_DIST=268817.2043010751&UNIT_BAR=0]

http://ras.kma.go.kr:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE&D_TYPE=RN&IS_SMOOTH=1&FCST_TIME=0&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&CUR_DATE=201807090923&DATE=201807090925&LU_LON=118.37205461931762&LU_LAT=41.29158745770421&RL_LON=135.7163975288815&RL_LAT=30.48680614839981&IMG_XDIM=1096&IMG_YDIM=814&X_DIST=1546580.870939511&Y_DIST=1148646.7417379212&UNIT_BAR=0
http://ras.kma.go.kr:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE&D_TYPE=RN&IS_SMOOTH=1&FCST_TIME=0&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&CUR_DATE=201807090924&DATE=201807090930&LU_LON=118.37205461931762&LU_LAT=41.29158745770421&RL_LON=135.7163975288815&RL_LAT=30.48680614839981&IMG_XDIM=1096&IMG_YDIM=814&X_DIST=1546580.870939511&Y_DIST=1148646.7417379212&UNIT_BAR=0
http://ras.kma.go.kr:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE&D_TYPE=RN&IS_SMOOTH=1&FCST_TIME=0&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&CUR_DATE=201807090924&DATE=201807090935&LU_LON=118.37205461931762&LU_LAT=41.29158745770421&RL_LON=135.7163975288815&RL_LAT=30.48680614839981&IMG_XDIM=1096&IMG_YDIM=814&X_DIST=1546580.870939511&Y_DIST=1148646.7417379212&UNIT_BAR=0
http://ras.kma.go.kr:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE&D_TYPE=RN&IS_SMOOTH=1&FCST_TIME=0&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&CUR_DATE=201807090926&DATE=201807090940&LU_LON=118.37205461931762&LU_LAT=41.29158745770421&RL_LON=135.7163975288815&RL_LAT=30.48680614839981&IMG_XDIM=1096&IMG_YDIM=814&X_DIST=1546580.870939511&Y_DIST=1148646.7417379212&UNIT_BAR=0
http://ras.kma.go.kr:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE&D_TYPE=RN&IS_SMOOTH=1&FCST_TIME=0&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&CUR_DATE=201807090927&DATE=201807090945&LU_LON=118.37205461931762&LU_LAT=41.29158745770421&RL_LON=135.7163975288815&RL_LAT=30.48680614839981&IMG_XDIM=1096&IMG_YDIM=814&X_DIST=1546580.870939511&Y_DIST=1148646.7417379212&UNIT_BAR=0
http://ras.kma.go.kr:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE&D_TYPE=RN&IS_SMOOTH=1&FCST_TIME=0&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&CUR_DATE=201807090927&DATE=201807090950&LU_LON=118.37205461931762&LU_LAT=41.29158745770421&RL_LON=135.7163975288815&RL_LAT=30.48680614839981&IMG_XDIM=1096&IMG_YDIM=814&X_DIST=1546580.870939511&Y_DIST=1148646.7417379212&UNIT_BAR=0

