
낙뢰감시
-'/radar/lgtTimeRadius.do?mnc=161&gcode=6'
http://ras.kma.go.kr:8080/lgt/lgt-link-monitor.do
lgtTimeRadius.jsp (SSO처리)

구름방전
-'/radar/lgttimezoomTest.do?mnc=133&gcode=6'
http://ras.kma.go.kr:8080/lgt/lgt-link-cloud.do
lgtTimeZoomTest.jsp (SSO처리)

낙뢰원시자료
'/radar/lgtraw.do?mnc=52&gcode=6'
lgtRaw.jsp (SSO처리)


2018/05/03 14:45

CAPPI영상 이중표시
사이트기준점 확인
/DATA/OUTPUT/BIN/ZNQC/201805/09/RDR_CNQCZ_CP15M_201805091320.bin.gz (분석시스템)

URL	프로토콜	방법	결과	유형	받음	걸린 시간	시작자	대기‎‎	시작‎‎	요청‎‎	응답‎‎	캐시 읽기‎‎	간격‎‎
/site/selectCompCgiAjax.do	HTTP	POST	200	application/json	420B	78ms	XMLHttpRequest	2231	0	78	0	0	1170


        //oskim 20180511 , 대기수상체 전체선택처리는 echoLoad()보다 먼저 처리되어야 정상작동 함, id 하드코딩
        //var atomId = $(this).children().children().attr("id");
        var atomId = $(this).attr("id");
        if(atomId != "undefined" && atomId.substring(0, atomId.length - 1) != "hc_option7_0"){
        //if(atomId != "undefined" && atomId == "hc_option7_01"){
            atomAllChk(7);
        }
        echoLoad('');
		
comis 낙뢰데이터와 비교결과 사이즈 및 내용이 동일합니다. (파일명만 살짝 다름)
/C4N2_DATA/LGT/KMA/2017/LGT_KMA_NX1_20170714.asc
/DATA/INPUT/LGT/2017/KMA_LGT_NX1_20170714.asc

======hdd 복사
mount -t ntfs-3g /dev/sdg1 /mnt/ext-hdd/
nohup scp -r ./201801 radar@172.20.134.159:/DATA/temp/oskim



FOR /r . %f IN (.svn) DO RD /s /q "%f"   (.svn 폴더 하위 삭제)
FOR /r . %f IN (.cvs) DO RD /s /q "%f"   (.cvs 폴더 하위 삭제)
FOR /r . %f IN (CVS) DO RD /s /q "%f"   (CVS 폴더 하위 삭제)

출처: http://jangpd007.tistory.com/79 [참 놀라운 세상]


 'D:\WorkAreaFolder\KRES_NEW\WebContent\WEB-INF\classes\kres\us\rainfall\web\UsRainfallController$1.class'
  'D:\WorkAreaFolder\KRES_NEW\WebContent\gisSystem\Resource\TtwJSON\API\removeMapLayer_kName.json'
  File 'D:\WorkAreaFolder\KRES_NEW\WebContent\WEB-INF\jsp\ad\menu\siteRegist.jsp'

  egovframework, kres
D:\WorkAreaFolder\KRES_NEW2\WebContent\WEB-INF\config\egovframework\springmvc\dispatcher-servlet.xml
D:\WorkAreaFolder\KRES_NEW2\src\egovframework\spring\context-common.xml









lgt_disp_image.c:316, area_circle_disp
make_lgt_area_zoom.c:72 make_image

URL	프로토콜	방법	결과	유형	받음	걸린 시간	시작자	대기‎‎	시작‎‎	요청‎‎	응답‎‎	캐시 읽기‎‎	간격‎‎
http://172.20.132.101/cgi-bin/lgt_area_zoom?201701010000&201701012359&0&0&0&0&undefined&&0&0&690&690&690&690&22&493-319&413-357&	HTTP	GET	200	image/png	11.33KB	93ms	<img>	171789	0	93	0	0	0