<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<%@ taglib prefix="validator" uri="http://www.springmodules.org/tags/commons-validator"%>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>

<style type="text/css">
.siteMap html, .siteMap body {
	font: normal 12px Dotum;
	text-align: center;
	background: url(../images/new/commum/top_area.gif) repeat-x;
}
.siteMap * {
	margin: 0px;
	padding: 0px;
}
.siteMap ul, .siteMap ol, .siteMap dl, .siteMap li {
	list-style:none;
}
.siteMap img, .siteMap button {
	border:0;
}
.siteMap a {
	text-decoration: none;
}
.siteMap h1, .siteMap h2, .siteMap h3, .siteMap h4, .siteMap h5, .siteMap ul, .siteMap ol, .siteMap li, .siteMap a, .siteMap span {
	display:inline-block;
}

.siteMap{position:absolute;top:0px;left:300px;width:660px;height:540px;background:#fff;border:solid 2px #165687;box-sizing:border-box;z-index:1000;box-shadow:0 3px 3px rgba(0,0,0,0.2);} 
.siteMap>ul{display:inline-block;width:100%;height:70%;text-align:left;box-sizing:border-box;padding:10px;}
.menuAll>li{display:inline-block;float:left;width:22%;height:42%;margin:5px 3px;box-sizing:border-box;}
.menuAll>li>a{font:bold 14px Dotum, "Arial Black", Gadget, sans-serif;color:#00449d;border-bottom:solid 2px #04c0f1;letter-spacing:-1px;width:98%;background:url(/radarSystem/css/images/new/btn/bullet_orange.png) 2px 5px no-repeat;text-indent:7px;box-sizing:border-box;line-height:18px;}
.map_sub li{display:inline-block;width:100%;padding:3px 0;border-bottom:dashed 1px #ececec;}
**.map_sub li{width:85%;padding-left:10px;}
.map_sub li:first-child{padding-top:10px;}
.map_sub li a{color:#333;}
.map_sub li a:hover{color:#fba510;}
.map_sub li.active a{text-decoration:line-through;}
.map_sub li span:before{content:"· ";}
.siteMap input{position:absolute;right:10px;bottom:10px;}
</style>

<!--oskim 20180727  -->
<!-- 단독으로 페이지 표시시 jquery 포함 할것 -->
<!-- <script type="text/javascript" src="/radarSystem/js/jquery/jquery-1.7.1.min.js"></script> -->
<script type="text/javascript">
	$(function() {
		$('#closeMenuAll').on('click', function() {
			$('.siteMap').slideUp(200);
		});
	});
</script>

<div id="header" style="z-index: 1000;">
	<!-- SiteMap Start -->
		<div class="siteMap" style="display:none; z-index: 999999998;">
	<!-- <div class="white_content" > -->
		<p align="center" style="font:bold 16px Dotum, 'Arial Black', Gadget, sans-serif;color:#000000;"><b>기타 메뉴</b></p>
		<ul class="menuAll">

		<li id="11"><a><span>RAR</span></a>
			<ul class="map_sub sub1">
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/comprar.do?mnc=18&gcode=2&sDate=201805060900',845,870);return false;"><span>합성</span></a></li>	comprar.do-compRar.jsp
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/siterar.do?mnc=19&gcode=2&sDate=201805060900',845,870);return false;"><span>지점</span></a></li> ok	siterar.do-siteRar.jsp
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/comprarspace.do?mnc=24&gcode=2&sDate=201805060900',845,870);return false;"><span>공간검증</span></a></li>	comprarspace.do-compRarSpace.jsp
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/comprartime.do?mnc=141&gcode=2&sDate=201805060900',845,870);return false;"><span>시계열</span></a></li>	comprartime.do-compRarTime.jsp
			</ul>
		</li>
		<li id="8"><a><span>면적강우량</span></a>
			<ul class="map_sub sub1">
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/areawatershed.do?mnc=21&gcode=13&sDate=201805060900',845,870);return false;"><span>합성</span></a></li> ok		areawatershed.do-area_watershed.jsp
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/areawatershed_site.do?mnc=22&gcode=13&sDate=201805060900',845,870);return false;"><span>지점</span></a></li> ok	areawatershed_site.do-area_watershed_site.jsp
			</ul>
		</li>
		<li id="9"><a><span>품질정보(QI)</span></a>
			<ul class="map_sub sub1">													관리자(64,11 : 65,11), 일반(64,1 : 65,1)
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/quality_qi.do?mnc=64&gcode=1&sDate=201805060900',845,870);return false;"><span>기상청</span></a></li> ok	quality_qi.do-qualityqi.jsp
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/quality_qi_mltm.do?mnc=65&gcode=1&sDate=201805060900',845,870);return false;"><span>환경부</span></a></li>		quality_qi_mltm.do-qualityqi_mltm.jsp
			</ul>
		</li>				
		<li id="13"><a><span>낙뢰</span></a>
			<ul class="map_sub sub1">
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/lgtTimeRadius.do?mnc=161&gcode=6&sDate=201805060900',845,870);return false;"><span>낙뢰감시</span></a></li>	lgtTimeRadius.jsp sso
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/lgttimezoomTest.do?mnc=133&gcode=6&sDate=201805060900',845,870);return false;"><span>구름방전</span></a></li>	lgtTimeZoomTest.jsp sso
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/lgtgraph.do?mnc=50&gcode=6&sDate=201805060900',845,870);return false;"><span>낙뢰 그래프</span></a></li> ok	lgtGraph.jsp
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/lgtTimeGraph.do?mnc=131&gcode=6&sDate=201805060900',845,870);return false;"><span>낙뢰 시계열 그래프</span></a></li>	lgtTimeGraph.jsp sso
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/lgtsos.do?mnc=74&gcode=12&sDate=201805060900',845,870);return false;"><span>레이더지점낙뢰</span></a></li>		lgtSos.jsp
			</ul>
		</li>
		<li id="14"><a><span>시험운영</span></a>
			<ul class="map_sub sub1">
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/cappi.do?mnc=20&gcode=2&sDate=201805060900',845,870);return false;"><span>선택형 Z-R</span></a></li> ok	cappi.jsp
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/siteqvp.do?mnc=163&gcode=1&sDate=201805060900',845,870);return false;"><span>준연직분포</span></a></li> ok		site_qvp.jsp
							<li><a href="#" onclick="compStormPop();return false;"><span>레이더스톰예측</span></a></li>		compStormPopup.jsp
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/prec_nonprec_echo.do?mnc=145&gcode=13&sDate=201805060900',845,870);return false;"><span>기상,비기상에코</span></a></li> ok		prec_nonprec_echo.jsp
							<li><a href="#" onclick="diffRadarPop();return false;"><span>원시신호(IQ)</span></a></li>		diffRadar.jsp
							<li><a href="#" onclick="fourMapPop();return false;"><span>시선속도복원(비교)</span></a></li>	fourMap.jsp
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/siterhi.do?mnc=137&gcode=13&sDate=201805060900',845,870);return false;"><span>용인테스트베드(RHI)</span></a></li> ok	siterhi.do	site_rhi.jsp
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/sitekmatest.do?mnc=128&gcode=13&sDate=201805060900',845,870);return false;"><span>용인테스트베드(볼륨)</span></a></li> ok	site_kma_test.jsp 또는 site_kma.jsp
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/siteppi.do?mnc=138&gcode=13&sDate=201805060900',845,870);return false;"><span>연직지향</span></a></li> ok		site/site_ppi 또는 site/site_rhi
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/radarref.do?mnc=72&gcode=12&sDate=201805060900',845,870);return false;"><span>반사도편차</span></a></li>	radarref.jsp
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/typhoonwindZoom.do?mnc=165&gcode=13&sDate=201805060900',845,870);return false;"><span>강풍추정영역</span></a></li>		typhoonWind.jsp
			</ul>
		</li>				
		<li id="12"><a><span>시스템감시</span></a>
			<ul class="map_sub sub1">
							<li><a href="http://echo.kma.go.kr/devicemng/radarDeviceAuthcheckPopup.do" target="_blank"><span>레이더운영정보</span></a></li>		radardeviceAuthCheckPopup.jsp sso
							<li><a href="http://echo.kma.go.kr/monitoring/radarInfo.do" target="_blank"><span>관측변수 분석</span></a></li>		radarChart.jsp sso없음
							<li><a href="http://echo.kma.go.kr/monitoring/rainInfo.do" target="_blank"><span>연직지향 분석</span></a></li>		rainChart.jsp sso없음
							<li><a href="http://echo.kma.go.kr/monitoring/compObserv/main.do" target="_blank"><span>진천비교 관측</span></a></li>	rainChart sso없음
							<li><a href="http://echo.kma.go.kr/radar/dataprocessMap.do" target="_blank"><span>자료처리현황</span></a></li>		dataprocessMap.jsp	sso
			</ul>
		</li>		
		<li id="6"><a><span>지원</span></a>
			<ul class="map_sub sub1">
							<li><a href="http://korus.kma.go.kr/" target="_blank"><span>레이더정보서비스플랫폼</span></a></li>
							<li><a href="http://172.20.134.153:8180/main/login.do?mnc=171&gcode=13" target="_blank"><span>유지관리업무지원</span></a></li>	sso
							<li><a href="http://172.20.134.153:8011/maps.php" target="_blank"><span>Zabbix</span></a></li>	sso
			</ul>
		</li>		
		<li id="7"><a><span>다운로드</span></a>
			<ul class="map_sub sub1">
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/storm3Dboard.do?mnc=134&gcode=7',845,870);return false;"><span>3차원 분석 시스템</span></a></li>
				<li><a href="#" onclick="open_popwindow('http://echo.kma.go.kr/radar/downloadconverter.do?mnc=59&gcode=7',845,870);return false;"><span>Converter</span></a></li>
			</ul>
		</li>
								
		</ul><!-- //menuAll e -->
		
		<input type="image" src="/radarSystem/css/images/new/btn/cross-button.png" id="closeMenuAll" alt="닫기" />
	</div>
	<!-- SiteMap End-->
</div>

<script type="text/javascript">

function open_popwindow(url,width,height){
	//window.open("http://echo.kma.go.kr/radar/comprar.do?mnc=18&gcode=13", '합성', 'width=900,height=800,top=0,left=0,scrollbars=no,resizable=no,screenX=100,screenY=100');
	var myWin = window.open("","popWindow","width="+width+",height="+height+",location=no");
	myWin.document.body.innerHTML = "";
	myWin.document.write("<div id='wrap' style='position:absolute; top:-100px; left:-170px;''>");
	myWin.document.write("<iframe src='"+url+"' width='1010' height='1100' scrolling='no' frameborder='0'></iframe>");
	myWin.document.write("</div>");
}
//레이더스톰 팝업
//2015.10.25 추가
function compStormPop() {
	var winWidth = 1540;
	var winHeight = 750;
	var LeftPosition = (screen.width - winWidth) / 2;
	var TopPosition = (screen.height - winHeight) / 2;

	var url = 'http://echo.kma.go.kr/radar/compStormPopup.do?sDate=201805060900';
	var dualRadarWin = window
			.open(url, 'edit_pop1', 'scrollbars=yes,width=' + winWidth
					+ ',height=' + winHeight + ',left=' + LeftPosition
					+ ',top=' + TopPosition
					+ ',menubar=no,status=no,resizable=yes,location=no');
	dualRadarWin.focus();
}

// 원시신호표출IQ popup
function diffRadarPop() {
	var winWidth = 1300;
	var winHeight = 900;
	var LeftPosition = (screen.width - winWidth) / 2;
	var TopPosition = (screen.height - winHeight) / 2;

	var url = 'http://echo.kma.go.kr/radar/diffRadar.do?sDate=201805060900';
	var popup = window
			.open(url, 'diff_win', 'scrollbars=yes,width=' + winWidth
					+ ',height=' + winHeight + ',left=' + LeftPosition
					+ ',top=' + TopPosition
					+ ',menubar=no,status=no,resizable=yes,location=no');
	popup.focus();
}

// 4EA 형태의 지도 map_popup
function fourMapPop() {
	var winWidth = 1155;
	var winHeight = 900;
	var LeftPosition = (screen.width - winWidth) / 2;
	var TopPosition = (screen.height - winHeight) / 2;

	var url = 'http://echo.kma.go.kr/tqctr/fourMap.do?sDate=201805060900'; ok
	var popup = window.open(url, 'diff_win', 'scrollbars=yes,width=' + winWidth
						+ ',height=' + winHeight + ',left=' + LeftPosition
						+ ',top=' + TopPosition
						+ ',menubar=no,status=no,resizable=yes,location=no');
	popup.focus();
}

</script>

<span class="b color-white margin-left-10 fs12"><i class="fa fa-clone" aria-hidden="true"></i> 낙뢰 문숫자</span>
display:table; margin-left:auto; margin-right:auto;
[출처] span 태그 가운데 정렬|작성자 마카롱


/DATA/APPS_2018/uf_check/check_uffile.c

FCST_TIME=120:예측시간			&DATE=201808130810:최신 MAPLE 데이터가 존재하는 마지막 시간이 되어야 함 (현재, 인덱스바 누른시간이 입력됨)
결론:DATE에는 상단바 realtime 넣고, FCST_TIME에 해당 예측시간(분) 넣자! (realtime - 클릭시간) % 10

http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim2?P_TYPE=MAPLE_HSR&D_TYPE=RN&IS_SMOOTH=1&FCST_TIME=0&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&CUR_DATE=201808081748&DATE=201808081825&LU_LON=118.16373218231568&LU_LAT=41.13335657853412&RL_LON=133.71700039813356&RL_LAT=30.639365558843774&IMG_XDIM=973&IMG_YDIM=806&X_DIST=1373013.8571388176&Y_DIST=1137357.83027121&UNIT_BAR=0
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim2?P_TYPE=MAPLE_HSR&FCST_TIME=0&ACCUM_TIME=10&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&DATE=201808082140&LU_LON=118.16373218231568&LU_LAT=41.13335657853412&RL_LON=133.71700039813356&RL_LAT=30.639365558843774&IMG_XDIM=973&IMG_YDIM=806&X_DIST=1373013.8571388176&Y_DIST=1137357.83027121&UNIT_BAR=0

15:10
http://ras.kma.go.kr:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE_HSR&FCST_TIME=0&ACCUM_TIME=10&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&CUR_DATE=201808090930&DATE=201808091510&LU_LON=118.16373218231568&LU_LAT=41.13335657853412&RL_LON=133.71700039813356&RL_LAT=30.639365558843774&IMG_XDIM=973&IMG_YDIM=806&X_DIST=1373013.8571388176&Y_DIST=1137357.83027121&UNIT_BAR=0
						 /cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE_HSR&FCST_TIME=0&ACCUM_TIME=10&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&
						 
Right 1시간 적용 (Good)
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim2?P_TYPE=MAPLE_LGT_HSR&FCST_TIME=60&FCST_LGT_TYPE=1&DATE=201808100830&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0

IndexBar 30분 적용
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim2?P_TYPE=MAPLE_LGT_HSR&FCST_TIME=0&FCST_LGT_TYPE=1&DATE=201808100850&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0
IndexBar 1시간 적용 (Bad)
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim2?P_TYPE=MAPLE_LGT_HSR&D_TYPE=RN&IS_SMOOTH=1&FCST_TIME=0&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&CUR_DATE=201808100854&DATE=201808100930&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0
																																																	   LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0

http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim2?P_TYPE=MAPLE_LGT_HSR&FCST_TIME=0&FCST_LGT_TYPE=1&DATE=201808100500&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim2?P_TYPE=MAPLE_LGT_HSR&FCST_TIME=0&FCST_LGT_TYPE=1&DATE=201808100500&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0


http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim2?P_TYPE=MAPLE_LGT_HSR&FCST_TIME=120&FCST_LGT_TYPE=1&DATE=201808130810&LU_LON=113.62989586314562&LU_LAT=42.49640665451605&RL_LON=137.00056571657507&RL_LAT=28.568253403376538&IMG_XDIM=973&IMG_YDIM=718&X_DIST=2059520.7857082318&Y_DIST=1519769.706206074&UNIT_BAR=0
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_maple_oskim2?P_TYPE=MAPLE_LGT_HSR&FCST_TIME=17&FCST_LGT_TYPE=1&DATE=201808130927&LU_LON=113.62989586314562&LU_LAT=42.49640665451605&RL_LON=137.00056571657507&RL_LAT=28.568253403376538&IMG_XDIM=973&IMG_YDIM=718&X_DIST=2059520.7857082318&Y_DIST=1519769.706206074&UNIT_BAR=0

http://172.20.132.101:8080/cgi-bin/radar_comp_gis_konos?P_TYPE=KONOS&FCST_TIME=10&D_TYPE=RN&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&DATE=201808131630&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0


Use inotifywait. inotifywait -e access /path/to will print a line /path/to/ ACCESS file when someone reads file. This interface won't tell you who accessed the file; you can call lsof /path/to/file as soon as this line appears, but there's a race condition (the access may be over by the time lsof gets going).

http://rdr.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201808141720&cmp=HCI2&obs=ECHO&qcd=QCD&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=1&zoom_x=2000000&zoom_y=4000000&ZRa=200&ZRb=1.6&rand=141727



http://ras.kma.go.kr:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE_HSR&FCST_TIME=0&ACCUM_TIME=60&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&DATE=201808231030&LU_LON=114.83192929683348&LU_LAT=41.15137023834803&RL_LON=136.66824148653114&RL_LAT=29.88326913304185&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0
http://ras.kma.go.kr:8080/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE_HSR&D_TYPE=RN&IS_SMOOTH=1&FCST_TIME=0&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&CUR_DATE=201808231030&DATE=201808231130&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0

http://172.20.132.101:8080/cgi-bin/radar_comp_gis_realtime2?&D_TYPE=RN&IS_SMOOTH=1&ECHO_3D=0&WST_DISP=0&COMP_MIX=2&DATE=201808241435&LU_LON=114.68006018049337&LU_LAT=41.21330873457327&RL_LON=136.56378604631337&RL_LAT=29.971152402732958&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0

http://172.20.132.101:8080/cgi-bin/radar_comp_gis_realtime2?&D_TYPE=RN&IS_SMOOTH=1&ECHO_3D=0&WST_DISP=0&COMP_MIX=3&DATE=201808270830&LU_LON=118.38168187468268&LU_LAT=41.063669044497146&RL_LON=133.54969807532913&RL_LAT=30.736547847653973&IMG_XDIM=949&IMG_YDIM=793&X_DIST=1339147.1227386824&Y_DIST=1119013.3491378035&UNIT_BAR=0


http://rdr.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201808271045&cmp=HSR&obs=STN&qcd=QCD&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=0&zoom_x=0000000&zoom_y=0000000&ZRa=200&ZRb=1.6&rand=271048

http://rdr.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201808271055&cmp=HSR&obs=ECHO&qcd=QCD&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=0&zoom_x=0000000&zoom_y=0000000&ZRa=200&ZRb=1.6&rand=271107

http://rdr.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201808271055&cmp=HSR&obs=ECHO&qcd=QCD&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=0&zoom_x=0000000&zoom_y=0000000&ZRa=200&ZRb=1.6&rand=271107


키	값
요청	GET /cgi-bin/comp_detect_storm_cell_zoom?3&201711251500&M&200&1.6&&&0&0&480&600&480&600&Y&&Y&Y&&&&&&&&&22&249-235&195-289& HTTP/1.1

========= 2017.11.25 15:00
7733  15:11:13 open("/DATA/CONFIG/COL/kma_rn_comis.col", O_RDONLY) = 3
7733  15:11:13 open("/DATA/OUTPUT/BIN/3DNQ/201711/25/RDR_CNQCZ_3D80_201711251500.bin.gz", O_RDONLY) = 3
7733  15:11:14 open("/DATA/CONFIG/MAP/map_data.bln", O_RDONLY) = 4
7733  15:11:14 open("/DATA/CONFIG/MAP/map_data.bln", O_RDONLY) = 4
7733  15:11:14 open("/DATA/CONFIG/AWS/aws_pos_han_2.txt", O_RDONLY) = 4
7733  15:11:14 open("/DATA/CONFIG/FNT/gulim.ttc", O_RDONLY) = 5
7733  15:11:14 open("/DATA/OUTPUT/TXT/STOM/201711/25/cell_info_201711251500.txt", O_RDONLY) = 4
7733  15:11:14 open("/DATA/OUTPUT/TXT/STOM/201711/25/cell_info_201711251450.txt", O_RDONLY) = 4
7733  15:11:14 open("/DATA/OUTPUT/TXT/STOM/201711/25/cell_info_201711251440.txt", O_RDONLY) = 4

========== 2018.08.27 04:30
8602  15:13:27 open("/DATA/CONFIG/COL/kma_rn_comis.col", O_RDONLY) = 3
8602  15:13:27 open("/DATA/OUTPUT/BIN/3DNQ/201808/27/RDR_CNQCZ_3D80_201808270450.bin.gz", O_RDONLY) = 3
8602  15:13:28 open("/DATA/CONFIG/MAP/map_data.bln", O_RDONLY) = 4
8602  15:13:29 open("/DATA/CONFIG/MAP/map_data.bln", O_RDONLY) = 4
8602  15:13:29 open("/DATA/CONFIG/AWS/aws_pos_han_2.txt", O_RDONLY) = 4
8602  15:13:29 open("/DATA/CONFIG/FNT/gulim.ttc", O_RDONLY) = 5
8602  15:13:29 open("/DATA/OUTPUT/TXT/STOM/201808/27/cell_info_201808270450.txt", O_RDONLY) = 4
8602  15:13:29 open("/DATA/OUTPUT/TXT/STOM/201808/27/cell_info_201808270440.txt", O_RDONLY) = 4
8602  15:13:29 open("/DATA/OUTPUT/TXT/STOM/201808/27/cell_info_201808270430.txt", O_RDONLY) = 4
8602  15:13:29 open("/DATA/OUTPUT/TXT/STOM/201808/27/cell_info_201808270420.txt", O_RDONLY) = 4
8602  15:13:29 open("/DATA/OUTPUT/TXT/STOM/201808/27/cell_info_201808270410.txt", O_RDONLY) = 4
8602  15:13:29 open("/DATA/OUTPUT/TXT/STOM/201808/27/cell_info_201808270400.txt", O_RDONLY) = 4
8602  15:13:29 open("/DATA/OUTPUT/TXT/STOM/201808/27/cell_info_201808270350.txt", O_RDONLY) = -1 ENOENT (No such file or directory)

http://cht.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&cmp=HSR&qcd=NQC&obs=EBH&tm=201808271610&aws=1&map=HR&color=C4&sms=1&size=731&zoom_level=0&zoom_x=0000000&zoom_y=0000000&ZRa=200&ZRb=1.6&gov=KMA&rand=271614


  {"BRI","백령도",  0, 255, 82,  0},
  {"IIA","인천공항",0,   0,255,255},
  {"KWK","관악산",  0, 173,  7,255},
  {"GDK","광덕산",  0,   0,213,  0},
  {"GNG","강릉",    0, 255,165,  0},
  {"KSN","오성산",  0, 238,238, 73},
  {"JNI","진도",    0,  73,238,238},
  {"MYN","면봉산",  0,   0,172,255},
  {"PSN","구덕산",  0, 105,252,105},
  {"GSN","고산",    0, 218,135,255},
  {"SSP","성산",    0, 204,170,  0},
  {"RKSG","용인U",  0, 233,147,106},
  {"RKJK","군산U",  0,   0,102,255},
  {"GRS","가리산",  0, 249,205,  0},
  {"SBS","소백산",  0,  76, 78,177},
  {"SDS","서대산",  0,   0,128,  0},
  {"MHS","모후산",  0,  31, 33,157},
  {"BSL","비슬산",  0, 250,133,133}


<a href="/DATA/INPUT/FILE/netcdf.zip">
	                    <img alt="download_NETCDF" src="/radarSystem/images/sub/btn_download_NETCDF.gif">
	                    </a>
<a href="/DATA/INPUT/FILE/echoSystem_setup.zip">
	                    <img alt="echoSystem_setup" src="/radarSystem/images/sub/btn_download_radar.gif">
	                    </a>
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_realtime2?&D_TYPE=RN&IS_SMOOTH=1&ECHO_3D=0&WST_DISP=0&COMP_MIX=1&COMP_DSP=3&DATE=201808281450&LU_LON=119.13688032567501&LU_LAT=41.15497964580857&RL_LON=134.2011952326402&RL_LAT=30.71949237143043&IMG_XDIM=949&IMG_YDIM=793&X_DIST=1339147.1227386824&Y_DIST=1119013.3491378035&UNIT_BAR=0						

// oskim 20180827 , HSR display type define
typedef enum
{
    HSR_DSP_ECHO = 1,
    HSR_DSP_EBH,
    HSR_DSP_SITE
} HSR_DSP_TYPE;

/srv/radar_com/RDR/OUTPUT/BIN/QPFD/


jQuery('<img />').error(function() {
    this.src = 'some_default_image_source';
}).attr('src', 'image_source').appendTo("#container");

$("img").error(function () {
  $(this).unbind("error").attr("src", "broken.gif");
});
error() 는 1.8 이상에서 사용되지 않습니다.
onError="this.style.visibility='hidden'" 

출처: http://joke00.tistory.com/134 [Smile virus]

"C:\Program Files\WinMerge\WinMergeU.exe" /dr "!@:!/" "!^!" "!"


상호 작용적인 벡터 기반의 웹사이트를 제작하는 소프트웨어 플랫폼이다.



#define     STN_NAME_CNT    18

"/cgi-bin/radar_comp_gis_cj3?P_TYPE=CJ3&CJ3_RANGE=240&D_TYPE=RN&IS_SMOOTH=1&R_TYPE=RDR&DATE=201809111600&LU_LON=98.47920925870144&LU_LAT=39.53581441514738&RL_LON=146.26901679853717&RL_LAT=14.40909043418595&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=4639742.61281855&Y_DIST=2932859.199051725&UNIT_BAR=0"

URL	프로토콜	방법	결과	유형	받음	걸린 시간	시작자	대기‎‎	시작‎‎	요청‎‎	응답‎‎	캐시 읽기‎‎	간격‎‎
/cgi-bin/radar_site_gis?P_TYPE=CMAX&SITE_NAME=RKSG&D_TYPE=RN&Q_TYPE=NOQC&IS_SMOOTH=1&V_WIND=0&DATE=201809012357&LU_LON=121.26111410810277&LU_LAT=39.67996212372365&RL_LON=132.28905953892715&RL_LAT=33.94630730170482&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=966613.0443372&Y_DIST=611012.3331357776&UNIT_BAR=0	HTTP	GET	200	image/png	40.20KB	1.82s	Flash	3276	0	1762	63	0	0
/cgi-bin/radar_site_gis?P_TYPE=CMAX&SITE_NAME=RKSG&D_TYPE=RN&Q_TYPE=NOQC&IS_SMOOTH=1&V_WIND=0&DATE=201809012352&LU_LON=121.26111410810277&LU_LAT=39.67996212372365&RL_LON=132.28905953892715&RL_LAT=33.94630730170482&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=966613.0443372&Y_DIST=611012.3331357776&UNIT_BAR=0	HTTP	GET	200	image/png	64.20KB	0.85s	Flash	3276	0	748	110	0	967

/DATA/OUTPUT/BIN/CEAH/201809/14/RDR_CFQSU_PP24_201809141220.h5

http://172.20.132.101:8080/cgi-bin/radar_comp_gis_cj3?P_TYPE=CJ3&CJ3_RANGE=240&D_TYPE=RN&IS_SMOOTH=1&R_TYPE=RDR&DATE=201809141230&LU_LON=105.27106305796813&LU_LAT=40.598522899952094&RL_LON=141.6578158957426&RL_LAT=15.918196137303432&IMG_XDIM=1033&IMG_YDIM=832&X_DIST=3498433.663533987&Y_DIST=2817712.302091265&UNIT_BAR=0
http://rdr.kma.go.kr/rdr/rdr_cmp2_back.php?tm=201809270835&dtm=H0&tm_num=5&auto_man=a&mode=0&zoom_level=0&zoom_rate=2&zoom_x=0000000&zoom_y=0000000&color=C4&cmp=HSR&qcd=QCD&obs=EBH&ZRa=200&ZRb=1.6&map=HR&size=800&aws=1&an_typ=N&an_itv=30&an_frn=12&tm2=2018.09.27.08%3A35


http://cht.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201809270930&cmp=HSR&obs=EBH&qcd=QCD&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=4&zoom_x=3114000&zoom_y=5333000&ZRa=200&ZRb=1.6&rand=271025
http://cht.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201809270930&cmp=HSR&obs=EBH&qcd=QCD&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=0&zoom_x=0000000&zoom_y=0000000&ZRa=200&ZRb=1.6&rand=271029

http://cht.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201809270930&cmp=HSR&obs=EBH&qcd=QCD&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=5&zoom_x=1443400&zoom_y=5333300&ZRa=200&ZRb=1.6&rand=271319

기상청
http://cht.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201809271440&cmp=HSR&obs=ECHO&qcd=NQC&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=4&zoom_x=5433000&zoom_y=4534000&ZRa=200&ZRb=1.6&rand=271752
유관기관M
http://cht.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201809271440&cmp=HSR&obs=ECHO&qcd=QCD&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=5&zoom_x=5433300&zoom_y=4534300&ZRa=200&ZRb=1.6&rand=271609
유관기관F
http://cht.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201809271440&cmp=HSR&obs=ECHO&qcd=EXT&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=5&zoom_x=5433300&zoom_y=4534300&ZRa=200&ZRb=1.6&rand=271610



URL	프로토콜	방법	결과	유형	받음	걸린 시간	시작자	대기‎‎	시작‎‎	요청‎‎	응답‎‎	캐시 읽기‎‎	간격‎‎
/cgi-bin/radar_comp_gis_realtime2?&D_TYPE=RN&COMP_MIX=1&IS_SMOOTH=0&DATE=201809271440&LU_LON=129.96834281798246&LU_LAT=38.36030745637132&RL_LON=131.3258241882909&RL_LAT=37.59032400528375&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=120826.63054215&Y_DIST=76376.54164197296&UNIT_BAR=0	HTTP	GET	200	image/png	7.97KB	406ms	Flash	1419	32	343	31	0	0





float za, zb;
float rain, dbz;

za = 0.1/fZr_b;
zb = log10(fZr_a)/fZr_b;

if (mode == 0) {
  rain = dDbz*za - zb;
  rain = pow(10.0, rain);
}
else if (mode == 1) {
  dbz = 10.0 * log10( fZr_a * pow(fRain, fZr_b) );
}

1. grid_smooth 적용여부 (1차 스무딩)
2. 최종 display 시 smoothing 적용 필요 (2차 스무딩)
3. 상기 관련해서 map 기준 (HR 적용 맞는지 확인,  rdr 의 B-map은 또 뭐냐) ==> 확대영역 x, y 도 같이변경해야 함
4. rdr2 원래대로  원복했는데(상기1,2), 1번만 적용됨 , 2번은 타 데이터와 섞나(환경탓)? 아님 소스를 잘못 가져왔나? ==> 내가 잘못, 하단 dd를 막았어야 함
5. 1차 스무딩만 하더라도 꽤 비슷해짐

(gdb) p	e[1]
$14 = -300
(gdb) c
Continuing.

Temporary breakpoint 2, grid_smooth (g=0x6943d0, nx=2048, ny=2048, missing=-200) at rdr_cmp1_img.c:1274
(gdb) p	e[0]
$15 = 22
(gdb) p	e[1]
$16 = 21.6200008
(gdb) p	e[2]
$17 = 20.8700008
(gdb) p	missing
$18 = -200
(gdb)
http://cht.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201810011020&cmp=HSR&obs=ECHO&qcd=NQC&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=3&zoom_x=4420000&zoom_y=5330000&ZRa=200&ZRb=1.6&rand=011110

 
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_realtime2?&D_TYPE=RN&COMP_MIX=1&IS_SMOOTH=0&DATE=201810011020&LU_LON=127.89378120907287&LU_LAT=38.63699964889378&RL_LON=130.08002102588048&RL_LAT=37.29417515474883&IMG_XDIM=1091&IMG_YDIM=783&X_DIST=192440.66265910288&Y_DIST=138112.77622555196&UNIT_BAR=0


xSclae = g_option.m_fXDist/g_option.m_nImgXdim
ySclae = g_option.m_fYDist/g_option.m_nImgYdim
최대확대(레벨13) X:705, Y:705
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_realtime2?&D_TYPE=RN&COMP_MIX=1&IS_SMOOTH=1&DATE=201810011020&LU_LON=122.6043032544274&LU_LAT=38.692604499410656&RL_LON=131.26822738694253&RL_LAT=33.5169489601364&IMG_XDIM=1091&IMG_YDIM=783&X_DIST=769762.6506364125&Y_DIST=552451.1049022097&UNIT_BAR=0
중간확대(레벨15) X:176, Y:176
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_realtime2?&D_TYPE=RN&COMP_MIX=1&IS_SMOOTH=1&DATE=201810011020&LU_LON=125.46520056709941&LU_LAT=37.326652252334256&RL_LON=127.6574132781335&RL_LAT=36.04054057002335&IMG_XDIM=1091&IMG_YDIM=783&X_DIST=192440.66265910285&Y_DIST=138112.77622555196&UNIT_BAR=0


        rep = 1;
        if(fxscale > 705)
            rep = 3;
        else if(fxscale > 176)
            rep = 2;
		=======================	
		double  dTune   = +0.0;
ras		
http://172.20.132.101:8080/cgi-bin/radar_comp_gis_realtime2?&D_TYPE=RN&COMP_MIX=2&IS_SMOOTH=1&DATE=201810011845&LU_LON=126.86324293180071&LU_LAT=37.19511375848784&RL_LON=127.9539515136745&RL_LAT=36.54250075544025&IMG_XDIM=1091&IMG_YDIM=783&X_DIST=96220.33132955155&Y_DIST=69056.38811277598&UNIT_BAR=0

rdr
http://cht.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201810011845&cmp=HSR&obs=ECHO&qcd=QCD&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=4&zoom_x=3424000&zoom_y=3534000&ZRa=200&ZRb=1.6&rand=021112				
		
M -> /DATA/RDR/CMP/201810/01/RDR_CMP_HSR_EXT_201810011845.bin.gz
/DATA/RDR/CMP/201810/01/RDR_CMP_NUM_EXT_201810011845.bin.gz

========
231     rdr_cmp_hsr_mask();
495     if (rdr_cmp_file(seq, "NUM", "EXT", var.dir_mode, dname) < 0) continue;
537     if (GRID_WN > 0) grid_max_change1(num_echo, cmp_head.nx, cmp_head.ny, GRID_WN);


*HSR 지점
-HSR 적용하면, h5은 더 이상 사용하지 않나요? -Yes
-산출물은 PPI, CAPPI, 대기수상체, 480Km 4개 적용? -Yes, 나머지는 재확인 필요
-자료형태 (이중편파변수)는 rdr 사이트(레이더시스템)에 맞추는가요? -강수,강설,반사도,고도 4개만
-QC, NQC는 어떻게? NQC->HSR, FQC->QCD 인가요? -품질관리항목 삭제
-평활화(스무딩)은 rdr 사이트에서는 없고, 분석시스템에는 있음 -평활화항목 삭제
-HSR uf 데이터중에서 HSR1, HSR2 구분?

*위성영상 (방안2로 결정)
-위성(적외/수증기) 도 격자 데이터로 읽어 이미지화 하고 표출하는 방식
-데이터량이 커서 그러한지 쓰레드방식으로 읽고, 표출함 (위성영상 처리 부분만)
-방안1: 합성/지점등 HSR관련 1~2개라면 소스 수준에서 바로 포팅하면 됨 (시간빠름)
-방안2: 모든 레이더 영상 표출 처리 하려면, 위성영상 처리부분은 lib화 하고 적용(빌드) 해야함 (시간소요)


rdr
http://rdr.kma.go.kr/cgi-bin/rdr/nph-rdr_stn1_img?&tm=201810041555&stn=SSP&cmp=HSR&obs=RN&cpi=PPI&swpn=0&ht=1.5&map=&color=&sms=2&area=2&ang=&size=880&zoom_level=0&zoom_x=0000000&zoom_y=0000000&ZRa=200&ZRb=1.6&aws=1&gov=KMA&rand=041600
http://rdr.kma.go.kr/cgi-bin/rdr/nph-rdr_stn1_img?&tm=201810021425&stn=KWK&cmp=HSR&obs=RN&cpi=PPI&swpn=0&ht=1.5&map=&color=&sms=2&area=2&ang=&size=880&zoom_level=0&zoom_x=0000000&zoom_y=0000000&ZRa=200&ZRb=1.6&aws=1&gov=KMA&rand=021432
# 레이더 지점별자료 표출
rdr_stn1_img: rdr_stn1_img.c rdr_stn1_data.c rdr_stn1_aws.c

[cm4ip5:/usr/local/RSL-WRC/include]/rsl_wrc.h


ras
http://172.20.132.101:8080/cgi-bin/radar_site_gis3?P_TYPE=PPI&SITE_NAME=SSP&Q_TYPE=FUZZYQC&D_TYPE=RN&IS_SMOOTH=1&SWEEP_NO=0&V_WIND=0&DATE=201810041555&LU_LON=119.18696602280313&LU_LAT=37.51923399903226&RL_LON=133.56826055209558&RL_LAT=28.447943617326995&IMG_XDIM=944&IMG_YDIM=698&X_DIST=1332091.5530719875&Y_DIST=984957.5254706009&UNIT_BAR=0
http://172.20.132.101:8080/cgi-bin/radar_site_gis3?P_TYPE=PPI&D_TYPE=RN&SITE_NAME=SSP&Q_TYPE=FUZZYQC&DATE=201810041425&LU_LON=119.18518387982708&LU_LAT=37.68924601550588&RL_LON=133.60012937426217&RL_LAT=28.610436426988585&IMG_XDIM=944&IMG_YDIM=698&X_DIST=1332091.5530719875&Y_DIST=984957.5254706014&UNIT_BAR=0
/DATA/LIB/RSL-WRC/include/rsl_wrc.h


HSR 배포
--------
-Front end (find 201809 로 찾기)
/KRES_NEW/src/egovframework/sqlmap/mappers/us/UsCmmn.xml : NAMESORT 순서 추가
/KRES_NEW/src/kres/us/cmmn/web/UsCmmnController.java : 434
/KRES_NEW/WebContent/js/us/menuOpt.js : 109, 266
/KRES_NEW/WebContent/js/us/cgiConst.js 또는 실행화일명 변경

-DB 메뉴
 *지점조합 카테고리 OK
 *자료형태 카테고리 OK
 
 a.메뉴적용
	표출설정, 일기현상 삭제
	지점조합 추가
	자료형태 수정
 b. PPI0(실시간) -> HSR 변경 ====> sqldeveloper 로 직접수정!
	KR_MCONTENT , url COMP_DEP1_REAL -> title 을 HSR변경
	KR_MENU , cno 115 -> title 을 HSR로 변경
 
-Back end
cgi copy!!

========= 위성영상 중첩

http://ras.kma.go.kr:8080/cgi-bin/radar_comp_gis_cj3?P_TYPE=CJ3&CJ3_RANGE=240&D_TYPE=RN&IS_SMOOTH=1&R_TYPE=RDRINF&DATE=201810050840&LU_LON=92.24199820107222&LU_LAT=42.68391456727862&RL_LON=147.91080505732282&RL_LAT=9.788418288559391&IMG_XDIM=944&IMG_YDIM=698&X_DIST=5328366.212287978&Y_DIST=3939830.1018824256&UNIT_BAR=0
http://ras.kma.go.kr:8080/cgi-bin/radar_comp_gis_cj3?P_TYPE=CJ3&CJ3_RANGE=240&D_TYPE=RN&IS_SMOOTH=1&R_TYPE=RDR&DATE=201810050850&LU_LON=92.24199820107222&LU_LAT=42.68391456727862&RL_LON=147.91080505732282&RL_LAT=9.788418288559391&IMG_XDIM=944&IMG_YDIM=698&X_DIST=5328366.212287978&Y_DIST=3939830.1018824256&UNIT_BAR=0

