if [ 3 = 5 ]; then echo YES; else echo NO; fi
if [ 3 -ge 5 ]; then echo YES; else echo NO; fi
if [ 3 -gt 5 ]; then echo YES; else echo NO; fi
if [ 3 -le 5 ]; then echo YES; else echo NO; fi
if [ 3 -lt 5 ]; then echo YES; else echo NO; fi

#!/bin/sh

num1=20

num2=7

plus=`expr $num1 + $num2`

minus=`expr $num1 - $num2`

mul=`expr $num1 \* $num2`    # 곱셈에는 \* 를 이용한다.

div=`expr $num1 / $num2`

rem=`expr $num1 % $num2`

# 결과 출력
echo "num1=$num1, num2=$num2"

echo "num1+num2=$plus"

echo "num1-num2=$minus"

echo "num1*num2=$mul"

echo "num1/num2=$div"


echo "num1%num2=$rem"


==== 아규먼트 인수
#!/bin/sh
if [ "$#" -ne 1 ] || ! [ -d "$1" ]; then
  echo "Usage: $0 DIRECTORY" >&2
  exit 1
fi

==== 조건문
if문에 사용 되는 조건식은 아래와 같습니다.



[ -z ] : 문자열의 길이가 0이면 참

[ -n ] : 문자열의 길이가 0이 아니면 참



[ -eq ] : 값이 같으면 참

[ -ne ] : 값이 다르면 참

[ -gt ] :  값1 > 값2

[ -ge ] : 값1  >= 값2

[ -lt ] : 값1 < 값2

[ -le ] : 값1 <= 값2



[ -a ] : &&연산과 동일 and 연산

[ -o ] : ||연산과 동일 xor 연산



[ -d ] : 파일이 디렉토리면 참

[ -e ] : 파일이 있으면 참

[ -L ] : 파일이 심볼릭 링크면 참

[ -r ] : 파일이 읽기 가능하면 참

[ -s ] : 파일의 크기가 0 보다 크면 참

[ -w ] : 파일이 쓰기 가능하면 참

[ -x ] : 파일이 실행 가능하면 참

[ 파일1 -nt 파일2 ]  : 파일1이 파일2보다 최신파일이면 참

[ 파일1 -ot 파일2 ]  : 파일1이 파일2보다 이전파일이면 참

[ 파일1 -ef 파일2 ] : 파일1이 파일2랑 같은 파일이면 참

