이정환님의 말 (오후 4:12)
가장 많이 보는 에러가 
RSL_new_ray, Range: Cannot allocate memory
이정환님의 말 (오후 4:12)
gzip 에러 메시지...
이정환님의 말 (오후 4:12)
2가지입니다.
김언식님의 말 (오후 4:12)
네, 알겠습니다.
김언식님의 말 (오후 4:13)
gzip 에러메시지는 구체적으로 어떤 메시지가 떨어지나요??
이정환님의 말 (오후 4:13)
보이면 알려드릴께요..ㅎ
김언식님의 말 (오후 4:13)
네, 알겠습니다
이정환님의 말 (오후 4:13)
보통 gzip을 다 못 풀어서 나는 에러죠
이정환님의 말 (오후 4:13)
즉 아마 gzip 압축이 비정상적으로 종료된 듯 한 파일입니다.
김언식님의 말 (오후 4:13)
네 알겠습니다.

RP13 /home/radar/WORK/khbaek/arrange_src/test/uf_test.c

/DATA/INPUT/UFV/201806/20/RDR_MYN_201806200525.uf
gcc uf_test.c -lrsl -lm

백길호님의 말 (오후 5:45)
RDR_MYN_201806202230.uf (cp /DATA/INPUT/UFV/201806/20/RDR_MYN_201806200525.uf)
gzip -dc aaa.gz


#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include "rsl.h"

int main(void)
{
    char path[256] = {"\0",};
    Radar* radar;
    strcpy(path, "/DATA/INPUT/UFV/201808/06/RDR_KWK_201808061200.uf");

    float startTime, endTime, exeTime;
    startTime = clock();

    radar = RSL_anyformat_to_radar(path, NULL);

    endTime = clock();
    exeTime = (endTime - startTime) / CLOCKS_PER_SEC;
    fprintf(stdout, "Execute Time = %f sec\n", exeTime);

    RSL_free_radar(radar);

    return 0;
}

2>&1

BRI v
IIA v
KWK v
GDK v
GNG v
KSN v
JNI v
MYN v
PSN v
GSN v
SSP v


  
