http://172.20.132.101/cgi-bin/lgtn_distribution_zoom?O&M&D&201707140000&0&B&0&0&670&670&670&670&22222&404-435&289-352&526-397&405-382&257-338&

http://172.20.132.101/cgi-bin/lgtn_distribution_zoom?O&M&D&201806040000&1&B&0&0&670&670&670&670&
31772 10:34:53 open("/DATA/OUTPUT/BIN/DSTR/201707/LGT_KMA_20170714.bin.gz", O_RDONLY) = 3
31772 10:34:53 open("/DATA/CONFIG/MAP/F2R_map4.bln", O_RDONLY) = 3
31772 10:34:53 open("/DATA/CONFIG/AWS/aws_pos_han_5.txt", O_RDONLY) = 3
31772 10:34:53 open("/DATA/CONFIG/FNT/gulim.ttc", O_RDONLY) = 4


좌표계산이 이상하게 나와 common 폴더를 현재 소스내 복사/수정하였음 (공통인데, 공통이 아닌경우임)
/srv/webapps/c_proj/lgt/make_lgt_distribution_zoom/make_comp_zoom.c
/DATA/CONFIG/COL/kma_lgtn_comis.col

b lgt_disp_image.c:lgt_echo_disp

/DATA/APPS_2014/src/35_make_lgt_distribution_file/lgt_distribution_file.c

	while (fgets(buf, BUFFER_SIZE, rfp) != NULL) {
			sscanf(buf, "%d/%d/%d %d:%d:%f %f %f %f %d %f %f %f %d %f %d %c ",
					&mon, &day, &yr,
					&hr, &min, &sec,
					&lat, &lon, &imp, &itmp, &ftmp, &ftmp, &ftmp, &itmp, &ftmp, &num_sns, &type);

			sprintf(dataTimeStr, "%04d%02d%02d%02d%02d", yr + 2000, mon, day, hr, min);

			if(strcmp(dataTimeStr, agoTimeStr) <= 0) continue;
			if(strcmp(dataTimeStr, nowTimeStr) > 0) break;
			fprintf(stderr, "%s\n", dataTimeStr);

			x = -999.0;
			y = -999.0;
			lamcproj(&lon, &lat, &x, &y, 0, map);
			ix = (int)x;
			iy = (int)y;
			if (ix < 0 || ix > MI || iy < 0 || iy > MJ) continue;

			// 2013.05.09
			//DATA[iy][ix]++;
			//num_sns:낙뢰감지 센서수, imp:강도
			if(num_sns > 2 && (imp < 0 || imp > 10)) {
					DATA[iy][ix]++;
			}
	}
			
				
============
http://172.20.132.101/cgi-bin/lgtn_zoom?T&201806280900&10&&&B&0&0&690&690&690&690&
cgiMain() <int cgiMain () at make_comp_zoom.c:28>:
    setvbuf()
    param_setting()
    make_image() <void make_image (PARAM_INFO var) at make_comp_zoom.c:48>:
        gdImageCreate()
        color_table()
        color_table_read()
        gdImageFilledRectangle()
        ReadLightingRaw()
        intensity_lgt_disp()
        time_lgt_disp()
        map_disp()
        aws_disp()
        level_disp_right_popup()
        level_disp_right_intensity2()
        level_disp_right_time2()
        cgiHeaderContentType()
        gdImagePng()
        free()
        freeColorIndex()
        gdImageDestroy()
    alarm()
make_image() <void make_image (PARAM_INFO var) at make_comp_zoom.c:48>:
    gdImageCreate()
    color_table()
    color_table_read()
    gdImageFilledRectangle()
    ReadLightingRaw()
    intensity_lgt_disp()
    time_lgt_disp()
    map_disp()
    aws_disp()
    level_disp_right_popup()
    level_disp_right_intensity2()
    level_disp_right_time2()
    cgiHeaderContentType()
    gdImagePng()
    free()
    freeColorIndex()
    gdImageDestroy()
setTitleName() <char *setTitleName (PARAM_INFO var) at make_comp_zoom.c:133>:
    strlen()
    malloc()
    strcpy()
    sprintf()
================
