 SCTYPE,TYPECODE,QCTYPE,PATH,FILENAME,PERCNT,TYPENAME , HSRYN						
"    public String HSR_Folder = "/DATA/OUTPUT/BIN/SHSR/{yyyymm}/{dd}/";
    public String HSR_File = "RDR_{site}_HSR{type}_{yyyymmddhhii}.uf";"						

	
2dcomp				KCJ				noqc				/OUTPUT/BIN/CKCJ/{yyyymm}/{dd}				RDR_CNQSU_PP48_{yyyymmddhhii}.bin.gz				1				한중일(480)				
sitemltm				GRS				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_GRS_{yyyymmddhhii}.uf				4				가리산				
sitemltm				GRS				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_GRS_FQC_{yyyymmddhhii}.uf				4				가리산				
2dcomp				PPI0				noqc				/OUTPUT/BIN/ZSQC/{yyyymm}/{dd}				RDR_CSQCZ_CP15M_{yyyymmddhhii}.bin.gz				2				ppi0(실시간)				n
sitekma-ppi0				GNG				noqc				/INPUT/UFS/{yyyymm}/{dd}				RDR_GNG_SW{*}_{yyyymmddhhii}.uf				16				강릉				y
sitekma-ppi0				GSN				noqc				/INPUT/UFS/{yyyymm}/{dd}				RDR_GSN_SW{*}_{yyyymmddhhii}.uf				18				고산				y
sitekma-ppi0				KWK				noqc				/INPUT/UFS/{yyyymm}/{dd}				RDR_KWK_SW{*}_{yyyymmddhhii}.uf				18				관악산				y
sitekma-ppi0				GDK				noqc				/INPUT/UFS/{yyyymm}/{dd}				RDR_GDK_SW{*}_{yyyymmddhhii}.uf				18				광덕산				y
sitekma-ppi0				PSN				noqc				/INPUT/UFS/{yyyymm}/{dd}				RDR_PSN_SW{*}_{yyyymmddhhii}.uf				18				구덕산				y
sitekma-ppi0				MYN				noqc				/INPUT/UFS/{yyyymm}/{dd}				RDR_MYN_SW{*}_{yyyymmddhhii}.uf				18				면봉산				y
sitekma-ppi0				BRI				noqc				/INPUT/UFS/{yyyymm}/{dd}				RDR_BRI_SW{*}_{yyyymmddhhii}.uf				18				백령도				y
sitekma-ppi0				SSP				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_SSP_NQS_{yyyymmddhhii}.uf				1				성산				n
sitekma-ppi0				KSN				noqc				/INPUT/UFS/{yyyymm}/{dd}				RDR_KSN_SW{*}_{yyyymmddhhii}.uf				8				오성산				y
sitekma-ppi0				YIT				noqc				/INPUT/UFS/{yyyymm}/{dd}				RDR_YIT_SW{*}_{yyyymmddhhii}.uf				18				용인(테스트)				y
sitekma-ppi0				JNI				noqc				/INPUT/UFS/{yyyymm}/{dd}				RDR_JNI_SW{*}_{yyyymmddhhii}.uf				18				진도				y
sitekma-480km				GNG				noqc				/INPUT/UFL/{yyyymm}/{dd}				RDR_GNG_LNG_{yyyymmddhhii}.uf				1				강릉				
sitekma-480km				GSN				noqc				/INPUT/UFL/{yyyymm}/{dd}				RDR_GSN_LNG_{yyyymmddhhii}.uf				1				고산				
sitekma-480km				KWK				noqc				/INPUT/UFL/{yyyymm}/{dd}				RDR_KWK_LNG_{yyyymmddhhii}.uf				1				관악산				
sitekma-480km				GDK				noqc				/INPUT/UFL/{yyyymm}/{dd}				RDR_GDK_LNG_{yyyymmddhhii}.uf				1				광덕산				
sitekma-480km				PSN				noqc				/INPUT/UFL/{yyyymm}/{dd}				RDR_PSN_LNG_{yyyymmddhhii}.uf				1				구덕산				
sitekma-480km				MYN				noqc				/INPUT/UFL/{yyyymm}/{dd}				RDR_MYN_LNG_{yyyymmddhhii}.uf				1				면봉산				
sitekma-480km				BRI				noqc				/INPUT/UFL/{yyyymm}/{dd}				RDR_BRI_LNG_{yyyymmddhhii}.uf				1				백령도				
sitekma-480km				SSP				noqc				/INPUT/UFL/{yyyymm}/{dd}				RDR_SSP_LNG_{yyyymmddhhii}.uf				1				성산				
sitekma-480km				KSN				noqc				/INPUT/UFL/{yyyymm}/{dd}				RDR_KSN_LNG_{yyyymmddhhii}.uf				1				오성산				
sitekma-480km				YIT				noqc				/INPUT/UFL/{yyyymm}/{dd}				RDR_YIT_LNG_{yyyymmddhhii}.uf				1				용인(테스트)				
sitekma-480km				IIA				noqc				/INPUT/UFL/{yyyymm}/{dd}				RDR_IIA_LNG_{yyyymmddhhii}.uf				1				인천공항				
sitekma-480km				JNI				noqc				/INPUT/UFL/{yyyymm}/{dd}				RDR_JNI_LNG_{yyyymmddhhii}.uf				1				진도				
2dcomp				COMIS				noqc				/RDR/CMP/{yyyymm}/{dd}				RDR_CM{*}_{yyyymmddhhii}.bin.gz				4				COMIS-선진				n
foreign				RUS				noqc				/INPUT/RUS/{yyyymm}/{dd}				RUDH{yyyymmdd}_{ddhhii}.bin				1				러시아				n
foreign				HOK				noqc				/INPUT/HOK/{yyyymm}/{dd}				{yyyymmddhhii}0?_radar.bin				1				홍콩				n
foreign				CMA				noqc				/INPUT/CMA/{yyyymm}/{dd}				{stn_cd}_DZ_{yyyymmddhhii}.png				8				중국				n
siteuskf				RKSG				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_RKSG_FQC_{yyyymmddhhii}.uf				2				용인(미공군)				n
2dcomp				TRI				noqc				/OUTPUT/IMG/HOME				RDR_CMP_LNG_{yyyymmddhhii}.png				1				기상청합성480				n
2dcomp				RAR				noqc				/OUTPUT/BIN/RCCP/{yyyymm}/{dd}				RDR_RFQCZ_CP15AA_{yyyymmddhhii}.bin.gz				1				RAR				
siteuskf				RKJK				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_RKJK_{yyyymmddhhii}.uf				2				군산(미공군)				n
wind				MWND				noqc				/OUTPUT/BIN/MWND/{yyyymm}/{dd}				RDR_COQVR_MND_{yyyymmddhhii}.dat.gz				1				다중바람장				
sitekar				KAR				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_KAR_{yyyymmddhhii}.uf				1				항우연				
sitekma-480km				PSN				fuzzy				/INPUT/UFL2/{yyyymm}/{dd}				RDR_PSN_LNG_FQC_{yyyymmddhhii}.uf				1				구덕산				
sitekma				K03				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_K03_{yyyymmddhhii}.uf				10				황병산				
sitekma				GNG				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_GNG_{yyyymmddhhii}.uf				2				강릉				y
sitekma				GNG				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_GNG_FQC_{yyyymmddhhii}.uf				2				강릉				n
sitekma				BRI				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_BRI_{yyyymmddhhii}.uf				2				백령도				n
sitekma				BRI				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_BRI_FQC_{yyyymmddhhii}.uf				2				백령도				n
2dcomp				240				noqc				/OUTPUT/BIN/ZNQC/{yyyymm}/{dd}				RDR_CNQCZ_CP15M_{yyyymmddhhii}.bin.gz				2				240km				n
2dcomp				240				fuzzy				/OUTPUT/BIN/ZFQC/{yyyymm}/{dd}				RDR_CFQCZ_CP15M_{yyyymmddhhii}.bin.gz				2				240km				n
sitekma				KWK				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_KWK_{yyyymmddhhii}.uf				2				관악산				n
sitekma				KWK				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_KWK_FQC_{yyyymmddhhii}.uf				2				관악산				n
lgt				LGT				noqc				/INPUT/LGT/{yyyymm}/{dd}				KMA_LGT_NX1_{yyyymmddhhii}.asc				2				낙뢰				
sitekma				GSN				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_GSN_{yyyymmddhhii}.uf				2				고산				y
sitekma				GSN				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_GSN_FQC_{yyyymmddhhii}.uf				2				고산				n
sitekma				GDK				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_GDK_{yyyymmddhhii}.uf				2				광덕산				y
sitekma				GDK				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_GDK_FQC_{yyyymmddhhii}.uf				2				광덕산				n
sitekma				PSN				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_PSN_{yyyymmddhhii}.uf				2				구덕산				y
sitekma				PSN				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_PSN_FQC_{yyyymmddhhii}.uf				2				구덕산				n
sitekma				MYN				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_MYN_{yyyymmddhhii}.uf				2				면봉산				y
sitekma				MYN				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_MYN_FQC_{yyyymmddhhii}.uf				2				면봉산				n
sitekma				SSP				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_SSP_{yyyymmddhhii}.uf				1				성산				y
sitekma				SSP				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_SSP_FQC_{yyyymmddhhii}.uf				1				성산				
sitekma				KSN				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_KSN_{yyyymmddhhii}.uf				1				오성산				y
sitekma				KSN				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_KSN_FQC_{yyyymmddhhii}.uf				1				오성산				
sitekma				IIA				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_IIA_{yyyymmddhhii}.uf				1				인천공항				
sitekma				IIA				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_IIA_FQC_{yyyymmddhhii}.uf				1				인천공항				
sitekma				JNI				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_JNI_{yyyymmddhhii}.uf				2				진도				y
sitekma				JNI				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_JNI_FQC_{yyyymmddhhii}.uf				2				진도				n
sitekma				YIT				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_YIT_{yyyymmddhhii}.uf				2				용인(테스트)				y
sitekma				YIT				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_YIT_FQC_{yyyymmddhhii}.uf				2				용인(테스트)				n
sitemltm				BSL				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_BSL_{yyyymmddhhii}.uf				4				비슬산				n
sitemltm				BSL				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_BSL_FQC_{yyyymmddhhii}.uf				4				비슬산				
2dcomp				480				noqc				/OUTPUT/BIN/CLNG/{yyyymm}/{dd}				RDR_CNQCZ_PP48_{yyyymmddhhii}.bin.gz				1				480km				
sitemltm				SBS				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_SBS_{yyyymmddhhii}.uf				4				소백산				n
sitemltm				SBS				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_SBS_FQC_{yyyymmddhhii}.uf				4				소백산				
siteuskf				RKSG				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_RKSG_{yyyymmddhhii}.uf				2				용인(미공군)				n
sitemltm				IMJ				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_IMJ_{yyyymmddhhii}.uf				2				임진강				
sitemltm				IMJ				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_IMJ_FQC_{yyyymmddhhii}.uf				2				임진강				
2dcomp				CKCJ				noqc				/OUTPUT/BIN/CKCJ/{yyyymm}/{dd}				RDR_CNQSU_PP24_{yyyymmddhhii}.bin.gz				1				한중일(240)				
sitemltm				MHS				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_MHS_{yyyymmddhhii}.uf				4				모후산				n
sitemltm				MHS				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_MHS_FQC_{yyyymmddhhii}.uf				4				모후산				
siterokkf				KAN				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_KAN_{yyyymmddhhii}.uf				1				강릉A				
siterokkf				KAN				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_KAN_FQC_{yyyymmddhhii}.uf				1				강릉A				
siterokkf				KWJ				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_KWJ_{yyyymmddhhii}.uf				2				광주				
siterokkf				KWJ				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_KWJ_FQC_{yyyymmddhhii}.uf				2				광주				
sitekma-480km				GDK				fuzzy				/INPUT/UFL2/{yyyymm}/{dd}				RDR_GDK_LNG_FQC_{yyyymmddhhii}.uf				1				광덕산				
siterokkf				TAG				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_TAG_{yyyymmddhhii}.uf				1				대구				
siterokkf				TAG				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_TAG_FQC_{yyyymmddhhii}.uf				1				대구				
siterokkf				SCN				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_SCN_{yyyymmddhhii}.uf				2				사천				
siterokkf				SCN				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_SCN_FQC_{yyyymmddhhii}.uf				2				사천				
siterokkf				SAN				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_SAN_{yyyymmddhhii}.uf				1				서산				
siterokkf				SAN				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_SAN_FQC_{yyyymmddhhii}.uf				1				서산				
siterokkf				SWN				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_SWN_{yyyymmddhhii}.uf				1				수원				
siterokkf				SWN				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_SWN_FQC_{yyyymmddhhii}.uf				1				수원				
siterokkf				YCN				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_YCN_{yyyymmddhhii}.uf				1				예천				
siterokkf				YCN				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_YCN_FQC_{yyyymmddhhii}.uf				1				예천				
siterokkf				WNJ				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_WNJ_{yyyymmddhhii}.uf				1				원주				
siterokkf				WNJ				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_WNJ_FQC_{yyyymmddhhii}.uf				1				원주				
2dcomp				SNOW				noqc				/OUTPUT/BIN/ZNQC/{yyyymm}/{dd}				RDR_CNQCZ_CP15M_{yyyymmddhhii}.bin.gz				2				강설영상				n
siterokkf				JWN				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_JWN_{yyyymmddhhii}.uf				1				중원				
2dcomp				SNOW				fuzzy				/OUTPUT/BIN/ZFQC/{yyyymm}/{dd}				RDR_CFQCZ_CP15M_{yyyymmddhhii}.bin.gz				2				강설영상				n
2dcomp				TCNP				noqc				/OUTPUT/IMG/HOME				RDR_CMP_WRC_{yyyymmddhhii}.png				2				기상청합성영상				n
2dcomp				CHAF				noqc				/OUTPUT/BIN/ZCQC/{yyyymm}/{dd}				RDR_CCQCZ_CP15M_{yyyymmddhhii}.bin.gz				1				CHAFF				
3dcomp				3DNQ				noqc				/OUTPUT/BIN/3DNQ/{yyyymm}/{dd}				RDR_CNQCZ_3D80_{yyyymmddhhii}.bin.gz				1				3D				
3dcomp				3DNQ				fuzzy				/OUTPUT/BIN/3DFQ/{yyyymm}/{dd}				RDR_CFQCZ_3D80_{yyyymmddhhii}.bin.gz				1				3D				
rainfall				ACMP				noqc				/OUTPUT/TXT/ACMP/{yyyymm}/{dd}				RDR_CNQSM_CMP_SUBB_{yyyymmddhhii}.txt				2				240km				n
rainfall				ARAR				noqc				/OUTPUT/TXT/ARAR/{yyyymm}/{dd}				RDR_COQSM_RAR_SUBB_{yyyymmddhhii}.txt				1				RAR				
rainfall				AMAP				noqc				/OUTPUT/TXT/AMAP/{yyyymm}/{dd}				RDR_COQSM_MAP_SUBB_{yyyymmddhhii}.txt				1				MAPLE				
sitemltm				SDS				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_SDS_FQC_{yyyymmddhhii}.uf				4				서대산				
predict				MPL				noqc				/INPUT/MPL/{yyyymm}/{dd}				RDR_MAPLE_CAPPI20_RAIN_{yyyymmddhhii}.bin.gz				1				MAPLE				
predict				KON				noqc				/OUTPUT/BIN/QKON/{yyyymm}/{dd}				RDR_KONOS_RAIN_{yyyymmddhhii}.bin.gz				1				KONOS				
sitemltm				SDS				noqc				/INPUT/UFV/{yyyymm}/{dd}				RDR_SDS_{yyyymmddhhii}.uf				4				서대산				n
sitekma-480km				GSN				fuzzy				/INPUT/UFL2/{yyyymm}/{dd}				RDR_GSN_LNG_FQC_{yyyymmddhhii}.uf				1				고산				
sitekma-480km				KWK				fuzzy				/INPUT/UFL2/{yyyymm}/{dd}				RDR_KWK_LNG_FQC_{yyyymmddhhii}.uf				1				관악산				
sitekma-480km				MYN				fuzzy				/INPUT/UFL2/{yyyymm}/{dd}				RDR_MYN_LNG_FQC_{yyyymmddhhii}.uf				1				면봉산				
sitekma-480km				BRI				fuzzy				/INPUT/UFL2/{yyyymm}/{dd}				RDR_BRI_LNG_FQC_{yyyymmddhhii}.uf				1				백령도				
sitekma-480km				SSP				fuzzy				/INPUT/UFL2/{yyyymm}/{dd}				RDR_SSP_LNG_FQC_{yyyymmddhhii}.uf				1				성산				
sitekma-480km				YIT				fuzzy				/INPUT/UFL2/{yyyymm}/{dd}				RDR_YIT_LNG_FQC_{yyyymmddhhii}.uf				1				용인(테스트)				
sitekma-480km				JNI				fuzzy				/INPUT/UFL2/{yyyymm}/{dd}				RDR_JNI_LNG_FQC_{yyyymmddhhii}.uf				1				진도				n
foreign				CWB				noqc				/INPUT/CWB/{yyyymm}/{dd}				COMPREF.{yyyymmddhhii}.gz				1				대만				n
foreign				JMA				noqc				/INPUT/JMA/{yyyymm}/{dd}				{stn_cd}{yyyymmddhhii}00N302N.Z				6				일본				n
siteuskf				RKJK				fuzzy				/INPUT/UFF2/{yyyymm}/{dd}				RDR_RKJK_FQC_{yyyymmddhhii}.uf				2				군산(미공군)				n