window 이동
Ctrl + F7

or

Alt + Shift + Q, 윈도우에 해당하는 키

Alt + Shift + Q를 먼저 클릭하고 바로 이어서 윈도우에 해당하는 키(Q, B, H..)를 입력한다.

eclipse window shortcut
Alt + Shift + Q는 왼쪽손만으로도 클릭이 가능하다.

BreakPoint 추가, 해제
Ctrl + Shift + B

소스 Editor 바로 이동
F12

breadcrumb를 이용한 클래스 메소드 프로젝트간의 이동
Alt + Shift + B

eclipse breadcrumb
프로젝트 ▶ 패키지 ▶ 클래스 ▶ 메소드에 대한 정보가 출력되고 좌, 우, 상, 하 키로 네비게이션 할 수 있다.

프로젝트, 패키지, 클래스, 메소드가 선택된 상태에서 Ctrl + ↓를 클릭하면 아래로 창이 확장되서 같은 레벨의 다른 항목 선택 가능

함수 rename
Alt + Shift + R

eclipse method rename
프로젝트에서 rename되는 함수가 사용되고 있다면 함께 수정된다.

메뉴 검색
Ctrl + 3

eclipse menu search
검색어를 입력하면 별도창에 해당되는 메뉴가 보여지고 ↑ or ↓ 키로 메뉴 이동 및 선택 가능

클래스 검색
Ctrl + Shift + T

eclipse class search
리소스 검색
Ctrl + Shift + R

eclipse resource search
소스 정렬
영역 선택 후 Ctrl + Shift + F

창분할
Ctrl + Shift + {

세로로 창 분할, 합치기는 Ctrl + {를 다시 입력

Ctrl + Shift + _

가로로 창 분할, 합치기는 Ctrl + _를 다시 입력

분할된 창간의 이동은 Ctrl + F6을 이용

선택되어있는 코드를 복사
영역 선택 후 Ctrl + Alt + ↑ or ↓

코드를 바로 위 또는 아래로 복사하는 경우 Ctrl + C, Ctrl + V에 비해 한번의 키로 복사되며 붙여넣기 할 때 복사되는 위치로 커서를 이동하지 않아도 되므로 편리하다.

화면만 이동
Ctrl + ↑ or ↓

커서의 위치는 고정하고 화면만 이동되며 인접해 있는 코드를 보고 와서 수정할 때 유용함

함수 단위로 커서 이동 이동
Ctrl + Shift + ↑ or ↓

함수 단위로 이동, 편집창 전체를 위.아래로 빠르게 이동할 때 사용

코드를 이동
영역 선택 후 Alt + ↑ or ↓

코드의 위치를 이동할 때 사용

지정된 라인으로 이동
Ctrl + L 입력 후 라인번호 입력

=========================

자주 사용 하는 단축키

에디터간 이동
Next Editor : ctrl+F6 
Previous Editor : ctrl+shift+F6 
Quick switch Editor : ctrl+e


전체 화면에서 코드 작성후 작은창으로 돌아갈때(unit test를 실행한 콘솔을 보고자 하는경우)
* 콘솔 화면을 전체로 해놓고 다시 Editor로 돌아갈때는 F12 
* 현재 보고 있는 창을 줄이거나 늘릴때는 Ctrl+M

특정 단어에 포커스를 주고 찾기 기능
ctrl  + k           : 밑으로 찾기
ctrl + shift + k   : 위로 찾기

현재 보고있는 창 닫기 
Crtl + w

테스트 케이스 실행 혹은 메인 실행
main을 돌려서 alt + shift +  x (이후 main은 j Junit은 t)

주석
shiift + ↑↓ 를 통해서 코드를 블럭으로  설정 한후 
ctrl + 7 혹은 / 를 통해서 주석을 만들고 지울수 있다.

패키지 일괄 임포트 혹은 안쓰는 패키지 일괄 삭제
이게 자주 안쓰는 거중에 하나 인데 매직 이다..
import 해야할 패키지를 자동으로 import 해주고 또한 해놓고 안쓰는건 자동으로 삭제해 준다.
혹은 (*) 로 임포트 한경우에는 특정클래스로 변환 해준다.
Ctrl + Shift + O

클래스나 메소드 상세 이동
Ctrl + F3

현재 포커스가 되있는 변수 혹은 함수를 호출하거나 사용한것
Ctrl +  Shift + G
이거랑 같이 리팩터 기능을 더해서 일괄로 참조 되고 있는 메소드 전체명을 바꿔줄수도 있음.
Alt + Shift + R 이거 였던가??? Refacter 쪽 기능에 있었던거 같은데 정확히 기억 안남
위험해서 잘안쓰니까 기억이 안나넹.. ㅋㅋ

수정할 페이지 찾기
Ctrl + Shift + R 이 단축키 또한 베스트 오브 베스트에 뽑힐만 한다. 정말 유용함

일단 제가 자주 사용하는 단축키는 이정도 입니다. 이거만 쓰더라도 굳이 마우스에 손대고 그런일은 없는데..
좋은 거 있음 리플달아 주세용..

근데 스터디 시간에 나온 기능중에 
sysout  +  Ctrl + space = System.out.println 이게 있었는데...
이거 처럼 매크로로 등록 하는건 어디서 하면 되는 건가요??


샘플이 있었으면 좋겠는데..헐헐 알고 계시분 가르켜 주세용.

 

모든 단축키는 윈도우 -> 프리페어런스 -> 제네럴 -> 키 를 참조해 보세용

 

Call Hierarchy
커서가 위치하고 있는 메소드를 호출하는 부분을 찾는 기능인데..
메소드위에 커서를 두고 단축키 ctrl + alt +h 를 입력하면
호출 하시는분들을 트리형태로 찾아줍니다.

메소드 검색
클래스에서 ctrl + o를 입력하면, 트리형태로 메소드를 구성해줍니다.
이어서 찾고자하는 메소드명을 입력하시면 필터링해서 검색해줍니다.
한번더 ctrl + o를 입력하시면, 메소드가 어디서 상속받은건지 알려줍니다.

supertype / subtype 검색
클래스에서 ctrl + t 를 누르시면 supertype 으로 정렬되어 보여주고
다시한번 ctrl + t를 누르시면 subtype으로 정렬되어 보여줍니다.

변수 및 메소드 명 변경
변경할 변수 및 메소드에 커서를 놓고, alt + shift + r을 누르시면,
네모상자가 생기면서 논리적인 소스구조에 맞게 변수명이 변경됩니다.

Setter / Getter 자동생성
클래스를 생성하신 후(ctrl + alt + N + C), 안에 멤버변수를 만드시고,
shift + alt + s, r 을 하신 후, 생성할 필드를 선택하고, ok를 누르시면,
자동으로 getter, setter 메소드가 생성됩니다.

생성자 자동생성
클래스를 생성하신 후(ctrl + alt + N + C), 안에 멤버변수를 만드시고,
shift + alt + s, o 를 하신 후, 생성할 필드를 선택하고, ok를 누르시면,
자동으로 생성자가 생깁니다.

정규표현식
각 에디터 마다 조금씩 틀리지만, 이클립스 역시 정규표현식을 지원합니다.
 여기선 예로 각 필드에 문자열을 넣어봅시다.

<테스트>
123452349
ASDSAD
AD@
@#@$%#
QEDS
AD$%
%#
WQE
WQR#$%
$%@#%#%#@%#%

다음과같은 내용을 이클립스에 넣고.
드레그로 선택한 후, 우리가 기존에 알고있던,
ctrl + f로 Find/Replace창을 연다음,
밑에 Regular expressions를 체크하세요.(요것이 정규표현식 지원.)

Find에 ^.* (입력하는 도중에 정규표현식을 설명하는 상자가 나옵니다, 이걸 참고하면될듯해요.)
Replace with에 "$0" + 를 입력하시고,
선택한 부분만 적용시?T록 Scope를 SelectLines로 선택하신 후,
OK를 누르시면, 임요한 할애비가 수정하는것보다 빠르게 결과가 나옵니다.

<결과>
"123452349" +
"ASDSAD" +
"AD@" +
"@#@$%#" +
"QEDS" +
"AD$%" +
"%#" +
"WQE" +
"WQR#$%" +
"$%@#%#%#@%#%2" +



출처: http://kjo1023.tistory.com/entry/이클립스-단축키 [지노의 이야기....]



