
/rdr/www/cgi-src/rdr/rdr_cmp1_img.c

/rdr/www/ROOT/rdr/rdr_cmp1_img.php

/C4N2_DATA/RDR/CMP

/rdr/src/qpf/test/hsr_read.c


include/cgi_cmm_map_ini.h
libsrc/cgi_comp/cgi_comp_calc.c

===Masking
http://rdr.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201807170825&cmp=HSR&obs=ECHO&qcd=QCD&acc=&stn=1&map=HR&color=C4&grid=1&legend=1&size=960&zoom_level=0&zoom_x=0000000&zoom_y=0000000&ZRa=200&ZRb=1.6&rand=170830
//마스킹
http://rdr.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201807100515&cmp=HSR&obs=ECHO&qcd=QCD&acc=&stn=1&map=HR&color=C4&grid=1&legend=1&size=960&zoom_level=0&zoom_x=0000000&zoom_y=0000000&ZRa=200&ZRb=1.6&rand=171119
//유관기관
http://rdr.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201807100515&cmp=HSR&obs=ECHO&qcd=EXT&acc=&stn=1&map=HR&color=C4&grid=1&legend=1&size=960&zoom_level=0&zoom_x=0000000&zoom_y=0000000&ZRa=200&ZRb=1.6&rand=171618


//고도
http://rdr.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201807231630&cmp=HSR&obs=EBH&qcd=NQC&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=0&zoom_x=0000000&zoom_y=0000000&ZRa=200&ZRb=1.6&rand=231633
//사이트
http://rdr.kma.go.kr/cgi-bin/rdr/nph-rdr_cmp1_img?&tm=201807231630&cmp=HSR&obs=STN&qcd=NQC&acc=&aws=1&map=HR&color=C4&legend=1&size=880&zoom_level=0&zoom_x=0000000&zoom_y=0000000&ZRa=200&ZRb=1.6&rand=231634


    28: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS rdr_cmp1_img.c
    69: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS aws3_io.c
    91: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS lamcproj.c
   113: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS url_io.c
   142: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS seq_time.c
   145: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS cgiutil.c
   146: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS nrutil.c
   
7119  11:22:50 open("/DATA/RDR/CMP/201807/10/RDR_CMP_HSR_EXT_201807100515.bin.gz", O_RDONLY) = 3
7119  11:22:50 open("/DATA/RDR/CMP/201807/10/RDR_CMP_NUM_EXT_201807100515.bin.gz", O_RDONLY) = 3
7119  11:22:51 open("/rdr/REF/MAP/map.ini", O_RDONLY) = 3
7119  11:22:51 open("/rdr/REF/MAP/map.ini", O_RDONLY) = 3
7119  11:22:51 open("http://172.20.134.147/url/stn_obs_inf.php?mode=3&gov=KMA&obs=RN&tm=201807100510&disp=0", O_RDONLY) = -1 ENOENT (No such file or directory)
7119  11:22:51 open("/C4N2_DATA/AWS/AWS3D/201807/10/AWS3_MIN_2018071005", O_RDONLY) = 4
7119  11:22:51 open("/C4N2_DATA/AWS/AWS3D/201807/10/AWS3_QCD_2018071005", O_RDONLY) = 5
7119  11:22:51 open("/rdr/REF/COLOR/color_rdr_echo.rgb", O_RDONLY) = 6
7119  11:22:52 open("/DATA/GIS/MAP/dat/AFS_HR_map4.dat", O_RDONLY) = -1 ENOENT (No such file or directory)

main
	+setvbuf()
	+user_input()
	+rdr_cmp_get()				// 3. 레이더자료를 읽음
		// 1. 파일 존재 여부 확인
		+rdr_cmp_file()		
		// 2. 레이더 합성자료 읽기
		+gzopen()  - RDR_CMP_HSR_EXT_201807100515.bin.gz
		
		
		// 3. 마스킹 처리 ******
		+rdr_cmp_num_ext_get(dbz);
			// 2.1. 파일 찾기(순서: 현재, 5분전, 5분후)
			seq2time()
			// 2.2. 파일 존재 여부 확인
			stat()
			// 2.3. 파일이 있으면 읽음
			+gzopen()	- RDR_CMP_NUM_EXT_201807100515.bin.gz
			+gzread()
			// 4. 변환 및 배열 해제 *******
				// 4.1. 변환
				// 4.2. 각 격자에서 +-2격자중 최대값을 계산
				// 4.4. 판단
				// 4.2. 배열 해제
				
				
		// 4. 격자점 영역 설정 및 초기화
		+grid_map_inf()
		+matrix()
		// 5. 변환	**************
		+for 文 실제 변환처리?? -> 아닌것 같음
		g[][] = dbz[][];
		
	+grid_smooth()				// 4. 평활화
	+grid_zooming()				// 5. 확대
	+stn_info_get()				// 6. 지점정보 일고, 확대 처리
	+aws_data_get()
	+stn_zooming()
	+rdr_ana_img()				// 7. 이미지 생성 및 전송
		+g[][] 내용으로 Draw
		
		
src/lib/seq_time.c:int  seq2time( seq, YY, MM, DD, HH, MI, mode, c24 )


http://172.20.132.101:8080/cgi-bin/radar_comp_gis_realtime2?&D_TYPE=RN&IS_SMOOTH=1&ECHO_3D=0&WST_DISP=0&COMP_MIX=1&DATE=201807181445&LU_LON=114.10899214682818&LU_LAT=42.39116517815721&RL_LON=136.66122422328402&RL_LAT=28.76226594029577&IMG_XDIM=939&IMG_YDIM=702&X_DIST=1987553.975107944&Y_DIST=1485902.9718059394&UNIT_BAR=0

위치틀어진것 확인방법
2018.07.10 17:05
2018.07.18 14:45


/cgi-bin/radar_comp_gis_maple_oskim?P_TYPE=MAPLE&FCST_TIME=0&ACCUM_TIME=10&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&DATE=201807240900&LU_LON=114.77381414845418&LU_LAT=43.05975285140953&RL_LON=135.95012852041478&RL_LAT=28.269679714244734&IMG_XDIM=880&IMG_YDIM=762&X_DIST=1862670.392007445&Y_DIST=1612903.2258064467&UNIT_BAR=0

    fCompLU_lon = 120.51792546013824+0.1479+0.0030;
    fCompLU_lat = 40.167602171991575+0.0472-0.0100;
    
    fCompRL_lon = 0;
    fCompRL_lat = 0;
    //*/
    ///*
    lamcMap = fnCgiGetMapInfo(GIS_MAP_RE, 30, 60, 126, 0, 0.001, 0, 0);

    //below coordinate should be synced main.h COMP_LU_LON, LAT
    fCompLU_lon = 118.84;//118.8;
    fCompLU_lat = 43.33;//43.31;
	
	<!-- SiteMap Start -->
	
 <p>메인 콘텐츠입니다. Lightbox를 표시하려면<a href="#open">여기</a>를 클릭하십시오.</p>
    <div class="white_content" id="open">
        <div>
            <p>Lightbox 콘텐츠입니다. <a href="#yyy">닫기</a></p>
        </div>
    </div>
	
============================================================== 지점 HSR =======================
20181005

	

