0.SSO 제거 -> 일괄없애기? 용역
1.javascript 함수 추가
*2.팝업띄우고, 영역만 띄우기
*3.권한별 url 링크 메뉴코드 처리 (3가지)
*4.메뉴 최종버전 적용 -> 자리배치
*5.강도 표시 CSS ,분석시스템 충돌 수정 (그외 또 있는지 확인)


# db 통합은 언제 하나? 행정동, 기관DB 등등...


<a href="#" onClick=자바스크립트함수();return false;">

출처: http://leejuan.tistory.com/entry/HTMl-A-태그에-JavaScript-Function-사용 [Highend Front and End Engineer]

javascript:menuCnt('/radar/comp.do?mnc=1&gcode=11')

<a href="/DATA/INPUT/FILE/netcdf.zip">
	                    <img alt="download_NETCDF" src="/radarSystem/images/sub/btn_download_NETCDF.gif">
	                    </a>
						
						