tree --device -L 1
=== 심볼릭링크 끝까지 따라가는것
find ./ -type l -printf "%p --> " -exec readlink -f {} \;

nohup find ./INPUT -type l -printf "%p --> " -exec readlink -f {} \; > ~/symlist/INPUT.log

/-->.*-->
:%g/-->.*-->/d	=======> --> 한개 이상 나오는 라인을 삭제!

diff 디렉토리 간단 비교
$diff -rN aFolder bFolder

diff 디렉토리 심화 비교
$diff --exclude=.svn -urNbB aFolder bFolder

=== 프로세스 상태 (top 의 S 컬럼)
D Uninterruptible sleep (usually IO)
R Running or runnable (on run queue)
S Interruptible sleep (waiting for an event to complete)
T Stopped, either by a job control signal or because it is being traced.
W paging (not valid since the 2.6.xx kernel)
X dead (should never be seen)
Z Defunct ("zombie") process, terminated but not reaped by its parent.



=== cscope
cscope 설정 하기
   cscope 설정은 좀 손이 많이 갑니다 (ctags에 비해...)
    우선 mkcscope.sh 파일을 만들어야 합니다 
  ============ mkcscope.sh 파일 내용 ================
    #!/bin/sh
    rm -rf cscope.files cscope.files

    find . \( -name '*.c' -o -name '*.cpp' -o -name '*.cc' -o -name '*.h' -o -name '*.s' -o -name

    '*.S' \) -print > cscope.files
    cscope -i cscope.files
    ============================================
    파일 생성 후 파일 퍼미션 설정
    $chmod 755 mkcscope.sh
    $mv mkcscope.sh /usr/bin
    디렉토리 이동 
    $cd /usr/src/linux (심볼릭 링크 아닐시 전체 경로)
    mkcscope.sh 실행  하면 빌드 돼면서 데이터가 만들어 집니다 
    빌드 종료시 값을 입력 하는게 나오는데 ctrl + d를 눌러서 종료 합니다.
    
    이후 .vimrc 파일에 다음 내용을 추가 합니다 
    =============================================
    set csprg=/usr/bin/cscope
    set csto=0(숫자 0)
    set cst
    set nocsverb

    if filereadable("./cscope.out")
       cs add cscope.out
    else 
       cs add /usr/src/linux/cscope.out
    endif
    set csverb
   ==============================================
   이제  설정은 끝이 났습니다 

   사용하기 ( cscope 의 명령 형식 )
    :cs find {질의종류} {심벌}
    ex) cs find s start_kernel

   cscope 의 질의 종류
    0 or s  - > Find this C symbol
    1 or g  - > Find this definition
    2 or d  - > Find functions called by this function
    3 or c  - > Find functions calling this function
    4 or t  - > Find assignments to
    6 or e  - > Find this egrep pattern 
    7 or f   - > Find this File
    8 or i   - > Find files #including this file

========= 시스템 모니터링
sar -u 1 10  --> look for iowait
sar -q 1 10  --> look for load avg
iowait -x 1 10 --> to get a real picture of I/O
iotop --> to see what process causing I/O and its avilable >=5.8
echo t > /proc/sysrq-trigger 
blktrace --> if you want to dig more about I/O and use to see per I/O basis,I created a video related to that,hope that is helpful

========== shell script
-디렉토리 존재 유무
if [ ! -d ./data/$(date +%Y%m) ]
then
mkdir ./data/$(date +%Y%m)
fi

========== cgdb 간략 사용법
1 윗창(vim), 아랫창(gdb) 간 서로 이동하려면, i <-> ESC키 를 서로 사용하시면 됩니다.

2 윗창(vim)에서 기본키들은 거의 vim이랑 같습니다,

(hjkl 같은 이동키도 당근 같구여,검색할때 사용하는 /.?  도 페이지 이동 ctrl+f, ctrl+b, n, N 도 마찬가지죠)

3 아랫창(GDB)는 기존 GDB랑 거의 유사합니다... 오히려 일부기능은 더 보기 편하게 만들어 놨더군요.

4 break pointer를 break, clear 하는 방법은 (윗창,  vim 에서) space키를 누르면 토글 됩니다

5 소스 파일을 이동하려면 (윗창에서)  o키를 누르시면 됩니다. 

그럼 현제 디렉토리에 있는 파일들 리스트가 쭈욱~ 출력되구요, 선택하시면 되겠죠

6 물론 종료하는건 ( vim 창에서) :q해서 빠져나가거나, gdb창에서 q해서 빠져나가시면 됩니다.


=========== diff
diff 디렉토리 간단 비교
$diff -rN aFolder bFolder

diff 디렉토리 심화 비교
$diff --exclude=.svn -urNbB aFolder bFolder

// binary diff
cmp -l file1.bin file2.bin | gawk '{printf "%08X %02X %02X\n", $1, strtonum(0$2), strtonum(0$3)}'

=========== 디버깅 툴
ldd : 사용된 lib(.so) 목록
nm : 사용된 함수 목록
gprof : 성능프로파일, 호출 브라우저, gcc 옵션에 -pg 넣고 그냥 실행화일 실행하면 gmon.out 나옴! 이것을 이용 




======= valgrind 메모리 누수 탐지
valgrind --leak-check=full ./test.sh 또는
valgrind --leak-check=full a.out arg1, arg2 ...


=======rpm 설치
rpm -ivh 패키지명
centos 도 괜찮음 el6.x86_64 맞추면 됨


========useradd, adduser
useradd -d /home/devusr -u 600 -s /bin/bash -e 2099-12-31 -g 501 -p radar123 devusr
패스워드는 root권한으로 #passwd devusr 로 입력해야함

====== uid , gid 변경
1.usermode 로 사용자에게 신규 UID 할당
2.groupmode 로 사용자에게 신규 GID 할당
3.chown, chgrp 사용하여, 이전 UID,GID를 변경
  ex: find / -user 101 -exec chown -h newusr {} \; 
  ex: find / -group 103 -exec chgrp -h newgrp {} \;


===== xclock -digital -update 1

중복 제거
===== ll |awk {'print $9'}|sort -r|uniq -w3 (SSP_201803120200.txt)
ll |awk {'print $9'}|sort -r|uniq
ll | awk '{print $9}' | awk '{split($0,arr,"_"); printf("%s\n", arr[2]); }' |sort | uniq

파일목록에서 VER,LNG값만 추출하라 (단, 숫자는 제외)
ll | awk '{print $8}' | awk '{split($0,arr,"_"); printf("%s\n", arr[3]); }' |awk '! /[0-9]/'|sort | uniq	->숫자제외(아래라인 예)

-rw-rw-r-- 1 radar radar   132753 2018-04-02 00:00 RDR_YIT_LNG_201804012359.uf
-rw-rw-r-- 1 radar radar   132753 2018-04-02 00:00 RDR_YIT_VER_201804012359.uf
-rw-rw-r-- 1 radar radar   132753 2018-04-02 00:00 RDR_YIT_201804012359.uf

awk 구분자 지정은 -F: ==> ':' 구분자 의미
awk -F: '{print $0}'

서로 다른 종류의 파일 패턴이 있는지 확인-방법 ( 파일명 0~4까지만으로 확인)
ll |awk '{print substr($9, 0,4)}'|uniq

======
csv.file 에는 아래와 같이 콤마(,)로 구분된 문자 집합이 들어 있다.

zeus@zeus-pc ~/temp $ cat csv.file
a,b,c,d,e,f,g,h,i,j,k
l,m,n,o,p,q,r,s,t,u,v
w,x,y,z,@,#,$,%,^,&,*


이를 아래와 같이 awk 명령을 사용하여 콤마(,) 단위로 split 한 후,
특정 위치의 문자만 화면에 출력할 수 있다.

zeus@zeus-pc ~/temp $ cat csv.file | awk '{ split($0,arr,","); printf("%s,%s\n",arr[1],arr[5]); }'
a,e
l,p
w,@

출처: http://linuxism.tistory.com/1260 [linuxism]



sort -k4 -n -t ":" -> 구분자 ":", 숫자로 정렬하되 컬럼 4번째
=====awk 사용예
awk '/west/' datafile : west 라는 글이 있는 줄 출력
awk '/^north/' datafile : north로 시작하는 줄 출력
awk '/^(no | so)/' datafile : no 또는 so 로 시작하는 줄 출력
awk '{ print $3, $2 }' datafile : datafile 리스트의 세 번째 와 두 번째 필드를 스페이스로 띄어서 출력
awk '{ print $3 $2 }' datafile : datafile 리스트의 세 번째 와 두 번째 필드를 그냥 붙여서 출력 
awk '{ print "Number of fields : " NF} ' datafile : datafile의 각 줄마다의 필드수를 리턴한다.
awk '$5 ~ /\.[7-9]+/' datafile : 다섯 번째 필드가 마침표 다음엣 7과 9사이 숫자가 하나 이상 나오는 레코드 출력
awk '$2 !~ /E/ { print $1, $2 }' datafile : 두 번째 필드에 E 패턴이 없는 레코드의 첫 번째와 두 번째 필드 출력
awk '$3 ~ /^Joel/{ print $3 " is a nice guy."} ' datafile : 세 번째 필드가 Joel로 시작하면 " is a nice guy"와 함께 출력
awk '$8 ~ /[0-9][0-9]$/ { print $8 }' datafile : 여덟 번째 필드가 두 개의 숫자이면 그 필드가 출력
awk '$4 ~ /Chin$/ { print "The price is $" $8 "." }' datafile : 네 번째 필드가 Chine으로 끝나면 "The price is $" 8번 필드 및 마침표가 출력
awk -F: '{ print $1 } ' datafile : -F 옵션은 입력 필드를 ':'로 구별.
awk -F"[ :]" '{ print $1, $2 } ' datafile : 입력 필드로 스페이스와 ':'를 필드 구별자로 사용
awk -f awk_script.file datafile : -f 옵션은 awk 스크립트 파일 사용할 때 씀.


awk '$7 == 5' datafile : 7번 필드가 5와 같다면 출력
awk '$2 == "CT" { print $1, $2 }' datafile : 2번 필드가 "CT" 문자와 같으면 1, 2 번 필드 출력
awk '$7 < 5 { print $4, $7}' datafile : 7번 필드가 5보다 작다면 4번, 7번 필드 출력
awk '$6 > .9 { print $1, $6}' datafile : 6번 필드가 .9 보다 크다면 1번, 6번 출력
awk '$8 > 10 && $8 < 17 ' datafile 
awk '$2 == "NW" || $1 ~ /south/ { print $1, $2 }' datafile

awk 문자열 관련 함수
asort#(source[,dest])	array source에서 요소들을 정렬해서 return
asorti(source[,dest])	rray source에서 요소들을 index를 기준으로 정렬해서 return
index(in,find)	주어진 string이 포함된 문자열을 검색해서 return
length(string)	주어진 input의 철자 수를 세서 return
match(string, regexp, [, array])	string에서 regular expression의 위치를 return
split(string,array,[,fieldsep])	fieldsep에 따라 string을 쪼개고 각각을 저장
sprintf(format, expression1,...)	printf와 같은 용도이지만 값을 return하기만 할 뿐 출력하지 않는다
strtonum(str)	문자열을 숫자로 변환, 문자열의 종류에 따라 8진수,16진로 파악하기도 함
sub(regexp, replacement[, target])	regexp에 해당하는 문자열을 replace로 대치시킴
gsub(regexp, replacement[, target])	매치되는 모든 string을 replace로 대치시킴
gensub(regexp, replacement[, target])	original string의 값이 변하지 않은 채로 매치되는 값들만 return
substr(string, start[, length])	start에서 시작해 length만큼의 길이까지 문자열을 return한다	===> awk '{print substr($9, 0,4)}'
tolower(string)	해당 문자열의 대문자를 소문자로 바꿔서 출력
toupper(string)	해당 문자열의 소문자를 대문자로 바꿔서 출력


===== ls 초단위 확인
ls --time-style=full-iso -al

===== valgrind

3. 도구와 연동하기

밸그린드 옵션에 보면 --tool 이라는 것이 있습니다. valgrind와 메모리 체크 툴을 연동하도록 좀 더 확장성있게 제공이 되는 것인데 사용자는 이를 유용하게 사용할 수 있겠지요. 현재 존재하는 툴 리스트는 다음과 같습니다.

memcheck
Cachegrind
Callgrind
Massif
Helgrind
 
그런데 Callgrind가 좀 그래픽적으로 보기 쉬워 보이더군요. 그래서 Callgrind 사용법만 잠깐 보도록합시다.

http://kcachegrind.sourceforge.net/html/Home.html (다운 및 설치법, 콘솔 상에서 kcachegrind 실행이 되면 설치되어 있음)

실행을 하게 되면 해당 폴더에 callgrind.out.XXX 라는 파일이 생성됩니다.

$ valgrind --tool=callgrind ./test

그럼 callgrind의 그래픽 툴인 kcachegrind를 실행해서 해당 프로시져 로직 등의 정보를 리스트 및 다이어그램 등으로 확인할 수 있습니다.

$ kcachegrind callgrind.out.11288

출처: http://vaert.tistory.com/31 [Vaert Street]

----------------
사용법도 간단하다.
1. apt-get으로 callgrind와 kcachegrind 설치
2. -g 옵션으로 타겟 빌드
3. valgrind --tool=callgrind --instr-atstart=yes --dump-instr=no --simulate-cache=no --collect-jumps=yes  ./output
4. kcachegrind

Gwang-Yoon Hwang Company에게
세부정보 표시 18:41 (30분 전)
To execute Callgrind:
valgrind --tool=callgrind --instr-atstart=no --dump-instr=no --smc-check=all --collect-jumps=yes [executable] [argument]

** 위에것으로 안되면...
valgrind --tool=callgrind 실행화일명


--tool= callgrind : use callgrind tool on valgrind

--dump-instr=no : we are not interested in assembly code level.

--instr-atstart=no : do not start the instrumentation of callgrind while staring.
  Because we are only interested in the profiling while rendering webpage.

--smc-check=all : This option controls Valgrind's detection of self-modifying code.
  JIT::linkCall function modifying the jitted code, so valgrind must check self modification.

--collect-jumps=yes : Get the information for (conditional) jumps.

--main-stacksize=110000000 : set stack size

--toggle-collect=PVR::WebView:oDraw*  : Set starting method

To control instrumentation, execute below on the terminal.
callgrind_control -i on : start the instrumentation
callgrind_control -i off : end the instrumentation
callgrind_control -k : kill the Valgrind process.


Ok, output of collected data will be saved at
callgrind.out.[pid]
on the working directory.

So you can read this information from kcachegrind.

출처: http://luxtella.tistory.com/entry/kcachegrind-없이-코딩-어떻게-해 [디지털 장인정신]

======== strace 로 구동중 프로세스 통계 추출

$ sudo strace -r -p 12051 -c
Process 12051 attached - interrupt to quit
^CProcess 12051 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 98.20    0.016002         182        88           poll
  0.87    0.000142           0       703           write
  0.77    0.000125           0       572           futex
  0.16    0.000026           0      1670       439 read
  0.00    0.000000           0         1           restart_syscall
------ ----------- ----------- --------- --------- ----------------
100.00    0.016295                  3034       439 total


========= 대용량 파일 쪼개기

split -d -a 3 -l 100 myfile.txt myfile_part		<=== 텍스트
split -d -a 3 -b 100m myfile.bin myfile_part		<=== 바이너리 (100mb 단위)

-a 3 ==> 숫자 자릿수 3자리로 할때 


====== vi 로 헥사 편집 
(1) 현재 파일을 헥사 모드로 전환 명령:
:%!xxd

(2) 헥사 모드를 원래의 모드로 되돌리기 명령:
:%!xxd -r

* 파일을 불러온 후 (1)번 명령을 실행하여 헥사 모드로 전환한 후, 헥사뷰어로서 보거나 또는 헥사에디터로서 편집하고
* (2)번 명령으로 원래대로 돌린 후, 수정 사항이 있을 경우 :w 명령으로 파일을 하드에 저장하면 됩니다.


====== vi tab 보기
:set list
:set nolist

:set nonu
====== core dump 확인

1. core dump 파일을 남기는지 확인
ulimit -a 명령 실행
core file size 항목이 설정되 있는 경우 가능
없다면 ulimit -c unlimited 명령으로 설정

그리고 /etc/security/limits.conf 에 아래 내용을 추가해야 재부팅시도 유지가 된다.
*               -       core            unlimited
2. file 명령으로 어느 파일의 core dump 인지 확인
예) file core.26325
core.26325: ELF 64-bit LSB core file x86-64, version 1 (SYSV), SVR4-style, from './frontend'
3. GDB를 사용하여 코어파일 분석
예) gdb ./frontend ./core.26325
명령설명
backtrace : 죽기직전 호출되었던 호출스택 확인
출처: http://wyseburn.tistory.com/entry/리눅스-core-dump-파일-오류-확인-방법 [메모장입니다.]

GDB로 코어 덤프 파일 분석하기 , gdb [프로그램명] [코어파일명]

 
> gdb cursorserv core.9122
HP gdb 5.8 for HP Itanium (32 or 64 bit) and target HP-UX 11.2x.
Copyright 1986 - 2001 Free Software Foundation, Inc.
. . .
backtrace 명령어로 콜스택 backtrace
(gdb) bt
#0  inline std::allocator<char>::allocator(std::allocator<char> const&) ()
    at /opt/aCC/include_std/memory:252
#1  0x9fffffffbb8b7440:0 in inline std::basic_string<char,std::char_traits<char>,std::allocator<char> >::get_allocator() const ()
    at /opt/aCC/include_std/string:774
#2  0x9fffffffbb8b7420:0 in std::basic_string<char,std::char_traits<char>,std::allocator<char> >::basic_string (this=0x9fffffffffffdb58, __s=@0x0)
    at /opt/aCC/include_std/string:1035
#3  0x9fffffffbbbb2100:0 in nexcore::sql::Record::setValue (
    this=0x9fffffffffffdd30, key=@0x0, value=@0x9fffffffffffdca8)
    at nexcore/sql/Record.cpp:67
#4  0x9fffffffb99ec310:0 in int nexcore::sql::SqlManager::select<TestFun*,bool
    (this=0x600000000006d0c0, statementId=@0x9fffffffffffde00,
    params=0x9fffffffffffde30, c=0x60000000001340b0, mf=(bool ( class TestFun
    ::*)(class nexcore::sql::Record *...)) -147599808)
    at /home/jsh/nexbuild/nana/include/nexcore/sql/SqlManager.hpp:157
#5  0x9fffffffb99e9240:0 in TestFun::perform (this=0x60000000001340b0,
    request=0x6000000000141950, response=0x6000000000025840) at TestFun.cpp:103
#6  0x9fffffffbbc74510:2 in inline std::allocator<char>::allocator() ()
    at /opt/aCC/include_std/memory:250
의심되는 스택 프레임으로 이동한다. 예를 들어 4번 프레임을 조사하고 싶으면, frame 4를 입력한다.
Frame 4를 선택해서 스택 정보 보기

(gdb) f 4
#4  0x9fffffffb99ec310:0 in int nexcore::sql::SqlManager::select<TestFun*,bool
    (this=0x600000000006d0c0, statementId=@0x9fffffffffffde00,
    params=0x9fffffffffffde30, c=0x60000000001340b0, mf=(bool ( class TestFun
    ::*)(class nexcore::sql::Record *...)) -147599808)
    at /home/jsh/nexbuild/nana/include/nexcore/sql/SqlManager.hpp:157
157                                                             record.setValue( colNames[i], rset->getString(i+1) );
해당 스택의 소스 보기
(gdb) list
152                                             while(rset->next())
153                                             {
154                                                     Record record;
155                                                     for (int i=0; i<colCount; i++)
156                                                     {
157                                                             record.setValue( colNames[i], rset->getString(i+1) );
158                                                     }
159                                                    
160                                                     // call callback function
해당 스택의 argument 보기

(gdb) info arg
this = (class nexcore::sql::SqlManager * const) 0x600000000006d0c0
statementId = (
    class std::basic_string<char, std::char_traits<char>, std::allocator<char>>
     &) @0x9fffffffffffde00: {_C_data = 0x600000000013a4f0 "select",
  static __nullref = <optimized out>, static npos = <optimized out>}
params = (class nexcore::sql::Params *) 0x9fffffffffffde30
c = (class TestFun *) 0x60000000001340b0
mf = (bool ( class TestFun::*)(class nexcore::sql::Record *...)) (bool (
    class TestFun::*)(class nexcore::sql::Record *...)) -147599808
해당 스택의 local value 보기
(gdb) info local
i = 0
record = {record = {__t = {_C_buffer_list = 0x6000000000134d40,
      _C_free_list = 0x0, _C_next_avail = 0x60000000003cc650,
      _C_last = 0x60000000003ccc20, _C_header = 0x60000000003cc620,
      _C_node_count = 0, _C_insert_always = false,
      _C_key_compare = {<std::binary_function<std::string, std::string, bool>> = {<No data fields>}, <No data fields>}}}, __vfp = 0x9fffffffbb784110}
colCount = 2
resultCount = 0
selectCnt = 0
query = {
  _C_data = 0x6000000000033830 " SELECT A.NATION_CD AS nationCD, A.NATION_NM AS nationNM FROM PI_NATION A WHERE A.NATION_CD LIKE '%' || #nationCD# || '%' AND A.DEL_FLG='N' ", static __nullref = <optimized out>,
  static npos = <optimized out>}
위와 같은 방식으로 코어 덤프 파일로부터 콜스택을 추적하여 프로그램이 비정상 종료된 원인을 찾아낸다. 자세한 명령어 및 검사방법은 GDB 기본 명령어 참조한다.

추가 : local variable 이외에 해당 클래스의 멤버변수를 확인할 경우 print 또는 p를 사용한다.
(gdb) p 변수명   -> 일반 변수
(gdb) p* 변수명  -> 포인터형 변수(new등)

1.2.       실행중인 프로세스 디버깅
실행중인 프로세스 PID 보기 , ps ?ef | grep [프로세스 명]
SKA1PAP1:/>ps -ef | grep ae001serv
muxplt1 28238     1  0 12:00:43 ?         0:00 ae001serv -g 1 -i 200 -u SKA1PAP1 -U  muxplt1  6153  6114  0 12:39:04 pts/10    0:00 grep ae001serv

실행중인 프로세스에 attach , gdb [프로세스 명] [pid]
SKA1PAP1:/ >gdb ae001serv 28238
HP gdb 5.8 for HP Itanium (32 or 64 bit) and target HP-UX 11.2x.
Copyright 1986 - 2001 Free Software Foundation, Inc.
. . .
현재 프로세스의 스택 정보
(gdb) where
#0  0x9fffffffe2e31ad0:0 in _msgrcv_sys+0x30 () from /lib/hpux64/libc.so.1
#1  0x9fffffffe2e41270:0 in msgrcv ()
    at ../../../../../core/libs/libc/shared_em_64_perf/../core/syscalls/t_msgrcv.c:19
#2  0x9fffffffe43ccfe0:0 in _tmmbrecvm () at msg/tmmbrecvm.c:364
#3  0x9fffffffe4195a10:0 in _tmmsgrcv () at tmgetrply.c:652
출처: http://wyseburn.tistory.com/entry/리눅스-core-dump-파일-오류-확인-방법 [메모장입니다.]

===============
iconv를 이용하면 간단하게 인코딩간 변환이 가능하다.
다음은 사용방법이다.

# iconv [옵션] [파일]
 -f 원문서의 인코딩 방식
 -t 출력 인코딩 방식

다음은 실제 변환예이다. EUC-KR 인코딩 문서를 UTF8로 변환하고 있다.

iconv -f EUC-KR -t UTF8 test.txt > test_utf.txt

인코딩 타입을 알기 힘들 경우가 있는데, -l 옵션을 이용하면 지원하는 모든 인코딩 방식의 목록을 확인할 수 있다.

========== 폴더 실시간 모니터링
watch -n 1 'ls /home/radar/temp | grep KWK' (1초 마다...)	<=== 작은따옴표, 폴더내 파일개수가 적을때 (현재 폴더내 전체 대상)

////===> 폴더내 파일개수가 많을때 (새로 생성되는것 만, 로그 처럼...)
#!/bin/sh

target_path='/home/radar/temp'

while true
do
       touch  ./lastwatch
       sleep 10
       find $target_path -type f -cnewer ./lastwatch -exec ls -al {} \;
done
/////<===
=========== 파일 머지
#ls *.xxx | sort -r | xargs cat > mergefile
#ls *.xxx | sort  | xargs cat > mergefile


=========== 실행화일 사용하는 lib , 함수, 소스파일명 확인-방법
readelf -a excute-file
readelf -a excute-file | grep FILE


========== 특정 날짜 파일 찾기 (현재일 기준 9일전 하루치 분량에서 jpg 파일 제외한 파일타입 목록)
find ./ -mtime -9 -mtime +1 ! -name *.jpg -type f -exec ls -al {} \;

#!/bin/sh
touch -t 201807040000 begin
touch -t 201807050000 end
find ./ -newer begin -a ! -newer end -type f -exec ls -al {} \;
rm begin end

=========== 파일명에 날짜포함된 파일 찾기
find ./ -name '*[0-9][0-9][0-9][0-9][0-9]' -exec ls -al {} \;

=========== vimdiff
vimdiff 사용법
리눅스에서 두 파일을 비교하는 명령어인 vimdiff의 간단한 사용법을 말씀 드리겠습니다.
기본적으로 vimdiff는 vim에서 화면을 분할하고, 두 파일을 열었을 상태와 같다고 보시면 됩니다.
추가적으로 좋은 점은 서로 다른 부분을 표시해주는 부분이죠.
두 파일을 비교하고, 병합하는데 사용할 수 있습니다.

우선 분할된 창에서 다른 창으로 이동하는 명령은 Ctrl + w + w입니다.

차이점이 있는 부분으로 이동하는 명령은 ] + c 와 [ + c 입니다.
] + c는 현재 위치에서 아래쪽으로 탐색하며,
[ + c는 현재 위치에서 위쪽으로 탐색을 진행합니다.

수정을 원하는 부분을 찾았으면 복사를 해야겠지요.
d + o는 현재 위치에 반대쪽 창의 내용을 복사해 옵니다.
d + p는 현재 위치의 내용을 반대쪽 창에 복사합니다.

vimdiff는 동일한 부분은 생략하여 보여줍니다.
이를 펼치기 위해서는 z + o 또는 z + space를 누르면 됩니다.
반대로 접기 위해서는 z + c를 누르면 됩니다.

마지막으로, 한쪽 창의 내용을 편집하다보면 차이점을 나타내는 표시가 없어질 경우가 있습니다.
이때 :diffupdate를 누르시면 다시 비교하여, 차이점을 표시해 줍니다.



