http://radar.kma.go.kr/cgi-bin/comp_konos_zoom?M&201806211230&M&2&&&47&110&400&400&480&500&Y&&Y&Y&&&kor&
http://radar.kma.go.kr/cgi-bin/comp_konos_zoom?M&201806211420&M&2&&&47&110&400&400&480&500&Y&&Y&Y&&&2252&325-196&114-12&112-11&304-225&kor&
http://radar.kma.go.kr/cgi-bin/comp_konos_zoom_oskim?M&201806211500&M&0&&&47&110&400&400&480&500&Y&&Y&Y&&&2&206-119&kor&


http://radar.kma.go.kr/cgi-bin/comp_konos_zoom_oskim?M&201806211540&M&0&&&47&110&400&400&480&500&Y&&Y&Y&&&2&282-291&kor&
http://radar.kma.go.kr/cgi-bin/comp_konos_zoom_oskim?M&201806211640&M&0&&&47&110&400&400&480&500&Y&&Y&Y&&&2&322-59&kor&

서버위치 
RP7, 8

Bin위치
/srv/radar_com/cgi-bin/comp_konos_zoom
Data위치
/DATA/OUTPUT/BIN/QKON/201806/21/RDR_KONOS_RAIN_201806211300.bin.gz

소스위치
/srv/radar_com/c_proj/comp/make_konos_zoom_oskim


===== 실 수정사항


http://radar.kma.go.kr/cgi-bin/comp_konos_zoom?M&201807020230&M&0&&&47&110&400&400&480&500&Y&&Y&Y&&&kor&

http://localhost:8080/radar/precipitation.do#none


URL	프로토콜	방법	결과	유형	받음	걸린 시간	시작자	대기‎‎	시작‎‎	요청‎‎	응답‎‎	캐시 읽기‎‎	간격‎‎
/servlet/dateTimeServlet.do	HTTP	POST	200	text/xml	239B	16ms	XMLHttpRequest	16	0	0	16	0	889


http://190.1.11.146:8080/radar/precipitation.do#none

RP7,RP8 센터홈페이지 강수량예측 원복 명령어
/srv/radar_com/cgi-bin/comp_konos_zoom.20180706.oskim -> /srv/radar_com/cgi-bin/comp_konos_zoom

http://radar.kma.go.kr/radar/precipitation.do#none

http://localhost:8080/servlet/dateTimeServlet.do (Now 선택)
http://localhost:8080/servlet/compImgServlet.do (시간탐색)
http://radar.kma.go.kr/cgi-bin/comp_konos_zoom_oskim?M&201808291450&M&0&&&47&110&400&400&480&500&Y&&Y&Y&&&kor&


