-oskim 20180418 , 낙뢰 SSO 처리 부분 잠시 제거 + 낙뢰 옵션 설정 폭 좁힘

http://echo.kma.go.kr/radar/dataprocessMap.do 자료표출 URL

======자료처리 현황 (crontab으로 4분단위로 미전송 파일 체크(1분 단위로 생성된 미전송 내역 처리)
1. /radar/dataprocessMap.do (화면구성과 기본적 설정을 위한 처리)
	-현재로 부터 5시간 설정, 현재시간설정
	-사이트 목록 DB 에서 가져옴
	-계획정지(일정)을 DB에서 가져옴
	+dataprocessMap.jsp 화면 호출 (1분 마다 다음 2가지 처리)
		-/radar/dataprocessNowTime.do : 화면우측 합성영상 12개 표출
		-/radar/dataprocessMapAjax.do : 
	
	RP2:crontab
	08,18,28,38,48,58 * * * * /AION/DATA/t01/APPS_2016/DataCheck/run_radarDataMonitoring.sh
	04,14,24,34,44,54 * * * * /AION/DATA/t01/APPS_2016/DataCheck/run_radarDataMonitoring.sh
	
	로그위치
	/DATA/t01/APPS_2016/DataCheck/result/201804/20180401.log
	포맷: Date/dataType/siteCode/qcType/siteCount/siteName/HsrFlag/HsrResult
	201804231750/predict/KON/noqc/1/KONOS/N/
	201804231750/sitemltm/SDS/noqc/4/서대산/N/
	201804231750/foreign/CWB/noqc/1/대만/N/
	201804231750/siteuskf/RKJK/fuzzy/2/군산(미공군)/N/

cd /AION/DATA/t01/APPS_2016/DataCheck/main.java
	-getDataNow()
	+new ConfigClass()
		-getConfigFile() : config 파일 읽기
		-getCheckList() : DB (DATA_PROC_FILE tbl)에서 관측대상 관리 항목정보를 가지고 온다.
		-getNotCheckList() : 사이트 계획정지 정보를 가져온다. (중복처리 있는 듯)
	+run_pastDayCheck(getDatePasteday()) : 자정 0시 부근이면, 전날 것도 표시해야 하므로 (총 5시간)
		-기존(이미 만들어진)log 파일 읽고, 읽은 라인마다 에러난것 재확인 작업한다.
		+run_ErrorFile() : hsr 유무로 구분하여, 각 라인마다 아래 루틴 처리됨 (자료처리 Core 루틴부분!!!!!)
			-config.getCheckInfo()
			-site 데이터 이면
				-checkHsrFile() : HSR 일때, 별도의 체크함수
				+"sitekma-ppi0" 데이터 이면 sweep별로 개수 체크하는 루틴 있음
					-getFileList() : 실제 조건에 맞는 파일 개수 리턴
				-"sitekma-ppi0" 데이터 아니면
					-getFileList() : 실제 조건에 맞는 파일 개수 리턴
			-site 데이터 아니면
				-해외사이트 이면, 해외시각을 보정 후 각 해외 시각및 국가에 맞는 폴더명 설정
				-COMIS 이면, 해당하는 시각 및 폴더 설정
				-getFileList() : 해외,COMIS로 구분된 폴더에서 실제 조건에 맞는 파일 개수 리턴
	+run_errorDatacheck() : 4, 8분대 마다 상기 run_pastDayCheck()와 동일한 체크 루틴 처리
	+run_checkFiles(): log 파일 없거나 log 파일 오류 또는 8분대 자료이라면 호출됨, 
						상기 run_ErrorFile()과 내용 거의 동일, 차이는 체크 대상이 에러난것이 아니라 전체 임
	+run_errorInfoWrite() : 현재 오류 log 배열에 아직 남은 오류를 log 파일에 저장
	
2. 성능측정
3. 문제점
	- 화면처리, 데이터체크를 위한 계획정지(일정)을 위한 DB i/o가 중복 발생
	- crontab 이 4분,8분대로 설정되어 체크 간격이 4분,6분 불규칙 함
	- 당연하지만, 미전송(오류)가 많을 수록 더욱 체크 시간 소요됨
	- 실제 파일개수 체크를 getFileList() 함수에서 ls, wc사용 함으로 파일개수가 많거나 시스템 과부하시 느려질 가능성 있음
4. 개선방안
	- linux 커널 수준에서 파일/디렉토리 생성/삭제/변경 이벤트 처리 ("inotify" file system event 사용)
	- java 보다는 c로 구현하고, 모든 inotify 이벤트를 DB로 저장 (java에서는 "jnotify", "inotify-java" 가 있음)
	- DB에서는 trigger를 사용하여 화면(Web)에 표시 이벤트를 주어 실시간으로 표시가능 함

	
12:58 분 경 전체가 업데이트 되지 않음
09:50 분 사이트 전체 미수신 안되는 현상 -> 13:00로 바뀌면서 정상표시 -> 13:08분 다시 09:50 전체 미수신 됨
기상청(240km)도 sweep처럼 양측 *표시되는것 맞나? -> *는 hsr을 의미한다.
어느 순간에는 기존것이 업데이트가 더 빠르네요? -> 웹화면 띄우는 시기가 틀려서 그러함

 ~/tmp/dir_monitor.sh /DATA/INPUT/UFV/201805/03
 ~/tmp/dir_monitor.sh /DATA/INPUT/UFF2/201805/03
  watch -n 1 'ls RDR_GNG_SW0?_20180509103* 2>/dev/null |wc -l'






