-svn
1.WRC_2017 센터홈페이지 만 1월17일 업데이트
2.표출시스템은 단 한건만 커밋되어 있음, 그 외 자료처리등 svn 등록된 프로젝트 커밋한것 없음
3.추가등록 항목
분석시스템자료처리 추가등록
유지관리업무지원 시스템 추가등록
날씨알리미앱 추가등록

*svn 등록하지 않은 이유
*svn 등록하기 위해 지원해 주어야 할 항목?
*svn 및 유지관리업무지원 내용 작성날짜 fix (예:매주 수요일)

-유지관리업무지원
1.작업진행현황 알기 힘듦 (시스템상에서도 그러하고, 일일보고 공유도 필요)
2.업체작업 완료되어도 최종 완료 승인 안된것 있음 -> 최종완료 항목은 1월초 3건만 있음
3.센터홈페이지 수정건만 온전히 처리됨
4.업체작업 완료되어도, 작업내역서 없는것 다수
5.우선순위 중/하 처리 일정이나 전략 필요

-자료처리프로그램명세서 업데이트(현행화)
==>svn DOC 폴더에 올려서 공유
==>svn 수정알림 프로그램도 있음
