주간보고
권수현-김언식-박창환-백길호-손명재-오영아-이상미-이정은-정우미-조인해-최윤
석   // 오영아, 이상미, 정우미
김   // 박창환, 이정은, 권수현
광   // 조인해, 최윤
남   // 손명재, 김언식, 백길호

1. 02/26 분석시스템 
   - 합성탭/하단 사이트영상/산출물 대기수상체 영상의 하단 Height -> Elevation 명칭수정
   - 사이트탭/ 480km, PPI0 고도표시 (사이트 정보 ini 데이터에서 땡겨와야 할듯 ㅠㅠ)
		->siteCtrl.js
			//자료형태/고도각 읽어오기
			function getElevaionList(dtype, pcnt)
			function siteElevation(dtype, pcnt)
		->siteElevation() 함수 에서 PPI0/480km 일때도 Ajax - /site/selectElevationSuccessListAjax.do 호출 하도록 설정
			->UsSiteController.java 에서 PPI0/480km 일때도 1개 짜리 siteOptList를 만든다. -> 자료형태 항목도 있어야 함
				->혹, siteCtrl.js에서 html 동적 생성루틴이 없다면 추가
					-> 혹, 고도각 리스트 한개짜리 Hidden 처리 해도 됨
						-> 고도값 있으면, 이전에 수정한 코드로 '고도'표시 되도록 함
		
   - GIS탭 정보창 폭 가장긴것으로 맞춤
   - CAPPI 고도 삭제 -> CAPPI 원래 특정지정 고도 임 (고도각 의미 없음)
   
2. 자료송신 목록 최신화
3. 03/02 분석시스템 - 수원, 예천, 원주, 중원, 군산U, 용인U, 인천공항 데이터 날짜 sync
   - /DATA/INPUT/UFV/201803/05 *RKJK*(군산), *RKSG*(용인), *IIA* -> 시간이 랜덤함
   - 상기 사이트는 1타임씩 최종 데이터시간이 늦게 나옴 (실제 디스크 및 로그에는 1타임 뒤에것 있음!!)
4. 03/05 합성 480 "Now" 오작동, 한중일 지연 표시
4. 03/05 합성 480 "Now" 오작동, 한중일 지연 표시
5. 사이트 산출물 480 선택시 시간이 거의 모든 사이트에 대해 4분씩 늦게 나오는것 문의(확인)필요!

6. 03/07 자료송신 목록화된것 현업 적용
	- 기존 ftp 안되는것 주석하고, 멘트 넣기 (노주임 작업한것 참조)
	- ftp 전송항목을 AFD로 이동할것 (이때, 영향도 평가 잘 할것 -> 실무적용 전 작업내용 정리하여 컨펌 (SK,JW,MH))
	- AFD 전송 부적절한것 확인 (*.png, *.uf 등) -> 역시 영향도 평가
	
*7. 03/09 표출시스템의 낙뢰/지역낙뢰, 누적분포도 분석시스템으로 이관 -> 일단 분석시스템에 SSO 끄고, 연결 시킴
	- UI는 네모박스 VAD 처럼 할것 (Frame 단위로 작업하여 COMIS에 쉽게 임베디드 되게)
	-> 지역별 낙뢰표출을 위한 행정구역 정보와 Fill 하는 기능(API), 공간연산 등등 확인
	   (맵서버가 달라, basin 행정구역 폴리곤정보가 차이가 있을 수 있음)
	-> 육지/해상을 구분하기 위한 정보 확인
	-> CGI도 추가로 만들어야 함 (지역별 분포도 등 영상이미지 생성용)
	-> 누적분포 통계정보는 DB 또는 OpenAPI로 있는듯, 최소기능은 현재 분석시스템 있음
	-> 표출시스템 셧다운 하면, 기존 CGI 와 Map서버도 종료할 예정? (왜냐면 CGI 바로 사용 시도)		
	
	낙뢰 분포 : /srv/webapps/c_proj/lgt/make_lgt_distribution_zoom
	지역별 낙뢰 : /srv/webapps/c_proj/lgt/make_lgt_basin_image	
	
	낙뢰 분포 옵션 폭 줄임
	
8. 03.21 HSR 표출추가
	-> 지도API와 CGI가 핵심 -> 지도API 매뉴얼 문서 및 flash 소스 + a (flash 빌드툴)
	-> CGI HSR 합성까지 하나? -> 검토해 봐야 한다.
	
	->comis 소스 : /rdr/www, rdr_cmp_hsr.c (합성,좌표계산)
	
	->사용데이터
	분석시스템  /DATA/OUTPUT/BIN/CSPH/201803/09/RDR_CSQCZ_PP00M_201803091530.h5
				/DATA/OUTPUT/BIN/ZSQP/201804/05/RDR_CSQCZ_PP00M_201804051500.bin.gz
	COMIS /DATA/RDR/CMP/201804/02/RDR_CMP_HSR1_201804021425.bin.gz
	->cgi 실제 요청
	분석시스템 ?????
	COMIS http://rdr.kma.go.kr/cgi-bin/rdr/nph-rdr_hsr_img?&tm=201804051445&cmp=HSR1&obs=ECHO&map=H1&color=C4&grid=2&legend=1&size=960&zoom_level=1&zoom_x=3000000&zoom_y=3000000&ZRa=200&ZRb=1.6&rand=051449

=====================	
comis	
#define  RDR_NX   1152
#define  RDR_NY   1440

#define  RDR_SX   560
#define  RDR_SY   840

    fCompLU_lon = 120.45666;
    fCompLU_lat = 40.160790;

    fCompRL_lon = 132.13699;
    fCompRL_lat = 30.726780;

  /* OUT Map parameter */
  map.Re  = RE*0.001;
  map.grid  = 1.0;
  map.slat1 = 30.0;
  map.slat2 = 60.0;
  map.olon  = 126.0;
  map.olat  = 38.0;
  map.xo  = 4.0 * 140.0 / map.grid;
  map.yo  = 4.0 * 210.0 / map.grid;
  map.first = 0;

  /* IN map parameter */
  rdr.Re  = RE*0.001;
  rdr.grid  = 0.5;
  rdr.slon  = stn_lon;
  rdr.slat  = stn_lat;
  rdr.olon  = stn_lon;
  rdr.olat  = stn_lat;
  rdr.xo  = 1000.5;
  rdr.yo  = 1000.5;
  rdr.first = 0;
  =======================
분석시스템
    g_comp.m_fCompLon       = COMP_ORIGIN_LON;
    g_comp.m_fCompLat       = COMP_ORIGIN_LAT;
    g_comp.m_fCompGridKm    = 1.0;
    g_comp.m_nCompXdim      = COMP_240KM_XDIM;
    g_comp.m_nCompYdim      = COMP_240KM_YDIM;
    g_comp.m_nCompXo        = COMP_240KM_XO;
    g_comp.m_nCompYo        = COMP_240KM_YO;
	
#define COMP_ORIGIN_LON             126
#define COMP_ORIGIN_LAT             38

#define COMP_240KM_XO               400
#define COMP_240KM_YO               800

#define COMP_240KM_XDIM             960
#define COMP_240KM_YDIM             1200

#define COMP_LU_LON                 121.028351
#define COMP_LU_LAT                 41.590557
#define COMP_RL_LON                 131.863235
#define COMP_RL_LAT                 30.506027

분석시스템 에코표출 로직
-main()
	+fnGetFileData()
		+fnFilename()
		+fnBinaryCompDataSetting()
		+fnGetCompData() <---- 실제 데이터 로딩 부분
	+fnMakeCompImgData() : 261
		+fnCgiGetMapInfo() #1
		+fnCalcRadarValue()
		+fnKmaPosToGisPos()	#2
	+fnImgDataUnitSetting()
	+fnCreateCompRealtimeImg()
	
	
*9. 사이트탭 선택시, 관악산 디폴트 선택인데 '고도'가 표시 안됨. 어디 갔다가 와야 함
	-> CAPPI를 디폴트 품질항목으로 지정하여, 자동 수정되어 버림

*10. 03.26 사이트명, 순서 재정렬

*11. 03.27 품질관리 항목 모두 FuzzyQC로 지정
	- 항목표시되는 순서도 FuzzyQC가 제일 먼저 나오도록
	- Chaff, ORPG QC 제거(라디오에서만 삭제)
	- 산출물 디폴트는 CAPPI(1.5km)로 선택되게
	
12. 04.03 AWS 안나오는것 수정 (품질항목 FuzzyQC로 디폴트 지정으로 인해, 현재 NoQC만 나옴)
	- PPI, CAPPI 등 전체 FuzzyQC 나오도록
	
*13. 04.04 레이더 영상 범례바 색상 변경
*14. 04.05 합성 480km 자동갱신 안되는것 수정 (xml에 entry값이 아예 없었음)
*15. 04.09 낙뢰안나오는것 (xml에 entry값이 아예 없었음)
*16. 04.10 사이트 480km time sync 안되는것 

*17. 04.23 낙뢰표시 (동그라미, 십자가 두께 크기 키우기) -> arc로 그릴것
	/srv/kres/cgi_project/src/lgt/lgt_time_pow_gis_oskim
	/srv/kres/cgi_project/cgi_common_oskim/libsrc/cgi_lgt
*18. 04.23 황병산R 고도 값 맞지 않음 (합성>사이트영상(우하단), 산출물 Elevation과 deg값이 맞지 않음)
	->/srv/kres/cgi_project/data/temp/site/NOQC에 고각정보 txt 파일생성 안됨, Click 할때 자료생성 인데 생성하지 않음
*19. 04.24 낙뢰 옵션폭 ras.kma.go.kr 로 접근하면 오류남 (크롬 ok, 익스플로러 ng)
*20. 04.25 표출의 '낙뢰 원시자료' "신포맷"으로 리스트업 하는것 새로 만들것 (신/구 구분은 데이터 날짜로 구분, 2015년1월5일)
	->'/radar/lgtraw.do?mnc=52&gcode=6'
21. 05.04 낙뢰표시 깜빡이게
22. 05.08 
23. 대기수상체 색상표 변경
백길호님의 말 (오후 3:35)
/rdr/www/cgi-src/rdr/rdr_cmp_hci_img.c
백길호님의 말 (오후 3:35)
short rdr_hci_num(short ec)
24. 05.14 분석시스템 낙뢰표출 5분단위로 (국사무관님)
25. 낙뢰표출
남경엽님의 말 (오후 4:44)
확대: 마우스 휠 업, 축소: 마우스 휠 다운 | 지도 이동: 마우스 왼쪽 버튼 드래그
김언식님의 말 (오후 4:45)
남경엽님의 말 (오후 4:45)
(확대) 마우스 휠 업, (축소) 마우스 휠 다운, (이동) 마우스 왼쪽 버튼 드래그
남경엽님의 말 (오후 4:45)
(확대) 마우스 휠 업, (축소) 마우스 휠 다운, (이동) 마우스 왼쪽 버튼 누리고 이동
26. 05.25 낙뢰표출 DB 직접사용, 낙뢰위치 공간연산, index 밀리는것 확인
-AWS 확인 -> FuzzyQC 설정시 에도 나오게, 대기수상체 고도 안나오는것(길호씨), 대기수상체 전체선택 수정한것 적용
-문서작업
27. 05.29 MAPLE 예보기술과 데이터로 변경작업
 -> lib 변경으로, HSR 소스변경(~oskim, ~oskim2)과 머지할것!! (좌표기준점 같이 맞출것 -10,1020)
28. 05.30 연직단면도 Shift 되어 보이는것 수정
29. 06.04 예보기술과 MAPLE PPI, HSR, LGT등 8개 표출
30. MAPLE
	-등치선 좌표변환
	-예측가이던스 안나오는것
	-메뉴구성 (강수-10분, 강수-60분) -> 동적메뉴
	-낙뢰 legend (확률prob, 빈도freq 틀림)
	-낙뢰 에코색상 처리 (BAD, AREA)
	
31. 센터홈페이지 예측변경(CGI)
32. 06.22 강수예측 MAPLE 	예측가이던스 안나옴
					타이틀 안나오는것
					등치선, 예측가이던스 GIS 화면하단 범례 위치 올림
33. 06.22 사이트, 강수예측 시간 Sync
34. MAPLE path "early" 관련, 관측자료 (early없는것)이 있으면 표출하고, 없으면 early 있는것 으로..
	대부분 early가 항상먼저 생성되고, 관측자료는 늦게 생성되나 옛날(이전) 데이터 분석시에는 위처럼 처리해야 함
	
35. 서버 cgi 프로그램 oskim 폴더 정리!!! (표출, 분석 cgi 및 cgi lib 포함)
36. 분석시스템 낙뢰신구 구분 날짜 2015.01.05 -> 2015.09.15 (표출시스템 적용한것, 분석시스템 적용할것)
37. 방위표시 운영서버 적용
38. MAPLE 등치선, 예측가이던스 범례위치조정
39. 예측가이던스 -> 위험기상 시 이전화면으로 자동 복귀되는것
=========================== 2분기 업무 ===
*40. 동영상재생 시간 Bar 10분 지연되는것
*41. 0710, 사이트 -> 지점 명칭변경 + Title Bar 길이 조정
*42. 0709, 합성 PPI0 실시간 -> HSR변경 (기상청, 유관기관M, 유관기관F), + 관리자 웹페이지 오류 확인 수정 (DB)
43. 0710, 사이트 Time Sync 안맞는것 => 지정단위 주기 이외 입력자료가 생성될때, Sync 안됨
	*A. 사이트 서대산 지점의 PPI, CAPPI의 자료형태가 다 나오지 않음
	*B. 사이트 서대산 고도각 맞지 않음 (이전 지정된 지점의 고도각이 나오고 있음)
	C. 시간체크간격을 사이트 관측주기 단위로 변경 (1,5,10 분단위로..)
	D. 과거자료는 뒤로만 검색하지 말고, 앞뒤로 검색
	E. 예천A 등, 시간 맞지않는 것 디버깅
*44. Korus 서비스플랫폼, 영문표기 한글화 (ex: Best5-> 인기글...)
	센터홈페이지(WRC_2017) svn 업데이트 -> 빌드 -> run 확인 할것
*45. 환경부명칭변경 svn 적용하기
46. MAPLE 적용 하면서 미처 소스 현행화 못한 부분 (SVN, 실 운영서버) <- 우선순위 높여작업!!!!!!!!
cmmnCtrl.js / function checkTimepickerFormat() -> 소스내 일부 코멘트 내용 보면 알수 있음
*47. 0718, 강수예측 > 강도표출 오류 있음 
	*-다른거(radio) 누르면 clear (버튼 off)되게 
	 menuOpt.js:240 -> dbzTxt_off(); 호출할것
	*-낙뢰는 해당사항 없음 메시지 팝업
	 cmmnCtrl.js:128 
	*-단위표시 안되는것 :gisCtrl.js:274
	-강도 위치 맞나? -> /srv/kres/cgi_project/data/temp/load_rain/
	
	/srv/kres/cgi_project/src/comp/RADAR_COMP_GIS_CJ3 >main.c>fnRainPointFileWrite()
	
*48. HSR PPI 표출 옵션추가 (에코, 고도, 사이트)
	-rdr 소스 : RPi01 /home/radar/temp/rdr/www/cgi-src/rdr/rdr_cmp1_img.c:425
				grid_stn_disp:860 지점그리기
				
	-rdr 색상 : /rdr/REF/COLOR/color_rdr_ebh.rgb (EBH) 에코고도
				(STN) 사이트지점 rdr_cmp1_img.c:89 , stn_color 복사
				color_rdr_echo.rgb (ECHO) 에코
	
	-내 소스 : cgi_comp_origin_data_process.c:361
	/srv/kres/cgi_project/resource/color/kma_rn_comis.col, kma_ebh_comis.col
*49. 낙뢰기능테스트 (알람설정)
*50. 다운로드, ? , ? 톰켓7.0 업그레이드 테스트 (레이더자료제공시스템, 레이더정보서비스플랫폼 2개입니다)
	테스트위치:RP8 , /home/radar/temp/tomcat7_down.7.0.90/apache-tomcat-7.0.90/bin
		./conf/server.xml만 수정!
	->o.8005			(8015, 8025)	SHUTDOWN
	->a.8080 ->8087		(8081, 8082)	HTTP protocol
	->b.8009 ->8019		(8019, 8029)	AJP protocol
	->c.<Context path="" docBase="/srv/tomcat6_down/download" reloadable="true"/> 추가!
	->http://172.20.132.112:8081 로 접속하여 테스트
	->http://172.20.132.112:8082 로 접속하여 테스트
	
*51. 강수예측, MAPLE(HSR) 만 남긴다 (좌우로 3개) + 영상 인덱스 바 + 합성의 인덱스 바
52. 표출이관 기타메뉴 2/3 time sync 안되는것 디버깅, 관측변수 분석~진천비교관측 3개 SSO 처리
*53. 낙뢰자료 전달 20180808
*54. 0808, uf_check 프로그램 작성 및 실행
*55. KONOS 예측 비디오 인덱스 확인 -> cgi 소스 확인 필요
56. 영상재생 bar 클릭시(현재 이전, 예측) , 상단 날짜검색에도 같이 업데이트 되도록.
-> a.예측장 기준시간이 검색시간 바 시간이므로, 예측장에서는 그냥 시간 무턱대고 바꾸면 안됨. (hidden에 설정된 시간사용 필요 gisCtrl.js) ***
-> b.예측자료 최근데이터 가져오는 ajax 필요 (현재는 합성데이터 최근데이터 가져오는 것만 있음)
-> c.현재 이전은 bar 풍선도움말 시간 세팅, 현재 이후 예측은 ajax(java)로 가져와야 함
*57. HCI 범례 rdr것으로...	//20180823
	백길호님의 말 (오전 9:00)
/home/radar/khbaek/cgi_project/src/site/RADAR_HC_GIS_7_COLOR/
*58. oasis.trace.db -> SRVF 레이더정보서비스플랫폼	//20180823
	oasis.h2.db ->	-iros 암호화 java lib 사용 (iros_cipher.jar)
					-사용자 작업(머무른 웹페이지) 로그 남김
					/opt/apache-tomcat-6.0.44/logs/catalina.out
					/opt/apache-tomcat-6.0.44/webapps/openapi/WEB-INF/classes/oasis/extend/cxf/jaxws/*.java (별도 REST를 위한 팩키지 -> svn 등록안됨)
																			  oasis.engine.svc.jax.rest.bean.RESTServiceBeanClass.beforeProcess
																			  
					/opt/apache-tomcat-6.0.44/webapps/pubc/WEB-INF/classes/iros/sqlmap/config/iros-pubc-sqlmap-config.xml
					oasis => REST 서비스 엔진 (이 엔진이 사용하는 DB가 H2 DB, iros는 REST 사용자 인증(암호) 생성용)
					=> 결론, 서비스플랫폼에서 REST API 서비스 제공용 OASIS 엔진에서 사용하는 H2 db (초경량 db) 파일임, DB 내용은 REST 사용 로그 인듯 함
					
*59. 강수예측 60분 누적강수 영상 인덱스 bar가 10분 누적강수 영상을 표시하고 있음	//20180823
*60. 센터홈페이지 time sync 안맞는것 수정	

*61. 0903, AWS 문자열, 심볼 구분이 안됨 -> 키우기	//0905
    - 행정구역 경계 , 행정구역 + 명칭으로 구분
		-vi ./WEB-INF/jsp/us/inc/navi.jsp
		-vi ./js/us/gisCtrl.js
		-/srv/kres_test/kres/www/gisSystem/Resource/TtwJSON/Logic/Map/Layer/RunFunctions_U37001_addLayer.json
*62. 0903, 센터홈페이지, 강수예측 10초과 일때 메시지 수정	//0905
--주보 9월첫주
*63. 0905 '구역동기화' 지점 메뉴에서도 작동 되도록... 0911
*64. 0906 '방위각 + 거리' 표시 적용하기 -> 2월22일, 3월9일 것 적용 0911
65. 0911 HSR 적용하면서, defualt 값, 메뉴바꾸기
	v-default 유관기관M 처리 -> menuOpt.js:267
	v-합성조합 -> 지점조합
	v-합성표시 삭제 후, 고도,지점은 자료형태로 이동 (에코는 자료형태의 강수로 간주) -> UsCmmnController.java:434 하드코딩 소트 수정할것
	v-명칭변경, PPI -> PPI0, PPI0(실시간) -> HSR -> 관리자에서 한번 바꾸고, KR_MENU_COPY에서 HSR 명칭 수정까지 해야함
	v-일기현상, 표출설정 항목 전체 삭제
	v-항목표시를 자료형태->지점조합->평활화
66  0911 한중일합성 Shift 된것 임시처리 작업 0912
--주보 9월2주
*67 강설-> cm/hr 수정내역, 0914
*68 위험기상경보 명칭변경, 0917
69. 한중일 합성 이상하게 나오는것 정우미 -> 합성 bin 데이터는 영역이 바뀌어서, 읽으면 오류발생 -> 용역수정요청
/srv/kres/cgi_project/cgi_common/libsrc/cgi_comp/cgi_comp_origin_data_process.c - fnGetCompCj3Data
70. 0913 용인U 대기수상체 관련하여, redraw 등 두번 호출하는것 수정할것 (최적화) *******
71. 0921 지점 메뉴 HSR 적용
*72. HSR ebh 틀리게 나오는것
*73. 0927 Smooting 차이나는것
*74. 1002 유관기관 Masking 수정 1002
75. 서산 지형차폐 




main.c 168
set nFileTypeFlag = 2
set nPtypeFlag = 6
/DATA/OUTPUT/BIN/CEAH/201809/14/RDR_CFQSU_PP24_201809141230.h5
/DATA/OUTPUT/BIN/CKCJ/201809/14/RDR_COQSU_PP24_201809141230.bin.gz

147x         g_comp.m_nCompXo    = COMP_2017_CJ3_XO;
148t>        g_comp.m_nCompYo    = COMP_2017_CJ3_YO;
149x         g_comp.m_nCompXdim  = COMP_2017_CJ3_XDIM;
150x         g_comp.m_nCompYdim  = COMP_2017_CJ3_YDIM;






/*----SVN 및 소스정리 할것----------*/
// 1. 센터 홈페이지 MAPLE (CGI)은 이미 SafeKorea가 수정하여 놓았음 (oskim 뺌)
//
//
/*----------------------------------*/
***테스트서버 PC 이관 작업!!!! ****
***기상업무 강의 확인 (청내) ****


===mid term
1.기획팀 업무일지 웹사이트 만들기 (4월)
2.웹사이트 계정 radar -> opweb 변경, 그리고 svn upload (3월?)
3.사이트명 정렬을 위해 KR_OBS_STATION 테이블에 SITESORTEACH 추가로 인한, 관리자 페이지에서 사이트관리에 번호입력 추가필요

===long term
1. svn DST upload 누락분 체크
2. svn 분석시스템 등 아직 upload 못한것 최종본 확인하여 올리기
3. 낙뢰정보 개선 (a.알람기능, b.GIS관심지역 설정기능)

===주기작업
A.월간
1.유지보수 시스템 완료사항 교차 확인 및 수정내역 작성, svn 업로드 확인
2.소프트웨어 자료명세서 업데이트 확인

===수시작업
1.외부로 자료전송

===shell script 작업
1. 기존 shell 돌리던것 /DATA/APPS_2017/converter_HCI/SH
2. 빠른 hsr /home/radar/tmp/oskim

====core dump /RPi01/srv/kres/cgi-bin
1. radar_comp_gis_240km -SIG11
2. radar_site_gis - SIG11
3. radar_comp_gis_cj3 -SIG6
4. radar_site_cross -SIG11

=====
P_TYPE=MAPLE&D_TYPE=RN&IS_SMOOTH=1&FCST_TIME=0&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&CUR_DATE=201807041656&DATE=201807041715&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0
P_TYPE=MAPLE&FCST_TIME=0&ACCUM_TIME=10&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&DATE=201807042000&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0

P_TYPE=MAPLE&FCST_TIME=0&ACCUM_TIME=10&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&DATE=201807041710&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0

URL	프로토콜	방법	결과	유형	받음	걸린 시간	시작자	대기‎‎	시작‎‎	요청‎‎	응답‎‎	캐시 읽기‎‎	간격‎‎
/comp/getSiteOptFailAjax.do	HTTP	POST	200	application/json	72.51KB	47ms	XMLHttpRequest	5226	16	0	31	0	14040
