
Unknown field type ??
Unknown field type ??
Unknown field type ??

GetDemHeight dem_all NULL
GetDemHeight dem_all NULL


/DATA/INPUT/UFV/201803/02/RDR_GRS_201803020000.uf -> Unknown field type ??
/DATA/INPUT/UFV/201803/02/RDR_GRS_201803020002.uf -> Unknown field type ??
/DATA/INPUT/UFV/201803/02/RDR_GRS_201803020005.uf -> Unknown field type ??

/DATA/INPUT/UFV/201803/02/RDR_SDS_201803020000.uf -> GetDemHeight dem_all NULL



표출시스템은 16군데 (대기수상체, 품질정보(QI) 등등..) 수정할 곳이 있는데, 모두 수정할까요? 

===240 Range -> 285 Range 확장건

표출시스템 에서 uf 자료를 바로 읽어서 표시하는것이 아니라, 확대/축소등 빠르게 하기 위해
임시로 격자정보가 /DATA/SRC/SITE_TEST 에 날짜별로 만들어 진다.(일주일 정도 후 자동 삭제 됨) 이것으로 실제 display 하는데 사용한다.

격자 만드는 프로그램 : _binMaker (dst_main.ini)

=== uf 파일 보기
ufview, read_uf


=== HSR input output
    sprintf(raw_file,"/DATA/INPUT/UFV/%s/%s/RDR_%s_%s.uf", szYYMM, szDD, szSite, szDate);
    sprintf(hsr1_file,"/DATA/OUTPUT/BIN/SHSR/%s/%s/RDR_%s_HSR1_%s.uf",  szYYMM, szDD, szSite, szDate);
    sprintf(hsr2_file,"/DATA/OUTPUT/BIN/SHSR/%s/%s/RDR_%s_HSR2_%s.uf",  szYYMM, szDD, szSite, szDate);
	
    public String HSR_Folder = "/DATA/OUTPUT/BIN/SHSR/{yyyymm}/{dd}/";
    public String HSR_File = "RDR_{site}_HSR{type}_{yyyymmddhhii}.uf";
	

김언식님의 말 (오후 4:43)
혹시 "선진예보시스템", "방재기상" 사이트 가입하셨나요?
손명재님의 말 (오후 4:43)
선진예보는
손명재님의 말 (오후 4:43)
과 radarop로 들어가시면되고
손명재님의 말 (오후 4:44)
방재기상은 가입하려다가 증명서 제출해야되서 못했습니다
손명재님의 말 (오후 4:44)
radarop / kma12345!

======= 분석시스템 지도서버 구동
RPi08

1. /gis 마운트 (root      9878     1  0 17:37 ?        00:00:04 /sbin/mount.mfs 172.20.144.109 /gis /gis -o rw)
2. /usr/local/apache-tomcat-7.0.42/ 재시작
3. 확인 ps -ef|grep gis

======= 스톰예측
/DATA/APPS_2015/SELab_2015/radar/detectStormCell 

