import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.InputStreamReader;
import java.net.URL;
import java.net.URLDecoder;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


public class main {

	  public static void main(String[] args) throws Exception
	  {
	 
		List<List<String>> records = new ArrayList<>();
		
	    //String urlString = "http://172.20.134.91/url/typ_lst.php?YY=2012&disp=0&help=0";
	    String urlString = "http://172.20.134.91/url/typ_data.php?YY=2011&typ=9&seq=8&mode=1&disp=0&help=0";
	    
	    // create the url
	    URL url = new URL(urlString);
	    
	    // open the url stream, wrap it an a few "readers"
	    BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream(), "euc-kr"));
	    //BufferedReader reader = Files.newBufferedReader(Paths.get("C:\\Temp\\_Temp_\\tl.txt"), null);

	    String line;
	    while ((line = reader.readLine()) != null)
	    {
	    	//System.out.println(line);
	        
	        if(line.indexOf("#") != 0){
	        	
	        	//typhoon route
	        	//String field = line.substring(64,69);	//(0,4), (4,9), (9,14) (14,19) (19,24) (24,38) (38,50) (50,58) (58,64) (64,69)
	        	///*
	        	List<String> tmpList = new ArrayList<String>();
	        	tmpList.add(line.substring(0,4));		//FT
	        	tmpList.add(line.substring(4,9));		//YY
	        	tmpList.add(line.substring(9,14));		//TYP
	        	tmpList.add(line.substring(14,19));		//SEQ
	        	tmpList.add(line.substring(19,24));		//TMD
	        	tmpList.add(line.substring(24,38));		//TYP_TM
	        	tmpList.add(line.substring(38,50));		//FT_TM
	        	tmpList.add(line.substring(50,58));		//LAT
	        	tmpList.add(line.substring(58,64));		//LON
	        	tmpList.add(line.substring(64,69));		//DIR
	        	tmpList.add(line.substring(69,74));		//SP
                //System.out.println(tmpList);
                records.add(tmpList);
                //*/	        	
                
                //typhoon list
	        	//String field = line.substring(45,64);	//(0,4), (4,9), (9,14) (14,19) (19,32) (32,45) (45,64) (64,85)
                /*
	        	List<String> tmpList = new ArrayList<String>();
	        	tmpList.add(line.substring(0,4));		//YY
	        	tmpList.add(line.substring(4,9));		//SEQ
	        	tmpList.add(line.substring(9,14));		//NOW
	        	tmpList.add(line.substring(14,19));		//EFF
	        	tmpList.add(line.substring(19,32));		//TM_ST
	        	tmpList.add(line.substring(32,45));		//TM_ED
	        	tmpList.add(line.substring(45,63));		//TYP_NAME
	        	tmpList.add(line.substring(63,84));		//TYP_EN
                //System.out.println(tmpList);
                records.add(tmpList);
                //*/
                

		        //System.out.println(field);		       
	        }
	    }
	    
	    for(List<String> newLine : records){
	    	List<String> list = newLine;
	    	for(String data : list){
	    		data = data.replaceAll("\\s+","");
	    		System.out.print(data);
	    		System.out.print(",");
	    	}
	    	//개행코드추가
	    	System.out.print("\n");
	    }
	    // close our reader
	    reader.close();
	  }
		
}

////
public class UsTyphoonListComisVO {
	private String			YY		= "";
	private int			SEQ		= 0;
	private int 			NOW		= 0;
	private int 			EFF		= 0;
	private String			TM_ST	= "";
	private String			TM_ED	= "";
	private String 			TYP_NAME= "";
	private String			TYP_EN	= "";
////
	private int			FT		= 0;
	private int			YY		= 0;
	private int 			TYP		= 0;
	private int 			SEQ		= 0;
	private int			TMD		= 0;
	private String			TYP_TM	= "";
	private String 			FT_TM	= "";
	private float			LAT		= 0;	
	private float			LON		= 0;
	private String			DIR		= "";
	private int			SP		= 0;
////


#START7777
# FT   YY  TYP  SEQ  TMD TYP_TM(UTC)  FT_TM(UTC)      LAT    LON  DIR   SP   PS   WS  T15  T25  RAD  15D  15R LOC-------------------------------------------------------------------------------------------------
   0 2011    9    1    0 201107280600 201107280600   12.1  135.2    W   22  998   18  200   -9   -9    -   -9 미국 괌 서쪽 약 1060 km 부근 해상                                                                   
   0 2011    9    2    0 201107281200 201107281200   12.3  134.0    W   23  996   19  220   -9   -9    -   -9 필리핀 마닐라 동쪽 약 1430 km 부근 해상                                                             
   0 2011    9    3    0 201107281800 201107281800   12.4  133.2    W   15  992   22  220   -9   -9    -   -9 필리핀 마닐라 동쪽 약 1340 km 부근 해상                                                             
   0 2011    9    4    0 201107290000 201107290000   12.5  132.7    W   10  992   22  220   -9   -9    -   -9 필리핀 마닐라 동쪽 약 1290 km 부근 해상                                                             
   0 2011    9    5    0 201107290600 201107290600   12.8  132.5  NNW    7  990   24  250   -9   -9    -   -9 필리핀 마닐라 동쪽 약 1260 km 부근 해상                                                             
   0 2011    9    6    0 201107291200 201107291200   13.9  132.5    N   21  990   24  250   -9   -9    -   -9 필리핀 마닐라 동쪽 약 1240 km 부근 해상                                                             
   0 2011    9    7    0 201107291800 201107291800   15.0  132.5    N   21  990   24  250   -9   -9    -   -9 필리핀 마닐라 동쪽 약 1240 km 부근 해상                                                             
   0 2011    9    8    0 201107300000 201107300000   15.7  133.4   NE   21  980   31  300   50   -9    -   -9 필리핀 마닐라 동쪽 약 1340 km 부근 해상                                                             
   1 2011    9    8   24 201107300000 201107310000   17.9  133.1    N   11  970   36  350   -9  150    -   -9 필리핀 마닐라 동북동쪽 약 1350 km 부근 해상                                                         
   1 2011    9    8   48 201107300000 201108010000   20.0  133.5  NNE   10  960   40  400   -9  250    -   -9 일본 오키나와 남동쪽 약 910 km 부근 해상                                                            
   1 2011    9    8   72 201107300000 201108020000   22.0  133.1  NNW   10  950   43  450   -9  400    -   -9 일본 오키나와 남동쪽 약 720 km 부근 해상                                                            
#7777END

#START7777
#--------------------------------------------------------------------------------------------------
#  년도별 태풍목록  [입력인수형태][예] ?YY=2011&help=1
#--------------------------------------------------------------------------------------------------
#  1. YY       : 년도 (없으면 올해)
#  2. SEQ      : 태풍번호
#  3. NOW      : 진행여부   : 1(진행중), 2(종료)
#  4. EFF      : 한반도영향 : 1(상륙), 2(직접영향), 3(간접영향), 4(없음)
#  5. TM_ST    : 태풍시각시각 (UTC)
#  6. TM_ED    : 태풍종료시각 (UTC)
#  7. TYP_NAME : 태풍이름
#  8. TYP_EN   : 태풍이름(영문)
#  9. REM      : 비고 (태풍이름 설명)
#--------------------------------------------------------------------------------------------------
# YY  SEQ  NOW  EFF TM_ST (UTC)  TM_ED (UTC)  TYP_NAME------------ TYP_EN-------------- REM-------------------------------------------------------------------------------------------------
2011    1    2    4 201105070600 201105111800 에어리               AERE                 제1호 태풍[에어리(AERE)]은 미국에서 제출한 이름으로 폭풍을 의미함.                                  
2011    2    2    4 201105211800 201105290600 송다                 SONGDA               제2호 태풍[송다(SONGDA)]는 베트남에서 제출한 이름으로 강의 이름을 의미함.                           
2011    3    2    4 201106091800 201106110600 사리카               SARIKA               제3호 태풍 [사리카(SARIKA)]는 캄보디아에서 제출한 이름으로 새를 의미함                              
2011    4    2    4 201106210600 201106250000 하이마               HAIMA                제4호 태풍[하이마(HAIMA)]은 중국에서 제출한 이름으로 해마를 의미함.                                 
2011    5    2    2 201106220600 201106270600 메아리               MEARI                제5호 태풍[메아리(MEARI)]는 북한에서 제출한 이름임.                                                 
2011    6    2    4 201107120600 201107240600 망온                 MA-ON                제6호 태풍[망온(MA-ON)]은 홍콩에서 제출한 이름으로 말안장을 의미함.                                 
2011    7    2    4 201107150300 201107160000 도카게               TOKAGE               제7호 태풍[도카게(TOKAGE)]는 일본에서 제출한 이름으로 도마뱀을 의미함.                              
2011    8    2    4 201107260000 201107310000 녹텐                 NOCK-TEN             제8호 태풍[녹텐(NOCK-TEN)]은 라오스에서 제출한 이름으로 새를 의미함.                                
2011    9    2    2 201107280600 201108090000 무이파               MUIFA                제9호 태풍[무이파(MUIFA)]는 마카오에서 제출한 이름으로 서양자두 꽃을 의미함.                        
2011   10    2    4 201108030600 201108091200 므르복               MERBOK               제10호 태풍[므르복(MERBOK)]은 말레이시아에서 제출한 이름으로 점박이목 비둘기를 의미함.              
2011   11    2    4 201108231200 201108310600 난마돌               NANMADOL             제11호 태풍[난마돌(NANMADOL)]은 미크로네시아에서 제출한 이름으로 유적지를 의미함.                   
2011   12    2    2 201108250000 201109041800 탈라스               TALAS                제12호 태풍[탈라스(TALAS)]는 필리핀에서 제출한 이름으로 날카로움을 의미함.                          
2011   13    2    4 201109040600 201109061200 노루                 NORU                 제13호 태풍[노루(NORU)]는 한국에서 제출한 이름임.                                                   
2011   14    2    4 201109070300 201109091800 꿀랍                 KULAP                제14호 태풍[꿀랍(KULAP)]은 태국에서 제출한 이름으로 장미를 의미함.                                  
2011   15    2    4 201109131200 201109220600 로키                 ROKE                 제15호 태풍 [로키(ROKE)]는 미국에서 제출한 이름으로 남자 이름임.                                    
2011   16    2    4 201109150600 201109201800 선까                 SONCA                제16호 태풍 [선까(SONCA)]는 베트남에서 제출한 이름으로 새의 한 종류임.                              
2011   17    2    4 201109240000 201109301800 네삿                 NESAT                제17호 태풍 [네삿(NESAT)]은 캄보디아에서 제출한 이름으로 낚시를 의미함.                             
2011   18    2    4 201109250000 201109270600 하이탕               HAITANG              제18호 태풍 [하이탕(HAITANG)]은 중국에서 제출한 이름으로 야생능금을 의미함.                         
2011   19    2    4 201109271800 201110050600 날개                 NALGAE               제19호 태풍 [날개(NALGAE)]은 북한에서 제출한 이름임.                                                
2011   20    2    4 201110110600 201110121800 바냔                 BANYAN               제20호 태풍 [바냔(BANYAN)]은 홍콩에서 제출한 이름으로 나무의 한 종류임.                             
2011   21    2    4 201112150600 201112190600 와시                 WASHI                제21호 태풍[와시(WASHI)]은 일본에서 제출한 이름으로 독수리자리(별자리)를 의미함.                    
#7777END


