public class UrlReader
{
  public static void main(String[] args) throws Exception
  {
    String urlString = "http://localhost:8080/";
    
    // create the url
    URL url = new URL(urlString);
    
    // open the url stream, wrap it an a few "readers"
    BufferedReader reader = new BufferedReader(new InputStreamReader(url.openStream()));

    // write the output to stdout
    String line;
    while ((line = reader.readLine()) != null)
    {
      System.out.println(line);
    }

    // close our reader
    reader.close();
  }
}

#START7777
# FT   YY  TYP  SEQ  TMD TYP_TM(UTC)  FT_TM(UTC)      LAT    LON  DIR   SP   PS   WS  T15  T25  RAD  15D  15R LOC-------------------------------------------------------------------------------------------------
   0 2011    9    1    0 201107280600 201107280600   12.1  135.2    W   22  998   18  200   -9   -9    -   -9 미국 괌 서쪽 약 1060 km 부근 해상                                                                   
   0 2011    9    2    0 201107281200 201107281200   12.3  134.0    W   23  996   19  220   -9   -9    -   -9 필리핀 마닐라 동쪽 약 1430 km 부근 해상                                                             
   0 2011    9    3    0 201107281800 201107281800   12.4  133.2    W   15  992   22  220   -9   -9    -   -9 필리핀 마닐라 동쪽 약 1340 km 부근 해상                                                             
   0 2011    9    4    0 201107290000 201107290000   12.5  132.7    W   10  992   22  220   -9   -9    -   -9 필리핀 마닐라 동쪽 약 1290 km 부근 해상                                                             
   0 2011    9    5    0 201107290600 201107290600   12.8  132.5  NNW    7  990   24  250   -9   -9    -   -9 필리핀 마닐라 동쪽 약 1260 km 부근 해상                                                             
   0 2011    9    6    0 201107291200 201107291200   13.9  132.5    N   21  990   24  250   -9   -9    -   -9 필리핀 마닐라 동쪽 약 1240 km 부근 해상                                                             
   0 2011    9    7    0 201107291800 201107291800   15.0  132.5    N   21  990   24  250   -9   -9    -   -9 필리핀 마닐라 동쪽 약 1240 km 부근 해상                                                             
   0 2011    9    8    0 201107300000 201107300000   15.7  133.4   NE   21  980   31  300   50   -9    -   -9 필리핀 마닐라 동쪽 약 1340 km 부근 해상                                                             
   1 2011    9    8   24 201107300000 201107310000   17.9  133.1    N   11  970   36  350   -9  150    -   -9 필리핀 마닐라 동북동쪽 약 1350 km 부근 해상                                                         
   1 2011    9    8   48 201107300000 201108010000   20.0  133.5  NNE   10  960   40  400   -9  250    -   -9 일본 오키나와 남동쪽 약 910 km 부근 해상                                                            
   1 2011    9    8   72 201107300000 201108020000   22.0  133.1  NNW   10  950   43  450   -9  400    -   -9 일본 오키나와 남동쪽 약 720 km 부근 해상                                                            
#7777END

