1./rdr/src/sat 전체복사
2./rdr/www/cgi-src/sat 전체복사
3./rdr/src/ver_v1.1_nc 전체복사
	libhdf5_hl.so.10 => /srv/kres/cgi_project/rdr_common/build/lib/libhdf5_hl.so.10 (0x00007f548d00b000)
	libhdf5.so.10 => /srv/kres/cgi_project/rdr_common/build/lib/libhdf5.so.10 (0x00007f548cb28000)
	
	./include/rdr_common/build/lib/libhdf5_hl.so.10 (makefile)
	
	/GK2A/AMI/PRIMARY/L1B/COMPLETE/ELA/201909/03/05/gk2a_ami_le1b_ir105_ela020lc_201909030540.nc
	/home/radar/temp/rdr/src/sat/gk2a_data_lib.c , GK2A_L1B_DIR 
	파일내, #define  GK2A_CONV_DIR  "/rdr/REF/GK2A" 수정
	
	/home/radar/temp/rdr/
	/home/radar/temp/rdr/src/include
	/home/radar/temp/rdr/www/cgi-src/include
	/home/radar/temp/rdr/www/include/rdr_common/build/include
	
====센터장님	
	main
		+user_input()	//사용자 입력변수
			+//파라미터, 영역정의, 요청시간 설정
			+gk2a_file()	//30분내에 파일존재만! 확인
				+//UTC시간 설정(seq), BAND별 격자 크기(band), 데이터 디렉토리(scn)				
				
		+gk2a_data()	//1차 자료읽기
			+grid_map_inf()	//읽을 지도영역과 배열설정
			+g = matirx()
			+gk2a_get()		//자료읽기 *************** gk2a_data_lib.c
				struct GRID_MAP gm2			//결과격자영역, float **g 		//결과: 격자값
				+gk2a_file()	//상동
				+nc_open()		//nc_open
				+nc_함수()		//자료정보 읽기 (격자사이즈 1950*1550 등..)
							(gdb) p	gm1 ===> {nx = 1949, ny = 1549, sx = 1074.5, sy = 769.5, grid = 2}
							(gdb) p	gm2 ===> {nx = 800, ny = 800, sx = 400, sy = 500, grid = 2}
				+p1 1차원배열 자료 저장
				+gk2a_conv_table()	//온도나, 단위 변환테이블 읽음
				+g[][] = missing //최종자료 2차원배열 초기화
			+gk2a_data()	//2차 자료읽기 ===> 무시 (ir)
			+//차이값저장 ===> 무시 (ir)
			
		+Grid_sms121a()	//1-2-1 평활화
		+gk2a_img()		//이미지생성
			+//이미지 영역설정
			+//색상표
			+grid_disp()	//자료 render **************
			+//지도,제목,범례...
====현재위성
	main
		+fnParamSet()
		+fnMakeSatDataThread()
			+fnGetLatLontData() ===> 지도데이터 (격자 매핑용?)
			+//격자사이즈 SXDIM 1500, SYDIM 1300
			+sSatData[][] 초기화
			+//UTC시간 변경
			+위성파일찾기
			+위성파일 바이너리 읽기(바이너리자체가 적재순으로되어있음)
			+fnSatHistogram(sSatData)
			+fnMakeSatData()
			+//다시 로컬타임변경
		+fnCreateCompCJ3Img()
			+//컬러색상테이블 읽기
			+fnDispSatData() *************
			+fnSatelliteContentDisp()
			
====현재합성 (LCC)
	main
		+fnGetFileData()
			+fnFileName()
			+fnBinaryCompDataSetting()	//도메인영역 설정,계산
			+fnGetCompData()	//Data 읽기 *******************
		+fnMakeCompImgData() +280
			+fnGetMatrixFloat() //배열할당
			+//좌표계산 루틴
			+fnCalcRadarValueSmooth()
		+fnImgDataUnitSetting()	//dbz -> rainrate
		+fnCreateCompRealtimeImg()
		
===nc dump

netcdf gk2a_ami_le1b_ir105_ela020lc_201909030540 {
dimensions:
        dim_y = 1550 ;
        dim_x = 1950 ;
variables:
        ushort image_pixel_values(dim_y, dim_x) ;
                image_pixel_values:number_of_total_pixels = 3022500 ;
                image_pixel_values:min_pixel_value = 0. ;
                image_pixel_values:max_pixel_value = 7550. ;
                image_pixel_values:average_pixel_value = 4112.59 ;
                image_pixel_values:channel_name = "IR105" ;
                image_pixel_values:number_of_total_bits_per_pixel = 16 ;
                image_pixel_values:number_of_valid_bits_per_pixel = 13UB ;

// global attributes:
                :projection_type = "lambert_conformal_conic" ;
                :standard_parallel1 = 30. ;
                :standard_parallel2 = 60. ;
                :origin_latitude = 38. ;
                :central_meridian = 126. ;
                :false_easting = 0. ;
                :false_northing = 0. ;
                :image_width = 1950U ;
                :image_height = 1550U ;
                :pixel_size = 2000. ;
                :upper_left_easting = -2149000. ;
                :upper_left_northing = 1559000. ;
                :upper_right_easting = 1749000. ;
                :upper_right_northing = 1559000. ;
                :lower_left_easting = -2149000. ;
                :lower_left_northing = -1539000. ;
                :lower_right_easting = 1749000. ;
                :lower_right_northing = -1539000. ;
                :_CoordinateTransformType = 0. ;
                :_CoordinateAxisTypes = 0. ;
                :file_name = "gk2a_ami_le1b_ir105_ela020lc_201909030540.nc" ;
                :origianl_sourece_file = "gk2a_ami_le1b_ir105_ela020ge_201909030540.nc" ;
                :number_of_columns = 1950 ;
                :number_of_lines = 1550 ;
                :total_pixel_data_size = 3022500 ;
                :channel_center_wavelength = "10.5" ;
                :channel_spatial_resolution = "2.0" ;
                :data_processing_center = "NMSC" ;
                :data_processing_mode = "operation" ;
                :file_format_version = "1.0.0_20181120" ;
                :instrument_name = "AMI" ;
                :satellite_name = "GK-2A" ;
data:

 image_pixel_values =
  6817, 6825, 6801, 6807, 6804, 6807, 6755, 6730, 6730, 6682, 6617, 6566,
==
