<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Jun 11 20:26:14 KST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EgovBatchRunner (egovframework.rte.bat.core 3.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EgovBatchRunner (egovframework.rte.bat.core 3.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EgovBatchRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovCommandLineRunner.html" title="class in egovframework.rte.bat.core.launch.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?egovframework/rte/bat/core/launch/support/EgovBatchRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EgovBatchRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
egovframework.rte.bat.core.launch.support</FONT>
<BR>
Class EgovBatchRunner</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>egovframework.rte.bat.core.launch.support.EgovBatchRunner</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EgovBatchRunner</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
EgovBatchRunner 클래스
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2012.06.28</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>실행환경 개발팀 이도형</DD>
<DT><B>See Also:</B><DD><pre>
      개정이력(Modification Information)
   
   수정일      수정자           수정내용
  ------- -------- ---------------------------
  2012.06.28  이도형     최초 생성
  2012.07.03  이도형     Job Parameter 변환 메소드 추가
 </pre></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#EgovBatchRunner(org.springframework.batch.core.launch.JobOperator, org.springframework.batch.core.explore.JobExplorer, org.springframework.batch.core.repository.JobRepository)">EgovBatchRunner</A></B>(org.springframework.batch.core.launch.JobOperator&nbsp;jobOperator,
                org.springframework.batch.core.explore.JobExplorer&nbsp;jobExplorer,
                org.springframework.batch.core.repository.JobRepository&nbsp;jobRepository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EgovBatchRunner 생성자
 JobOperator, JobExplorer, JobRepository를 설정한다.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#addJobParameter(java.lang.String, java.lang.String, java.lang.String)">addJobParameter</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobParameters,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameterName,
                <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;이미 생성되어 있는 JobParamters String에 JobParameter를 추가한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#convertJobParametersToString(org.springframework.batch.core.JobParameters)">convertJobParametersToString</A></B>(org.springframework.batch.core.JobParameters&nbsp;jobParamters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JobParamters를 String으로 변환한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#createUniqueJobParameters()">createUniqueJobParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;실행에 필요한  JobParameters String을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.batch.core.JobExecution</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#getJobExecution(java.lang.Long)">getJobExecution</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;jobExecutionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JobExecution ID로 JobExecution를 조회한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.springframework.batch.core.JobExecution&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#getJobExecutions(java.lang.Long)">getJobExecutions</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;jobExecutionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JobExecution ID로 JobExecution를 조회한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.batch.core.explore.JobExplorer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#getJobExplorer()">getJobExplorer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JobExplorer를 사용할 수 있도록 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.batch.core.JobInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#getJobInstance(java.lang.Long)">getJobInstance</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;jobExecutionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JobExecution ID로 JobInstance를 조회한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#getJobNames()">getJobNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;여러건의 등록된 Job을 조회한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.batch.core.launch.JobOperator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#getJobOperator()">getJobOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JobOperator를 사용할 수 있도록 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.batch.core.repository.JobRepository</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#getJobRepository()">getJobRepository</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JobRepository를 사용할 수 있도록 가져온다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.batch.core.JobExecution</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#getLastJobExecution(java.lang.String, org.springframework.batch.core.JobParameters)">getLastJobExecution</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
                    org.springframework.batch.core.JobParameters&nbsp;jobParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;마지막으로 수행된 JobExecution를 조회한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.springframework.batch.core.StepExecution</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#getLastStepExecution(java.lang.Long, java.lang.String)">getLastStepExecution</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;jobExecutionId,
                     <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stepName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;마지막으로 수행된 StepExecution를 조회한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#restart(java.lang.Long)">restart</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;jobExecutionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정지, 종료되었거나 실패한 Batch Job을 재시작한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#start(java.lang.String, java.lang.String)">start</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
      <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batch Job을 시작한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovBatchRunner.html#stop(java.lang.Long)">stop</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;jobExecutionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;실행 중인 Batch Job을 정지한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EgovBatchRunner(org.springframework.batch.core.launch.JobOperator, org.springframework.batch.core.explore.JobExplorer, org.springframework.batch.core.repository.JobRepository)"><!-- --></A><H3>
EgovBatchRunner</H3>
<PRE>
public <B>EgovBatchRunner</B>(org.springframework.batch.core.launch.JobOperator&nbsp;jobOperator,
                       org.springframework.batch.core.explore.JobExplorer&nbsp;jobExplorer,
                       org.springframework.batch.core.repository.JobRepository&nbsp;jobRepository)</PRE>
<DL>
<DD>EgovBatchRunner 생성자
 JobOperator, JobExplorer, JobRepository를 설정한다.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>jobOperator</CODE> - <DD><CODE>jobExplorer</CODE> - <DD><CODE>jobRepository</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJobOperator()"><!-- --></A><H3>
getJobOperator</H3>
<PRE>
public org.springframework.batch.core.launch.JobOperator <B>getJobOperator</B>()</PRE>
<DL>
<DD>JobOperator를 사용할 수 있도록 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JobOperator</DL>
</DD>
</DL>
<HR>

<A NAME="getJobExplorer()"><!-- --></A><H3>
getJobExplorer</H3>
<PRE>
public org.springframework.batch.core.explore.JobExplorer <B>getJobExplorer</B>()</PRE>
<DL>
<DD>JobExplorer를 사용할 수 있도록 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JobExplorer</DL>
</DD>
</DL>
<HR>

<A NAME="getJobRepository()"><!-- --></A><H3>
getJobRepository</H3>
<PRE>
public org.springframework.batch.core.repository.JobRepository <B>getJobRepository</B>()</PRE>
<DL>
<DD>JobRepository를 사용할 수 있도록 가져온다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JobRepository</DL>
</DD>
</DL>
<HR>

<A NAME="start(java.lang.String, java.lang.String)"><!-- --></A><H3>
start</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>start</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobParameters)
           throws org.springframework.batch.core.launch.NoSuchJobException,
                  org.springframework.batch.core.JobParametersInvalidException,
                  org.springframework.batch.core.launch.JobInstanceAlreadyExistsException</PRE>
<DL>
<DD>Batch Job을 시작한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobName</CODE> - : Job 이름<DD><CODE>jobParameters:</CODE> - String 형태의 Job 파라미터들
<DT><B>Returns:</B><DD>Long: JobExecution의 ID
<DT><B>Throws:</B>
<DD><CODE>org.springframework.batch.core.launch.NoSuchJobException</CODE>
<DD><CODE>org.springframework.batch.core.JobParametersInvalidException</CODE>
<DD><CODE>org.springframework.batch.core.launch.JobInstanceAlreadyExistsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restart(java.lang.Long)"><!-- --></A><H3>
restart</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A> <B>restart</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;jobExecutionId)
             throws org.springframework.batch.core.repository.JobInstanceAlreadyCompleteException,
                    org.springframework.batch.core.launch.NoSuchJobExecutionException,
                    org.springframework.batch.core.launch.NoSuchJobException,
                    org.springframework.batch.core.repository.JobRestartException,
                    org.springframework.batch.core.JobParametersInvalidException</PRE>
<DL>
<DD>정지, 종료되었거나 실패한 Batch Job을 재시작한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobExecutionId</CODE> - : JobExecution의 ID
<DT><B>Returns:</B><DD>Long: JobExecution의 ID
<DT><B>Throws:</B>
<DD><CODE>org.springframework.batch.core.repository.JobInstanceAlreadyCompleteException</CODE>
<DD><CODE>org.springframework.batch.core.launch.NoSuchJobExecutionException</CODE>
<DD><CODE>org.springframework.batch.core.launch.NoSuchJobException</CODE>
<DD><CODE>org.springframework.batch.core.repository.JobRestartException</CODE>
<DD><CODE>org.springframework.batch.core.JobParametersInvalidException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop(java.lang.Long)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;jobExecutionId)
          throws org.springframework.batch.core.launch.NoSuchJobExecutionException,
                 org.springframework.batch.core.launch.JobExecutionNotRunningException</PRE>
<DL>
<DD>실행 중인 Batch Job을 정지한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobExecutionId</CODE> - : JobExecution의 ID
<DT><B>Throws:</B>
<DD><CODE>org.springframework.batch.core.launch.NoSuchJobExecutionException</CODE>
<DD><CODE>org.springframework.batch.core.launch.JobExecutionNotRunningException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createUniqueJobParameters()"><!-- --></A><H3>
createUniqueJobParameters</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>createUniqueJobParameters</B>()</PRE>
<DL>
<DD>실행에 필요한  JobParameters String을 생성한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>JobParameters</DL>
</DD>
</DL>
<HR>

<A NAME="addJobParameter(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addJobParameter</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>addJobParameter</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobParameters,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameterName,
                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parameterValue)</PRE>
<DL>
<DD>이미 생성되어 있는 JobParamters String에 JobParameter를 추가한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobParameters</CODE> - <DD><CODE>parameterName</CODE> - : 추가할 JobParamter 이름<DD><CODE>parameterValue</CODE> - : 추가할 JobParamter 값
<DT><B>Returns:</B><DD>String 형태의 JobParamters</DL>
</DD>
</DL>
<HR>

<A NAME="convertJobParametersToString(org.springframework.batch.core.JobParameters)"><!-- --></A><H3>
convertJobParametersToString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>convertJobParametersToString</B>(org.springframework.batch.core.JobParameters&nbsp;jobParamters)</PRE>
<DL>
<DD>JobParamters를 String으로 변환한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobParamters</CODE> - 
<DT><B>Returns:</B><DD>String으로 변환된 JobParamters</DL>
</DD>
</DL>
<HR>

<A NAME="getJobNames()"><!-- --></A><H3>
getJobNames</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getJobNames</B>()</PRE>
<DL>
<DD>여러건의 등록된 Job을 조회한다.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Set<String> : Job 이름 목록</DL>
</DD>
</DL>
<HR>

<A NAME="getJobExecution(java.lang.Long)"><!-- --></A><H3>
getJobExecution</H3>
<PRE>
public org.springframework.batch.core.JobExecution <B>getJobExecution</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;jobExecutionId)</PRE>
<DL>
<DD>JobExecution ID로 JobExecution를 조회한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobExecutionId</CODE> - : JobExecution의 ID
<DT><B>Returns:</B><DD>JobExecution</DL>
</DD>
</DL>
<HR>

<A NAME="getJobExecutions(java.lang.Long)"><!-- --></A><H3>
getJobExecutions</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;org.springframework.batch.core.JobExecution&gt; <B>getJobExecutions</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;jobExecutionId)</PRE>
<DL>
<DD>JobExecution ID로 JobExecution를 조회한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobExecutionId</CODE> - : JobExecution의 ID
<DT><B>Returns:</B><DD>List<JobExecution> : JobExecution 목록</DL>
</DD>
</DL>
<HR>

<A NAME="getLastJobExecution(java.lang.String, org.springframework.batch.core.JobParameters)"><!-- --></A><H3>
getLastJobExecution</H3>
<PRE>
public org.springframework.batch.core.JobExecution <B>getLastJobExecution</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;jobName,
                                                                       org.springframework.batch.core.JobParameters&nbsp;jobParameters)</PRE>
<DL>
<DD>마지막으로 수행된 JobExecution를 조회한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobName</CODE> - : Job 이름<DD><CODE>jobParameters</CODE> - : Job 파라미터들
<DT><B>Returns:</B><DD>List<JobExecution> : JobExecution 목록</DL>
</DD>
</DL>
<HR>

<A NAME="getLastStepExecution(java.lang.Long, java.lang.String)"><!-- --></A><H3>
getLastStepExecution</H3>
<PRE>
public org.springframework.batch.core.StepExecution <B>getLastStepExecution</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;jobExecutionId,
                                                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stepName)</PRE>
<DL>
<DD>마지막으로 수행된 StepExecution를 조회한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobExecutionId</CODE> - : JobExecution의 ID<DD><CODE>stepName</CODE> - : Step 이름
<DT><B>Returns:</B><DD>List<JobExecution> : JobExecution 목록</DL>
</DD>
</DL>
<HR>

<A NAME="getJobInstance(java.lang.Long)"><!-- --></A><H3>
getJobInstance</H3>
<PRE>
public org.springframework.batch.core.JobInstance <B>getJobInstance</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</A>&nbsp;jobExecutionId)</PRE>
<DL>
<DD>JobExecution ID로 JobInstance를 조회한다.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jobExecutionId</CODE> - : JobExecution의 ID
<DT><B>Returns:</B><DD>JobInstance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EgovBatchRunner.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../egovframework/rte/bat/core/launch/support/EgovCommandLineRunner.html" title="class in egovframework.rte.bat.core.launch.support"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?egovframework/rte/bat/core/launch/support/EgovBatchRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EgovBatchRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
