MenuController.java : 
	@RequestMapping(value = "/comm/menu.do")
	public String menu() { return return "/common/menu"; }
	
//여기서 실제 검색조건 메뉴 html이 동적으로 생성된다.
common.jsp :
	$(document).ready(function(){
		$.ajax (url: /radar/schconditionlist.do)
		
	success : function(data) { html 동적생성; }
	
	
AddFunctionCommonController.java :
	@RequestMapping(value = "/radar/formatConvertDown.do")
	return common()
	
	
System.out.println("[OSKIM] @RequestMapping /radar/schconditionlist.do");
Console.log("[OSKIM] String");


//$.log.log("[OSKIM] Search Condition");
cosole.log("[OSKIM] Search Condition 처리부분? 확실하지 않음");	

=======공통 (메뉴)
1. menu.jsp에서 html을 위한 (Left menu)에 대한 메뉴 태그를 동적으로 생성한다.
   이때, 정보는 oracle DB에서 가져온다. MENU_INFO 테이블 보면, '레이더+낙뢰+위성' = /radar/lgrs.do 로 등록되어 있음
2. menu.jsp 내에서도 createLeftMenu() 참고

@Controller 클래스에서 @Resource(name="ImagesPropertiesService")
name에 해당하는것이 bean 이며 (bean name의미) 그 정의는 context-images-properties.xml 첫 라인
<bean name="ImgesPropertiesService" .... 처럼 작성됨


========사이트(연직단면) site_kma.jsp
1. 화면 JSP에서 표시되고, 이 화면에서 필요한 cgi명을 할당한다. (요청은 ****.do)
2. 할당된 cgi명 및 파라미터는 ajax로 통하여 주기적으로 요청한다.
3. 서블릿은 그에 대응하는 작동을 한다.
4. 이미지 src에 해당하는 부분에 영상이 그려진다.

화면갱신은 jsp에서 
function changeData(){
	getParameter(); -> 화면 input 정보를 파라미터로 넘기기기 위한 처리 함
	getData(); -> ajax로 요청(*.do) 하고, 그 결과를 세팅한다.
}

그럼 cgi명은 어디서 설정하는가?
1. 일단, 각 화면 JSP내에 <input type="hidden" name="imgName" id="imgName" value="${imgName}" />에 태그 설정있음
2. getParameter() 내에서, 
	qcType = $("select[name='qc_type'] option:selected").val();	//화면에 라디오버튼으로 지정된 qcType을 가져온다.
	$("#qcType").val(qcType);	//qcType 값 지정
	imgName = "site_"+qcType+"_zoom";	//imgName 설정
3. 

=========레이더+낙뢰+위성
1. 사용자 '레이더+낙뢰+위성' 메뉴 클릭 -> lgrs.do 요청 -> 
LgrsController.java (lgrs.do RequestMapping처리, 여기서 필요한 파라미터 설정하여 model 변수에 적재) -> lgrs.jsp 화면표출!
2. 


