<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Jun 11 20:25:39 KST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (egovframework.rte.fdl.property 3.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (egovframework.rte.fdl.property 3.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>Bean 초기화 함수로 최초 생성시 필요한 Property 세티처리
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/property/db/DbPropertySource.html" title="class in egovframework.rte.fdl.property.db"><B>DbPropertySource</B></A> - Class in <A HREF="./egovframework/rte/fdl/property/db/package-summary.html">egovframework.rte.fdl.property.db</A><DD>DB기반의 PropertySource를 관리하는 클래스<DT><A HREF="./egovframework/rte/fdl/property/db/DbPropertySource.html#DbPropertySource(java.lang.String, javax.sql.DataSource, java.lang.String)"><B>DbPropertySource(String, DataSource, String)</B></A> - 
Constructor for class egovframework.rte.fdl.property.db.<A HREF="./egovframework/rte/fdl/property/db/DbPropertySource.html" title="class in egovframework.rte.fdl.property.db">DbPropertySource</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/property/db/DbPropertySourceDelegate.html" title="class in egovframework.rte.fdl.property.db"><B>DbPropertySourceDelegate</B></A> - Class in <A HREF="./egovframework/rte/fdl/property/db/package-summary.html">egovframework.rte.fdl.property.db</A><DD>DB기반의 PropertySource를 저장하는 클래스<DT><A HREF="./egovframework/rte/fdl/property/db/DbPropertySourceDelegate.html#DbPropertySourceDelegate(javax.sql.DataSource, java.lang.String)"><B>DbPropertySourceDelegate(DataSource, String)</B></A> - 
Constructor for class egovframework.rte.fdl.property.db.<A HREF="./egovframework/rte/fdl/property/db/DbPropertySourceDelegate.html" title="class in egovframework.rte.fdl.property.db">DbPropertySourceDelegate</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/property/db/initializer/DBPropertySourceInitializer.html" title="class in egovframework.rte.fdl.property.db.initializer"><B>DBPropertySourceInitializer</B></A>&lt;<A HREF="./egovframework/rte/fdl/property/db/initializer/DBPropertySourceInitializer.html" title="type parameter in DBPropertySourceInitializer">T</A>&gt; - Class in <A HREF="./egovframework/rte/fdl/property/db/initializer/package-summary.html">egovframework.rte.fdl.property.db.initializer</A><DD>웹환경에서 DB기반의 PropertySource를 등록하는 클래스<DT><A HREF="./egovframework/rte/fdl/property/db/initializer/DBPropertySourceInitializer.html#DBPropertySourceInitializer()"><B>DBPropertySourceInitializer()</B></A> - 
Constructor for class egovframework.rte.fdl.property.db.initializer.<A HREF="./egovframework/rte/fdl/property/db/initializer/DBPropertySourceInitializer.html" title="class in egovframework.rte.fdl.property.db.initializer">DBPropertySourceInitializer</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#destroy()"><B>destroy()</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>서비스 종료처리
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/property/package-summary.html"><B>egovframework.rte.fdl.property</B></A> - package egovframework.rte.fdl.property<DD>외부 파일이나 환경 정보에 구성되어 있는 key, value의 쌍을 내부적으로 가지고 있으며, 어플리케이션이 이 특정 key 에 대한 value 에 접근할 수 있도록 해주는 기능을 제공하는 패키지이다.<DT><A HREF="./egovframework/rte/fdl/property/db/package-summary.html"><B>egovframework.rte.fdl.property.db</B></A> - package egovframework.rte.fdl.property.db<DD>&nbsp;<DT><A HREF="./egovframework/rte/fdl/property/db/initializer/package-summary.html"><B>egovframework.rte.fdl.property.db.initializer</B></A> - package egovframework.rte.fdl.property.db.initializer<DD>&nbsp;<DT><A HREF="./egovframework/rte/fdl/property/impl/package-summary.html"><B>egovframework.rte.fdl.property.impl</B></A> - package egovframework.rte.fdl.property.impl<DD>PropertiesService 를 위한 구현 클래스를 포함하는 패키지이다.<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property"><B>EgovPropertyService</B></A> - Interface in <A HREF="./egovframework/rte/fdl/property/package-summary.html">egovframework.rte.fdl.property</A><DD>Property 서비스의 인터페이스 클래스
 
 <b>NOTE</b>: 이 서비스를 통해 어플리케이션에서 유일한 키값으로 키/값쌍을 가지고
 오도록 서비스 한다.<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl"><B>EgovPropertyServiceImpl</B></A> - Class in <A HREF="./egovframework/rte/fdl/property/impl/package-summary.html">egovframework.rte.fdl.property.impl</A><DD>Property 서비스의 구현 클래스
 
 <b>NOTE</b>: 이 서비스를 통해 어플리케이션에서 유일한 키값으로 키/값쌍을 가지고
 오도록 서비스 한다.<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#EgovPropertyServiceImpl()"><B>EgovPropertyServiceImpl()</B></A> - 
Constructor for class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getAllKeyValue()"><B>getAllKeyValue()</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>전체 키/값 쌍 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getAllKeyValue()"><B>getAllKeyValue()</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>전체 키/값 쌍 얻기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>boolean 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>boolean 타입의 프로퍼티 값 얻기(디폴트값을 입력받음)
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getBoolean(java.lang.String)"><B>getBoolean(String)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>boolean 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getBoolean(java.lang.String, boolean)"><B>getBoolean(String, boolean)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>boolean 타입의 프로퍼티 값 얻기(디폴트값을 입력받음)
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>double 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getDouble(java.lang.String, double)"><B>getDouble(String, double)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>double 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>double 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getDouble(java.lang.String, double)"><B>getDouble(String, double)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>double 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>float 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getFloat(java.lang.String, float)"><B>getFloat(String, float)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>float 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>float 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getFloat(java.lang.String, float)"><B>getFloat(String, float)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>float 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>int 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>int 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>int 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getInt(java.lang.String, int)"><B>getInt(String, int)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>int 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getKeys()"><B>getKeys()</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>프로퍼티 키 목록 읽기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getKeys(java.lang.String)"><B>getKeys(String)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>prefix를 이용한 키 목록 읽기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getKeys()"><B>getKeys()</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>프로퍼티 키 목록 읽기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getKeys(java.lang.String)"><B>getKeys(String)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>prefix를 이용한 키 목록 읽기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>long 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getLong(java.lang.String, long)"><B>getLong(String, long)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>long 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>long 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getLong(java.lang.String, long)"><B>getLong(String, long)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>long 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/db/DbPropertySource.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class egovframework.rte.fdl.property.db.<A HREF="./egovframework/rte/fdl/property/db/DbPropertySource.html" title="class in egovframework.rte.fdl.property.db">DbPropertySource</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/property/db/DbPropertySourceDelegate.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class egovframework.rte.fdl.property.db.<A HREF="./egovframework/rte/fdl/property/db/DbPropertySourceDelegate.html" title="class in egovframework.rte.fdl.property.db">DbPropertySourceDelegate</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/property/db/initializer/DBPropertySourceInitializer.html#getPropertySource(java.lang.String)"><B>getPropertySource(String)</B></A> - 
Method in class egovframework.rte.fdl.property.db.initializer.<A HREF="./egovframework/rte/fdl/property/db/initializer/DBPropertySourceInitializer.html" title="class in egovframework.rte.fdl.property.db.initializer">DBPropertySourceInitializer</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>String 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getString(java.lang.String, java.lang.String)"><B>getString(String, String)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>String 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>String 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getString(java.lang.String, java.lang.String)"><B>getString(String, String)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>String 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getStringArray(java.lang.String)"><B>getStringArray(String)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>String[] 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getStringArray(java.lang.String)"><B>getStringArray(String)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>String[] 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getVector(java.lang.String)"><B>getVector(String)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>Vector 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#getVector(java.lang.String, java.util.Vector)"><B>getVector(String, Vector&lt;?&gt;)</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>Vector 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getVector(java.lang.String)"><B>getVector(String)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>Vector 타입의 프로퍼티 값 얻기
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#getVector(java.lang.String, java.util.Vector)"><B>getVector(String, Vector&lt;?&gt;)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>Vector 타입의 프로퍼티 값 얻기
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/property/db/initializer/DBPropertySourceInitializer.html#initialize(org.springframework.context.ConfigurableApplicationContext)"><B>initialize(ConfigurableApplicationContext)</B></A> - 
Method in class egovframework.rte.fdl.property.db.initializer.<A HREF="./egovframework/rte/fdl/property/db/initializer/DBPropertySourceInitializer.html" title="class in egovframework.rte.fdl.property.db.initializer">DBPropertySourceInitializer</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/property/db/DbPropertySourceDelegate.html#initProperties()"><B>initProperties()</B></A> - 
Method in class egovframework.rte.fdl.property.db.<A HREF="./egovframework/rte/fdl/property/db/DbPropertySourceDelegate.html" title="class in egovframework.rte.fdl.property.db">DbPropertySourceDelegate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/property/db/DbPropertySourceDelegate.html#PROPERTY_SOURCE_KEY"><B>PROPERTY_SOURCE_KEY</B></A> - 
Static variable in class egovframework.rte.fdl.property.db.<A HREF="./egovframework/rte/fdl/property/db/DbPropertySourceDelegate.html" title="class in egovframework.rte.fdl.property.db">DbPropertySourceDelegate</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/property/db/DbPropertySourceDelegate.html#PROPERTY_SOURCE_VALUE"><B>PROPERTY_SOURCE_VALUE</B></A> - 
Static variable in class egovframework.rte.fdl.property.db.<A HREF="./egovframework/rte/fdl/property/db/DbPropertySourceDelegate.html" title="class in egovframework.rte.fdl.property.db">DbPropertySourceDelegate</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html#refreshPropertyFiles()"><B>refreshPropertyFiles()</B></A> - 
Method in interface egovframework.rte.fdl.property.<A HREF="./egovframework/rte/fdl/property/EgovPropertyService.html" title="interface in egovframework.rte.fdl.property">EgovPropertyService</A>
<DD>resource 변경시 refresh
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#refreshPropertyFiles()"><B>refreshPropertyFiles()</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>resource 변경시 refresh
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#setApplicationContext(org.springframework.context.ApplicationContext)"><B>setApplicationContext(ApplicationContext)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>ApplicationContext 세팅
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#setExtFileName(java.util.Set)"><B>setExtFileName(Set&lt;?&gt;)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>extFileName을 지정할 때 Attribute로 정의
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#setProperties(java.util.Map)"><B>setProperties(Map&lt;?, ?&gt;)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>properties를 지정할 때 Attribute로 정의
<DT><A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html#setResourceLoader(org.springframework.core.io.ResourceLoader)"><B>setResourceLoader(ResourceLoader)</B></A> - 
Method in class egovframework.rte.fdl.property.impl.<A HREF="./egovframework/rte/fdl/property/impl/EgovPropertyServiceImpl.html" title="class in egovframework.rte.fdl.property.impl">EgovPropertyServiceImpl</A>
<DD>리소스 로더 세팅
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
