GNG:RN,DZ,VR,SW,CZ,SN:0.41,0.59,0.81,1.09,1.42,1.84,2.38,3.03,3.88,4.92,6.25,7.92,10.02,12.67,15.95,19.95
GSN:RN,DZ,VR,SW,CZ,SN:0.50,0.69,0.89,1.09,1.50,2.00,2.59,3.50,4.59,6.00,7.89,10.50,13.80,18.19,24.00
KWK:RN,DZ,VR,SW,CZ,SN:0.00,0.39,0.78,1.19,1.59,1.98,2.98,4.19,5.69,7.48,9.80,12.48,15.80
GDK:RN,DZ,VR,SW,CZ,SN:0.00,0.09,0.19,0.30,0.59,1.00,1.69,2.80,4.59,7.59,12.30,20.00
PSN:RN,DZ,VR,SW,CZ,SN:0.00,0.39,0.78,1.19,1.59,1.98,2.98,4.19,5.69,7.48,9.80,12.48,15.80
MYN:RN,VR,CZ,SN:0.19,0.59,1.00,1.50,2.19,3.09,4.30,5.80,7.89,10.80,14.69,20.00
BRI:RN,VR,CZ,SN:0.19,0.59,1.00,1.50,2.19,3.09,4.30,5.80,7.89,10.80,14.69,20.00
SSP:RN,DZ,VR,SW,CZ,SN:0.50,0.69,0.89,1.09,1.50,2.00,2.59,3.50,4.59,6.00,7.89,10.50,13.80,18.19,24.00
KSN:RN,DZ,VR,SW,CZ,SN:0.50,0.69,0.89,1.09,1.50,2.00,2.59,3.50,4.59,6.00,7.89,10.50,13.80,18.19,24.00
YIT:RN,DZ,VR,SW,CZ,SN:0.19,0.61,1.13,1.83,2.81,4.22,6.22,9.13,13.27,19.06,80.00
IIA:RN,DZ,VR,SW,CZ,SN:1.41,1.91,2.50,3.20,4.00,5.00,7.00,10.00,15.00,20.00,26.00,32.00,38.00,45.00
JNI:RN,VR,CZ,SN:0.00,0.43,0.93,1.51,2.25,3.21,4.54,6.35,8.85,12.34,17.21,24.18
MHS:RN,DZ,VR,SW,CZ,DR,RH,PH,KD:-0.09,0.41,0.70,1.00,1.30,1.59
BSL:RN,DZ,VR,SW,CZ,DR,RH,PH,KD:-0.50,0.00,0.50,0.80,1.20,1.59
SDS:RN,DZ,VR,SW,CZ,DR,RH,PH,KD:-0.09,0.30,0.70,1.00,1.30,1.59
SBS:RN,DZ,VR,SW,CZ,DR,RH,PH,KD:-0.50,-0.09,0.30,0.70,1.00,1.30
IMJ:RN,DZ,VR,SW,CZ,DR,RH,PH,KD:0.41,0.59,0.80,1.00,1.41,0.70,1.91,1.20,1.80,2.20
KAN:RN,DZ,VR,SW,CZ:0.50,0.86,1.30,1.81,2.48,3.34,4.45,5.88,7.73,10.13,13.20,17.13,22.02,27.95,80.00
KWJ:RN,DZ,VR,SW,CZ:0.53,1.44,2.45,3.44,4.95,7.94,11.92
TAG:RN,DZ,VR,SW,CZ:1.56,2.45,3.48,4.48,5.75,7.34,9.31,11.80,14.86,18.61,23.16,28.50
SCN:RN,DZ,VR,SW,CZ:1.97,2.69,3.36,4.44,5.92,7.73,10.13,13.19,17.09,22.00,27.94
SAN:RN,DZ,VR,SW,CZ:0.50,1.09,1.91,3.00,4.70,7.20,11.00,13.00,16.50
SWN:RN,DZ,VR,SW,CZ:1.09,1.53,2.05,2.69,3.48,4.48,5.73,9.27,11.73,14.81,18.58,23.14,28.55,34.70
YCN:RN,DZ,VR,SW,CZ:1.08,2.13,3.94,7.06,12.39,21.28,34.38
WNJ:RN,DZ,VR,SW,CZ:1.80,2.05,2.80,3.69,4.86,6.34,8.23,10.64,13.69,17.52,22.22
JWN:RN,DZ,VR,SW,CZ:1.80,2.31,2.92,3.69,4.59,5.70,7.08,8.77,10.81,13.31,16.33,19.94,24.19,29.06,34.59,80.00
KAR:RN,DZ,VR,SW,CZ:0.19,0.59,1.11,1.78,2.73,4.06,5.97
RKJK:RN,DZ,VR,SW,DR,RH,PH:0.48,1.45,2.42,3.34,4.31,6.02,9.89
RKSG:RN,DZ,VR,SW,DR,RH,PH:0.48,1.45,2.42,3.39,4.31,5.31,6.20
GRS:RN,DZ,VR,SW,CZ,DR,RH,PH,KD:-0.3,0.09,0.5,0.8,1.2,1.5