<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Jun 11 20:25:37 KST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface egovframework.rte.fdl.idgnr.EgovIdGnrStrategy (egovframework.rte.fdl.idgnr 3.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface egovframework.rte.fdl.idgnr.EgovIdGnrStrategy (egovframework.rte.fdl.idgnr 3.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?egovframework/rte/fdl/idgnr/\class-useEgovIdGnrStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EgovIdGnrStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>egovframework.rte.fdl.idgnr.EgovIdGnrStrategy</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#egovframework.rte.fdl.idgnr"><B>egovframework.rte.fdl.idgnr</B></A></TD>
<TD>UUID(Universal Unique Identifier) 를 비롯하여 Sequence, 채번 Table 등을 사용하여 기반 시스템에서 사용하는 ID(Identifier)를 생성하는 기능을 제공하는 패키지이다.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#egovframework.rte.fdl.idgnr.impl"><B>egovframework.rte.fdl.idgnr.impl</B></A></TD>
<TD>ID Generation 을 위한 다양한 구현 클래스를 포함하는 패키지이다.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#egovframework.rte.fdl.idgnr.impl.strategy"><B>egovframework.rte.fdl.idgnr.impl.strategy</B></A></TD>
<TD>ID Generation 시 Strategy 를 적용하기위한 구현 클래스를 포함하는 패키지이다.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="egovframework.rte.fdl.idgnr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A> in <A HREF="../../../../../egovframework/rte/fdl/idgnr/package-summary.html">egovframework.rte.fdl.idgnr</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../egovframework/rte/fdl/idgnr/package-summary.html">egovframework.rte.fdl.idgnr</A> with parameters of type <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>EgovIdGnrService.</B><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextStringId(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)">getNextStringId</A></B>(<A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정책을 정책클래스로 입력받고 String 형식의 Id 제공</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="egovframework.rte.fdl.idgnr.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A> in <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/package-summary.html">egovframework.rte.fdl.idgnr.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/package-summary.html">egovframework.rte.fdl.idgnr.impl</A> that return <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIdGnrService.</B><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getStrategy()">getStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정책 얻기</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/package-summary.html">egovframework.rte.fdl.idgnr.impl</A> with parameters of type <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>EgovUUIdGnrService.</B><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html#getNextStringId(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)">getNextStringId</A></B>(<A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정책정보를 입력받아 String 타입을 아이디 제공을 요청하면 불가능한 요청이라는 에러
 발생</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>AbstractIdGnrService.</B><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextStringId(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)">getNextStringId</A></B>(<A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정책 클래스를 입력받아서 String 타입의 Id 제공</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractIdGnrService.</B><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#setStrategy(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)">setStrategy</A></B>(<A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정책 세팅</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="egovframework.rte.fdl.idgnr.impl.strategy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A> in <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/strategy/package-summary.html">egovframework.rte.fdl.idgnr.impl.strategy</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/strategy/package-summary.html">egovframework.rte.fdl.idgnr.impl.strategy</A> that implement <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html" title="class in egovframework.rte.fdl.idgnr.impl.strategy">EgovIdGnrStrategyImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Id Generation 정책(Strategy) 를 위한 기본 구현 클래스
 
 <b>NOTE</b>: 이 서비스를 통해 정책에 따른 prefix, cipers(자리수),
 fillChar(채울 character)를 설정하고 이에 따른 ID 가공을 처리할 수 있다.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?egovframework/rte/fdl/idgnr/\class-useEgovIdGnrStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EgovIdGnrStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
