--------------------------------------------------------
--  파일이 생성됨 - 일요일-8월-11-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table KR_TYPHOON_ROUTE
--------------------------------------------------------

  CREATE TABLE "C##OSKIM"."KR_TYPHOON_ROUTE" 
   (	"NAME" VARCHAR2(128 BYTE), 
	"LST" VARCHAR2(13 BYTE), 
	"UTC" VARCHAR2(13 BYTE), 
	"LAT" NUMBER(6,2), 
	"LON" NUMBER(6,2), 
	"DIST" NUMBER(6,2), 
	"DIR" NUMBER(6,2), 
	"SPEED" NUMBER(6,2), 
	"MEMO" VARCHAR2(256 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
