<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Jun 11 20:26:15 KST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
egovframework.rte.bat.core.item.composite.reader (egovframework.rte.bat.core 3.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../egovframework/rte/bat/core/item/composite/reader/package-summary.html" target="classFrame">egovframework.rte.bat.core.item.composite.reader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EgovCompositeCursorReader.html" title="class in egovframework.rte.bat.core.item.composite.reader" target="classFrame">EgovCompositeCursorReader</A>
<BR>
<A HREF="EgovCompositeFileReader.html" title="class in egovframework.rte.bat.core.item.composite.reader" target="classFrame">EgovCompositeFileReader</A>
<BR>
<A HREF="EgovCompositePagingReader.html" title="class in egovframework.rte.bat.core.item.composite.reader" target="classFrame">EgovCompositePagingReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
