<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Jun 11 20:26:15 KST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
egovframework.rte.bat.core.item.file (egovframework.rte.bat.core 3.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../egovframework/rte/bat/core/item/file/package-summary.html" target="classFrame">egovframework.rte.bat.core.item.file</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EgovLineMapper.html" title="interface in egovframework.rte.bat.core.item.file" target="classFrame"><I>EgovLineMapper</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EgovByteReader.html" title="class in egovframework.rte.bat.core.item.file" target="classFrame">EgovByteReader</A>
<BR>
<A HREF="EgovByteReaderFactory.html" title="class in egovframework.rte.bat.core.item.file" target="classFrame">EgovByteReaderFactory</A>
<BR>
<A HREF="EgovFlatFileByteReader.html" title="class in egovframework.rte.bat.core.item.file" target="classFrame">EgovFlatFileByteReader</A>
<BR>
<A HREF="EgovPartitionFlatFileItemWriter.html" title="class in egovframework.rte.bat.core.item.file" target="classFrame">EgovPartitionFlatFileItemWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
