/DATA/CONFIG/MAP/F2R_LT_map1.bln
/DATA/CONFIG/COL/kma_lgtn_comis_max20.col

366395 13:56:43 open("/DATA/OUTPUT/BIN/BASI/basin_info_area_new.dat", O_RDONLY) = 3
366395 13:56:43 open("/DATA/CONFIG/COL/kma_lgtn_comis_annual_basin.col", O_RDONLY) = 3
366395 13:56:43 open("/DATA/CONFIG/MAP/lgt_basin_map_3_new2.bln", O_RDONLY) = 3
366395 13:56:44 open("/DATA/OUTPUT/BIN/BASI/LGT_KMA_BASI_DECADE_FROM_2009.bin.gz", O_RDONLY) = 3
366395 13:56:44 open("/DATA/CONFIG/MAP/F2R_map4.bln", O_RDONLY) = 3
366395 13:56:44 open("/DATA/CONFIG/MAP/lgt_basin_map_3_new2.bln", O_RDONLY) = 3
366395 13:56:44 open("/DATA/CONFIG/MAP/lgt_basin_map_3_new2.bln", O_RDONLY) = 3
