make -f ./comp/make_aws_rain/Makefile
make -f ./lgt/make_cloud_zoom_UI/Makefile
make -f ./lgt/make_cloud_zoom_UI/Makefile
make -f ./url_list/make_comp_240km_req/Makefile
make -f ./comp/make_comp_240km_zoom_UI/Makefile
make -f ./comp/make_comp_240km_zoom_UI/Makefile
make -f ./cgi2013/make_new02/Makefile
make -f ./comp/make_comp_480km_img_UI/Makefile
make -f ./comp/make_comp_480km_img/Makefile
make -f ./comp/make_comp_480km_zoom/Makefile
make -f ./comp/make_area_acc_zoom_UI/Makefile
make -f ./comp/make_area_acc_zoom_UI/Makefile
make -f ./comp/make_area_zoom/Makefile
make -f ./comp/make_comp_asia_qpe_img/Makefile
make -f ./url_list/make_comp_base_req/Makefile
make -f ./comp/make_comp_base_zoom_UI/Makefile
make -f ./comp/make_comp_bb_zoom_UI/Makefile
make -f ./comp/make_comp_bb_zoom_UI/Makefile
make -f ./comp/make_comp_bk_zoom/Makefile
make -f ./comp/make_comp_bk_zoom/Makefile
make -f ./comp/make_comp_cj3_img_UI_new/Makefile
make -f ./comp/make_comp_cj3_img_UI_new/Makefile
make -f ./url_list/make_comp_cmax_req/Makefile
make -f ./comp/make_comp_cmax_zoom_UI/Makefile
make -f ./wind/make_dbda_zoom_UI/Makefile
make -f ./wind/make_dbda_zoom_UI/Makefile
make -f ./comp/make_comp_detect_storm_cell_zoom_UI/Makefile
make -f ./comp/make_comp_detect_storm_cell_zoom_UI/Makefile
make -f ./comp/make_comp_dp_240km_zoom/Makefile
make -f ./comp/make_comp_dp_etop_zoom/Makefile
make -f ./comp/make_comp_dp_vil_zoom/Makefile
make -f ./wind/make_dualwind_zoom_space/Makefile_space
make -f ./wind/make_dualwind_zoom_space/Makefile_space
make -f ./cgi2013/make_new01/Makefile
make -f ./wind/make_dualwind_zoom_space/Makefile
make -f ./wind/make_dualwind_zoom_space/Makefile
make -f ./url_list/make_comp_etop_req/Makefile
make -f ./comp/make_comp_etop_zoom_UI/Makefile
make -f ./comp/make_guidance_zoom/Makefile
make -f ./comp/make_comp_hc_img_UI/Makefile
make -f ./comp/make_comp_HSR_zoom_UI/Makefile
make -f ./wind/make_konosc_zoom_UI/Makefile
make -f ./wind/make_konosc_zoom_UI/Makefile
make -f ./comp/make_konos_zoom_UI/Makefile
make -f ./comp/make_comp_lgc_zoom/Makefile
make -f ./wind/make_maplec_zoom_UI/Makefile
make -f ./wind/make_maplec_zoom_UI/Makefile
make -f ./comp/make_maple_zoom_UI/Makefile
make -f ./comp/make_maple_zoom/Makefile
make -f ./wind/make_multiwind_zoom_UI/Makefile
make -f ./wind/make_multiwind_zoom_UI/Makefile
make -f ./wind/make_multiwind_zoom_UI/Makefile
make -f ./comp/make_comp_bk_zoom_UI/Makefile
make -f ./comp/make_comp_bk_zoom_UI/Makefile
make -f ./exatek/comp_qiexa_zoom/Makefile
make -f ./comp/make_comp_qi_zoom_UI/Makefile
make -f ./comp/make_comp_qi_zoom_UI/Makefile
make -f ./comp/make_comp_rar_zoom/Makefile
make -f ./comp/make_comp_rar_zoom/Makefile
make -f ./comp/make_comp_realtime_zoom_UI/Makefile
make -f ./comp/make_comp_realtime_zoom_UI/Makefile
make -f ./comp/make_ref_image/Makefile
make -f ./comp/make_comp_RH/Makefile
make -f ./comp/make_comp_R_zoom_UI/Makefile
make -f ./comp/make_comp_R_zoom_UI/Makefile
make -f ./comp/make_comp_snow_zoom_UI/Makefile
make -f ./comp/make_comp_snow_zoom_UI/Makefile
make -f ./wind/make_srfw_zoom_UI/Makefile_space
make -f ./wind/make_srfw_zoom_UI/Makefile_space
make -f ./wind/make_srfw_zoom_UI/Makefile
make -f ./wind/make_srfw_zoom_UI/Makefile
make -f ./cgi2013/stat/Makefile
make -f ./wind/make_multiwind_typ_center_zoom/Makefile
make -f ./wind/make_multiwind_typ_center_zoom/Makefile
make -f ./comp/make_comp_typhoon_zoom_UI/Makefile
make -f ./comp/make_comp_typhoon_zoom_UI/Makefile
make -f ./comp/make_comp_typhoon_dbz_zoom_UI/Makefile
make -f ./comp/make_comp_typhoon_dbz_zoom_UI/Makefile
make -f ./comp/make_vadvvp_zoom_UI/Makefile
make -f ./comp/make_vadvvp_zoom_UI/Makefile
make -f ./url_list/make_comp_vil_req/Makefile
make -f ./comp/make_comp_vil_zoom_UI/Makefile
make -f ./wind/make_vsrfc_zoom_UI/Makefile
make -f ./wind/make_vsrfc_zoom_UI/Makefile
make -f ./comp/make_vsrf_zoom_UI/Makefile
make -f ./comp/make_vsrf_zoom/Makefile
make -f ./cgi2013/zd_wind/Makefile
make -f ./comp/make_comp_zoom/Makefile
make -f ./comp/make_comp_zr_zoom_UI/Makefile
make -f ./comp/make_comp_zr_zoom_UI/Makefile
make -f ./comp/make_conv_data/Makefile
make -f ./lgt/make_lgrs_image/Makefile
make -f ./lgt/make_lgt_fst_image_UI/Makefile
make -f ./lgt/make_lgt_fst_image_UI/Makefile
make -f ./lgt_file/make_lgt_group_image/Makefile
make -f ./lgt_file/make_lgt_basin_image_UI/Makefile
make -f ./lgt_file/make_lgt_basin_image_UI/Makefile
make -f ./lgt/make_lgt_distribution_zoom_UI/Makefile
make -f ./lgt/make_lgt_dual_image_UI/Makefile
make -f ./lgt/make_lgt_dual_image_UI/Makefile
make -f ./lgt/make_lgt_sensor_image_UI/Makefile
make -f ./lgt/make_lgt_sensor_image_UI/Makefile
make -f ./lgt/make_lgt_sms_image_UI/Makefile
make -f ./lgt/make_lgt_sms_image_UI/Makefile
make -f ./lgt_file/make_lgt_sos_image/Makefile
make -f ./url_list/make_lgt_req/Makefile
make -f ./lgt/make_lgt_txt_zoom/Makefile
make -f ./lgt/make_lgt_zoom_UI/Makefile
make -f ./lgt/make_lgt_zoom_UI/Makefile
make -f ./cgi2013/inference/Makefile
make -f ./cgi2013/inference/Makefile
make -f ./cgi2013/make_new06/Makefile
make -f ./cgi2013/site/radar_site_new/Makefile
make -f ./cross/comp_map/Makefile
make -f ./cross/comp_map/Makefile
make -f ./wind/d_comp_divvor/Makefile
make -f ./wind/d_comp_dualwind/Makefile
make -f ./cross/hc_map/Makefile
make -f ./lgt/make_qc_lgrs_zoom_UI/Makefile
make -f ./lgt/make_qc_lgrs_zoom_UI/Makefile
make -f ./comp/make_comp_qualityqi_zoom/Makefile
make -f ./common/radar_uf_elev/Makefile
make -f ./comp_gis/make_rain_type_UI/Makefile
make -f ./comp_gis/make_rain_type_UI/Makefile
make -f ./comp/make_area_acc_site_img_UI/Makefile
make -f ./comp/make_area_acc_site_img_UI/Makefile
make -f ./site/dsrc/radar_site_beam_UI/Makefile
make -f ./comp/make_site_brightband_img_UI/Makefile
make -f ./comp/make_site_brightband_img_UI/Makefile
make -f ./url_list/radar_site_req/Makefile_web_cqc
make -f ./site/dsrc/radar_site_rnd/Makefile_web_cqc
make -f ./site/dsrc/radar_site_R_EstRAIN/Makefile
make -f ./site/dsrc/radar_site_lng_UI/Makefile_web_fqc3
make -f ./site/dsrc/radar_site_lng_UI/Makefile_web_fqc3
make -f ./site/dsrc/radar_site_rnd/Makefile_web_fqc3
make -f ./site/dsrc/radar_site_rnd/Makefile_web_fqc3
make -f ./url_list/radar_site_req/Makefile_web_fqc
make -f ./site/dsrc/radar_site_orpg/Makefile_web_fqc
make -f ./site/dsrc/radar_site_rnd/Makefile_web_fqc
make -f ./site/dsrc/radar_site_rnd/Makefile_web_fqc
make -f ./site/dsrc/radar_site_qi_zoom/Makefile_web_fqc
make -f ./site/dsrc/radar_site_hcimg/Makefile
make -f ./site/dsrc/radar_site_hcimg/Makefile
make -f ./comp/make_site_hc_img_vert_section/Makefile
make -f ./comp/make_site_hc_winter/Makefile
make -f ./comp_gis/make_site_hsr/Makefile
make -f ./site/dsrc/radar_site_HSR_UI/Makefile
make -f ./site/dsrc/radar_site_knu/Makefile
make -f ./site/dsrc/radar_site_monitor/Makefile
make -f ./site/dsrc/radar_site_alpha/Makefile
make -f ./site/dsrc/radar_site_lng_UI/Makefile_web_noqc
make -f ./site/dsrc/radar_site_lng_UI/Makefile_web_noqc
make -f ./url_list/radar_site_req/Makefile_web_noqc
make -f ./site/dsrc/radar_site_orpg/Makefile_web_noqc
make -f ./cgi2013/site/radar_site_new/Makefile
make -f ./site/dsrc/radar_site_rnd/Makefile_web_noqc
make -f ./cgi2013/site/radar_site_new/Makefile
make -f ./site/dsrc/radar_site_rnd/Makefile_web_noqc
make -f ./site/dsrc/radar_site_rnd/Makefile
make -f ./site/dsrc/radar_site_rnd/Makefile
make -f ./site/dsrc/radar_site_rnd/Makefile_web_pdqc
make -f ./site/dsrc/radar_site_tid/Makefile
make -f ./site/dsrc/radar_site_ppi/Makefile
make -f ./url_list/radar_site_req/Makefile_web_qc
make -f ./site/dsrc/radar_site_orpg/Makefile_web_qc
make -f ./site/dsrc/radar_site_rnd/Makefile_web_qc
make -f ./site/dsrc/radar_site_rnd/Makefile_web_qi
make -f ./site/dsrc/radar_site_rnd/Makefile_web_qi
make -f ./site/dsrc/radar_site_qi_zoom/Makefile_web_qi
make -f ./comp/make_site_rainfall_img/Makefile
make -f ./comp/make_site_rainfall_img/Makefile
make -f ./comp/make_site_rain_img/Makefile
make -f ./comp/make_site_rar_img_UI/Makefile
make -f ./site/dsrc/radar_site_rhi_ui/Makefile
make -f ./site/dsrc/radar_site_rhi_ui/Makefile
make -f ./site/dsrc/radar_site_R_UI/Makefile
make -f ./site/dsrc/radar_site_R_UI/Makefile
make -f ./site/dsrc/radar_site_bin/Makefile_web_small
make -f ./site/dsrc/radar_site_rnd/Makefile_web_rnd
make -f ./site/dsrc/radar_site_rnd/Makefile_web_rnd
make -f ./site/dsrc/radar_site_tid/Makefile
make -f ./wind/make_vsrf_data/Makefile_number
make -f ./wind/make_vsrf_data/Makefile
make -f ./cgi2013/forecast/Makefile