#!/bin/bash

echo "common start ------------>"

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/v1.0_comp/common/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/common/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_240km_zoom_UI/common/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/common/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_dbda_zoom_UI/common/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_dualwind_zoom_space/common/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_multiwind_zoom_UI/common/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp_gis/common/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt_file/common/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt/common/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/v1.1_comp/common/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/v1.1_comp/v1.0_common/
make clean
make

echo "------------>"
echo "Bin Makefiles Compile>"
echo "------------>"

sleep 1

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_aws_rain/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt/make_cloud_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/url_list/make_comp_240km_req/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_240km_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/cgi2013/make_new02/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_480km_img_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_480km_img/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_480km_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_area_acc_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_area_acc_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_area_acc_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_area_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_asia_qpe_img/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/url_list/make_comp_base_req/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_base_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_bb_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_bk_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_cj3_img_UI_new/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/url_list/make_comp_cmax_req/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_cmax_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_dbda_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_detect_storm_cell_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_dp_240km_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_dp_etop_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_dp_vil_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_dualwind_zoom_space/
make clean
make -f Makefile_space

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/cgi2013/make_new01/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_dualwind_zoom_space/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/url_list/make_comp_etop_req/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_etop_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_guidance_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_hc_img_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_HSR_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_konosc_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_konos_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_lgc_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_maplec_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_maple_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_maple_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_multiwind_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_bk_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/exatek/comp_qiexa_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_qi_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_rar_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_realtime_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_ref_image/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_RH/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_R_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_snow_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_srfw_zoom_UI/
make clean
make -f Makefile_space

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_srfw_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/cgi2013/stat/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_multiwind_typ_center_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_typhoon_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_typhoon_dbz_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_vadvvp_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/url_list/make_comp_vil_req/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_vil_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_vsrfc_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_vsrf_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_vsrf_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/cgi2013/zd_wind/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_zr_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_conv_data/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt/make_lgrs_image/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt/make_lgt_fst_image_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt_file/make_lgt_group_image/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt_file/make_lgt_basin_image_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt/make_lgt_distribution_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt/make_lgt_dual_image_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt/make_lgt_sensor_image_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt/make_lgt_sms_image_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt_file/make_lgt_sos_image/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/url_list/make_lgt_req/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt/make_lgt_txt_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt/make_lgt_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/cgi2013/inference/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/cgi2013/make_new06/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/cgi2013/site/radar_site_new/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/cross/comp_map/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/d_comp_divvor/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/d_comp_dualwind/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/cross/hc_map/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/lgt/make_qc_lgrs_zoom_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_comp_qualityqi_zoom/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/common/radar_uf_elev/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp_gis/make_rain_type_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_area_acc_site_img_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_beam_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_site_brightband_img_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/url_list/radar_site_req/
make clean
make -f Makefile_web_cqc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_rnd/
make clean
make -f Makefile_web_cqc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_R_EstRAIN/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_lng_UI/
make clean
make -f Makefile_web_fqc3

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_rnd/
make clean
make -f Makefile_web_fqc3

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/url_list/radar_site_req/
make clean
make -f Makefile_web_fqc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_orpg/
make clean
make -f Makefile_web_fqc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_rnd/
make clean
make -f Makefile_web_fqc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_qi_zoom/
make clean
make -f Makefile_web_fqc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_hcimg/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_site_hc_img_vert_section/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_site_hc_winter/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp_gis/make_site_hsr/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_HSR_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_knu/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_monitor/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_alpha/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_lng_UI/
make clean
make -f Makefile_web_noqc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/url_list/radar_site_req/
make clean
make -f Makefile_web_noqc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_orpg/
make clean
make -f Makefile_web_noqc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_rnd/
make clean
make -f Makefile_web_noqc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_rnd/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_rnd/
make clean
make -f Makefile_web_pdqc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_tid/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_ppi/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/url_list/radar_site_req/
make clean
make -f Makefile_web_qc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_orpg/
make clean
make -f Makefile_web_qc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_rnd/
make clean
make -f Makefile_web_qc

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_rnd/
make clean
make -f Makefile_web_qi

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_qi_zoom/
make clean
make -f Makefile_web_qi

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_site_rainfall_img/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_site_rain_img/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/comp/make_site_rar_img_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_rhi_ui/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_R_UI/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_bin/
make clean
make -f Makefile_web_small

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/site/dsrc/radar_site_rnd/
make clean
make -f Makefile_web_rnd

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_vsrf_data/
make clean
make -f Makefile_number

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/wind/make_vsrf_data/
make clean
make

cd /home/radar/SvnWorkDir/WebCGI/RPi01/srv/webapps/c_proj/cgi2013/forecast/
make clean
make








