 /home/maple/MAPLE_CNTL/SHEL/MAPLE_CNTL_new.csh ->
	 /home/maple/MAPLE_CNTL/maple_cntl_src_new ->
	 /home/maple/MAPLE_CNTL/SHEL/MAPLE_rdr_comp_ftp_new.csh ->
	 /home/maple/MAPLE_CNTL/SHEL/MAPLE_run.csh ->
		 /home/maple/MAPLE_CNTL/LOGO/CAPPI20/bin/run_prog_time ->
			/home/maple/MAPLE_CNTL/LOGO/CAPPI20/bin/korea_forecasts ->
				/home/maple/MAPLE_CNTL/LOGO/CAPPI20/bin/composite_forecast_korea ->
					/home/maple/MAPLE_CNTL/LOGO/CAPPI20/bin/run_compvel ->
				/home/maple/MAPLE_CNTL/LOGO/CAPPI20/bin/reen_korea ->
	 /home/maple/MAPLE_CNTL/SHEL/MAPLE_post_process.csh ->	 
		/home/maple/MAPLE_CNTL/SHEL/MAPLE_ftp.csh ->
		/home/maple/MAPLE_CNTL/SHEL/MAPLE_outdata_save.csh ->
		/home/maple/MAPLE_CNTL/SHEL/MAPLE_missing_ftp.csh ->
	 /home/maple/MAPLE_CNTL/SHEL/delete_old_data.csh 
 
============================================
/home/radar/konos_new/SHEL/start_konos.csh ->
	/home/radar/jobs/UTIL/ENVI/maple_src ->
	/home/radar/jobs/UTIL/ENVI/konos_src_new ->
	/home/radar/konos_new/SHEL/run_konos.csh ->
		/home/radar/konos_new/SHEL/link_exet.csh ->
		/home/radar/konos_new/SHEL/get_velfile.csh ->
		/home/radar/konos_new/SHEL/rdr_etop.csh ->
		/home/radar/konos_new/SHEL/rar_cut_domain.csh ->
			/home/radar/konos/EXET/read_rar_gz_cut.x
		/home/radar/konos_new/SHEL/make_mosaic.csh ->
			/home/radar/konos_new/EXET/comp2mosaic_korea.x
		/home/radar/konos_new/SHEL/make_fcst.csh ->
			/home/radar/konos_new/EXET/forecast_korea.x
		/home/radar/konos_new/SHEL/konos_topo.csh ->
			/home/radar/konos_new/EXET/orographic_effect
		/home/radar/konos_new/SHEL/save_fcst.csh ->
		/home/radar/konos_new/SHEL/send_wrc.csh ->
		/home/radar/konos_new/SHEL/delete_DAIN.csh

		
		/home/radar/konos/EXET/read_rar_gz_cut.x
		/home/radar/konos_new/EXET/comp2mosaic_korea.x
		/home/radar/konos_new/EXET/forecast_korea.x
		/home/radar/konos_new/EXET/orographic_effect
=======================================
/home/radar/VSRF/sh/zzz.csh ->
	/home/radar/VSRF/sh/zzz1.csh ->
		/home/radar/VSRF/bin/wgrib ->
		/home/radar/VSRF/bin/zzz.x ->
		/home/radar/VSRF/bin/draw_nwp_grph.x
		
=======================================
/home/radar/VSRF/sh/real_totalVSRF.csh ->
	/home/radar/VSRF/sh/body_rar2vsrf.csh ->
		zrar2vsrf.x
	/home/radar/VSRF/sh/body_ex-6.csh ->
		vcl.x	vcm.x	ora.x	fct.x	draw_mrg_grph.x		draw_ext_grph.x
	/home/radar/VSRF/sh/body_zoom.csh ->
		vsrf2zoom.x		draw_zoom_ext.x		draw_zoom_mrg.x		
	/home/radar/VSRF/sh/body_verify.csh 10b
		draw_ts_10days.x	draw_diff.x
		
========================================
/home/radar/VSRF/sh/real_totalVSRF_check.csh ->
	/home/radar/VSRF/sh/body_rar2vsrf.csh ->
		/home/radar/VSRF/bin/zrar2vsrf.x 6 rqpe ->
		/home/radar/VSRF/bin/zrar2vsrf.x 6 etop ->
	/home/radar/VSRF/sh/body_ex-6.csh 10b rqpe ->
		/home/radar/VSRF/bin/vcl.x ->
		/home/radar/VSRF/bin/vcm.x ->
		/home/radar/VSRF/bin/ora.x ->
		/home/radar/VSRF/bin/fct.x ->
		/home/radar/VSRF/bin/mrg.x -> **
		/home/radar/VSRF/bin/draw_mrg_grph.x ->
		/home/radar/VSRF/bin/draw_ext_grph.x ->
	/home/radar/VSRF/sh/body_zoom.csh ->
		/home/radar/VSRF/bin/vsrf2zoom.x e10b ->
		/home/radar/VSRF/bin/vsrf2zoom.x m10b ->
		/home/radar/VSRF/bin/calc_aws_1hr.x -> **
	/home/radar/VSRF/sh/body_verify.csh 10b ->
		/home/radar/VSRF/bin/draw_ts_10days.x cmp ->
		/home/radar/VSRF/bin/draw_diff.x
==============================
/home/radar/VSRF_1km/sh/zreal_rdps2vsrf.csh ->
	/home/radar/VSRF_1km/sh/zbody_rdps2vsrf.csh ->
		/home/radar/VSRF_1km/bin/zrdps2vsrf.x ->
		/home/radar/VSRF_1km/bin/draw_nwp_grph.x
==============================
/home/radar/VSRF_1km/sh/real_totalVSRF_1km.csh ->
	/home/radar/VSRF_1km/sh/body_rar2vsrf.csh ->
		/home/radar/VSRF_1km/bin/rar2vsrf.x 6 rqpe ->
		/home/radar/VSRF_1km/bin/rar2vsrf.x 6 etop ->
		/home/radar/VSRF_1km/bin/rar2vsrf.x 6 iqpe ->
	/home/radar/VSRF_1km/sh/body_ex-6.csh 10b rqpe ->
		/home/radar/VSRF_1km/bin/vcl.x ->
		/home/radar/VSRF_1km/bin/vcm.x ->
		/home/radar/VSRF_1km/bin/ora.x ->
		/home/radar/VSRF_1km/bin/fct.x ->
		/home/radar/VSRF_1km/bin/mrg.x ->
		/home/radar/VSRF_1km/bin/draw_mrg_grph.x ->
		/home/radar/VSRF_1km/bin/draw_ext_grph.x ->
	/home/radar/VSRF_1km/sh/body_zoom.csh ->
		/home/radar/VSRF_1km/bin/vsrf2zoom.x e10b ->
		/home/radar/VSRF_1km/bin/vsrf2zoom.x m10b ->
		/home/radar/VSRF_1km/bin/draw_zoom_ext.x -> **
		/home/radar/VSRF_1km/bin/draw_zoom_mrg.x ->	**
	/home/radar/VSRF_1km/bin/read_aws_min.exe ->
	/home/radar/VSRF_1km/sh/body_verify.csh ->
		/home/radar/VSRF_1km/bin//draw_ts_10days.x cmp	
=======================================
/home/radar/mwind/sh/real_mwind.csh ->
	/home/radar/mwind/sh/1_radar_cappi.csh SPRINT/CEDRIC 실행 쉘 ? uf 파일 처리 ->
		/home/radar/mwind/bin/ksn_conv_uf
		/home/radar/mwind/bin/iia_conv_uf
		/home/radar/mwind/bin/sprint (별도 패키지 sw 인듯)
		/home/radar/mwind/bin/cedric (별도 패키지 sw)
		/home/radar/mwind/bin/ncdump (netCDF dump 패키지 sw)
		
	/home/radar/mwind/sh/2_calc_mwind.csh 다중 바람장 계산 및 파일 압축 쉘 ->
		/home/radar/mwind/bin/calc_mwind.x
		
	/home/radar/mwind/sh/3_plot_wind_cappi.csh 다중 바람장 이미지(3km 고도) 생성 쉘 ->
		/home/radar/mwind/bin/real_plt_ref_wind_cappi.x
		
	/home/radar/mwind/MWIND_READ/BIN/time_calc.x 
	/home/radar/mwind/MWIND_READ/BIN/compare_time.x 
	/home/radar/mwind/MWIND_READ/BIN/read_wind.x 
========================================
/home/radar/real_dual/sh/real_dual_wind.csh ->
	/home/radar/real_dual/sh/sub_1_sprint_cedric.csh
		/home/radar/real_dual/sh/sub_1x1_radar_cappi_rk.csh ->
			/home/radar/real_dual/bin/maketim
		/home/radar/real_dual/sh/sub_1x2_radar_cappi.csh ->
		/home/radar/real_dual/sh/sub_1x3_radar_cappi_nqc.csh ->
			/home/radar/real_dual/bin/ksn_conv_uf ->
			/home/radar/real_dual/bin/iia_conv_uf ->		
	/home/radar/real_dual/sh/sub_2_dual_calc.csh
		/home/radar/real_dual/bin/dual.x ->
	/home/radar/real_dual/sh/sub_3_comp_dualwind_txt.csh 
		/home/radar/real_dual/bin/comp_dualwind_txt.x ->	
	/home/radar/real_dual/sh/sub_4_draw_comp_dualwind.csh 
		/home/radar/real_dual/bin/draw_comp_dualwind.x ->
	/home/radar/real_dual/sh/sub_5_dual_wind_profile.csh 
		/home/radar/real_dual/bin/dual_wind_profile.x ->
	/home/radar/real_dual/sh/dualwind_ftp.sh ->
		/home/radar/real_dual/sh/trans_data.csh		
		
==========================================
/home/real/VAD/sh/real_vad.csh ->
	/home/real/VAD/bin/maketim ->
	/home/real/VAD/sh/1_get_rdruf.csh ->
	/home/real/VAD/bin/vad.x ->
	/home/real/VAD/bin/plot_vad.x		

		
		
	
		
		
		