/DATA/APPS_2014/src/40_MAKE_SITE_CAPPI_3D/LOG		-->NG
/DATA/APPS_2014/src/25_RDR_DIFF/LOG		-->NG
/DATA/APPS_2014/src/42_FIND_BRIGHTBAND/LOG		-->NG
/DATA/APPS_2014/src/43_CORRECTED_BRIGHTBAND_RAIN/LOG		-->NG

/DATA/SRC/SITE_TEST/NOQC/20100723 삭제		-->폴더명이 이상함 (17년7월24일에 20170224 폴더에 자료 생성)
/DATA/SRC/SITE_TEST/QI/20170509 삭제		-->OK
/DATA/SRC/SITE_TEST/FQC/2015년 2016년 삭제	-->NG
/DATA/APPS_2014/src/25_RDR_DIFF/LOG 삭제  --> 삭제 중 -->NG (log는 최신것만 있어보이나, 그래도 list up 느림, 아직 190001,2015,2016년 폴더 남아있음)

RP10: /home/radar/APPS/FIR/LOG -->NG (2012~2015년 폴더 ?)
RP3: /home/radar/SnK/uf2db_v2.0/log -->OK

==> 7월 20일 이후 추가 (사용량 적은 서버에서 마운트된 NAS 폴더도 검색해봐야 함, 아래는 로컬만 조사한것임)

RP1 - ng
/home/RAR_COMP/LOG/ZR		-->NG
/home/RAR_COMP_test/LOG/ZR		-->OK
/home/RMQ/LOG		-->NG (2012~2015년 폴더 있음)
/home/HCI_V2.0/NIMRXD/log		-->OK
/home/RAR_COMP_PAST2/LOG/ZR		-->OK
RP2 - ok
RP3 - ng
/home/FUZZY_QC_V2.0/LOG		-->OK
/home/radar/knu/FUZZY_QC_V2.0/LOG		-->OK
/home/radar/SnK/uf2db_v2.0/log		-->OK
RP4 - ng
/srv/www/htdocs/lgt-sms/img		-->OK
/srv/www/htdocs/lgt-sms/Bmms		-->OK
RP5 - ok
RP6 - ok
RP7 - ok
RP8 - ok
RP9 - ng
/home/radar/SnK/LGT_UPDATE/log		-->OK
/home/radar/SnK/radar3dMaker_V1.1/log		-->OK
RP10 - /tmp (12만개 파일...)		-->OK
RP11 - ng 
/home/radar/APPS/RAR_COMP/LOG/ZR		-->OK
/home/radar/APPS/FUZZY_QC_V2.0/LOG		-->OK
/home/radar/APPS/MAKE_HSR_RAIN/LOG		-->OK
/home/radar/APPS/MAKE_HSR_RAIN_V1.2/LOG		-->OK
RP12 - ng
/home/radar/APPS/FUZZY_QC_V2.1/LOG		-->OK
/home/radar/APPS/MAKE_RADAR_DIFF_PAIR/LOG		-->OK
/home/radar/APPS/FUZZY_QC_V2.1_old/LOG		-->OK
/home/radar/APPS/ZH_CALIBRATION/LOG		-->OK
/home/radar/APPS/UNFOLD_old/LOG		-->OK
/home/radar/APPS/FUZZY_QC_KMA/LOG		-->OK
/home/radar/APPS/QI_MAKER_V2.2/LOG		-->NG (2015,2016년 폴더?)
/home/radar/APPS/MAKE_SITE_CAPPI_3D_V2.0/LOG		-->OK
/home/radar/APPS/RAR_COMP/LOG/ZR		-->OK
/home/radar/APPS/ZDR_CALIBRATION/LOG		-->OK

===>마지막 확인용 전달
/DATA/APPS_2014/src/40_MAKE_SITE_CAPPI_3D/LOG		-->NG
/DATA/APPS_2014/src/25_RDR_DIFF/LOG		-->NG
/DATA/APPS_2014/src/42_FIND_BRIGHTBAND/LOG		-->NG
/DATA/APPS_2014/src/43_CORRECTED_BRIGHTBAND_RAIN/LOG		-->NG
/DATA/SRC/SITE_TEST/NOQC/20100723 삭제		-->폴더명이 이상함 (17년7월24일에 20170224 폴더에 자료 생성)
/DATA/SRC/SITE_TEST/FQC/2015년 2016년 삭제	-->NG
/DATA/APPS_2014/src/25_RDR_DIFF/LOG 삭제  -->NG (log는 최신것만 있어보이나, 그래도 list up 느림, 아직 190001,2015,2016년 폴더 있음)

RP10: /home/radar/APPS/FIR/LOG -->NG (2012~2015년 폴더 ?)
RP1: /home/RAR_COMP/LOG/ZR		-->NG
RP12: /home/radar/APPS/QI_MAKER_V2.2/LOG		-->NG (2015,2016년 폴더?)

===>7월26일 이후 추가
RP1:/home/RMQ/LOG (사이즈는 작은데, 오래된 폴더가 있음)
RP2:/home/APPS_2014/var/log/LGT_QC (화일명은 2014년도 인데, 생성날짜는 2016년도 인것이 많음)
RP10:/fsnas_6/YIT_uncor_raw/ (2014년 5,6,7월 사이즈 큼)
RP10:/fsnas_6/BRI_uncor_raw/NQV (2014년 5,6,7월 사이즈 큼)
RP10:/fsnas_6/BRI_uncor_raw/VER (2014년 5,6,7월 사이즈 큼)
/DATA/OUTPUT/IMG/CLGT (오래된 폴더)
/fsnas_0/DATA/OUTPUT/IMG/SWFS (오래된 폴더)
/DATA4/KNUS (오래된 폴더)
/DATA/OUTPUT/IMG/CLGT (오래된 폴더)
/fsnas_0/DATA/OUTPUT/TXT/SWFS (오래된 폴더)

===>7월26일 자 김남수 책임 답변
rp1,2는 테스트데이터이고, rp10은 연구용 서버인데 둘다 양이 많지 않아서 안 지웠습니다.
레이더유지관리님의 말 (오후 3:03)
/DATA/OUTPUT밑에 있는 것은 영구보관용이라 지우지 않습니다.


====>7월31일 이후
/DATA/APPS_2014/2015/FUZZY_QC_V2.1/LOG (ll은 잘되나, 오래된 폴더,log 있음)
/DATA/APPS_2014/src/40_MAKE_SITE_CAPPI_3D/LOG (ll은 느리게되고, 오래된 폴더,log 있음)















