<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Jun 11 20:25:36 KST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EgovTableIdGnrService (egovframework.rte.fdl.idgnr 3.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EgovTableIdGnrService (egovframework.rte.fdl.idgnr 3.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EgovTableIdGnrService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EgovTableIdGnrService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractDataBlockIdGnrService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
egovframework.rte.fdl.idgnr.impl</FONT>
<BR>
Class EgovTableIdGnrService</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">egovframework.rte.fdl.idgnr.impl.AbstractIdGnrService</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">egovframework.rte.fdl.idgnr.impl.AbstractDataIdGnrService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">egovframework.rte.fdl.idgnr.impl.AbstractDataBlockIdGnrService</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>egovframework.rte.fdl.idgnr.impl.EgovTableIdGnrService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrService</A>, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.DisposableBean, org.springframework.beans.factory.InitializingBean, org.springframework.context.ApplicationContextAware</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EgovTableIdGnrService</B><DT>extends <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A></DL>
</PRE>

<P>
ID Generation 서비스를 위한 Table 구현 클래스
 <p>
 <b>NOTE</b>: 채번 테이블을 정의하고, 각 관리대상에 대한 현재 최종 Max 번호를
 관리하여 Table 기반의 유일키를 제공 받을 수 있다.

 <pre>
       필요한 테이블 생성 스크립트
   CREATE TABLE ids (
       table_name varchar(16) NOT NULL,
       next_id INTEGER NOT NULL,
       PRIMARY KEY (table_name)
   );
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.02.01</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>실행환경 개발팀 김태호</DD>
<DT><B>See Also:</B><DD><pre>
  == 개정이력(Modification Information) ==

   수정일      수정자           수정내용
  -------    --------    ---------------------------
   2009.02.01	김태호	최초 생성
   2013.03.25	한성곤	필드명 속성 처리, JdbcTemplate 방식으로 변경, 초기 id 값 등록(자동 insert 처리), 반복처리 제외
   2013.09.04	한성곤	TransactionTemplate을 통해 transaction 처리 분리

 </pre></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractDataBlockIdGnrService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class egovframework.rte.fdl.idgnr.impl.<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#blockSize">blockSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractDataIdGnrService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class egovframework.rte.fdl.idgnr.impl.<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#dataSource">dataSource</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#mNextId">mNextId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#query">query</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractIdGnrService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class egovframework.rte.fdl.idgnr.impl.<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#messageSource">messageSource</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#useBigDecimals">useBigDecimals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#EgovTableIdGnrService()">EgovTableIdGnrService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;생성자</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#allocateBigDecimalIdBlock(int)">allocateBigDecimalIdBlock</A></B>(int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blockSize 대로 ID 지정(BigDecimal)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#allocateLongIdBlock(int)">allocateLongIdBlock</A></B>(int&nbsp;blockSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blockSize 대로 ID 지정(long)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#setDataSource(javax.sql.DataSource)">setDataSource</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration에 정의된 Datasource를 Setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#setNextIdFieldName(java.lang.String)">setNextIdFieldName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextIdFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next Id 정보를 보관하는 필드명 정보 지정</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#setTable(java.lang.String)">setTable</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID생성을 위한 테이블 정보 Injection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#setTableName(java.lang.String)">setTableName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID 생성을 위한 테이블의 키정보 ( 대개의경우는 대상 테이블명을 기재함 )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#setTableNameFieldName(java.lang.String)">setTableNameFieldName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableNameFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;테이블명(구분값)에 대한 테이블 필드명 정보 지정</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractDataBlockIdGnrService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class egovframework.rte.fdl.idgnr.impl.<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#afterPropertiesSet()">afterPropertiesSet</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#getNextBigDecimalIdInner()">getNextBigDecimalIdInner</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#getNextLongIdInner()">getNextLongIdInner</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#setBlockSize(int)">setBlockSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractDataIdGnrService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class egovframework.rte.fdl.idgnr.impl.<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#destroy()">destroy</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#getConnection()">getConnection</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#setQuery(java.lang.String)">setQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractIdGnrService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class egovframework.rte.fdl.idgnr.impl.<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextBigDecimalId()">getNextBigDecimalId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextByteId()">getNextByteId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextIntegerId()">getNextIntegerId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextLongId()">getNextLongId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextLongIdChecked(long)">getNextLongIdChecked</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextShortId()">getNextShortId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextStringId()">getNextStringId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextStringId(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)">getNextStringId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextStringId(java.lang.String)">getNextStringId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getStrategy()">getStrategy</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#isUsingBigDecimals()">isUsingBigDecimals</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#setStrategy(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)">setStrategy</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#setUseBigDecimals(boolean)">setUseBigDecimals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_egovframework.rte.fdl.idgnr.EgovIdGnrService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface egovframework.rte.fdl.idgnr.<A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextBigDecimalId()">getNextBigDecimalId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextByteId()">getNextByteId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextIntegerId()">getNextIntegerId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextLongId()">getNextLongId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextShortId()">getNextShortId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextStringId()">getNextStringId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextStringId(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)">getNextStringId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextStringId(java.lang.String)">getNextStringId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EgovTableIdGnrService()"><!-- --></A><H3>
EgovTableIdGnrService</H3>
<PRE>
public <B>EgovTableIdGnrService</B>()</PRE>
<DL>
<DD>생성자
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDataSource(javax.sql.DataSource)"><!-- --></A><H3>
setDataSource</H3>
<PRE>
public void <B>setDataSource</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</A>&nbsp;dataSource)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#setDataSource(javax.sql.DataSource)">AbstractDataIdGnrService</A></CODE></B></DD>
<DD>Configuration에 정의된 Datasource를 Setting
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#setDataSource(javax.sql.DataSource)">setDataSource</A></CODE> in class <CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSource</CODE> - dataSource 정보</DL>
</DD>
</DL>
<HR>

<A NAME="allocateBigDecimalIdBlock(int)"><!-- --></A><H3>
allocateBigDecimalIdBlock</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>allocateBigDecimalIdBlock</B>(int&nbsp;blockSize)
                                        throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></PRE>
<DL>
<DD>blockSize 대로 ID 지정(BigDecimal)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#allocateBigDecimalIdBlock(int)">allocateBigDecimalIdBlock</A></CODE> in class <CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - 지정되는 blockSize
<DT><B>Returns:</B><DD>할당된 블럭의 첫번째 아이디
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></CODE> - ID생성을 위한 블럭 할당이 불가능할때</DL>
</DD>
</DL>
<HR>

<A NAME="allocateLongIdBlock(int)"><!-- --></A><H3>
allocateLongIdBlock</H3>
<PRE>
protected long <B>allocateLongIdBlock</B>(int&nbsp;blockSize)
                            throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></PRE>
<DL>
<DD>blockSize 대로 ID 지정(long)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#allocateLongIdBlock(int)">allocateLongIdBlock</A></CODE> in class <CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>blockSize</CODE> - 지정되는 blockSize
<DT><B>Returns:</B><DD>할당된 블럭의 첫번째 아이디
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></CODE> - ID생성을 위한 블럭 할당이 불가능할때</DL>
</DD>
</DL>
<HR>

<A NAME="setTable(java.lang.String)"><!-- --></A><H3>
setTable</H3>
<PRE>
public void <B>setTable</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;table)</PRE>
<DL>
<DD>ID생성을 위한 테이블 정보 Injection
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>table</CODE> - config로 지정되는 정보</DL>
</DD>
</DL>
<HR>

<A NAME="setTableName(java.lang.String)"><!-- --></A><H3>
setTableName</H3>
<PRE>
public void <B>setTableName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName)</PRE>
<DL>
<DD>ID 생성을 위한 테이블의 키정보 ( 대개의경우는 대상 테이블명을 기재함 )
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - config로 지정되는 정보</DL>
</DD>
</DL>
<HR>

<A NAME="setTableNameFieldName(java.lang.String)"><!-- --></A><H3>
setTableNameFieldName</H3>
<PRE>
public void <B>setTableNameFieldName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableNameFieldName)</PRE>
<DL>
<DD>테이블명(구분값)에 대한 테이블 필드명 정보 지정
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableNameFieldName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setNextIdFieldName(java.lang.String)"><!-- --></A><H3>
setNextIdFieldName</H3>
<PRE>
public void <B>setNextIdFieldName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nextIdFieldName)</PRE>
<DL>
<DD>Next Id 정보를 보관하는 필드명 정보 지정
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextIdFieldName</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EgovTableIdGnrService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EgovTableIdGnrService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractDataBlockIdGnrService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
