<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Jun 11 20:25:36 KST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EgovSequenceIdGnrService (egovframework.rte.fdl.idgnr 3.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EgovSequenceIdGnrService (egovframework.rte.fdl.idgnr 3.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EgovSequenceIdGnrService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/Base64.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EgovSequenceIdGnrService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractDataIdGnrService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
egovframework.rte.fdl.idgnr.impl</FONT>
<BR>
Class EgovSequenceIdGnrService</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">egovframework.rte.fdl.idgnr.impl.AbstractIdGnrService</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">egovframework.rte.fdl.idgnr.impl.AbstractDataIdGnrService</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>egovframework.rte.fdl.idgnr.impl.EgovSequenceIdGnrService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrService</A>, org.springframework.beans.factory.Aware, org.springframework.beans.factory.BeanFactoryAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.ApplicationContextAware</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EgovSequenceIdGnrService</B><DT>extends <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A></DL>
</PRE>

<P>
ID Generation 서비스를 위한 Sequence 구현 클래스
 <p>
 <b>NOTE</b>: DBMS 에서 Sequence 를 제공하는 경우, Sequence
 기반의 유일키를 제공 받을 수 있다.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.02.01</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>실행환경 개발팀 김태호</DD>
<DT><B>See Also:</B><DD><pre>
  == 개정이력(Modification Information) ==

   수정일      수정자           수정내용
  -------    --------    ---------------------------
   2009.02.01  김태호          최초 생성

 </pre></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractDataIdGnrService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class egovframework.rte.fdl.idgnr.impl.<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#dataSource">dataSource</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#mAllocated">mAllocated</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#mNextId">mNextId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#query">query</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractIdGnrService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class egovframework.rte.fdl.idgnr.impl.<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#messageSource">messageSource</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#useBigDecimals">useBigDecimals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html#EgovSequenceIdGnrService()">EgovSequenceIdGnrService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html#getNextBigDecimalIdInner()">getNextBigDecimalIdInner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BigDecimal 유형의 ID 제공</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html#getNextLongIdInner()">getNextLongIdInner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long 유형의 ID 제공</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractDataIdGnrService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class egovframework.rte.fdl.idgnr.impl.<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#destroy()">destroy</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#getConnection()">getConnection</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#setDataSource(javax.sql.DataSource)">setDataSource</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#setQuery(java.lang.String)">setQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractIdGnrService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class egovframework.rte.fdl.idgnr.impl.<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextBigDecimalId()">getNextBigDecimalId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextByteId()">getNextByteId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextIntegerId()">getNextIntegerId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextLongId()">getNextLongId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextLongIdChecked(long)">getNextLongIdChecked</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextShortId()">getNextShortId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextStringId()">getNextStringId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextStringId(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)">getNextStringId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextStringId(java.lang.String)">getNextStringId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getStrategy()">getStrategy</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#isUsingBigDecimals()">isUsingBigDecimals</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)">setBeanFactory</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#setStrategy(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)">setStrategy</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#setUseBigDecimals(boolean)">setUseBigDecimals</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_egovframework.rte.fdl.idgnr.EgovIdGnrService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface egovframework.rte.fdl.idgnr.<A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextBigDecimalId()">getNextBigDecimalId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextByteId()">getNextByteId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextIntegerId()">getNextIntegerId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextLongId()">getNextLongId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextShortId()">getNextShortId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextStringId()">getNextStringId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextStringId(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)">getNextStringId</A>, <A HREF="../../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextStringId(java.lang.String)">getNextStringId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EgovSequenceIdGnrService()"><!-- --></A><H3>
EgovSequenceIdGnrService</H3>
<PRE>
public <B>EgovSequenceIdGnrService</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextBigDecimalIdInner()"><!-- --></A><H3>
getNextBigDecimalIdInner</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>getNextBigDecimalIdInner</B>()
                                       throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></PRE>
<DL>
<DD>BigDecimal 유형의 ID 제공
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextBigDecimalIdInner()">getNextBigDecimalIdInner</A></CODE> in class <CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next id as a BigDecimal.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></CODE> - 여타이유에 의해 아이디 생성이 불가능 할때</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLongIdInner()"><!-- --></A><H3>
getNextLongIdInner</H3>
<PRE>
protected long <B>getNextLongIdInner</B>()
                           throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></PRE>
<DL>
<DD>long 유형의 ID 제공
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextLongIdInner()">getNextLongIdInner</A></CODE> in class <CODE><A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next id as a long.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></CODE> - 여타이유에 의해 아이디 생성이 불가능 할때</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EgovSequenceIdGnrService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/Base64.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EgovSequenceIdGnrService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_egovframework.rte.fdl.idgnr.impl.AbstractDataIdGnrService">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
