주간보고
권수현-김언식-박창환-백길호-손명재-오영아-이상미-이정은-정우미-조인해-최윤
석   // 오영아, 이상미, 정우미
김   // 박창환, 이정은, 권수현
광   // 조인해, 최윤
남   // 손명재, 김언식, 백길호
-------------------------------
구   // 모선진, 박진우
​

- 1팀(발표): 오영아, 이상미, 정우미, 김언식, 백길호, 손명재
- 2팀(발표): 박창환, 권수현, 조인해, 이정은, 최윤


1. 02/26 분석시스템 
   - 합성탭/하단 사이트영상/산출물 대기수상체 영상의 하단 Height -> Elevation 명칭수정
   - 사이트탭/ 480km, PPI0 고도표시 (사이트 정보 ini 데이터에서 땡겨와야 할듯 ㅠㅠ)
		->siteCtrl.js
			//자료형태/고도각 읽어오기
			function getElevaionList(dtype, pcnt)
			function siteElevation(dtype, pcnt)
		->siteElevation() 함수 에서 PPI0/480km 일때도 Ajax - /site/selectElevationSuccessListAjax.do 호출 하도록 설정
			->UsSiteController.java 에서 PPI0/480km 일때도 1개 짜리 siteOptList를 만든다. -> 자료형태 항목도 있어야 함
				->혹, siteCtrl.js에서 html 동적 생성루틴이 없다면 추가
					-> 혹, 고도각 리스트 한개짜리 Hidden 처리 해도 됨
						-> 고도값 있으면, 이전에 수정한 코드로 '고도'표시 되도록 함
		
   - GIS탭 정보창 폭 가장긴것으로 맞춤
   - CAPPI 고도 삭제 -> CAPPI 원래 특정지정 고도 임 (고도각 의미 없음)
   
2. 자료송신 목록 최신화
3. 03/02 분석시스템 - 수원, 예천, 원주, 중원, 군산U, 용인U, 인천공항 데이터 날짜 sync
   - /DATA/INPUT/UFV/201803/05 *RKJK*(군산), *RKSG*(용인), *IIA* -> 시간이 랜덤함
   - 상기 사이트는 1타임씩 최종 데이터시간이 늦게 나옴 (실제 디스크 및 로그에는 1타임 뒤에것 있음!!)
4. 03/05 합성 480 "Now" 오작동, 한중일 지연 표시
4. 03/05 합성 480 "Now" 오작동, 한중일 지연 표시
5. 사이트 산출물 480 선택시 시간이 거의 모든 사이트에 대해 4분씩 늦게 나오는것 문의(확인)필요!

6. 03/07 자료송신 목록화된것 현업 적용
	- 기존 ftp 안되는것 주석하고, 멘트 넣기 (노주임 작업한것 참조)
	- ftp 전송항목을 AFD로 이동할것 (이때, 영향도 평가 잘 할것 -> 실무적용 전 작업내용 정리하여 컨펌 (SK,JW,MH))
	- AFD 전송 부적절한것 확인 (*.png, *.uf 등) -> 역시 영향도 평가
	
*7. 03/09 표출시스템의 낙뢰/지역낙뢰, 누적분포도 분석시스템으로 이관 -> 일단 분석시스템에 SSO 끄고, 연결 시킴
	- UI는 네모박스 VAD 처럼 할것 (Frame 단위로 작업하여 COMIS에 쉽게 임베디드 되게)
	-> 지역별 낙뢰표출을 위한 행정구역 정보와 Fill 하는 기능(API), 공간연산 등등 확인
	   (맵서버가 달라, basin 행정구역 폴리곤정보가 차이가 있을 수 있음)
	-> 육지/해상을 구분하기 위한 정보 확인
	-> CGI도 추가로 만들어야 함 (지역별 분포도 등 영상이미지 생성용)
	-> 누적분포 통계정보는 DB 또는 OpenAPI로 있는듯, 최소기능은 현재 분석시스템 있음
	-> 표출시스템 셧다운 하면, 기존 CGI 와 Map서버도 종료할 예정? (왜냐면 CGI 바로 사용 시도)		
	
	낙뢰 분포 : /srv/webapps/c_proj/lgt/make_lgt_distribution_zoom
	지역별 낙뢰 : /srv/webapps/c_proj/lgt/make_lgt_basin_image	
	
	낙뢰 분포 옵션 폭 줄임
	
8. 03.21 HSR 표출추가
	-> 지도API와 CGI가 핵심 -> 지도API 매뉴얼 문서 및 flash 소스 + a (flash 빌드툴)
	-> CGI HSR 합성까지 하나? -> 검토해 봐야 한다.
	
	->comis 소스 : /rdr/www, rdr_cmp_hsr.c (합성,좌표계산)
	
	->사용데이터
	분석시스템  /DATA/OUTPUT/BIN/CSPH/201803/09/RDR_CSQCZ_PP00M_201803091530.h5
				/DATA/OUTPUT/BIN/ZSQP/201804/05/RDR_CSQCZ_PP00M_201804051500.bin.gz
	COMIS /DATA/RDR/CMP/201804/02/RDR_CMP_HSR1_201804021425.bin.gz
	->cgi 실제 요청
	분석시스템 ?????
	COMIS http://rdr.kma.go.kr/cgi-bin/rdr/nph-rdr_hsr_img?&tm=201804051445&cmp=HSR1&obs=ECHO&map=H1&color=C4&grid=2&legend=1&size=960&zoom_level=1&zoom_x=3000000&zoom_y=3000000&ZRa=200&ZRb=1.6&rand=051449

=====================	
comis	
#define  RDR_NX   1152
#define  RDR_NY   1440

#define  RDR_SX   560
#define  RDR_SY   840

    fCompLU_lon = 120.45666;
    fCompLU_lat = 40.160790;

    fCompRL_lon = 132.13699;
    fCompRL_lat = 30.726780;

  /* OUT Map parameter */
  map.Re  = RE*0.001;
  map.grid  = 1.0;
  map.slat1 = 30.0;
  map.slat2 = 60.0;
  map.olon  = 126.0;
  map.olat  = 38.0;
  map.xo  = 4.0 * 140.0 / map.grid;
  map.yo  = 4.0 * 210.0 / map.grid;
  map.first = 0;

  /* IN map parameter */
  rdr.Re  = RE*0.001;
  rdr.grid  = 0.5;
  rdr.slon  = stn_lon;
  rdr.slat  = stn_lat;
  rdr.olon  = stn_lon;
  rdr.olat  = stn_lat;
  rdr.xo  = 1000.5;
  rdr.yo  = 1000.5;
  rdr.first = 0;
  =======================
분석시스템
    g_comp.m_fCompLon       = COMP_ORIGIN_LON;
    g_comp.m_fCompLat       = COMP_ORIGIN_LAT;
    g_comp.m_fCompGridKm    = 1.0;
    g_comp.m_nCompXdim      = COMP_240KM_XDIM;
    g_comp.m_nCompYdim      = COMP_240KM_YDIM;
    g_comp.m_nCompXo        = COMP_240KM_XO;
    g_comp.m_nCompYo        = COMP_240KM_YO;
	
#define COMP_ORIGIN_LON             126
#define COMP_ORIGIN_LAT             38

#define COMP_240KM_XO               400
#define COMP_240KM_YO               800

#define COMP_240KM_XDIM             960
#define COMP_240KM_YDIM             1200

#define COMP_LU_LON                 121.028351
#define COMP_LU_LAT                 41.590557
#define COMP_RL_LON                 131.863235
#define COMP_RL_LAT                 30.506027

분석시스템 에코표출 로직
-main()
	+fnGetFileData()
		+fnFilename()
		+fnBinaryCompDataSetting()
		+fnGetCompData() <---- 실제 데이터 로딩 부분
	+fnMakeCompImgData() : 261
		+fnCgiGetMapInfo() #1
		+fnCalcRadarValue()
		+fnKmaPosToGisPos()	#2
	+fnImgDataUnitSetting()
	+fnCreateCompRealtimeImg()
	
	
*9. 사이트탭 선택시, 관악산 디폴트 선택인데 '고도'가 표시 안됨. 어디 갔다가 와야 함
	-> CAPPI를 디폴트 품질항목으로 지정하여, 자동 수정되어 버림

*10. 03.26 사이트명, 순서 재정렬

*11. 03.27 품질관리 항목 모두 FuzzyQC로 지정
	- 항목표시되는 순서도 FuzzyQC가 제일 먼저 나오도록
	- Chaff, ORPG QC 제거(라디오에서만 삭제)
	- 산출물 디폴트는 CAPPI(1.5km)로 선택되게
	
12. 04.03 AWS 안나오는것 수정 (품질항목 FuzzyQC로 디폴트 지정으로 인해, 현재 NoQC만 나옴)
	- PPI, CAPPI 등 전체 FuzzyQC 나오도록
	
*13. 04.04 레이더 영상 범례바 색상 변경
*14. 04.05 합성 480km 자동갱신 안되는것 수정 (xml에 entry값이 아예 없었음)
*15. 04.09 낙뢰안나오는것 (xml에 entry값이 아예 없었음)
*16. 04.10 사이트 480km time sync 안되는것 

*17. 04.23 낙뢰표시 (동그라미, 십자가 두께 크기 키우기) -> arc로 그릴것
	/srv/kres/cgi_project/src/lgt/lgt_time_pow_gis_oskim
	/srv/kres/cgi_project/cgi_common_oskim/libsrc/cgi_lgt
*18. 04.23 황병산R 고도 값 맞지 않음 (합성>사이트영상(우하단), 산출물 Elevation과 deg값이 맞지 않음)
	->/srv/kres/cgi_project/data/temp/site/NOQC에 고각정보 txt 파일생성 안됨, Click 할때 자료생성 인데 생성하지 않음
*19. 04.24 낙뢰 옵션폭 ras.kma.go.kr 로 접근하면 오류남 (크롬 ok, 익스플로러 ng)
*20. 04.25 표출의 '낙뢰 원시자료' "신포맷"으로 리스트업 하는것 새로 만들것 (신/구 구분은 데이터 날짜로 구분, 2015년1월5일)
	->'/radar/lgtraw.do?mnc=52&gcode=6'
21. 05.04 낙뢰표시 깜빡이게
22. 05.08 
23. 대기수상체 색상표 변경
백길호님의 말 (오후 3:35)
/rdr/www/cgi-src/rdr/rdr_cmp_hci_img.c
백길호님의 말 (오후 3:35)
short rdr_hci_num(short ec)
24. 05.14 분석시스템 낙뢰표출 5분단위로 (국사무관님)
25. 낙뢰표출
남경엽님의 말 (오후 4:44)
확대: 마우스 휠 업, 축소: 마우스 휠 다운 | 지도 이동: 마우스 왼쪽 버튼 드래그
김언식님의 말 (오후 4:45)
남경엽님의 말 (오후 4:45)
(확대) 마우스 휠 업, (축소) 마우스 휠 다운, (이동) 마우스 왼쪽 버튼 드래그
남경엽님의 말 (오후 4:45)
(확대) 마우스 휠 업, (축소) 마우스 휠 다운, (이동) 마우스 왼쪽 버튼 누리고 이동
26. 05.25 낙뢰표출 DB 직접사용, 낙뢰위치 공간연산, index 밀리는것 확인
-AWS 확인 -> FuzzyQC 설정시 에도 나오게, 대기수상체 고도 안나오는것(길호씨), 대기수상체 전체선택 수정한것 적용
-문서작업
27. 05.29 MAPLE 예보기술과 데이터로 변경작업
 -> lib 변경으로, HSR 소스변경(~oskim, ~oskim2)과 머지할것!! (좌표기준점 같이 맞출것 -10,1020)
28. 05.30 연직단면도 Shift 되어 보이는것 수정
29. 06.04 예보기술과 MAPLE PPI, HSR, LGT등 8개 표출
30. MAPLE
	-등치선 좌표변환
	-예측가이던스 안나오는것
	-메뉴구성 (강수-10분, 강수-60분) -> 동적메뉴
	-낙뢰 legend (확률prob, 빈도freq 틀림)
	-낙뢰 에코색상 처리 (BAD, AREA)
	
31. 센터홈페이지 예측변경(CGI)
32. 06.22 강수예측 MAPLE 	예측가이던스 안나옴
					타이틀 안나오는것
					등치선, 예측가이던스 GIS 화면하단 범례 위치 올림
33. 06.22 사이트, 강수예측 시간 Sync
34. MAPLE path "early" 관련, 관측자료 (early없는것)이 있으면 표출하고, 없으면 early 있는것 으로..
	대부분 early가 항상먼저 생성되고, 관측자료는 늦게 생성되나 옛날(이전) 데이터 분석시에는 위처럼 처리해야 함
	
35. 서버 cgi 프로그램 oskim 폴더 정리!!! (표출, 분석 cgi 및 cgi lib 포함)
36. 분석시스템 낙뢰신구 구분 날짜 2015.01.05 -> 2015.09.15 (표출시스템 적용한것, 분석시스템 적용할것)
37. 방위표시 운영서버 적용
38. MAPLE 등치선, 예측가이던스 범례위치조정
39. 예측가이던스 -> 위험기상 시 이전화면으로 자동 복귀되는것
=========================== 2분기 업무 ===
*40. 동영상재생 시간 Bar 10분 지연되는것
*41. 0710, 사이트 -> 지점 명칭변경 + Title Bar 길이 조정
*42. 0709, 합성 PPI0 실시간 -> HSR변경 (기상청, 유관기관M, 유관기관F), + 관리자 웹페이지 오류 확인 수정 (DB)
43. 0710, 사이트 Time Sync 안맞는것 => 지정단위 주기 이외 입력자료가 생성될때, Sync 안됨
	*A. 사이트 서대산 지점의 PPI, CAPPI의 자료형태가 다 나오지 않음
	*B. 사이트 서대산 고도각 맞지 않음 (이전 지정된 지점의 고도각이 나오고 있음)
	C. 시간체크간격을 사이트 관측주기 단위로 변경 (1,5,10 분단위로..)
	D. 과거자료는 뒤로만 검색하지 말고, 앞뒤로 검색
	E. 예천A 등, 시간 맞지않는 것 디버깅
*44. Korus 서비스플랫폼, 영문표기 한글화 (ex: Best5-> 인기글...)
	센터홈페이지(WRC_2017) svn 업데이트 -> 빌드 -> run 확인 할것
*45. 환경부명칭변경 svn 적용하기
46. MAPLE 적용 하면서 미처 소스 현행화 못한 부분 (SVN, 실 운영서버) <- 우선순위 높여작업!!!!!!!!
cmmnCtrl.js / function checkTimepickerFormat() -> 소스내 일부 코멘트 내용 보면 알수 있음
*47. 0718, 강수예측 > 강도표출 오류 있음 0724
	*-다른거(radio) 누르면 clear (버튼 off)되게 
	 menuOpt.js:240 -> dbzTxt_off(); 호출할것
	*-낙뢰는 해당사항 없음 메시지 팝업
	 cmmnCtrl.js:128 
	*-단위표시 안되는것 :gisCtrl.js:274
	-강도 위치 맞나? -> /srv/kres/cgi_project/data/temp/load_rain/
	
	/srv/kres/cgi_project/src/comp/RADAR_COMP_GIS_CJ3 >main.c>fnRainPointFileWrite()
	
*48. HSR PPI 표출 옵션추가 (에코, 고도, 사이트)
	-rdr 소스 : RPi01 /home/radar/temp/rdr/www/cgi-src/rdr/rdr_cmp1_img.c:425
				grid_stn_disp:860 지점그리기
				
	-rdr 색상 : /rdr/REF/COLOR/color_rdr_ebh.rgb (EBH) 에코고도
				(STN) 사이트지점 rdr_cmp1_img.c:89 , stn_color 복사
				color_rdr_echo.rgb (ECHO) 에코
	
	-내 소스 : cgi_comp_origin_data_process.c:361
	/srv/kres/cgi_project/resource/color/kma_rn_comis.col, kma_ebh_comis.col
*49. 낙뢰기능테스트 (알람설정)
*50. 다운로드, ? , ? 톰켓7.0 업그레이드 테스트 (레이더자료제공시스템, 레이더정보서비스플랫폼 2개입니다)
	테스트위치:RP8 , /home/radar/temp/tomcat7_down.7.0.90/apache-tomcat-7.0.90/bin
		./conf/server.xml만 수정!
	->o.8005			(8015, 8025)	SHUTDOWN
	->a.8080 ->8087		(8081, 8082)	HTTP protocol
	->b.8009 ->8019		(8019, 8029)	AJP protocol
	->c.<Context path="" docBase="/srv/tomcat6_down/download" reloadable="true"/> 추가!
	->http://172.20.132.112:8081 로 접속하여 테스트
	->http://172.20.132.112:8082 로 접속하여 테스트
	
*51. 강수예측, MAPLE(HSR) 만 남긴다 (좌우로 3개) + 영상 인덱스 바 + 합성의 인덱스 바
52. 표출이관 기타메뉴 2/3 time sync 안되는것 디버깅, 관측변수 분석~진천비교관측 3개 SSO 처리
*53. 낙뢰자료 전달 20180808
*54. 0808, uf_check 프로그램 작성 및 실행
*55. KONOS 예측 비디오 인덱스 확인 -> cgi 소스 확인 필요
56. 영상재생 bar 클릭시(현재 이전, 예측) , 상단 날짜검색에도 같이 업데이트 되도록.
-> a.예측장 기준시간이 검색시간 바 시간이므로, 예측장에서는 그냥 시간 무턱대고 바꾸면 안됨. (hidden에 설정된 시간사용 필요 gisCtrl.js) ***
-> b.예측자료 최근데이터 가져오는 ajax 필요 (현재는 합성데이터 최근데이터 가져오는 것만 있음)
-> c.현재 이전은 bar 풍선도움말 시간 세팅, 현재 이후 예측은 ajax(java)로 가져와야 함
*57. HCI 범례 rdr것으로...	//20180823
	백길호님의 말 (오전 9:00)
/home/radar/khbaek/cgi_project/src/site/RADAR_HC_GIS_7_COLOR/
*58. oasis.trace.db -> SRVF 레이더정보서비스플랫폼	//20180823
	oasis.h2.db ->	-iros 암호화 java lib 사용 (iros_cipher.jar)
					-사용자 작업(머무른 웹페이지) 로그 남김
					/opt/apache-tomcat-6.0.44/logs/catalina.out
					/opt/apache-tomcat-6.0.44/webapps/openapi/WEB-INF/classes/oasis/extend/cxf/jaxws/*.java (별도 REST를 위한 팩키지 -> svn 등록안됨)
																			  oasis.engine.svc.jax.rest.bean.RESTServiceBeanClass.beforeProcess
																			  
					/opt/apache-tomcat-6.0.44/webapps/pubc/WEB-INF/classes/iros/sqlmap/config/iros-pubc-sqlmap-config.xml
					oasis => REST 서비스 엔진 (이 엔진이 사용하는 DB가 H2 DB, iros는 REST 사용자 인증(암호) 생성용)
					=> 결론, 서비스플랫폼에서 REST API 서비스 제공용 OASIS 엔진에서 사용하는 H2 db (초경량 db) 파일임, DB 내용은 REST 사용 로그 인듯 함
					
*59. 강수예측 60분 누적강수 영상 인덱스 bar가 10분 누적강수 영상을 표시하고 있음	//20180823
*60. 센터홈페이지 time sync 안맞는것 수정	

*61. 0903, AWS 문자열, 심볼 구분이 안됨 -> 키우기	//0905
    - 행정구역 경계 , 행정구역 + 명칭으로 구분
		-vi ./WEB-INF/jsp/us/inc/navi.jsp
		-vi ./js/us/gisCtrl.js
		-/srv/kres_test/kres/www/gisSystem/Resource/TtwJSON/Logic/Map/Layer/RunFunctions_U37001_addLayer.json
*62. 0903, 센터홈페이지, 강수예측 10분 초과 일때 자료없음 이미지 깨짐 수정	//0905
--주보 9월첫주
*63. 0905 '구역동기화' 지점 메뉴에서도 작동 되도록... 0911
*64. 0906 '방위각 + 거리' 표시 적용하기 -> 2월22일, 3월9일 것 적용 0911
65. 0911 HSR 적용하면서, defualt 값, 메뉴바꾸기
	v-default 유관기관M 처리 -> menuOpt.js:267
	v-합성조합 -> 지점조합
	v-합성표시 삭제 후, 고도,지점은 자료형태로 이동 (에코는 자료형태의 강수로 간주) -> UsCmmnController.java:434 하드코딩 소트 수정할것
	v-명칭변경, PPI -> PPI0, PPI0(실시간) -> HSR -> 관리자에서 한번 바꾸고, KR_MENU_COPY에서 HSR 명칭 수정까지 해야함
	v-일기현상, 표출설정 항목 전체 삭제
	v-항목표시를 자료형태->지점조합->평활화
66  0911 한중일합성 Shift 된것 임시처리 작업 0912
--주보 9월2주
*67 강설-> cm/hr 수정내역, 0914
*68 위험기상경보 명칭변경, 0917
69. 한중일 합성 이상하게 나오는것 정우미 -> 합성 bin 데이터는 영역이 바뀌어서, 읽으면 오류발생 -> 용역수정요청
/srv/kres/cgi_project/cgi_common/libsrc/cgi_comp/cgi_comp_origin_data_process.c - fnGetCompCj3Data
70. 0913 용인U 대기수상체 관련하여, redraw 등 두번 호출하는것 수정할것 (최적화) *******
71. 0921 지점 메뉴 HSR 적용
*72. HSR ebh 틀리게 나오는것
*73. 0927 Smooting 차이나는것
*74. 1002 유관기관 Masking 수정 1002
75. 서산 지형차폐 
*76. 1005 위성영상 모두 나오게
--주보 10월3주
*77. 오성산, 성산 관측주기 5분 변경 1016
*78. 1012 윤씨 3D FQC 폴더 : /DATA/OUTPUT/BIN/3DFQ/201810/12 , 이미지 렌더는 zip으로..
	3dcomp				3DNQ				fuzzy				/OUTPUT/BIN/3DFQ/{yyyymm}/{dd}				RDR_CFQCZ_3D80_{yyyymmddhhii}.bin.gz				1				3D				
	분석시스템꺼
	/DATA/OUTPUT/BIN/3DCF/201810/12/RDR_CFQCZ_3D80_201810122320.h5
	오류 내용 확인작업 -> 소스, shell, 원시데이터 갱신 모두 이상없음 -> 지원주임수정. 1015
*79. 1015 자료전달 응용기상연구과 uf 자료 1016
*80. 1015 분석시스템 시선속도의 강도 음수값 나오도록 -> 이전 강수예측 강도표출 수정시 잘못 수정. 1015
*81. 1015 분석시스템 검색시간 -/+10 추가 >> 각 갱신 주기변경 시간 따져서 추가 및 삭제 할것 !!!, 환경부는 2.5분 임(참고)
*82. 1016 	a.분석시스템 3차원 합성 연직단면 5분 갱신 안됨 -> 5분 합성자료를 아예 만들지 않고 있었음
			b.합성/지점 공통 연직단면 동영상 간격 5분 추가 + 동영상재생 안됨
*83. 1019 위성영상
		a. 적외선 default
		b. 지점 메뉴에 위성 추가
		c. 위성이미지 하단에 text 출력 (/srv/kres/cgi_project/cgi_common_oskim2/libsrc/cgi_comp/cgi_comp_extra_disp.c : 566 ,  int fnVsrfMapleContentDisp() 참조
		int fnSatelliteContentDisp(int nImgXdim, int nImgYdim, gdImagePtr pImg, char szDate[])
*84. 1022 rsl lib 하위호환성 테스트 -> 실패 -> 이전 프로그램 모두 재컴파일 필요 (결론) 1022
*85. 1026 낙뢰 '+' 로만 표시되도록... 1102
*86. 용인재처리 (길호 인계)
87. 화면저장 기능 잘 되도록 -> 학회때 나온 이슈
88. 1108 강수/낙뢰/바람/위성 탭 폭 줄이기
*89. 1108 지점, 위성영상 적용시, 산출물 480km 투명처리 부분 오류 1109
*90. 1107 자료처리 오류 모니터링 보완 -> 1109 문서 작성
*91. 1108 낙뢰 Data 중복처리
*92. 1113 연직단면 비가 많이 오는날, 에코영상 업데이트 된 시각(초단위)에 연직단면 그어 보면 자료시간은 동일하게 나오지만 영상생성 프로세싱 차이로 인하여 생성이 늦어 보이지 않을 경우 있음
이때, 자료생성 없음이 맞는지 or 이전 자료로 보여주는것이 맞는지 남연구관님께 확인하여 수정할것
상기관련 연직단면 시각처리 4개 항목도 같이 수정
*93. 1114 한중일합성 core dump 오류 (수증기 정보 한계치 높으면 죽음) 수정 1115
94. 지점메뉴에서 대기수상체 선택시 바로 범례변경안됨 (GIS화면을 갱신해야 변경됨)
95. cgi image data 날짜를 webpage에 저장하여 사용 (92번 연직단면 관련, 노주임)	====> 56번 처리로 하면 될것 같음
96. 2017년도 오류 ..... CAPPI에도 AWS 풍선도움말 나오게 
*97. 1127 QVP 표출시스템 준연직분포 (컬러바) 변경 할것 12월9일까지..
http://172.20.132.101/cgi-bin/cgi_qvp?name=KWK&st_time=201811271410&sweepno=07&type=CZ&hour=6&eleVal=7.29&interval=10
/srv/webapps/c_proj/site/racos.yit/resource/color_table/kma_rn_comis.col (QVP) -old
/DATA/CONFIG/COL/kma_rn_comis.col (RAR) -new

===========================================2019년 상반기 12월6일 부터
*1. 1206 신규분석시스템 GeoServer 적용 (메뉴순서, 자료검색 옵션 Default값 변경)
2. 1206 바람깃 선택시 '벡터크기' 삭제 (default가 크게 값)
*3. 1207 소형레이더 (망일산, 수리산, 덕적도) 사이트 적용
*4. 1207 COMIS 눈비가능영역 분석시스템 추가 20190104
*5. 1210 신규분석시스템 신규 파일(CAPPI, 480km, PPI0, HCI, 수상체, 우박, CMAX)에 대해 시간검색 안되는것 수정 (xml)
o6. 1212 지점에서 시간동기화 후 1시간씩 넘어갈때 시간이 5분씩 지연됨 + 바람깃 빈도 -> Lv15 이하이면 보통 (우미연구원)
	==> 면봉산 지점, 2018.12.13 09:00 이 시각에 h5 자료는 없고, uf 자료만 있음. 직접시간검색(돋보기 아이콘)에는 uf자료로 검색되어 표출, +/-5,10,30분은 h5 자료를 기준으로 표출
*7. 1212 표출시스템->분석시스템이관 목록작성 1218
*8. 1212 분석시스템 영상재생 산출물 항목에 MAPLE (에코나오는것) 모두 적용할것
*9. 1212 geoserver 현업적용 준비작업(RPi02 이중화)
*10. 용역과제 매뉴얼 검토 작업
----
*11. 1217 지점메뉴의 연직단면 자료시간동기화 처리
12. 1214 바람장 빈도수 조건확인 CGI 프로그램 내 확인 후 보고
*13. 1218 합성 메뉴 default HSR 적용
*14. 1218 GIS 옵션 "경계"가 default 되도록
*15. 1218 지점 CAPPI, PPI 지점 클릭시 이중편파변수 바로(즉시) 나오지 않는것
*16. 1219 HSR에서도 연직단면 되도록 -> 기존 CAPPI 3차원 합성 연직자료 사용
*17. 1226 거리재기 동작 중 rubber band 중간 부분 갑자기 거리가 나오는 경우 있음
*18. 1226 거리재기,그리기 시작 후, 화면 확대/축소 안됨 (이전 웹서비스에서는 되었음)
*19. 1224 연직단면도 연속 그리기 할때 A1,B1,붉은색 line이 echo 뒤에 그려짐
*20. 0104 낙뢰누적포도 오류 자료 확인 0110
*21. 0110 낙뢰 CGI 수정 (1~3개짜리 범례추가, 위치 한블럭 위로 올림)
*22. 0110 낙뢰 예측 비디오 설정 (과거자료 일때) 0129
*23. 0110 지점영상 유관기관 디폴트값 지정
*24. 0103 천리안 강우강도 예측 자료 표출 0129
*25. 0115 항공기상청 낙뢰자료 전달 0116
*26. 0115 지점영상 방위각 오류
*27. 0115 레이더시스템(rdr) AWS 위치확인 김천/상주 부근.. -> 농촌진흥청 원시자료 위치 문제 <== 관측정책과 요청해서 처리해야 함!
*28. 0115 전북대학 QPF 자료전달 , 포맷포함 -> HDD 받으면 전달하기로 함 20190116 (김태정 통화) , 0122
*29. 0115 분석시스템 말풍선 제거, 합성 메뉴에서 BASE 자료 항목 제거 (PPI0 와 동일)
----
*30 0118 분석시스템 자료검색시간 엔터키 작동되도록
*31. 0122 면봉산 합성메뉴 우하단 지점영상표시에서 크기 잘려서 보이는것 ? -> 소형레이더등 동일하게 맞추기 힘듦
o32. 0125 상단 두줄 문제 0128 -> 구역분류탭 하단으로 예보구역 추가!!
33. 0125 지점조합/품질관리 => 품질관리용어는 COMIS와 용어통일 문제 남김 -> QCed(기상청)등 괄호 추가 + "지점조합/품질관리"
34. 0123 낙뢰머지 소스 확인, 오류발생 원인 파악
	+ 낙뢰중복 재처리 (5분자료 머지->소팅->다시 5분자료->일/월/년 자료생성)
	*+ key는 $1$2$3$4 (id+날짜+시각+nano sec)로 변경
	*+ 중복특이건은 1개 남김. 대지/구름 오류 인것 삭제 (1033644 2016-07-26 00:04:53.244778+09:00 1 0101000020E6100000000000A0ED8C5E4000000040D1794240 126.7665 37.8859 0.0 -23.3 0.691 5 5 18 7 15 22 12 0 0 0 0 None) 제거
	*+ flashID, None만 다른 경우, None 레코드 삭제
	*+ 라인 완전중복 삭제
	*+ 201810262215.asc 201706201455.asc 	데이터 완전깨진것 수정(수작업) 박유경주임 요청
*35. 0129 지점 차폐각 표시 (소형레이더 + 인천공항) <- 센터장님 지시
36. 0129 AWS 주기적 업데이트 <- 센터장님 지시
37. 0130 지점 표출에서 에코들의 위치가 틀림 (강릉사이트/울릉도/PPI0/DZ: 2018.08.23 11:15)
38. 0125 소형레이더 K01,K02... ->MIL,SRI,DJK, IIA (CGI 부분...)
39. 0201 분석시스템 지도 (철원부근 '*봉' 명칭겹칩 확인, 포천 부근??) -> 어딘지 모르겠음 문의해야 함
o40. 0211 레이더시스템 크롬호환성문제 수정 (크롬 브라우저의 경우 시간 정보를 받아오지 못하는 현상 발생) 0211
	+ 레이더시스템 php 소스 전체 대해서 모두 수정 할것!
o41. 0211 2층 현업실 상황판 PC의 웹마 관련 문제파악 (웹마는 프리웨어로 2014년 업데이트 중단, 마우스 관련 openlayer 호환 안됨)
42. 0211 우리동네레이더 날씨 알리미 App 빌드 체크.
*43. 0212 국정원 보안조치 사항으로 표출시스템:8080, 분석시스템:80 포트 변경작업 0212
44. 0213 COMIS 내 한중일(표출시스템) -> 분석시스템 port 이동 -> 분석시스템 소스 포팅!!
o45. 0213 분석시스템 브라우저 폭 (반응형 웹) 처리 및 관련 UI 수정
	o+시간고정/지도고정
		+"자동갱신"버튼을 off 하면, 시간동기화 되도록
	*+예보구역 하단에 행정구역 카테고리 이동
	*+웹화면 우측 탭bar 높이 수정
	*+현재 날짜기준으로 달력컨트롤 표시되도록
*46. 0214 분석시스템에 낙뢰누적 현2km*2km => 5km*5km 변경 (CGI)
*47. 0214 분석시스템에 쯔쯔쯔 메뉴에 '낙뢰시계열 그래프' 추가 할것
*48. 0215 바람,낙뢰 -> 지점메뉴에 넣기 (DB 메뉴, 옵션적용 변경 + cgiConst.js 수정)
*49. 0218 지점 480km 자료 파일명 변경 "~LNG_FQC~" -> "~LQC~"
50. 0219 분석시템 선그리기 m 단위에서 그리기 안됨 + 선그리기(거리재기)가 빠르게 작동하면 오작동하는 경우 있음 (디버그 창 연 상태에서 하면 오류나는것 부터 수정)
*51. 0219 소형레이더 자료표출 간격 10분단위 버튼 -> 1분단위 버튼 ==> DB에서 지점관리정책 변경 날짜 입력!!
*52. 0219 함안 AWS 위치 수정 DB 업데이트
*53. 0219 합성화면에서 동영상바로 선택하여 강수예측 가는데 1시간전 예측으로 표시되는 오류
54. 0220 바람장 광호연구사님 개발한 자료로 교체 (격자,해상도 변경됨)
*55. 0221 분석시스템 과거자료 대기수상체 표출 오류 (조인해 연구원 도움)
======2월4주 (전주:47, 신규기능 현업적용)
*56. netCDF 표출
	 +레이더 시스템 nc lib 사용 속도개선 격자 [x][y] 배열을 원형 [ray][bin] 2차원 배열로 변경
*57. 분석시스템 사용 메뉴 Count 기능 점검(용역업체 작업내용 점검)
o58. 낙뢰자료 전달 COMIS 2015~2018 5분/일 자료
	 + 0308 구포맷형태로 재작업해야함
======3월 1주
59. 0304 한중일레이더 영역 2016(o)->2017(x)->현재(o)
*60. 구 레이더표출시스템에서 상단메뉴에서 '분석시스템' 접근이 안됨 <- 포트변경 필요
*61. 구 레이더표출시스템/연직지향분석 메뉴 오작동 수정 <- 원인은 포트 변경 미적용
	+ 시험운영의 연직지향 메뉴 삭제
*62. 분석시스템 사용 메뉴(기능) 누적기능 추가(용역) 및 현업화(김언식)
	+ KRES_STAT_TEST 테이블 만들것
*63. 0306 구름방전 낙뢰 고도별 그룹추출 및 엑셀저장
*64. 0306 분석시스템 사각형 그리기 UX 변경
======3월 2주
*65. 0311 분석시스템 낙뢰>시간순>시간간격 5분추가, 10분 default 지정
*66. 0311 분석시스템 연직단면 "Now" 기능 미작동 -> xml 데이터 위치 미지정
*67. 0312 HCI 수상체 색상표 오류 수정
68. 0313 낙뢰 신포맷->구포맷 변환 프로그램 작성
======3월3주
*69. VR,DR 강도표출 음수값 나오지 않음
*70. 소형레이더 지점높이정보, 레이더반경 업데이트
*71. 소형레이더 격자 250->150격자로 조정
*72. AWS '표선' 명칭 오류, '강정' 데이터 중복표시 수정
*73. 분석시스템 그리기 기능 오류 수정
======3월4주
*74. 분석시스템 하단 동영상재생
	+현재시각에서 과거는 진하게, 예측은 흐리게
	+강수예측에서만 과거예측자료나오게 (과거시각에서는 예측시간 블럭도 과거자료 나오게)
75. 지도고정 (합성+지점 공유되도록)	
======4월2주
76. 연직단면 켜고/끄기 오류 (최윤 메모보고)
77. 

제안사항
- 0311 합성메뉴의 연직단면에 낙뢰 3차원 표시 추가
- 0311 분석시스템 합성메뉴 연직단면 바람+강수 on 일때, 연직단면 팝업창에서 on/off 되도록


표선
33.3536, 126.81682
[
   0: 4062487.5638956316,
   1: 75042.26514266472,
   length: 2
]

강정
33.26132, 126.4893
cfGetCoord(33.26132, 126.4893)
[
   0: 4052138.511733737,
   1: 45014.84863667217,
   length: 2
]

443	제주청	강정	685	AWS	33.2613	126.4893	3	4052138.511733737	45014.84863667217



gdlib 헤더 위치
/usr/include/gd.h

낙뢰중복 KMA_LGT_NX1_20150915.asc (624774 2015-09-15 09:05:50.200815+09:00)

radar_comp_gis_realtime2 HSR cgi 소스정리
radar_comp_gis_maple_oskim MAPLE cgi 소스정리

crossPop.jsp, gisCtrl.js svn 업데이트

geoserver 위치 재시작 (톰캣실행 처럼 하면됨)
RP13:/usr/local/tomcat7_gis_rambert/bin/shutdown.sh , startup.sh

신규분석시스템 위치 재시작
RPi01:/usr/local/tomcat8_kres_geo/bin/shutdown.sh , startup.sh
RPi02:/usr/local/tomcat8_kres_geo/bin/shutdown.sh , startup.sh

혹, RPi01 apache 부터 재시작



main.c 168
set nFileTypeFlag = 2
set nPtypeFlag = 6
/DATA/OUTPUT/BIN/CEAH/201809/14/RDR_CFQSU_PP24_201809141230.h5
/DATA/OUTPUT/BIN/CKCJ/201809/14/RDR_COQSU_PP24_201809141230.bin.gz

147x         g_comp.m_nCompXo    = COMP_2017_CJ3_XO;
148t>        g_comp.m_nCompYo    = COMP_2017_CJ3_YO;
149x         g_comp.m_nCompXdim  = COMP_2017_CJ3_XDIM;
150x         g_comp.m_nCompYdim  = COMP_2017_CJ3_YDIM;






/*----SVN 및 소스정리 할것----------*/
// 1. 센터 홈페이지 MAPLE (CGI)은 이미 SafeKorea가 수정하여 놓았음 (oskim 뺌)
//
//
/*----------------------------------*/
***테스트서버 PC 이관 작업!!!! ****
***기상업무 강의 확인 (청내) ****


===mid term
1.기획팀 업무일지 웹사이트 만들기 (4월)
2.웹사이트 계정 radar -> opweb 변경, 그리고 svn upload (3월?)
3.사이트명 정렬을 위해 KR_OBS_STATION 테이블에 SITESORTEACH 추가로 인한, 관리자 페이지에서 사이트관리에 번호입력 추가필요

===long term
1. svn DST upload 누락분 체크
2. svn 분석시스템 등 아직 upload 못한것 최종본 확인하여 올리기
3. 낙뢰정보 개선 (a.알람기능, b.GIS관심지역 설정기능)

===주기작업
A.월간
1.유지보수 시스템 완료사항 교차 확인 및 수정내역 작성, svn 업로드 확인
2.소프트웨어 자료명세서 업데이트 확인

===수시작업
1.외부로 자료전송

===shell script 작업
1. 기존 shell 돌리던것 /DATA/APPS_2017/converter_HCI/SH
2. 빠른 hsr /home/radar/tmp/oskim

====core dump /RPi01/srv/kres/cgi-bin
1. radar_comp_gis_240km -SIG11
2. radar_site_gis - SIG11
3. radar_comp_gis_cj3 -SIG6
4. radar_site_cross -SIG11

=====
P_TYPE=MAPLE&D_TYPE=RN&IS_SMOOTH=1&FCST_TIME=0&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&CUR_DATE=201807041656&DATE=201807041715&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0
P_TYPE=MAPLE&FCST_TIME=0&ACCUM_TIME=10&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&DATE=201807042000&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0

P_TYPE=MAPLE&FCST_TIME=0&ACCUM_TIME=10&IS_SMOOTH=1&CONTOUR_DISP=0&FORE_GUIDE=0&TITAN_DISP=0&DATE=201807041710&LU_LON=114.68006016977269&LU_LAT=41.21330873336214&RL_LON=136.5637860372617&RL_LAT=29.971152403721973&IMG_XDIM=1370&IMG_YDIM=866&X_DIST=1933226.0886743888&Y_DIST=1222024.6662715482&UNIT_BAR=0

URL	프로토콜	방법	결과	유형	받음	걸린 시간	시작자	대기‎‎	시작‎‎	요청‎‎	응답‎‎	캐시 읽기‎‎	간격‎‎
/comp/getSiteOptFailAjax.do	HTTP	POST	200	application/json	72.51KB	47ms	XMLHttpRequest	5226	16	0	31	0	14040
-2018 기상레이더 실무과정 9.17~9.20
-오성산 레이더 하드웨어 교육 8.20~8.22

45. 레이더분석시스템 개선
44. 기상레이더센터 홈페이지 개선
52. 레이더/낙뢰 민원자료 요구 대응
50. 통합레이더정보플랫폼 유지관리 감독