<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Jun 11 20:25:20 KST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (egovframework.rte.fdl.cmmn 3.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (egovframework.rte.fdl.cmmn 3.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager"><B>AbsExceptionHandleManager</B></A> - Class in <A HREF="./egovframework/rte/fdl/cmmn/exception/manager/package-summary.html">egovframework.rte.fdl.cmmn.exception.manager</A><DD>AbsExceptionHandleManager
 사용자 ExceptionHandleManager 구현시 상속되는 추상클래스이다.<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#AbsExceptionHandleManager()"><B>AbsExceptionHandleManager()</B></A> - 
Constructor for class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager"><B>AbsTraceHandleManager</B></A> - Class in <A HREF="./egovframework/rte/fdl/cmmn/trace/manager/package-summary.html">egovframework.rte.fdl.cmmn.trace.manager</A><DD>AbsTraceHandleManager 클래스는 DefaultTraceHandleManager 클래스의 부모 추상 클래스 이다.<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#AbsTraceHandleManager()"><B>AbsTraceHandleManager()</B></A> - 
Constructor for class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn"><B>AbstractServiceImpl</B></A> - Class in <A HREF="./egovframework/rte/fdl/cmmn/package-summary.html">egovframework.rte.fdl.cmmn</A><DD><B>Deprecated.</B>&nbsp;<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html#AbstractServiceImpl()"><B>AbstractServiceImpl()</B></A> - 
Constructor for class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">AbstractServiceImpl</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.ExceptionCreator.html" title="interface in egovframework.rte.fdl.cmmn"><B>AbstractServiceImpl.ExceptionCreator</B></A> - Interface in <A HREF="./egovframework/rte/fdl/cmmn/package-summary.html">egovframework.rte.fdl.cmmn</A><DD><B>Deprecated.</B>&nbsp;&nbsp;</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception"><B>BaseException</B></A> - Exception in <A HREF="./egovframework/rte/fdl/cmmn/exception/package-summary.html">egovframework.rte.fdl.cmmn.exception</A><DD>BaseException 은 EgovBizException의 상위클래스이다<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#BaseException()"><B>BaseException()</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#BaseException(java.lang.String)"><B>BaseException(String)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>BaseException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#BaseException(java.lang.Throwable)"><B>BaseException(Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>BaseException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#BaseException(java.lang.String, java.lang.Throwable)"><B>BaseException(String, Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>BaseException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#BaseException(java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>BaseException(String, Object[], Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>BaseException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#BaseException(org.springframework.context.MessageSource, java.lang.String)"><B>BaseException(MessageSource, String)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>BaseException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#BaseException(org.springframework.context.MessageSource, java.lang.String, java.lang.Throwable)"><B>BaseException(MessageSource, String, Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>BaseException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#BaseException(org.springframework.context.MessageSource, java.lang.String, java.util.Locale, java.lang.Throwable)"><B>BaseException(MessageSource, String, Locale, Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>BaseException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#BaseException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.util.Locale, java.lang.Throwable)"><B>BaseException(MessageSource, String, Object[], Locale, Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>BaseException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#BaseException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>BaseException(MessageSource, String, Object[], Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>BaseException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#BaseException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.lang.String, java.lang.Throwable)"><B>BaseException(MessageSource, String, Object[], String, Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>BaseException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#BaseException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale, java.lang.Throwable)"><B>BaseException(MessageSource, String, Object[], String, Locale, Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>BaseException 생성자
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html#countOfTheExceptionHandlerService()"><B>countOfTheExceptionHandlerService()</B></A> - 
Method in class egovframework.rte.fdl.cmmn.aspect.<A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html" title="class in egovframework.rte.fdl.cmmn.aspect">ExceptionTransfer</A>
<DD>ExceptionHandlerService을 여러개 지정한다.
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html#countOfTheTraceHandlerService()"><B>countOfTheTraceHandlerService()</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.<A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html" title="class in egovframework.rte.fdl.cmmn.trace">LeaveaTrace</A>
<DD>등록된 TraceHandlerService 갯수를 리턴한다.
<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.ExceptionCreator.html#createBizException(org.springframework.context.MessageSource)"><B>createBizException(MessageSource)</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.ExceptionCreator.html" title="interface in egovframework.rte.fdl.cmmn">AbstractServiceImpl.ExceptionCreator</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.ExceptionCreator.html#createBizException(org.springframework.context.MessageSource)"><B>createBizException(MessageSource)</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.ExceptionCreator.html" title="interface in egovframework.rte.fdl.cmmn">EgovAbstractServiceImpl.ExceptionCreator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/DefaultExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager"><B>DefaultExceptionHandleManager</B></A> - Class in <A HREF="./egovframework/rte/fdl/cmmn/exception/manager/package-summary.html">egovframework.rte.fdl.cmmn.exception.manager</A><DD>DefaultExceptionHandleManager

 디폴트 ExceptionHandleManager
 사용자에 의해 구현시 참고하여 구현해주면 된다.<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/DefaultExceptionHandleManager.html#DefaultExceptionHandleManager()"><B>DefaultExceptionHandleManager()</B></A> - 
Constructor for class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/DefaultExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">DefaultExceptionHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/DefaultTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager"><B>DefaultTraceHandleManager</B></A> - Class in <A HREF="./egovframework/rte/fdl/cmmn/trace/manager/package-summary.html">egovframework.rte.fdl.cmmn.trace.manager</A><DD>DefaultTraceHandleManager클래스는 TraceHandlerService 인터페이스를 구현한 Manager 이다.<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/DefaultTraceHandleManager.html#DefaultTraceHandleManager()"><B>DefaultTraceHandleManager()</B></A> - 
Constructor for class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/DefaultTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">DefaultTraceHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/handler/DefaultTraceHandler.html" title="class in egovframework.rte.fdl.cmmn.trace.handler"><B>DefaultTraceHandler</B></A> - Class in <A HREF="./egovframework/rte/fdl/cmmn/trace/handler/package-summary.html">egovframework.rte.fdl.cmmn.trace.handler</A><DD>Sample Source : DefaultTraceHandler<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/handler/DefaultTraceHandler.html#DefaultTraceHandler()"><B>DefaultTraceHandler()</B></A> - 
Constructor for class egovframework.rte.fdl.cmmn.trace.handler.<A HREF="./egovframework/rte/fdl/cmmn/trace/handler/DefaultTraceHandler.html" title="class in egovframework.rte.fdl.cmmn.trace.handler">DefaultTraceHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn"><B>EgovAbstractServiceImpl</B></A> - Class in <A HREF="./egovframework/rte/fdl/cmmn/package-summary.html">egovframework.rte.fdl.cmmn</A><DD>비즈니스 서비스 구현체가 상속받는 추상클래스
 <b>NOTE:</b> 비즈니스 서비스 구현시 디폴드로 Exception 발생을 위한 processException 메소드와
 leaveaTrace 메소드를 가지고 있다. processException / leaveaTrace 를 여러스타일의 파라미터를 취할 수 있도록 제공하고 있다.<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html#EgovAbstractServiceImpl()"><B>EgovAbstractServiceImpl()</B></A> - 
Constructor for class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">EgovAbstractServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.ExceptionCreator.html" title="interface in egovframework.rte.fdl.cmmn"><B>EgovAbstractServiceImpl.ExceptionCreator</B></A> - Interface in <A HREF="./egovframework/rte/fdl/cmmn/package-summary.html">egovframework.rte.fdl.cmmn</A><DD>&nbsp;<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html" title="class in egovframework.rte.fdl.cmmn.exception"><B>EgovBizException</B></A> - Exception in <A HREF="./egovframework/rte/fdl/cmmn/exception/package-summary.html">egovframework.rte.fdl.cmmn.exception</A><DD>EgovBizException : 비즈니스 서비스 구현체에서 발생시키는 Biz Exception<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html#EgovBizException()"><B>EgovBizException()</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html" title="class in egovframework.rte.fdl.cmmn.exception">EgovBizException</A>
<DD>EgovBizException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html#EgovBizException(java.lang.String)"><B>EgovBizException(String)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html" title="class in egovframework.rte.fdl.cmmn.exception">EgovBizException</A>
<DD>EgovBizException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html#EgovBizException(java.lang.String, java.lang.Exception)"><B>EgovBizException(String, Exception)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html" title="class in egovframework.rte.fdl.cmmn.exception">EgovBizException</A>
<DD>EgovBizException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html#EgovBizException(java.lang.String, java.lang.Object[], java.lang.Exception)"><B>EgovBizException(String, Object[], Exception)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html" title="class in egovframework.rte.fdl.cmmn.exception">EgovBizException</A>
<DD>EgovBizException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html#EgovBizException(org.springframework.context.MessageSource, java.lang.String)"><B>EgovBizException(MessageSource, String)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html" title="class in egovframework.rte.fdl.cmmn.exception">EgovBizException</A>
<DD>EgovBizException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html#EgovBizException(org.springframework.context.MessageSource, java.lang.String, java.lang.Exception)"><B>EgovBizException(MessageSource, String, Exception)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html" title="class in egovframework.rte.fdl.cmmn.exception">EgovBizException</A>
<DD>EgovBizException 생성자
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html#EgovBizException(org.springframework.context.MessageSource, java.lang.String, java.util.Locale, java.lang.Exception)"><B>EgovBizException(MessageSource, String, Locale, Exception)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html" title="class in egovframework.rte.fdl.cmmn.exception">EgovBizException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html#EgovBizException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.util.Locale, java.lang.Exception)"><B>EgovBizException(MessageSource, String, Object[], Locale, Exception)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html" title="class in egovframework.rte.fdl.cmmn.exception">EgovBizException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html#EgovBizException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.lang.Exception)"><B>EgovBizException(MessageSource, String, Object[], Exception)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html" title="class in egovframework.rte.fdl.cmmn.exception">EgovBizException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html#EgovBizException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.lang.String, java.lang.Exception)"><B>EgovBizException(MessageSource, String, Object[], String, Exception)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html" title="class in egovframework.rte.fdl.cmmn.exception">EgovBizException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html#EgovBizException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale, java.lang.Exception)"><B>EgovBizException(MessageSource, String, Object[], String, Locale, Exception)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/EgovBizException.html" title="class in egovframework.rte.fdl.cmmn.exception">EgovBizException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/package-summary.html"><B>egovframework.rte.fdl.cmmn</B></A> - package egovframework.rte.fdl.cmmn<DD>전자정부 프레임워크의 공통서비스 중  Exception Handling, Trace, simple mail 을 포함하고 있는 패키지이다.<DT><A HREF="./egovframework/rte/fdl/cmmn/aspect/package-summary.html"><B>egovframework.rte.fdl.cmmn.aspect</B></A> - package egovframework.rte.fdl.cmmn.aspect<DD>Excpetion 발생시 발생하는 Event 를 수신하는 Transfer 를  포함하고 있는 패키지이다.<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/package-summary.html"><B>egovframework.rte.fdl.cmmn.exception</B></A> - package egovframework.rte.fdl.cmmn.exception<DD>Exception 종류를 정의하고 있는 패키지이다.<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/handler/package-summary.html"><B>egovframework.rte.fdl.cmmn.exception.handler</B></A> - package egovframework.rte.fdl.cmmn.exception.handler<DD>Exception 발생시 처리되어야 할 인터페이스를 포함하고 있다.<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/package-summary.html"><B>egovframework.rte.fdl.cmmn.exception.manager</B></A> - package egovframework.rte.fdl.cmmn.exception.manager<DD>Exception 발생시 처리되어야  Handler 와  Exception 발생 패키지와의 연결고리를 정의하는 Manager를 포함하고 있는 패키지 이다.<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/package-summary.html"><B>egovframework.rte.fdl.cmmn.trace</B></A> - package egovframework.rte.fdl.cmmn.trace<DD>Exception 과는 별개의 후처리로직을 위한 LeaveaTrace를 포함한 패키지이다.<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/handler/package-summary.html"><B>egovframework.rte.fdl.cmmn.trace.handler</B></A> - package egovframework.rte.fdl.cmmn.trace.handler<DD>LeaveaTrace에서 실행하는 Handler와 실행하는 주체의 패키지,클래스와 매핑해주는 역할을 하는 Manager 클래스가 포함된 패키지이다.<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/package-summary.html"><B>egovframework.rte.fdl.cmmn.trace.manager</B></A> - package egovframework.rte.fdl.cmmn.trace.manager<DD>LeaveaTrace에서 실행하는 Handler를 포함하고 있는 패키지 이다.<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html#egovLogger"><B>egovLogger</B></A> - 
Variable in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">AbstractServiceImpl</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html#egovLogger"><B>egovLogger</B></A> - 
Variable in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">EgovAbstractServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#enableMatcher()"><B>enableMatcher()</B></A> - 
Method in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>enableMatcher 메소드
 PathMatcher 가 있는지 여부 반환
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#enableMatcher()"><B>enableMatcher()</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>enableMatcher 메소드
 PathMatcher 가 있는지 여부 반환
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#ex"><B>ex</B></A> - 
Variable in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/handler/ExceptionHandler.html" title="interface in egovframework.rte.fdl.cmmn.exception.handler"><B>ExceptionHandler</B></A> - Interface in <A HREF="./egovframework/rte/fdl/cmmn/exception/handler/package-summary.html">egovframework.rte.fdl.cmmn.exception.handler</A><DD>Exception 발생시 실행되는 Handler 인터페이스이다.<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.exception.manager"><B>ExceptionHandlerService</B></A> - Interface in <A HREF="./egovframework/rte/fdl/cmmn/exception/manager/package-summary.html">egovframework.rte.fdl.cmmn.exception.manager</A><DD>ExceptionHandlerService 인터페이스.<DT><A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html" title="class in egovframework.rte.fdl.cmmn.aspect"><B>ExceptionTransfer</B></A> - Class in <A HREF="./egovframework/rte/fdl/cmmn/aspect/package-summary.html">egovframework.rte.fdl.cmmn.aspect</A><DD>Exception 발생시 AOP(after-throwing) 에 의해 후처리로직 연결고리 역할 수행하는 클래스이다.<DT><A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html#ExceptionTransfer()"><B>ExceptionTransfer()</B></A> - 
Constructor for class egovframework.rte.fdl.cmmn.aspect.<A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html" title="class in egovframework.rte.fdl.cmmn.aspect">ExceptionTransfer</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.ExceptionCreator.html" title="interface in egovframework.rte.fdl.cmmn.aspect"><B>ExceptionTransfer.ExceptionCreator</B></A> - Interface in <A HREF="./egovframework/rte/fdl/cmmn/aspect/package-summary.html">egovframework.rte.fdl.cmmn.aspect</A><DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception"><B>FdlException</B></A> - Exception in <A HREF="./egovframework/rte/fdl/cmmn/exception/package-summary.html">egovframework.rte.fdl.cmmn.exception</A><DD>전자정부 표준프레임워크에서 사용하는 Exception<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#FdlException()"><B>FdlException()</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#FdlException(java.lang.String)"><B>FdlException(String)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#FdlException(java.lang.String, java.lang.Throwable)"><B>FdlException(String, Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#FdlException(java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>FdlException(String, Object[], Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#FdlException(org.springframework.context.MessageSource, java.lang.String)"><B>FdlException(MessageSource, String)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#FdlException(org.springframework.context.MessageSource, java.lang.String, java.lang.Throwable)"><B>FdlException(MessageSource, String, Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#FdlException(org.springframework.context.MessageSource, java.lang.String, java.util.Locale, java.lang.Throwable)"><B>FdlException(MessageSource, String, Locale, Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#FdlException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.util.Locale, java.lang.Throwable)"><B>FdlException(MessageSource, String, Object[], Locale, Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#FdlException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.lang.Throwable)"><B>FdlException(MessageSource, String, Object[], Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#FdlException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.lang.String, java.lang.Throwable)"><B>FdlException(MessageSource, String, Object[], String, Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#FdlException(org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.lang.String, java.util.Locale, java.lang.Throwable)"><B>FdlException(MessageSource, String, Object[], String, Locale, Throwable)</B></A> - 
Constructor for exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html#getLog(java.lang.Class)"><B>getLog(Class&lt;?&gt;)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.aspect.<A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html" title="class in egovframework.rte.fdl.cmmn.aspect">ExceptionTransfer</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#getMessageKey()"><B>getMessageKey()</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#getMessageKey()"><B>getMessageKey()</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#getMessageParameters()"><B>getMessageParameters()</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#getMessageParameters()"><B>getMessageParameters()</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#getPackageName()"><B>getPackageName()</B></A> - 
Method in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#getPackageName()"><B>getPackageName()</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>getPackageName 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#getWrappedException()"><B>getWrappedException()</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#handlers"><B>handlers</B></A> - 
Variable in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#handlers"><B>handlers</B></A> - 
Variable in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#hasReqExpMatcher()"><B>hasReqExpMatcher()</B></A> - 
Method in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>hasReqExpMatcher 메소드
 PathMatcher 가 있는지 여부 반환
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html#hasReqExpMatcher()"><B>hasReqExpMatcher()</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.exception.manager">ExceptionHandlerService</A>
<DD>hasReqExpMatcher 메소드
 PathMatcher 가 있는지 여부 반환
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#hasReqExpMatcher()"><B>hasReqExpMatcher()</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>hasReqExpMatcher 메소드
 PathMatcher 가 있는지 여부 반환
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/TraceHandlerService.html#hasReqExpMatcher()"><B>hasReqExpMatcher()</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/TraceHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.trace.manager">TraceHandlerService</A>
<DD>hasReqExpMatcher 메소드
 PathMatcher 가 있는지 여부 반환
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html#leaveaTrace(java.lang.String)"><B>leaveaTrace(String)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">AbstractServiceImpl</A>
<DD><B>Deprecated.</B>&nbsp;Exception 발생없이 후처리로직 실행을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html#leaveaTrace(java.lang.String, java.lang.String[])"><B>leaveaTrace(String, String[])</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">AbstractServiceImpl</A>
<DD><B>Deprecated.</B>&nbsp;Exception 발생없이 후처리로직 실행을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html#leaveaTrace(java.lang.String, java.lang.String[], java.util.Locale)"><B>leaveaTrace(String, String[], Locale)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">AbstractServiceImpl</A>
<DD><B>Deprecated.</B>&nbsp;Exception 발생없이 후처리로직 실행을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html#leaveaTrace(java.lang.String)"><B>leaveaTrace(String)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">EgovAbstractServiceImpl</A>
<DD>Exception 발생없이 후처리로직 실행을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html#leaveaTrace(java.lang.String, java.lang.String[])"><B>leaveaTrace(String, String[])</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">EgovAbstractServiceImpl</A>
<DD>Exception 발생없이 후처리로직 실행을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html#leaveaTrace(java.lang.String, java.lang.String[], java.util.Locale)"><B>leaveaTrace(String, String[], Locale)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">EgovAbstractServiceImpl</A>
<DD>Exception 발생없이 후처리로직 실행을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html" title="class in egovframework.rte.fdl.cmmn.trace"><B>LeaveaTrace</B></A> - Class in <A HREF="./egovframework/rte/fdl/cmmn/trace/package-summary.html">egovframework.rte.fdl.cmmn.trace</A><DD>LeaveaTrace

 <b>NOTE:</b> LeaveaTrace 클래스의 목적은 Exception 을 발생하지 않고 후처리로직만을 실행하고자 만들어졌다.<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html#LeaveaTrace()"><B>LeaveaTrace()</B></A> - 
Constructor for class egovframework.rte.fdl.cmmn.trace.<A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html" title="class in egovframework.rte.fdl.cmmn.trace">LeaveaTrace</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#message"><B>message</B></A> - 
Variable in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#messageKey"><B>messageKey</B></A> - 
Variable in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#messageParameters"><B>messageParameters</B></A> - 
Variable in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#messageSource"><B>messageSource</B></A> - 
Variable in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#messageSource"><B>messageSource</B></A> - 
Variable in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/handler/ExceptionHandler.html#occur(java.lang.Exception, java.lang.String)"><B>occur(Exception, String)</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.exception.handler.<A HREF="./egovframework/rte/fdl/cmmn/exception/handler/ExceptionHandler.html" title="interface in egovframework.rte.fdl.cmmn.exception.handler">ExceptionHandler</A>
<DD>occur 메소드
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#packageName"><B>packageName</B></A> - 
Variable in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#patterns"><B>patterns</B></A> - 
Variable in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#patterns"><B>patterns</B></A> - 
Variable in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#pm"><B>pm</B></A> - 
Variable in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#pm"><B>pm</B></A> - 
Variable in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html#processException(java.lang.String)"><B>processException(String)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">AbstractServiceImpl</A>
<DD><B>Deprecated.</B>&nbsp;EgovBizException 발생을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html#processException(java.lang.String, java.lang.Exception)"><B>processException(String, Exception)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">AbstractServiceImpl</A>
<DD><B>Deprecated.</B>&nbsp;EgovBizException 발생을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html#processException(java.lang.String, java.lang.String[])"><B>processException(String, String[])</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">AbstractServiceImpl</A>
<DD><B>Deprecated.</B>&nbsp;EgovBizException 발생을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html#processException(java.lang.String, java.lang.String[], java.lang.Exception)"><B>processException(String, String[], Exception)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">AbstractServiceImpl</A>
<DD><B>Deprecated.</B>&nbsp;EgovBizException 발생을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html#processException(java.lang.String, java.lang.String[], java.lang.Exception, java.util.Locale)"><B>processException(String, String[], Exception, Locale)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">AbstractServiceImpl</A>
<DD><B>Deprecated.</B>&nbsp;EgovBizException 발생을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html#processException(java.lang.String, java.lang.String[], java.lang.Exception, java.util.Locale, egovframework.rte.fdl.cmmn.AbstractServiceImpl.ExceptionCreator)"><B>processException(String, String[], Exception, Locale, AbstractServiceImpl.ExceptionCreator)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/AbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">AbstractServiceImpl</A>
<DD><B>Deprecated.</B>&nbsp;EgovBizException 발생을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.ExceptionCreator.html#processException(org.springframework.context.MessageSource)"><B>processException(MessageSource)</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.aspect.<A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.ExceptionCreator.html" title="interface in egovframework.rte.fdl.cmmn.aspect">ExceptionTransfer.ExceptionCreator</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html#processException(java.lang.Class, java.lang.String, java.lang.String[], java.lang.Exception, java.util.Locale)"><B>processException(Class&lt;?&gt;, String, String[], Exception, Locale)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.aspect.<A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html" title="class in egovframework.rte.fdl.cmmn.aspect">ExceptionTransfer</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html#processException(java.lang.Class, java.lang.String, java.lang.String[], java.lang.Exception, java.util.Locale, egovframework.rte.fdl.cmmn.aspect.ExceptionTransfer.ExceptionCreator)"><B>processException(Class&lt;?&gt;, String, String[], Exception, Locale, ExceptionTransfer.ExceptionCreator)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.aspect.<A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html" title="class in egovframework.rte.fdl.cmmn.aspect">ExceptionTransfer</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html#processException(java.lang.String)"><B>processException(String)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">EgovAbstractServiceImpl</A>
<DD>EgovBizException 발생을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html#processException(java.lang.String, java.lang.Exception)"><B>processException(String, Exception)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">EgovAbstractServiceImpl</A>
<DD>EgovBizException 발생을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html#processException(java.lang.String, java.lang.String[])"><B>processException(String, String[])</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">EgovAbstractServiceImpl</A>
<DD>EgovBizException 발생을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html#processException(java.lang.String, java.lang.String[], java.lang.Exception)"><B>processException(String, String[], Exception)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">EgovAbstractServiceImpl</A>
<DD>EgovBizException 발생을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html#processException(java.lang.String, java.lang.String[], java.lang.Exception, java.util.Locale)"><B>processException(String, String[], Exception, Locale)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">EgovAbstractServiceImpl</A>
<DD>EgovBizException 발생을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html#processException(java.lang.String, java.lang.String[], java.lang.Exception, java.util.Locale, egovframework.rte.fdl.cmmn.EgovAbstractServiceImpl.ExceptionCreator)"><B>processException(String, String[], Exception, Locale, EgovAbstractServiceImpl.ExceptionCreator)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.<A HREF="./egovframework/rte/fdl/cmmn/EgovAbstractServiceImpl.html" title="class in egovframework.rte.fdl.cmmn">EgovAbstractServiceImpl</A>
<DD>EgovBizException 발생을 위한 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html#processHandling(java.lang.Class, java.lang.String, java.lang.Exception, org.springframework.util.PathMatcher, egovframework.rte.fdl.cmmn.exception.manager.ExceptionHandlerService[])"><B>processHandling(Class&lt;?&gt;, String, Exception, PathMatcher, ExceptionHandlerService[])</B></A> - 
Method in class egovframework.rte.fdl.cmmn.aspect.<A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html" title="class in egovframework.rte.fdl.cmmn.aspect">ExceptionTransfer</A>
<DD>발생한 Exception 에 따라 후처리 로직이 실행할 수 있도록 연결하는 역할을 수행한다.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#run(java.lang.Exception)"><B>run(Exception)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>run 메소드

 상속받아 구현해야할 메스드 하지만 미리구현은 먼저 해둠.
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/DefaultExceptionHandleManager.html#run(java.lang.Exception)"><B>run(Exception)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/DefaultExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">DefaultExceptionHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html#run(java.lang.Exception)"><B>run(Exception)</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.exception.manager">ExceptionHandlerService</A>
<DD>run 메소드
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#setException(java.lang.Exception)"><B>setException(Exception)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>setException 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html#setException(java.lang.Exception)"><B>setException(Exception)</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.exception.manager">ExceptionHandlerService</A>
<DD>setException 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html#setExceptionHandlerService(egovframework.rte.fdl.cmmn.exception.manager.ExceptionHandlerService[])"><B>setExceptionHandlerService(ExceptionHandlerService[])</B></A> - 
Method in class egovframework.rte.fdl.cmmn.aspect.<A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html" title="class in egovframework.rte.fdl.cmmn.aspect">ExceptionTransfer</A>
<DD>ExceptionHandlerService을 여러개 지정한다.
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#setHandlers(egovframework.rte.fdl.cmmn.exception.handler.ExceptionHandler[])"><B>setHandlers(ExceptionHandler[])</B></A> - 
Method in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>setHandlers 메소드
 ExceptionHandler 리스트 등록
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html#setHandlers(egovframework.rte.fdl.cmmn.exception.handler.ExceptionHandler[])"><B>setHandlers(ExceptionHandler[])</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.exception.manager">ExceptionHandlerService</A>
<DD>setHandlers 메소드
 ExceptionHandler 리스트 등록
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#setHandlers(egovframework.rte.fdl.cmmn.trace.handler.TraceHandler[])"><B>setHandlers(TraceHandler[])</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>setHandlers 메소드
 ExceptionHandler 리스트 등록
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/TraceHandlerService.html#setHandlers(egovframework.rte.fdl.cmmn.trace.handler.TraceHandler[])"><B>setHandlers(TraceHandler[])</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/TraceHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.trace.manager">TraceHandlerService</A>
<DD>setHandlers 메소드
 ExceptionHandler 리스트 등록
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#setMessageKey(java.lang.String)"><B>setMessageKey(String)</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#setMessageKey(java.lang.String)"><B>setMessageKey(String)</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#setMessageParameters(java.lang.Object[])"><B>setMessageParameters(Object[])</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html#setMessageParameters(java.lang.Object[])"><B>setMessageParameters(Object[])</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/FdlException.html" title="class in egovframework.rte.fdl.cmmn.exception">FdlException</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#setPackageName(java.lang.String)"><B>setPackageName(String)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>setPackageName 메소드
 비교할 클래스 정보
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html#setPackageName(java.lang.String)"><B>setPackageName(String)</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.exception.manager">ExceptionHandlerService</A>
<DD>setPackageName 메소드
 비교할 클래스 정보
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#setPackageName(java.lang.String)"><B>setPackageName(String)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>setPackageName 메소드
 비교할 클래스 정보
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/TraceHandlerService.html#setPackageName(java.lang.String)"><B>setPackageName(String)</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/TraceHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.trace.manager">TraceHandlerService</A>
<DD>setPackageName 메소드
 비교할 클래스 정보
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#setPatterns(java.lang.String[])"><B>setPatterns(String[])</B></A> - 
Method in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>setPatterns 메소드

 패키지,클래스 이름으로 패턴등록(Ant형식의 매칭)
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html#setPatterns(java.lang.String[])"><B>setPatterns(String[])</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.exception.manager">ExceptionHandlerService</A>
<DD>setPatterns 메소드
 
 패키지,클래스 이름으로 패턴등록(Ant형식의 매칭)
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#setPatterns(java.lang.String[])"><B>setPatterns(String[])</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>setPatterns 메소드

 패키지,클래스 이름으로 패턴등록(Ant형식의 매칭)
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/TraceHandlerService.html#setPatterns(java.lang.String[])"><B>setPatterns(String[])</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/TraceHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.trace.manager">TraceHandlerService</A>
<DD>setPatterns 메소드
 
 패키지,클래스 이름으로 패턴등록(Ant형식의 매칭)
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#setReqExpMatcher(org.springframework.util.PathMatcher)"><B>setReqExpMatcher(PathMatcher)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>setReqExpMatcher 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html#setReqExpMatcher(org.springframework.util.PathMatcher)"><B>setReqExpMatcher(PathMatcher)</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/ExceptionHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.exception.manager">ExceptionHandlerService</A>
<DD>setReqExpMatcher 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#setReqExpMatcher(org.springframework.util.PathMatcher)"><B>setReqExpMatcher(PathMatcher)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>setReqExpMatcher 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/TraceHandlerService.html#setReqExpMatcher(org.springframework.util.PathMatcher)"><B>setReqExpMatcher(PathMatcher)</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/TraceHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.trace.manager">TraceHandlerService</A>
<DD>setReqExpMatcher 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html#setTraceHandlerServices(egovframework.rte.fdl.cmmn.trace.manager.TraceHandlerService[])"><B>setTraceHandlerServices(TraceHandlerService[])</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.<A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html" title="class in egovframework.rte.fdl.cmmn.trace">LeaveaTrace</A>
<DD>setTraceHandlerServices
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#setWrappedException(java.lang.Exception)"><B>setWrappedException(Exception)</B></A> - 
Method in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html#thisPackageName"><B>thisPackageName</B></A> - 
Variable in class egovframework.rte.fdl.cmmn.exception.manager.<A HREF="./egovframework/rte/fdl/cmmn/exception/manager/AbsExceptionHandleManager.html" title="class in egovframework.rte.fdl.cmmn.exception.manager">AbsExceptionHandleManager</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/handler/DefaultTraceHandler.html#todo(java.lang.Class, java.lang.String)"><B>todo(Class&lt;?&gt;, String)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.handler.<A HREF="./egovframework/rte/fdl/cmmn/trace/handler/DefaultTraceHandler.html" title="class in egovframework.rte.fdl.cmmn.trace.handler">DefaultTraceHandler</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/handler/TraceHandler.html#todo(java.lang.Class, java.lang.String)"><B>todo(Class&lt;?&gt;, String)</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.trace.handler.<A HREF="./egovframework/rte/fdl/cmmn/trace/handler/TraceHandler.html" title="interface in egovframework.rte.fdl.cmmn.trace.handler">TraceHandler</A>
<DD>todo 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html#trace(java.lang.String, java.lang.Class)"><B>trace(String, Class&lt;?&gt;)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.<A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html" title="class in egovframework.rte.fdl.cmmn.trace">LeaveaTrace</A>
<DD>trace 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html#trace(java.lang.String, java.lang.String[], java.lang.Class)"><B>trace(String, String[], Class&lt;?&gt;)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.<A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html" title="class in egovframework.rte.fdl.cmmn.trace">LeaveaTrace</A>
<DD>trace 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html#trace(java.lang.String, java.lang.String[], java.util.Locale, java.lang.Class)"><B>trace(String, String[], Locale, Class&lt;?&gt;)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.<A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html" title="class in egovframework.rte.fdl.cmmn.trace">LeaveaTrace</A>
<DD>trace 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html#trace(java.lang.Class, org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.util.Locale)"><B>trace(Class&lt;?&gt;, MessageSource, String, Object[], Locale)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.<A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html" title="class in egovframework.rte.fdl.cmmn.trace">LeaveaTrace</A>
<DD>trace 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html#trace(java.lang.Class, org.springframework.context.MessageSource, java.lang.String, java.lang.Object[], java.util.Locale, org.slf4j.Logger)"><B>trace(Class&lt;?&gt;, MessageSource, String, Object[], Locale, Logger)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.<A HREF="./egovframework/rte/fdl/cmmn/trace/LeaveaTrace.html" title="class in egovframework.rte.fdl.cmmn.trace">LeaveaTrace</A>
<DD>trace 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html#trace(java.lang.Class, java.lang.String)"><B>trace(Class&lt;?&gt;, String)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/AbsTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">AbsTraceHandleManager</A>
<DD>trace 메소드

 상속받아 구현해야할 메스드 하지만 미리구현은 먼저 해둠.
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/DefaultTraceHandleManager.html#trace(java.lang.Class, java.lang.String)"><B>trace(Class&lt;?&gt;, String)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/DefaultTraceHandleManager.html" title="class in egovframework.rte.fdl.cmmn.trace.manager">DefaultTraceHandleManager</A>
<DD>trace 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/TraceHandlerService.html#trace(java.lang.Class, java.lang.String)"><B>trace(Class&lt;?&gt;, String)</B></A> - 
Method in interface egovframework.rte.fdl.cmmn.trace.manager.<A HREF="./egovframework/rte/fdl/cmmn/trace/manager/TraceHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.trace.manager">TraceHandlerService</A>
<DD>trace 메소드
<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/handler/TraceHandler.html" title="interface in egovframework.rte.fdl.cmmn.trace.handler"><B>TraceHandler</B></A> - Interface in <A HREF="./egovframework/rte/fdl/cmmn/trace/handler/package-summary.html">egovframework.rte.fdl.cmmn.trace.handler</A><DD>TraceHandler 
 실행되는 Handler 인터페이스이다.<DT><A HREF="./egovframework/rte/fdl/cmmn/trace/manager/TraceHandlerService.html" title="interface in egovframework.rte.fdl.cmmn.trace.manager"><B>TraceHandlerService</B></A> - Interface in <A HREF="./egovframework/rte/fdl/cmmn/trace/manager/package-summary.html">egovframework.rte.fdl.cmmn.trace.manager</A><DD>TraceHandlerService 인터페이스는 Handler Service 메소드를 정의하고 있다.<DT><A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html#transfer(org.aspectj.lang.JoinPoint, java.lang.Exception)"><B>transfer(JoinPoint, Exception)</B></A> - 
Method in class egovframework.rte.fdl.cmmn.aspect.<A HREF="./egovframework/rte/fdl/cmmn/aspect/ExceptionTransfer.html" title="class in egovframework.rte.fdl.cmmn.aspect">ExceptionTransfer</A>
<DD>발생한 Exception 에 따라 후처리 로직이 실행할 수 있도록 연결하는 역할을 수행한다.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html#wrappedException"><B>wrappedException</B></A> - 
Variable in exception egovframework.rte.fdl.cmmn.exception.<A HREF="./egovframework/rte/fdl/cmmn/exception/BaseException.html" title="class in egovframework.rte.fdl.cmmn.exception">BaseException</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
