56729 08:54:48 open("/DATA/RDR/R3D/202002/25/RDR_R3D_EXT_CZ_202002251320.bin.gz", O_RDONLY) = 3
56732 08:54:48 open("/DATA/RDR/R3D/202002/25/RDR_R3D_EXT_CZ_202002251320.bin.gz", O_RDONLY) = 3
56732 08:54:52 open("/proc/sys/vm/overcommit_memory", O_RDONLY|O_CLOEXEC) = 4
56732 08:54:52 +++ exited with 0 +++
56729 08:54:52 open("/rdr/REF/COLOR/color_rdr_echo.rgb", O_RDONLY) = 3
56729 08:54:52 open("/DATA/GIS/TOPO/SRTM/topo_mapB_1km.bin", O_RDONLY) = 3
56729 08:54:52 open("/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 3
56729 08:54:52 open("/usr/lib64/gconv/EUC-KR.so", O_RDONLY|O_CLOEXEC) = 3
56729 08:54:52 open("/usr/lib64/gconv/tls/x86_64/libKSC.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
56729 08:54:52 open("/usr/lib64/gconv/tls/libKSC.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
56729 08:54:52 open("/usr/lib64/gconv/x86_64/libKSC.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
56729 08:54:52 open("/usr/lib64/gconv/libKSC.so", O_RDONLY|O_CLOEXEC) = 3
56729 08:54:52 open("/rdr/REF/FONT/NanumGothicBold.ttf", O_RDONLY) = 3
56729 08:54:52 open("/DATA/RDR/OBS/202002/25/RDR_OBS_ta_D3D_202002251320.bin.gz", O_RDONLY) = 3
56729 08:54:52 +++ exited with 0 +++
