ad/login/main.do, admin/adminXX3
				   test/1 (테스트서버는 운용서버와 동일한 Oracle DB 사용하고, 테이블이름만 "_COPY"로 하여 사용!)
				   
*DB 변경시 웹브라우저 캐시 반드시 삭제 할것
*xml 변경시 톰캣 반드시 리부팅
				   
				   
./WEB-INF/classes/egovframework/spring/context-images-properties.xml, 서버 주소 지정
./WEB-INF/classes/egovframework/spring/context-data-properties.xml, 파일/폴더명 규칙 지정

====표출낙뢰 임포트
1.dispather.xml외 2개 xml에 "com" package추가
2. jsp는 WebContent\WEB-INF\jsp\radarSystem\lgt\ 등 각 폴더에.. (왜냐면 jsp폴더위치는 분석시스템것을 따라야 하므로)
3. js, images, css는 WebContent\radarSystem\images, css, js
4. internal_use > text-align : left 없애기

호환성 코드 <meta http-equiv="X-UA-Compatible" content="IE=edge">

http://172.20.132.101:18080/site/site.do

http://172.20.132.101:18080/radar/lgttimedistribution.do?mnc=48&gcode=6

http://172.20.132.101:18080/lgt/lgt-time.do (누적분포도)	"http://ras.kma.go.kr:8080/radar/lgttimedistribution.do?mnc=48&gcode=6"
http://172.20.132.101:18080/lgt/lgt-basin.do (지역별낙뢰)	"http://ras.kma.go.kr:8080/radar/lgtbasin.do?mnc=49&gcode=6"

http://172.20.132.101:18080/lgt/lgt-rawdata.do (낙뢰원시자료)	"http://ras.kma.go.kr:8080/radar/lgtraw.do?mnc=52&gcode=6"	2018/06/08 17:00

http://172.20.132.101:18080/lgt/lgt-monitor.do (낙뢰감시)	"http://ras.kma.go.kr:8080/radar/lgtTimeRadius.do?mnc=161&gcode=6"
http://172.20.132.101:18080/lgt/lgt-cloud.do (구름방전)		"http://ras.kma.go.kr:8080/radar/lgttimezoomTest.do?mnc=133&gcode=6"



레이더/낙뢰>낙뢰>누적분포도 = http://ras.kma.go.kr:8080/lgt/acc_distribution.do
레이더/낙뢰>낙뢰>지역별 낙뢰 = http://ras.kma.go.kr:8080/lgt/regional_distribution.do
레이더/낙뢰>낙뢰>원시자료 = http://ras.kma.go.kr:8080/lgt/get_raw.do

낙뢰감시 - http://ras.kma.go.kr:8080/lgt/monitoring.do
구름방전 - http://ras.kma.go.kr:8080/lgt/cloud_discharge.do



//////////
표출시스템의 낙뢰기능 분석시스템으로 이전 개발완료 했습니다. (아래는 테스트 서버)
http://172.20.132.101:18080/radar/lgttimedistribution.do?mnc=48&gcode=6 (누적분포도)
http://172.20.132.101:18080/radar/lgtbasin.do?mnc=49&gcode=6 (지역별낙뢰)

http://172.20.132.101:18080/radar/lgtraw.do?mnc=52&gcode=6 (낙뢰원시자료)
http://172.20.132.101:18080/radar/lgtTimeRadius.do?mnc=161&gcode=6 (낙뢰감시)
http://172.20.132.101:18080/radar/lgttimezoomTest.do?mnc=133&gcode=6 (구름방전)
//////////

분석시스템 낙뢰표출 연결 수정완료
http://ras.kma.go.kr:8080/lgt/lgt-time.do (누적분포도) -> 육지/해상 구분데이터 필요
http://ras.kma.go.kr:8080/lgt/lgt-basin.do (지역별낙뢰) -> 행정구역 정보필요

http://ras.kma.go.kr:8080/lgt/lgt-rawdata.do (낙뢰원시자료)
http://ras.kma.go.kr:8080/lgt/lgt-monitor.do (낙뢰감시)
http://ras.kma.go.kr:8080/lgt/lgt-cloud.do (구름방전)

http://ras.kma.go.kr:8080/lgt/lgt-link-time.do

				   				   
D:\WorkAreaFolder\KRES_NEW\src\kres\us\cmmn\web\UsCmmnController.java 소스수정 (getServerPort() 있는 전체 소스 수정필요)
/srv/kres/www/WEB-INF/classes/kres/cm/util/CmUtilApp.class
/srv/kres/www/WEB-INF/classes/kres/us/site/web/UsSiteController.class

15시13분 40초 경, 메뉴 타이틀 시간은 15시10을 가리키고 레이더영상 시간은 15:00 인것을 가져(표출)옴
-> 업데이트 하는데, 1분40초 뒤에 진행

자료처리 	소스 위치 	/DATA/APPS_2016/RDR_PROC_PRG/bin
			실행		/DATA/APPS_2016/RDR_PROC_PRG/bin
-------------------------------------------------------------------
PPI0 실시간-COMP_DEP1_REAL				한중일(240)-COMP_DEP2_KCJ_240KM			CMAX-COMP_DEP3_CMAX
CAPPI(1.5Km)-COMP_DEP1_CAPPI			한중일(480)-COMP_DEP2_KCJ_480KM			BASE-COMP_DEP3_BASE
PPI-COMP_DEP1_PPI																Echo Top-COMP_DEP3_ETOP
480Km-COMP_DEP1_480KM															VIL-COMP_DEP3_VIL
-------------------------------------------------------------------
			

echoLoad()에서 호출하는 gis 화면 cgi			
"radar_comp_gis_realtime"	합성							   
"radar_site_gis"	사이트
/cgi-bin/radar_comp_gis_cj3_test?	한중일

사이트 원본데이터 저장소
정상: 		28166 17:32:42 open("/DATA/OUTPUT/BIN/SNPH/201802/06/RDR_SNQAL_PP_BRI_201802061720.h5", O_RDONLY) = 3
없을때 : 	26388 17:28:49 open("/DATA/OUTPUT/BIN/SNPH/201802/06/RDR_SNQAL_PP_GDK_201802061320.h5", O_RDONLY) = 3


-20171220
1. 우측상단 7개 메뉴중 (강도표출,구역동기화,연직단면) 클릭하면 버튼이 올라가는 현상 -> 완료
2. 우측하단 '사이트영상' 블럭부분이 내려가서 , 하단 메뉴 삭제되는 부분 수정 -> 완료
3. 480 km NO QC 영상, 교차상관계수로 자료 지움 -> 김주임 수정필요!
4. 강도표출 ON 상태에서 줌인아웃하면 엉뚱한 값 나옴. 지도와 연동되지 않는 것 같음. -> 완료
5. 상단 메뉴버튼 클릭하면, 버튼 눌려진 상태가 테두리로 점선표시되는것 삭제 필요(의미없음) -> 완료

6. 사이트영상 블럭 상단의 옵션 부분 위로 올림 -> 완료
7. COMIS 임베디드 되고, 브라우저 창을 줄였을때 맨하단 비디오 Play의 시간 부분이 사라짐 -> 완료
8. COMIS 임베디드 되고, 브라우저 창을 꽤 많이 높이를 줄였을때, 합성 탭의 '일기현상' 체크박스를 선택하기 어려움 (강수탭 동일) -> 완료

9. 사이트영상 타이틀 수정, 사이트영상 div 테두리 두껍게, 비디오 재생 index-bar 가운데 시간만 두껍게

-20180102
1. 보내준 full 소스 와 나의 이클리스 소스는 sync 됨
2. 보내준 full 소스 컴파일된것 테스트서버 적용시 정상동작
3. 운영서버 소스(디컴파일)와 보내준 full 소스 차이가 있음
...

4.VAD 화면, 표출시스템과 동일하게
5.군산U, 용인U
6.지도가 보이지 않을때 'FB' 다운로드 아이콘

-20180107
7.FB 다운로드 영역이 웹브라우저 화면을 좌우로 좁힐때, 두줄로 표시됨
8.VAD 팝업화면 에서 '공간해상도' 기본값 200m
9.VAD 팝업화면 에서 이미지가 존재하지 않을때, 화면이 좁아지면서 사이트 옵션블럭이 좌측 이동
10.사이트 그룹핑을 기상청/국토부,항우연/미공군,공군 으로 변경 (미공군 부분 이동)
11.GIS 화면 좌측상단 줌레벨, 위도/경도, 고도, 강도 단위표시 및 오류 수정

-20180108
12.VAD 기상청 사이트 기본값 "백령도" 지정
13.미공군, 공군 사이트 그룹 위아래 위치 변경
14.사이트 그룹명 '국토부/항우연', '공군/미공군' ( / Slash 구분)
15.사이트목록 그룹명 으로 구분될때 New-line으로 구분

16.사이트>산출물>VAD 명칭을 '연직시계열바람(VAD)'로 변경 (DB, KR_MENU)
17.합성>강수>산출물에 '한중일(480)' 아래 New-line 후, '연직시계열바람(VAD)' 추가
18.합성>바람>산출물에 가운데 컬럼부분에 '연직시계열바람(VAD)' 추가
19.버튼클릭 시 버튼 눌려진 상태가 없어지도록 (마지막 클릭버튼 원상복귀)

-20180110
20.표출시스템 바람장>연직시계열바람(VAD) 옵션 목록의 사이트명칭이 하드코딩되어 있음 -> DB 변경 요청  군산U, 용인U 용어변경
21.VAD 팝업을 할때, 메인 GIS화면 변경(Clear) 없이 별도로 팝업되게 하기
22.사이트 탭 옵션목록을 '합성 탭' 옵션목록과 통일성 있게 표시 (테스트 DB, 실 운용 DB 차이 확인)
23.합성 탭의 연직시계열바람은 라디오/체크 UI가 아닌, 별도의 버튼이던지 구분 되도록 변경
24.버튼 눌러진 상태의 색상은 수정되었으나, 마우스 오버(hovering)시 색상까지 바뀌었음
25.합성>산출물>동아시아 -> 한중일로 원복
26.'강도표출' On 으로 켜질때, 합성>강수>자료형태 에 따라 강도 단위표시 (강수/강설:mm/h, 반사도:dBZ...)

-20180115
27.합성 탭에서 '연직시계열바람' 버튼을 누를때, GIS화면이 VIL 화면으로 갱신됨 (현재 선택된것 유지하도록 할것)
28.사이트 탭에서 '연직단면' 팝업화면 내에서 '사이트변수' 한글화 (3곳)
29.모든 PopUp 다이얼로그 화면의 하단 '닫기' 버튼(블럭포함) 삭제
30.자료형태에 따른 단위표시 할때, 값표출 안되는것 (테스트서버 Only현상) -> java 소스 수정

-20180119
30.사이트 탭에서 산출물 PPI,대기수상체 이외 것을 선택시 라벨에서 "고도(km)" 나오지 않도록
31.강도표출 ON 상태에서, 자료형태를 변경(Click) 할때 강도 값이 해당 자료의 값으로 변경되지 않음 (해당 강도값 다시 load 시킴)
32.사이트 탭에서 각 사이트를 선택시 산출물 생성주기에 따라 상단 시간버튼이 변경되지 않음 (버그)
33.사이트명 그룹 분류 오류 (DB변경으로, 톰캣 재부팅 필요)

-20180122
34.사이트 고도 표시할때, PPI가 디폴트 인데 첫화면 로딩될때 표시안됨 (Click시 표시됨) (버그)
35.한중일합성이 느리게 표출될때 있음, 20180122/0840 부산,대마도 지역 에코영상 합성이 이상함(뻥 뚤림)
	20분간격으로 생성되는데, 20분째 되는시각 부터 이후 4분 경과될 동안 국내합성영상만 표시됨
	
-20180129
36. VAD 화면에서 임진강, 황병산(연구), 오성산(연구) 사이트 삭제
37. VAD 화면에서 시간설정 버튼 눌러진 흔적 지우기 (메인화면 시간설정 버튼과 동일하게)
38. VAD 화면 처음 표출될때, 영상의 가장 최종버전의 시간 데이터가 자동으로 표시되어야 함
39. AWS 풍선 정보보기가 간헐적으로 표시되지 않음

-20180202
40. VAD 화면 'Now' 시간 적용하면, 현재 시각이 표출됨 -> 현재 시각에 가까운 10분 단위 시각이 표출되어야 함
41. 기존 레이더영상 이미지 데이터의 날짜와 메뉴바의 시간조절 시각 맞지 않는것 수정

42. 화면상단에서 화면인쇄, 지도저장 안됨 -> 잘 작동 됨 (합성, 사이트 모두)

-20180208
43. 사이트 고도정보를 소숫점 2자리로 표출

-20180307~09
44. 합성 480, 한중일 자동 갱신 안되는것 수정
45. 수원,예천,군산U,용인U 등 데이터와 날짜 sync 안되는것 수정

-20180312
46. 사이트탭/ 480km, PPI0 고도표시 추가 (사이트 정보 ini 데이터에서 추출)
47. GIS탭 정보창 폭 가장긴것으로 맞춤
48. CAPPI 고도 삭제 -> CAPPI 원래 특정지정 고도 임 (고도각 의미 없음)
*****표출시스템에서 낙뢰정보 cgi 프로그램에서 낙뢰좌표 추출*****
*****날씨알리미 앱 빌드 확인*****

-20180314
49. 사이트명 순서 정렬규칙에 맞추어 정렬 (DB 컬럼 SITESORTEACH 추가)


-20180319
50. 사이트 메뉴의 디폴트 사이트 '관악산' 설정

-20180321
51. 첫 화면(합성)에서 5분 주기 버튼으로 변경

-20180327
52. 사이트명, 순서 재정렬




http://172.20.132.101:18080/site/site.do


로컬은 /src 아래
서버는 /WEB-INF 아래
classes/egovframework/sqlmap/mappers/ad/adHelp.xml:
classes/egovframework/sqlmap/mappers/ad/adOption.xml:
classes/egovframework/sqlmap/mappers/ad/adMenu.xml:
classes/egovframework/sqlmap/mappers/us/UsCmmn.xml:

ALTER TABLE Orders
ADD FOREIGN KEY (PersonID) REFERENCES Persons(PersonID);
===========
강수	mm/h	RN
강설	mm/h	SN
반사도	dBZ		CZ
DZ		dBZ
VR		m/s
SW		m/s
DR		db
RH		NONE
PH		deg
KD		deg/km

===========
jsp내에서 jstl 의 if 문은 <c:if> 를 사용합니다.  else는 제공하지 않습니다.
jsp내에서 jstl의 if else는 switch 문인 <c: choose > <c:when> 을 사용합니다.


IF
<c:if test="조건식">같다</c:if>

IF ELSE
<c:choose>
<c:when test="조건식1"> 실행문장 </c:when>
<c:when test="조건식2"> 실행문장 </c:when>
<c:otherwise>위조건이외의 실행</c:otherwise>
</c:choose>



$("#dbzTxt").show();

===== flash 다운로드 및 설치가 안될때 조치방법
1. 기존것 삭제, UnInstaller
2. explorer 닫는다. (혹시 안되면, 재부팅)
3. 설치, explorer 닫고 관리자권한으로 실행 (마우스 우클릭)


확인해 보니, 이전에 최신 flash player가 설치 된적이 있으면 이러한 현상이 있는듯 합니다.
조치방법은
1. 익스플로러 종료합니다.
2. 보내드린는 flash UnInstaller로 삭제 (제어판 프로그램 삭제로도 삭제 안되는 경우 있음)
3. 다시, 레이더분석시스템 에서 하단의 flash 다운로드 하여 설치
   혹시, 안된다면 보내드리는 flash 설치 프로그램으로 설치 "flashplayer_24.zip"

입니다. 작업해보시고 안되시면 다시 연락부타드립니다. 감사합니다.

===== site 고각 디렉토리 (480km/LNG)
SITE_ELEVATION_LNG_DIR : /srv/kres/cgi_project/data/temp/site/LNG/*.txt
SITE_DEFAULT_480KM_LNG : /srv/kres/cgi_project/data/temp/site/default/480KM_LNG.ini



=====김지원주임 (고도각 변경 처리)
./ReadHCPPIHCI 1 /DATA/OUTPUT/BIN/ZPID/201802/21/RDR_MYN_HCPPI_201802211130.gz

===== 고도각
site_map_info에서 *.txt 있으면, 읽고 없으면 아래처럼 생성
1. /srv/kres/cgi_project/data/temp/site/LNG/ *txt (480km) 생성은 site_map_info 에서 만듦
   --> 당연 480km 는 기상청 사이트만 해당
   --> 480km 에 대해서는 qtype 보다 우선순위 높다 (qtype 무시)
2. NOQC, FUZZY도 site_map_info 만듦
대기수상체는 write_altitude cgi 에서 생성 (/srv/kres/cgi_project/src/site/Write_Altitude/Makefile)

txt 삭제는 언제하는지 모르겠음 (cron?)

===== legend 색상값 ( 강수색상 )
김지원님의 말 (오전 9:23)
/rdr/REF/COLOR	===> comis 것
김지원님의 말 (오전 9:23)
이곳에서 참고하세요
김지원님의 말 (오전 9:25)
/DATA/CONFIG/COL

***실제확인결과
comis: /rdr/REF/COLOR/color_rdr_echo.rgb (센터장님)
분석시스템: /srv/kres/cgi_project/resource/color/kma_rn_comis.col
표출시스템: /DATA/CONFIG/COL/kma_rn_comis.col (포맷이 살짝 다름에 주의!)

