# 01_FUZZY_QC_V2.0  ## START ##
#
# 01_FUZZY_QC_V2.0  ## END ##

# 02_QI_MAKER_V2.0  ## START ##
# Convert from config.ini
[QI_MAKER]
#빔차폐 시뮬레이션 결과 파일
BRI=BRI-240km.uf
GDK=GDK-240km.uf
GNG=GNG-280km.uf
GSN=GSN-250km.uf
IIA=IIA-130km.uf
JNI=JNI-240km.uf
KSN=KSN-240km.uf
KWK=KWK-240km.uf
MYN=MYN-200km.uf
PSN=PSN-240km.uf
SSP=SSP-250km.uf
TAG=TAG-115km.uf
IMJ=IMJ-170km.uf
YCN=YCN-83km.uf
BSL=BSL-150km.uf
JWN=JWN-248km.uf
KWJ=KWJ-120km.uf
SBS=SBS-150km.uf
KAN=KAN-250km.uf
SAN=SAN-200km.uf
SCN=SCN-238km.uf
WNJ=WNJ-114km.uf
SWN=SWN-250km.uf

#저장 디렉토리
##INPUT_UF : 입력 UF 파일
##INPUT_NETCDF : 입력 NETCDF 파일
##INPUT_QI : QC프로세스에서 생성된 QI 파일
##OUTPUT_UF : 저장 UF 파일
##OUTPUT_NETCDF : 저장 NETCDF 파일
##OUTPUT_QI : 저장 QI 파일
#DIR_OUTPUT_RADAR=/DATA/APPS_2014/src/02_QI_MAKER_V2.0/DATA/OUTPUT/UFUF
#DIR_OUTPUT_QI=/DATA/APPS_2014/src/02_QI_MAKER_V2.0/DATA/OUTPUT/UFQI
DIR_OUTPUT_RADAR=/BUFD/PRG/UFFQ
DIR_OUTPUT_QI=/BUFD/PRG/UFQI

#QI정보 저장 형식 지정
##RADAR : 레이더 관측 UF에 저장될 정보
##QF : 퍼지 알고리즘에 의한 품질정보 (0~1)
##QZ : 반사도 QZ = QF*Wqf +BK*Wbk (Wqf : Fuzzy Weighting, Wbk : BeamBlocking Weighting)
##QV : 시선속도 품질정보 (0 or 1)
##BK : 차폐정보 품질정보 (0 ~ 1)
SAVE_RADAR=DZ,CZ,VR,SW,QF,QZ,QV,BK
SAVE_QI=QF,QZ,QV,BK,AT

#파일 입력 형식
## 1 : UF형식
## 2 : NetCDF형식
INPUT_FILE_TYPE=1

#파일 출력 형식
## 0 : 형식으로 저장하지 않음
## 1 : 형식으로 저장함
OUTPUT_TYPE_UF=1
OUTPUT_TYPE_NETCDF=0

#반사도 품질정보, 빔차폐정보를 처리할때 각 파라메타의 가중치
#2개를 더해서 1이 되어야 한다.
QZ_WEIGHT_REFLECTIVITY=0.5
QZ_WEIGHT_BEAMBLOCKING=0.5

# 02_QI_MAKER_V2.0  ## END ##


[SRFW]
SFC_FILE = /DATA/APPS_2014/shared/surface_5km.bin
INPUT_PATH = /DATA/OUTPUT/TXT/3DWD/%Y%m/%d/RDR_COQVR_3D11_%Y%m%d%H%M.txt.gz
#OUTPUT_PATH = /DATA/OUTPUT/TXT/SRFW/%Y%m/%d/RDR_COQVR_SRF_%Y%m%d%H%M.txt.gz
OUTPUT_PATH = /BUFD/PRG/SRFW/RDR_COQVR_SRF_%Y%m%d%H%M.txt.gz
SET_HWIND_LEVEL = 2

[LGT_QC_LGT]
LGT_FILENAME=/wrc_nas2/DATA/INPUT/LGT/%Y/LGT_KMA_%Y%m%d.asc

[LGT_QC_RDR]
RDR_FILENAME=/wrc_nas2/DATA/OUTPUT/BIN/ZNQC/%Y%m/%d/RDR_CNQCZ_CP15M_%Y%m%d%H%M.bin.gz
RDR_ZR_A=200.0
RDR_ZR_B=1.6

[LGT_QC_QC]
LGT_SENSOR=3
LGT_POSITIVE_THRESHOLD=10.0
RDR_THRESHOLD=5.0
RDR_QC_TIMEUNIT=10
#RDR_QC_FILENAME=/DATA/OUTPUT/TXT/QLGT/%Y%m/LGT_QCR_%Y%m%d.asc
RDR_QC_FILENAME=/rdr/BUFD/PRG/QLGT/LGT_QCR_%Y%m%d.asc

[LGT_DSTR]
INPUT_LGT_KMA_PATH = /wrc_nas2/DATA/INPUT/LGT/%Y/LGT_KMA_%Y%m%d.asc
INPUT_LGT_KAR_PATH = /wrc_nas2/DATA/INPUT/LGT/%Y/LGT_KAR_%Y%m%d.asc
INPUT_LGT_KPX_PATH = /wrc_nas2/DATA/INPUT/LGT/%Y/LGT_KPX_%Y%m%d.txt

OUTPUT_LGT_KMA_YEAR_PATH = /rdr/DATA_TEST/%Y/LGT_KMA_%Y.bin.gz
OUTPUT_LGT_KAR_YEAR_PATH = /rdr/DATA_TEST/%Y/LGT_KAR_%Y.bin.gz
OUTPUT_LGT_KPX_YEAR_PATH = /rdr/DATA_TEST/%Y/LGT_KPX_%Y.bin.gz

OUTPUT_LGT_KMA_MON_PATH  = /rdr/DATA_TEST/%Y/LGT_KMA_%Y%m.bin.gz
OUTPUT_LGT_KAR_MON_PATH  = /rdr/DATA_TEST/%Y/LGT_KAR_%Y%m.bin.gz
OUTPUT_LGT_KPX_MON_PATH  = /rdr/DATA_TEST/%Y/LGT_KPX_%Y%m.bin.gz

OUTPUT_LGT_KMA_DAY_PATH  = /rdr/DATA_TEST/%Y%m/LGT_KMA_%Y%m%d.bin.gz
OUTPUT_LGT_KAR_DAY_PATH  = /rdr/DATA_TEST/%Y%m/LGT_KAR_%Y%m%d.bin.gz
OUTPUT_LGT_KPX_DAY_PATH  = /rdr/DATA_TEST/%Y%m/LGT_KPX_%Y%m%d.bin.gz

[LGT_BASIN]
BASIN_INFO_FILE = /wrc_nas2/DATA/OUTPUT/BIN/BASI/basin_info.dat
INPUT_LGT_KMA_PATH = /wrc_nas2/DATA/INPUT/LGT/%Y/LGT_KMA_%Y%m%d.asc
INPUT_LGT_KAR_PATH = /wrc_nas2/DATA/INPUT/LGT/%Y/LGT_KAR_%Y%m%d.asc
INPUT_LGT_KPX_PATH = /wrc_nas2/DATA/INPUT/LGT/%Y/LGT_KPX_%Y%m%d.txt
OUTPUT_LGT_KMA_YEAR_PATH = /wrc_nas2/DATA/OUTPUT/BIN/BASI/%Y/LGT_KMA_BASI_%Y.bin.gz
OUTPUT_LGT_KAR_YEAR_PATH = /wrc_nas2/DATA/OUTPUT/BIN/BASI/%Y/LGT_KAR_BASI_%Y.bin.gz
OUTPUT_LGT_KPX_YEAR_PATH = /wrc_nas2/DATA/OUTPUT/BIN/BASI/%Y/LGT_KPX_BASI_%Y.bin.gz
OUTPUT_LGT_KMA_MON_PATH = /wrc_nas2/DATA/OUTPUT/BIN/BASI/%Y/LGT_KMA_BASI_%Y%m.bin.gz
OUTPUT_LGT_KAR_MON_PATH = /wrc_nas2/DATA/OUTPUT/BIN/BASI/%Y/LGT_KAR_BASI_%Y%m.bin.gz
OUTPUT_LGT_KPX_MON_PATH = /wrc_nas2/DATA/OUTPUT/BIN/BASI/%Y/LGT_KPX_BASI_%Y%m.bin.gz
OUTPUT_LGT_KMA_DAY_PATH = /wrc_nas2/DATA/OUTPUT/BIN/BASI/%Y%m/LGT_KMA_BASI_%Y%m%d.bin.gz
OUTPUT_LGT_KAR_DAY_PATH = /wrc_nas2/DATA/OUTPUT/BIN/BASI/%Y%m/LGT_KAR_BASI_%Y%m%d.bin.gz
OUTPUT_LGT_KPX_DAY_PATH = /wrc_nas2/DATA/OUTPUT/BIN/BASI/%Y%m/LGT_KPX_BASI_%Y%m%d.bin.gz


# DUAL_WIND  ## START ##

[DUAL_WIND]
COMP_PRODUCTTYPE=c #(p:PPI, b:BASE, m:colum Max, c:Cappi, t:Echo Top, e:everything) ex)ProductType=pcm
COMP_TYPE=m  #(m:max, a:average, n:near radar, w:distance weighting, e:everything) ex)Composition=maw

DIR_1kmCompDATA=data/comp/
DIR_DUALINPUTPATH=data/wind/dual_data/site/
DIR_OUTPUTIMAGE=data/wind/dual_image/
DIR_OUTPUTDATA=data/wind/dual_data/composition/
DIR_DualCompInputPath=data/comp/
DIR_DualWindAtWindProfilerPath=data/wind/prof/

WIND_HEIGHTINDEX=1 #기본적으로 표출할 고도 인덱스 (0:0km, 1:1km, 2:2km, 3:3km...)
WIND_INFOFILENAME=all_dual_radar_info.txt
MAP_DRAWLINE=1
MAP_DRAWLATLON=1
MAP_DRAWRADARPOSITION=1

MAPFILE_1KM=kma_korea_radar_1km_v3.0.map
MAPFILE_2KM=kma_korea_radar_2km_v3.0.map

COLOR_INDEX=kma_cz_2005_color_index_v2.2_big.cid

FONT_BASIC=arialbd.ttf
FONT_SIZE=10.0
FONT_DFSFONT=timesbd.ttf
FONT_KOREANFONT=gulim.ttc

TRANS_SERVERIP=190.1.29.135
TRANS_ID=dual
TRANS_PW=dual123
TRANS_PATH=/home/real/real_dual/ascout/%Y/%m/%d/DW_*_%y%m%d%H%M.dat

WIND_PROF_COUNT=6
WIND_PROF1_ID=47099
WIND_PROF1_LAT=37.89
WIND_PROF1_LON=126.77

WIND_PROF2_ID=47105
WIND_PROF2_LAT=37.77
WIND_PROF2_LON=128.87

WIND_PROF3_ID=47140
WIND_PROF3_LAT=36.01
WIND_PROF3_LON=126.76

WIND_PROF4_ID=47151
WIND_PROF4_LAT=35.60
WIND_PROF4_LON=129.35

WIND_PROF5_ID=47155
WIND_PROF5_LAT=35.17
WIND_PROF5_LON=128.57

WIND_PROF6_ID=47261
WIND_PROF6_LAT=34.54
WIND_PROF6_LON=126.56

[DUAL_WIND_LINE_COLOR]
R=255
G=0
B=0

[DUAL_WIND_MAP_LINE_COLOR]
R=0
G=0
B=0

[DUAL_WIND_LATLON_LINE_COLOR]
R=0
G=0
B=0

[DUAL_WIND_RANGE_IN_COLOR]
R=224
G=224
B=224

[DUAL_WIND_RANGE_OUT_COLOR]
R=163
G=163
B=163

[DUAL_WIND_RADAR_POSITION_COLOR]
R=139
G=0
B=0

# DUAL_WIND  ## END ##


# COMP_CMA_JMA  ## START ##

[COMP_CMA_JMA]
FileHeader=c1pm
#FileHeader=RDR_COQCZ_PP00M     #OQC
#FileHeader=RDR_CNQCZ_CP15M     #NQC
#LongFileHeader=c3pm
LongFileHeader=RDR_CNQCZ_PP48  #NQC
IMAGE_TYPE=1
#delayRadarMinute=70

Use240km=1    # OQC
Use480km=1    # NQC

#DIR_1kmCompData=DATA/BIN/COMP1/
#DIR_3kmCompData=DATA/BIN/LONG/ #480km
#DIR_CmaImage=DATA/CMA/
#DIR_JmaData=DATA/JMA/
#DIR_CWBData=DATA/INPUT/CWB/

DIR_DATAROOT=/DATA/
#DIR_1kmCompData=OUTPUT/BIN/ZOQP/   #INPUT KMA 240km OQC
#DIR_1kmCompData=OUTPUT/BIN/ZNQC/   #INPUT KMA 240km NQC
DIR_1kmCompData=data/COMP1/   #INPUT KMA 240km NQC
DIR_3kmCompData=OUTPUT/BIN/CLNG/   #INPUT KMA 480km NQC

DIR_CmaImage=INPUT/CMA/  #INPUT
DIR_JmaData=INPUT/JMA/   #INPUT
DIR_CWBData=INPUT/CWB/   #INPUT

DIR_OutputImage=OUTPUT/IMG/CKCJ/       #OUTPUT
DIR_OutputLongImage=OUTPUT/IMG/CKCJ/   #OUTPUT
DIR_BinaryPath=OUTPUT/BIN/CKCJ/        #OUTPUT

CWB_Data_Filename=COMPREF.%Y%m%d.%H%M

MAP_DrawLine=1
MAP_DrawLatLon=1
MAP_DrawRadarPosition=1

MAP_FILE_1KM=kma_radar_1km_with_cma_jma_v4.0.map
MAP_FILE_3KM=kma_radar_3km_with_cma_jma_v4.0.map

#COLOR_INDEX_FILE=kma_rn_comis.cid
COLOR_INDEX_FILE=kma_rn_comis32.cid

FONT_BasicFont=arialbd.ttf
FONT_Size=10.0
FONT_DFSFont=timesbd.ttf
FONT_KoreanFont=gulim.ttc

JMA_SITE_count=6  #일본레이더 갯수
CMA_SITE_count=10 #중국레이더 갯수


[COMP_CMA_SITE1] #청도(QD)
Name=QD
Type=1 #1:청도,천진,대련 2:상해
ImageXYdim=480
XYdim=480
ServerAddr=radar6
ServerID=radar
ServerPW=radar123
ServerPathFilename=/srv/www/htdocs/cma/CMAQD_DZ_%Y%m%d%H00.gif

[COMP_CMA_SITE2] #천진(TJ)
Name=TJ
Type=1 #1:청도,천진,대련 2:상해
ImageXYdim=480
XYdim=480
ServerAddr=radar6
ServerID=radar
ServerPW=radar123
ServerPathFilename=/srv/www/htdocs/cma/CMATJ_DZ_%Y%m%d%H00.gif

[COMP_CMA_SITE3] #대련(DL)
Name=DL
Type=1 #1:청도,천진,대련 2:상해
ImageXYdim=480
XYdim=480
ServerAddr=radar6
ServerID=radar
ServerPW=radar123
ServerPathFilename=/srv/www/htdocs/cma/CMADL_DZ_%Y%m%d%H00.gif

[COMP_CMA_SITE4] #염성(YH)
Name=YC
Type=1 #1:청도,천진,대련 2:상해
ImageXYdim=480
XYdim=480
ServerAddr=radar6
ServerID=radar
ServerPW=radar123
ServerPathFilename=/srv/www/htdocs/cma/CMAYC_DZ_%Y%m%d%H00.gif

[COMP_CMA_SITE5] #상해(SH)
Name=SH
Type=2 #1:청도,천진,대련 2:상해
ImageXYdim=512
XYdim=512
ServerAddr=radar6
ServerID=radar
ServerPW=radar123
ServerPathFilename=/srv/www/htdocs/cma/CMASH_DZ_%Y%m%d%H00.gif

[COMP_CMA_SITE6] #선양(SY)
Name=SY
Type=1 #1:청도,천진,대련 2:상해
ImageXYdim=480
XYdim=480
ServerAddr=radar6
ServerID=radar
ServerPW=radar123
ServerPathFilename=/srv/www/htdocs/cma/CMASY_DZ_%Y%m%d%H00.gif

[COMP_CMA_SITE7] #조산(ZS)
Name=ZS
Type=3 #1:청도,천진,대련 2:상해
ImageXYdim=480
XYdim=480
ServerAddr=radar6
ServerID=radar
ServerPW=radar123
ServerPathFilename=/srv/www/htdocs/cma/CMAZS_DZ_%Y%m%d%H%M.gif

[COMP_CMA_SITE8] #웬조(WZ)
Name=WZ
Type=3 #1:청도,천진,대련 2:상해 3:조산, 온주, 복주
ImageXYdim=480
XYdim=480
ServerAddr=radar6
ServerID=radar
ServerPW=radar123
ServerPathFilename=/srv/www/htdocs/cma/CMAWZ_DZ_%Y%m%d%H%M.gif

[COMP_CMA_SITE9] #후조(FZ)
Name=FZ
Type=3 #1:청도,천진,대련 2:상해 3:조산, 온주, 복주
ImageXYdim=480
XYdim=480
ServerAddr=radar6
ServerID=radar
ServerPW=radar123
ServerPathFilename=/srv/www/htdocs/cma/CMAFZ_DZ_%Y%m%d%H%M.gif

[COMP_CMA_SITE10] #연대(YT)
Name=YT
Type=3 #1:청도,천진,대련 2:상해 3:조산, 온주, 복주
ImageXYdim=480
XYdim=480
ServerAddr=radar6
ServerID=radar
ServerPW=radar123
ServerPathFilename=/srv/www/htdocs/cma/CMAYT_DZ_%Y%m%d%H%M.gif


[COMP_JMA_SITE1]
Name=OKNW #Okinawa
LocalPathFilename=RCAPB1%Y%m%d%H%M00N302N.Z

[COMP_JMA_SITE2]
Name=MISA #Matsue
XYdim=500
LocalPathFilename=RCAPAB%Y%m%d%H%M00N302N.Z

[COMP_JMA_SITE3]
Name=SEFU #Fukuoka
LocalPathFilename=RCAPAE%Y%m%d%H%M00N302N.Z

[COMP_JMA_SITE4]
Name=TANE #Tanegashima
LocalPathFilename=RCAPAF%Y%m%d%H%M00N302N.Z

[COMP_JMA_SITE5]
Name=FUNC #Naze
LocalPathFilename=RCAPB0%Y%m%d%H%M00N302N.Z

[COMP_JMA_SITE6]
Name=ISHI #Ishigakijima
LocalPathFilename=RCAPB3%Y%m%d%H%M00N302N.Z

[COMP_CMA_JMA_MAP_LINE_COLOR]
R=0
G=0
B=0
[COMP_CMA_JMA_LATLON_LINE_COLOR]
R=0
G=0
B=0
[COMP_CMA_JMA_RANGE_IN_COLOR]
R=224
G=224
B=224
[COMP_CMA_JMA_RANGE_OUT_COLOR]
R=163
G=163
B=163
[COMP_CMA_JMA_RADAR_POSITION_COLOR]
R=139
G=0
B=0

[KMA_SITE]
count=10

# 22_COMP_CMA_JMA  ## END ##



# 18_COMP_Radar// 38_RADAR_SNOW  ## START ##
# Convert from [setup.ini] 
[COMP_RADAR]
CompStartSiteCount=1
QpeStartSiteCount=5
RetryMinutes=1
WaitSeconds=10
Height=1.5 #cappi height Km(float)

ECHO_VECT_ProductType=c
ECHO_VECT_CompositionType=m
ECHO_VECT_Data=data/

MAP_DrawLine=1
MAP_DrawLatLon=0
MAP_DrawRadarPosition=1
#MAP_DrawRangeRing=1 
#MAP_DrawRangeDirection=1 
#
#COLOR_INDEX_Rain=kma_rn_comis.cid
COLOR_INDEX_Rain=kma_rn_comis.col
#COLOR_INDEX_ET=kma_et_2005_color_index_v2.2_big.cid
#COLOR_INDEX_CZ=kma_cz_2010_16.cid #CZ=kma_cz_2005_color_index_v3.0_big.cid
COLOR_INDEX_CZ=kma_cz_20141205.col
COLOR_INDEX_ET=kma_etop_comis.col
COLOR_INDEX_VIL=kma_rn_comis.col
#COLOR_INDEX_DZ=kma_cz_2005_color_index_v3.0_big.cid
#COLOR_INDEX_VR=kma_vr_2005_color_index_v1.0_big.cid
#COLOR_INDEX_SW=kma_sw_2005_color_index_v1.0_big.cid
COLOR_INDEX_Snow=kma_snow_2005_color_index_v1.0_big.cid
#COLOR_INDEX_RainDiff=kma_rn_diff_2005_color_index_v1.3_big.cid
#COLOR_INDEX_DR=kma_dz_2005_color_index_v2.4_big.cid
#COLOR_INDEX_RH=kma_dz_2005_color_index_v2.3_big.cid
#COLOR_INDEX_PH=kma_vr_2005_color_index_v1.0_big.cid
#COLOR_INDEX_KD=kma_sw_2005_color_index_v1.0_big.cid
#COLOR_INDEX_BH=kma_bh_2010_color_index_v1.1_big.cid

#COMP_DIR_2kmImage=data/composition/image/2km/
#COMP_DIR_1kmCompData=data/composition/data/comp/
#COMP_DIR_2kmCompData=data/composition/data/comp_2km/
#COMP_DIR_1kmZoomData=data/composition/data/zoom/
#COMP_DIR_1kmWpmmData=data/composition/data/wpmm/
#COMP_DIR_5kmImage=data/composition/image/5km/
#COMP_DIR_Site10Min=data/site/data/products/

COMP_DIR_1kmCompData=data/comp/
COMP_DIR_2kmCompData=data/comp/
COMP_DIR_1kmZoomData=data/comp/
COMP_DIR_1kmWpmmData=data/comp/
COMP_DIR_2kmImage=data/image/
COMP_DIR_5kmImage=data/image/
COMP_DIR_Site10Min=data/comp/

MAP_1KM=kma_korea_radar_1km_v4.0.map
MAP_2KM=kma_korea_radar_2km_v4.0.map
MAP_5KM=kma_korea_radar_5km_v4.0.map

DIR_RAIN_TB_pttData=data/snow/data/
DIR_RAIN_TB_2kmImage=data/snow/image/
TRSM_RAIN_TB_ServerAddr=analysis
TRSM_RAIN_TB_ServerID=rainbow
TRSM_RAIN_TB_ServerPW=rain99
TRSM_RAIN_TB_ServerPath=/data1/KLAPS/SNOW/ #서버에서의 경로(절대경로)
TRSM_RAIN_TB_LocalPath=data/snow/data/ #저장할 경로(상대경로)
TRSM_RAIN_TB_Use=0



FONT_BASIC=arialbd.ttf
FONT_SIZE=10.0
FONT_DFSFONT=timesbd.ttf
#FONT_KOREANFONT=gulim.ttc

COMP_PRODUCTTYPE=e #(p:PPI, b:BASE, m:colum Max, c:Cappi, t:Echo Top, e:everything) ex)ProductType=pcm
COMP_DATATYPE=cr #(c:CZ, r:rain)
COMP_COMPOSITIONTYPE=e #(m:max, a:average, n:near radar, w:distance weighting, e:everything) ex)Composition=maw
IMAGE_TYPE=1 #(1 : png, 2 : gif) default : 1
MinThreshold=-15.0 #echo top minimum threshold dBZ for calculate height(float)
C_BAND_CORRECTION=0
VIL_TopHeightKm=10 #ÃÖ°í°íµµ(int)
VIL_BottomHeightKm=0 #ÃÖÀú°íµµ(int)

SNOW_ProductType=c #(p:PPI, b:BASE, m:colum Max, c:Cappi, e:everything) *** COMPOSITION에서 생성한 프로덕트만 가능함
SNOW_CompositionType=m #(m:max, a:average, n:near radar, w:distance weighting, e:everything) *** COMPOSITION에서 생성한 합성이여야 가능함

SNOW_ZR_A=2000.0 #강설 계산을 위한 ZR A 계수값
SNOW_ZR_B=2.0 #강설 계산을 위한 ZR B 계수값
SNOW_RunMinute=10 #강설 프로그램을 실행할 분
SNOW_delayRadarMinute=130 #강설 프로그램에서 몇분 전 레이더 자료를 처리할것인가?
SNOW_delaySnowMinute=130 #강설 프로그램에서 몇분 전 강설 자료를 처리할것인가?
#RunMinute에 강설 프로그램을 delay?Minute전의 파일을 실행한다.
#

[COMP_RADAR_MAP_LINE_COLOR]
R=0
G=0
B=0
[COMP_RADAR_LATLON_LINE_COLOR]
R=0
G=0
B=0
[COMP_RADAR_RANGE_IN_COLOR]
R=224
G=224
B=224
[COMP_RADAR_RANGE_OUT_COLOR]
R=163
G=163
B=163
[COMP_RADAR_RADAR_POSITION_COLOR]
R=139
G=0
B=0

# 18_COMP_Radar  ## END ##


# 23_COMP_CROSS  ## START ##
# Convert from [setup.ini] 
[COMP_CROSS]
DIR_CompCrossData=/DATA/APPS_2014/src/23_comp_cross/data
 
# sites.ini use for radar site..
# 23_COMP_CROSS  ## END ##

# 40_MAKE_SITE_CAPPI_3D  ## START ##
[CAPPI_3D]
CAPPI_DATA_TYPE=CZ #DZ or CZ or VR or SW
CAPPI_MAP_XY_GRID_KM=1
CAPPI_MAP_Z_GRID_KM=0.5
CAPPI_MAP_Z_MIN_KM=1.5
CAPPI_MAP_Z_MAX_KM=10
CAPPI_PSEUDO_CAPPI=1 #real_cappi : 0, pseudo_cappi : 1

DIR_OUTPUT=/BUFD/3DSC
# 40_MAKE_SITE_CAPPI_3D  ## END ##


# 43_CORRECTED_BRIGHTBAND_RAIN  ## START ##
#밝은띠 검색 파라메타를 설정한다.
## ??_DATA_TYPE Use:1, Not Use:0
##SWEEP_NUM : 사용할 고도각 , -1이면 모든 고도각
[CORR_BB_RAIN]
PARAM_DZ_DATA_TYPE=0
PARAM_CZ_DATA_TYPE=1
PARAM_DR_DATA_TYPE=0
PARAM_RH_DATA_TYPE=0
PARAM_PH_DATA_TYPE=0
PARAM_SWEEP_NUM=-1
PARAM_HEIGHT_BOTTON_KM=1
PARAM_HEIGHT_TOP_KM=8
PARAM_HEIGHT_DELTA_KM=0.05
PARAM_START_HEIGHT_KM=1.5
PARAM_END_HEIGHT_KM=6.0
PARAM_HALF_INTERVAL_HEIGHT_KM=0.15
PARAM_GLOBAL_FROM_PEAK_HEIGHT_KM=1.5
PARAM_CONTINUOUS_HALF_HEIGHT_KM=0.1
PARAM_REFLECTIVITY_THRESHOLD_DBZ=5
PARAM_MOVING_AVERAGE_HALF_KM=0.05
PARAM_ZDR_CALIBRATION_ON=0     # Use:1, Not Use:0
PARAM_ZDR_CALIBRATION_BIAS=0.45
PARAM_SEARCH_MIN_RANGE=5.0
PARAM_SEARCH_MAX_RANGE=40.0

#밝은띠 보정
#CAL_MEAN_PROFILE_MIN : 밝은띠 보정시 평균 프로파일을 계산할때의 사용 과거 시간
#CAL_MIN_PROFILE_COUNT : CAL_MEAN_PROFILE_MIN에 해당하는 프로파일 중 CAL_MIN_PROFILE_COUNT이상 밝은띠를 찾아야 계산
#gaussian beam을 사용을 시작할 거리(km)
COR_CAL_MEAN_PROFILE_MIN=30
COR_CAL_MIN_PROFILE_COUNT=1
COR_GAUSSIAN_START_RANGE=60

#강우량계산
RAIN_ZR_A=200.0
RAIN_ZR_B=1.6

CAPPI_DATA_TYPE=CZ #DZ or CZ or VR or SW
CAPPI_MAP_XY_GRID_KM=1
CAPPI_HEIGHT=1.5
CAPPI_GRID_KM=1
CAPPI_PSEUDO_CAPPI=1 #real_cappi : 0, pseudo_cappi : 1

DIR_BRIGHTBAND_DATA=/DATA/OUTPUT/TXT/BBPP
DIR_OUTPUT_CAPPI_DATA=/BUFD/PRG/CORR_BB

# 43_CORRECTED_BRIGHTBAND_RAIN  ## END ##


# 37_QC_SAT_AWS  ## START ##
[QC_SATAWS]
COMP_ProductType=c #(p:PPI, b:BASE, m:colum Max, c:Cappi, t:Echo Top, e:everything) ex)ProductType=pcm
COMP_CompositionType=m #(m:max, a:average, n:near radar, w:distance weighting, e:everything) ex)Composition=maw

DIR_DATAROOT=/DATA/
DIR_2kmCompData=data/comp/comp_2km/
DIR_SatInputPath=data/sat/
DIR_SatInputData=lgt_%Y%m%d%H%M.ir1
DIR_OutputImage=data/image/

MAP_DrawLine=1
MAP_DrawLatLon=0
MAP_DrawRadarPosition=1
MAP_1KM=kma_korea_radar_1km_v3.0.map
MAP_2KM=kma_korea_radar_2km_v3.0.map

COLOR_INDEX=kma_rn_2010_16.cid

FONT_BasicFont=arialbd.ttf
FONT_Size=10.0
FONT_DFSFont=timesbd.ttf
#FONT_KoreanFont=gulim.ttc

TRSM_ServerAddr=172.20.157.11
TRSM_ServerID=radar
TRSM_ServerPW=radar123
TRSM_ServerPathFilename=/home/lightning_process/data/satellite/data/lgt_%Y%m%d%H%M.ir1

AWS_GSP_LocalPath=data/AWS/trmm_gsp/  #TRIM/GSP된 AWS 자료 저장할 디렉토리
#AWS_GSP_InitProgramPathName=/home/racos.qc/bin/mmh_min_aws_asc_prcp_3hr #초기화 프로그램 이름
#AWS_GSP_MainProgramPathName=/home/racos.qc/bin/rgmin_3hr #TRIM GSP 프로그램 이름

THRESHOLD_MinAWSRainrate=0.0  # 허용할 최소 AWS 강우강도 for barne's analysis
THRESHOLD_MaxAWSRainrate=200.0    # 허용할 최대 AWS 강우강도 for barne's analysis
THRESHOLD_ThresholdSAT=130    # 레이더 QC에 비교될 위성 임계값
THRESHOLD_ThresholdAWS=0.0    # 레이더 QC에 비교될 AWS 임계값

#VERIF_ProductType=c #(p:PPI, b:BASE, c:Cappi, e:everything) *** RAR에서 생성한 프로덕트만 가능함
#VERIF_CompositionType=am #(m:max, a:average, n:near radar, w:distance weighting, e:everything) *** RAR에서 생성한 합성이여야 가능함
VERIF_KoreaAwsAll=aws_comp.txt #한반도 전체에 대한 AWS목록이 있는 파일(resource/aws_position/)
VERIF_InterpolationDist=30 #AWS지점을 기준으로 레이더 자료를 생성할때 평균값을 구할때 사용할 거리(km)

DEFAULT_METHOD_QCSAT=1         # 0 실행안함, 1 실행
DEFAULT_METHOD_QCAWS=0
DEFAULT_METHOD_QCSKY=1
DEFAULT_METHOD_QCALL=1
DEFAULT_METHOD_QCCOM=1
DEFAULT_METHOD_NOSAT=1
DEFAULT_METHOD_NOAWS=0
DEFAULT_METHOD_NOSKY=1
DEFAULT_METHOD_NORDR=1


[QC_SATAWS_MAP_LINE_COLOR]
R=0
G=0
B=0

[QC_SATAWS_LAT_LON_LINE_COLOR]
R=0
G=0
B=0

[QC_SATAWS_RANGE_IN_COLOR]
R=224
G=224
B=224

[QC_SATAWS_RANGE_OUT_COLOR]
R=200
G=200
B=200

[QC_SATAWS_RADAR_POSITION_COLOR]
R=139
G=0
B=0


# 37_QC_SAT_AWS  ## END ##


# 26_CAL_AREA_RAIN  ## START ##
[AREA_RAIN]
RADAR_ZR_A=200.0
RADAR_ZR_B=1.6

#레이더 사이트 자료 처리시 사용할 고도 (km)
SITE_HEIGHT=1.5
IMG_SAVE=0
MAP_RE=6371.00877
MAP_MOSAIC_SLAT1=30.0
MAP_MOSAIC_SLAT2=60.0
MAP_MOSAIC_OLAT=38.0
MAP_MOSAIC_OLON=126.0
MAP_MOSAIC_XO=460
MAP_MOSAIC_YO=925
MAP_MOSAIC_XY_GRID_KM=1.0
MAP_MOSAIC_XDIM=1241
MAP_MOSAIC_YDIM=1761

#레이더 마스크 파일이름 및 각 마스크에 대한 DB 테이블 이름
##FILE_NAME과 DB_TABLE_NAME의 갯수가 맞아야 함.
MASK_FILE_NAME=21.bin,22.bin,23.bin,0_1_2_5_new.bin,1_3_new.bin
MASK_DB_TABLE_NAME=BASI,SUBB,STAN,DODO,SIGU
MASK_FILE_HEAD_NAME=BASI,SUBB,STAN,DODO,SIGU

COLORINDEX_FILE=/DATA/APPS_2014/etc/RES/COLOR_INDEX/RAIN.ci

DIR_INPUT_SITE=/DATA/OUTPUT/BIN/3DSC
DIR_INPUT_COMP=/DATA/OUTPUT/BIN/ZNQC
DIR_INPUT_RAR=/DATA/OUTPUT/BIN/RCCP
DIR_INPUT_MAPLE=/DATA/OUTPUT/BIN/QMAP


DIR_OUTPUT_RAR=/DATA/OUTPUT/TXT/ARAR
DIR_OUTPUT_SITE=/DATA/OUTPUT/TXT/ASIT
DIR_OUTPUT_COMP=/DATA/OUTPUT/TXT/ACMP
DIR_OUTPUT_MAPLE=/DATA/OUTPUT/TXT/AMAP

#DIR_OUTPUT_RAR=/BUFD/PRG/ARAR
#DIR_OUTPUT_SITE=/BUFD/PRG/ASIT
#DIR_OUTPUT_COMP=/BUFD/PRG/ACMP
#DIR_OUTPUT_MAPLE=/BUFD/PRG/AMAP


# 26_CAL_AREA_RAIN  ## END ##


# 25_MAKE_DIFF_PAIR  ## START ##
[MAKE_RDR_DIFF_PAIR]
PAIR_DATA_TYPE=CZ #DZ or CZ or VR or SW
PAIR_EQUIDISTANCE_RANGE_KM=150
PAIR_COMPARE_RANGE_KM=5
PAIR_SITE=BRI,KWK,IIA,GDK,KSN,MYN,JNI,SSP,GSN,GNG,PSN

#반사도 편차를 계산할때 사용할 임계값
##MIN_DBZ : 이 dBZ이상의 반사도만을 비교하여 통계를 계산한다.
THRESHOLD_MIN_DBZ=1.0

MAP_RE=6371.00877
MAP_MOSAIC_SLAT1=30.0
MAP_MOSAIC_SLAT2=60.0
MAP_MOSAIC_OLAT=38.0
MAP_MOSAIC_OLON=126.0
MAP_MOSAIC_XO=460
MAP_MOSAIC_YO=925
MAP_MOSAIC_XY_GRID_KM=1.0
MAP_MOSAIC_XDIM=1241
MAP_MOSAIC_YDIM=1761
MAP_MOSAIC_Z_GRID_KM=0.5
MAP_MOSAIC_Z_MIN_KM=2.0
MAP_MOSAIC_Z_MAX_KM=4.0

#저장 디렉토리
DIR_INPUT=/DATA/OUTPUT/BIN/3DSC
DIR_OUTPUT=/BUFD/PRG/RDR_DIFF

# 03_MAKE_RADAR_DIFF_PAIR  ## END ##

# 11_MAKE_EXPLAIN_IMAGE  ## START ##
[MAKE_EXPLAIN]
RES_DATA_INFO_FILENAME=RES/data_info.ini
RES_IMAGE_INFO_FILENAME=RES/info.cfg
RES_COLOR_RAIN_FILENAME=RES/color_rain.ini
RES_COLOR_SNOW_FILENAME=RES/color_snow.ini

CFG_MAP_FILE=RES/MAP/fine_kr.dat
CFG_MAP_IMAGE=RES/radar_map.png
CFG_MAP_XDIM=520
CFG_MAP_YDIM=632
CFG_TITLE_XDIM=520
CFG_TITLE_YDIM=32
CFG_LEGEND_XDIM=520
CFG_LEGEND_YDIM=44
CFG_COLOR_TITLE=F3B39D
CFG_COLOR_MAP_LINE=111111
CFG_COLOR_OUT_BOUND=888888
CFG_COLOR_DATA_KIND=FFFFFF
CFG_COLOR_CHAFF=BDBDBD
CFG_COLOR_WIND=000000
CFG_COLOR_LGT=000096
CFG_COLOR_WEATHER=000000
CFG_COLOR_TYPHOON=000000
CFG_COLOR_QPF=030A50
CFG_COLOR_SAT=BDBDBD
CFG_TYPHOON_ICON=RES/typhoon.png
CFG_TYPHOON_XDIM=14
CFG_TYPHOON_YDIM=14
CFG_FONT_GULIM=RES/FNT/gulim.ttc
CFG_FONT_ARIAL=RES/FNT/arial.ttf
#CFG_SAT_MAP=RES/korea_latlon.txt
CFG_SAT_MAP=RES/korea_latlon_sat.txt
CFG_SAT_THRESH=130

#IMG_IP=172.20.157.16
IMG_IP=RP3
IMG_USER=radar
IMG_PASSWD=radar123
IMG_FILENAME=RDR_CMQCZ_CP15_%Y%m%d%H%M.png
IMG_REMOTE_PATH=/NDDATA/OUTPUT/IMG/ANAL/%Y%m/%d
IMG_LOCAL_PATH=DATA/image

# Another ini file use in ./RES  [data_info.ini, info.cfg, color_rain.ini, color_snow.ini]
# 11_MAKE_EXPLAIN_IMAGE  ## END ##

# 05_RAR_COMP  ## START ##
[RAR_COMP]
# setup.ini + rar_site.ini
MAP_DrawLine=1 #5
MAP_DrawRangeRing=1  #사이트별 영상에서 거리에 따른 반경원 #5
MAP_DrawRangeDirection=1 #사이트별 영상에서 방위선 #5
MAP_RangeRingRaduis=100 #반경원 그릴때의 반경(km) #5
MAP_AwsFileName=aws_pos_han_2.txt #그림파일생성시 사용할 지명파일 #5
MAP_DrawLatLon=1 #4
MAP_DrawRadarPosition=1 #4
MAP_1KM=kma_korea_radar_1km_v4.0.map #1km 해상도의 지형 자료 파일명 #4
MAP_2KM=kma_korea_radar_2km_v4.0.map #2km 해상도의 지형 자료 파일명 #4

COLOR_INDEX_RAIN=kma_rn_comis.col  #강수량 컬러 테이블 파일명 #5
COLOR_INDEX_RAINDIFF=kma_vr_comis.col  #레이더-AWS 강수량 차이에 대한 컬러 테이블 파일명 #6
FONT_BasicFont=arialbd.ttf #폰트 파일명 #5
FONT_Size=10.0 #폰트 크기 #5
FONT_KoreanFont=gulim.ttc #폰트 파일명 #5
FONT_DFSFONT=timesbd.ttf
DIR_OutPath=DATA/IMG/SITE ##영상 그림 파일 저장 경로 #5
DIR_Site10Min=DATA/BIN/SITE/ #프로덕트파일 기록할 디렉토리 #5
DIR_RAR_2kmImage=DATA/IMG/COMP/ #합성우량 이미지 자료 저장 경로 #4
DIR_RAR_1kmCompData=DATA/BIN/COMP/ #DATA/rar/data/comp 검증에서 사용할 RAR 된 전체 합성우량 바이너리 자료 저장 경로 #4 #6
DIR_RadarFile=DATA/UF/ #UF 자료 경로 #8,
DIR_Site10Min=DATA/BIN/SITE/ #CAPPI 자료 저장 경로(사이트별) #4
DIR_SiteQped10Min=DATA/BIN/SITE/ #사이트별 QEP 자료 저장 경로 #4 #7

AWS_LocalPath=DATA/AWS/trmm_gsp/  #TRMM-GSP된 AWS 자료 저장할 디렉토리 #4 #6 #7 #8
AWS_InitProgramPathName=/home/RAR_COMP/BIN/mmh_min_aws_asc_prcp_3hr #TRMM-GSP 전처리 프로그램 경로(실행파일명)  #8
AWS_MainProgramPathName=/home/RAR_COMP/BIN/rgmin_3hr #TRMM-GSP 프로그램 경로(실행파일명) #8
AWS_QCAWSProgramPathName=/home/RAR_COMP/BIN/raingauge_qc #AWS QC 프로그램 경로(실행파일명) #8
AWS_QCAWSIniProgramPathName=/home/RAR_COMP/BIN/mmh_min_aws_asc_prcp_3hr_ini #AWS QC 전처리 프로그램 경로(실행파일명) #8


AWS_TRSM_ServerAddr=172.20.159.13 #전송받을 AWS 파일이 있는 서버의 접속 IP 주소
AWS_TRSM_ServerID=comis #서버 접속 아이디
AWS_TRSM_ServerPW=comis #서버 접속 패스워드
AWS_TRSM_ServerPath=/S001/FTPD/AWS/RAW/  #서버에서의 경로
AWS_TRSM_ServerFileHeader=AWS_RAW_  #서버에서의 파일헤더(10분전 자료부터 현재시간까지 모두 가져옴)
AWS_TRSM_LocalPath=DATA/AWS/org/   #저장할 디렉토리


CAPPI_HEIGHT=1.5
IMAGE_TYPE=1 #저장할 이미지 종류(1 : png, 2 : gif) default : 1 #4

RAR_ProductType=c #(p:PPI, b:BASE, c:Cappi) ex)ProductType=pc #4 #8
RAR_CompositionType=ma #(m:max, a:average, n:near radar, w:distance weighting) ex)Composition=maw #4 #8
RAR_Fix=am #QPE경로 고정 - a : ROUTE_AUTO_ZR, p : PREV_ZR, m : M_P_ZR(rar.ini와 설정이 동일해야함) #6, #8,
RAR_AWSRadarThreshold=25 #4 (개선된 알고리즘의 Threshold)

SCHEDULE_CompStartSiteCount=5 #합성장 생성을 위한 최소 레이더 사이트 개수 #8
SCHEDULE_QpeStartSiteCount=1 #QPE를 위한 최소 레이더 사이트 개수 #8
SCHEDULE_RetryMinutes=9 #처음 시작에서 검사를 종료할때 까지 프로그램을 실행할 시간 (단위: 분)#8
SCHEDULE_WaitSeconds=10 #새로운 파일이 없을때 재시작 하기 위해 기다리는 시간(단위: 초) #8

REMOTE_ServerConfigPath=/DATA/CONFIG/ #전송받을 환경설정 파일이 있는 서버의 경로 #8
REMOTE_ServerConfigAddr=172.20.157.163 #서버 접속 IP 주소 #8
REMOTE_ServerConfigID=radar #서버 접속 아이디 #8
REMOTE_ServerConfigPW=radar123 #서버 접속 패스워드 #8


# rar.ini
AWS_QC_dBZMinThreshold=10 #허용할 최소 레이더 dBZ(<) #4
AWS_QC_dBZMaxThreshold=60 #허용할 최대 레이더 dBZ(>) #4
AWS_QC_AWSMinThreshold=0.1 #허용할 최소 AWS 강우강도(<) #4
AWS_QC_AWSMaxThreshold=200.0 #허용할 최대 AWS 강우강도(>) #4
DYN_ZR_MaxIterationNumber=1 #최대 반복 횟수 #4
DYN_ZR_MinIterationAwsPairNumber=80 #반복할때의 남은 최소의 AWS pair 수 #4
DYN_ZR_MinAwsRainrate=0.1 #반복에서 사용할 최소의 aws 강우강도 #4
DYN_ZR_MinCorrelation=0.1 #이값 < 구한correlation 이면 OK #4
DYN_ZR_MinZR_A=10.0 #Z-R 관계식 계수 A의 최소 범위 #4
DYN_ZR_MaxZR_A=500.0 #Z-R 관계식 계수 A의 최대 범위 #4
DYN_ZR_MinZR_B=1.0 #Z-R 관계식 계수 B의 최소 범위 #4
DYN_ZR_MaxZR_B=5.0 #Z-R 관계식 계수 B의 최대 범위#4
DYN_ZR_MaxStandardDeviation=3 #correlation/a/b값을 만족하지 않아 지점을 삭제할때 사용할 standard deviation(float) #4
DYN_ZR_AWSAveRainRateTime=60 #AWS지점에 대해서 과거 몇분의 데이터를 평균해서 1분(1시간강우강도)데이터를 생성할 것인가? #4
PREVIOUS_ZR_MaxPeriodMinutes=60 #이전 ZR을 사용할 최대 시간(분) #4
ROUTE_Fix=am #QPE경로 고정 - a : ROUTE_AUTO_ZR, p : PREV_ZR, m : M_P_ZR, e : 모든 경로 #4

VERIFY_ProductType=c #(p:PPI, b:BASE, c:Cappi) *** RAR에서 생성한 프로덕트만 가능함 #6
VERIFY_CompositionType=ma #(m:max, a:average, n:near radar, w:distance weighting) *** RAR에서 생성한 합성이여야 가능함 #6
VERIFY_KoreaAwsAll=aws_comp.txt #RAR검증에서 사용하는 한반도 전체에 대한 AWS목록이 있는 파일(RES/aws_position/) #6
VERIFY_InterpolationDist=30 #RAD검증에서 AWS지점을 기준으로 레이더 자료를 생성할때 평균값을 구할때 사용할 거리(km) #6

THRESHOLD_MinAWSRainrate=0.1 #허용할 최소 AWS 강우강도 #6 #7
THRESHOLD_MaxAWSRainrate=200.0 #허용할 최대 AWS 강우강도 #6 #7
THRESHOLD_MinRadarRainrate=0.1 #허용할 최소 레이더 강우강도 #6 #7
THRESHOLD_MaxRadarRainrate=200.0 #허용할 최대 레이더 강우강도 #6 #7

DIR_VER_Aws2kmImage=DATA/IMG/VERI_AWS/ #AWS 공간 분포 객관분석 영상 자료 저장 경로 #6
DIR_VER_Radar2kmImage=DATA/IMG/VERI_RDR/ #레이더 공간 분포 객관분석 영상 자료 저장 경로 #6
DIR_VER_Diff2kmIage=DATA/IMG/VERI_DIF/ #레이더와 AWS 차이에 대한 공간 분포 객관분석 영상 자료 저장 경로 #6
DIR_VER_RaintableData=DATA/TXT/VERI_RN/ #AWS 지점의 우량계/레이더의 비교 자료 저장 경로 #6
DIR_VER_ZRtableData=DATA/TXT/VERI_ZR/ #사이트 별 Z-R 관계식 자료 저장 경로 #6
DIR_VER_SpaceStatisticsData=DATA/TXT/VERI_SP/ #공간적 통계 검증 자료 저장 경로 #6
DIR_VER_TimeStastisticsData=DATA/TXT/VERI_TI/ #시간적 통계 검증 자료 저장 경로 #6

#transport Folder 설정
DIR_TRANS_RCCP_DATA=/NDDATA/OUTPUT/BIN/RCCP/
DIR_TRANS_RCCP_IMAGE=/NDDATA/OUTPUT/IMG/RCCP/
DIR_TRANS_RVAW_IMAGE=/NDDATA/OUTPUT/IMG/RVAW/
DIR_TRANS_RVCA_TXT=/NDDATA/OUTPUT/TXT/RVCA/
DIR_TRANS_RVCS_TXT=/NDDATA/OUTPUT/TXT/RVCS/
DIR_TRANS_RVCT_TXT=/NDDATA/OUTPUT/TXT/RVCT/
DIR_TRANS_RVCZ_TXT=/NDDATA/OUTPUT/TXT/RVCZ/
DIR_TRANS_SITE_DATA=/NDDATA/OUTPUT/BIN/RSIT/
DIR_TRANS_SITE_IMAGE=/NDDATA/OUTPUT/IMG/RSIT/
DIR_TRANS_SITE_VERIFITY_TEXT1=/NDDATA/OUTPUT/TXT/RVSS/
DIR_TRANS_SITE_VERIFITY_TEXT2=/NDDATA/OUTPUT/TXT/RVSA/

#server.ini
SERVER_SiteCount=5 #사이트 개별 데이터 전송하는 갯수
SERVER_CompCount=10 #합성/QPE관련 데이터 전송 갯수
SERVER_AWSCount=4

AWS1_Name=AWS1
AWS1_Comment=QCed AWS data
AWS1_ServerAddr=172.20.157.163
AWS1_ServerID=radar
AWS1_ServerPW=radar123
AWS1_ServerPathFileName=/NDDATA/OUTPUT/TXT/QAWS/%Y%m/%d/AWS_QC_%Y%m%d%H%M.txt
AWS1_LocalPathFileName=DATA/AWS/aws_qc/AWS_QC_%Y%m%d%H%M
AWS1_Rename=1
AWS1_TransmissionTime=uf_down_done
AWS1_DelAfterTransmission=0
AWS1_TransmissionOnlyRealTimeProcess=0
AWS1_FileTimeRevision=0
AWS1_Use=1

AWS2_Name=AWS2
AWS2_Comment=AWS QC flag data
AWS2_ServerAddr=172.20.157.163
AWS2_ServerID=radar
AWS2_ServerPW=radar123
AWS2_ServerPathFileName=/NDDATA/OUTPUT/TXT/QAWS/%Y%m/%d/AWS_QC_%Y%m%d%H%M.log
AWS2_LocalPathFileName=DATA/AWS/trmm_gsp/AWS_QC_%Y%m%d%H%M.log
AWS2_Rename=1
AWS2_TransmissionTime=uf_down_done
AWS2_DelAfterTransmission=0
AWS2_TransmissionOnlyRealTimeProcess=0
AWS2_FileTimeRevision=0
AWS2_Use=1

AWS3_Name=AWS3
AWS3_Comment=TRMM-GSP ini data
AWS3_ServerAddr=172.20.157.163
AWS3_ServerID=radar
AWS3_ServerPW=radar123
AWS3_ServerPathFileName=/NDDATA/OUTPUT/TXT/TAWS/%Y%m/%d/AWS_QC_%Y%m%d%H%M.asc
AWS3_LocalPathFileName=DATA/AWS/trmm_gsp/AWS_QC_%Y%m%d%H%M.asc
AWS3_Rename=1
AWS3_TransmissionTime=uf_down_done
AWS3_DelAfterTransmission=0
AWS3_TransmissionOnlyRealTimeProcess=0
AWS3_FileTimeRevision=0
AWS3_Use=1

AWS4_Name=AWS3
AWS4_Comment=TRMM-GSP ini data
AWS4_ServerAddr=172.20.157.163
AWS4_ServerID=radar
AWS4_ServerPW=radar123
AWS4_ServerPathFileName=/NDDATA/OUTPUT/TXT/TAWS/%Y%m/%d/AWS_TG3_%Y%m%d%H%M.txt
AWS4_LocalPathFileName=DATA/AWS/trmm_gsp/%Y%m%d%H%M.g3min.txt
AWS4_Rename=1
AWS4_TransmissionTime=uf_down_done
AWS4_DelAfterTransmission=0
AWS4_TransmissionOnlyRealTimeProcess=0
AWS4_FileTimeRevision=0
AWS4_Use=1

Comp1_Name=RCCP
Comp1_Comment=QPE comp radar (binary data)
Comp1_ServerAddr=172.20.157.163
Comp1_ServerID=radar
Comp1_ServerPW=radar123
Comp1_ServerPathFileName=/NDDATA/OUTPUT/BIN/RCCP/%Y%m/%d/RDR_ROQCZ_CP15[C][E]_%Y%m%d%H%M.bin.gz
Comp1_LocalPathFileName=DATA/BIN/COMP/q1c[c][e]_%Y%m%d%H%M.bin.gz
Comp1_Rename=1
Comp1_TransmissionTime=rar_done
Comp1_DelAfterTransmission=0
Comp1_TransmissionOnlyRealTimeProcess=0
Comp1_RunMinutes=00,10,20,30,40,50
Comp1_FileTimeRevision=0
Comp1_Use=1

Comp2_Name=RCCP_IMG
Comp2_Comment=QPE comp radar image
Comp2_ServerAddr=172.20.157.163
Comp2_ServerID=radar
Comp2_ServerPW=radar123
Comp2_ServerPathFileName=/NDDATA/OUTPUT/IMG/RCCP/%Y%m/%d/RDR_ROQCZ_CP15[C][E]_%Y%m%d%H%M.png
Comp2_LocalPathFileName=DATA/IMG/COMP/qoc[c][e]_%Y%m%d%H%M.png
Comp2_Rename=1
Comp2_TransmissionTime=rar_done
Comp2_DelAfterTransmission=0
Comp2_TransmissionOnlyRealTimeProcess=0
Comp2_RunMinutes=00,10,20,30,40,50
Comp2_FileTimeRevision=0
Comp2_Use=1

Comp3_Name=RAWS_IMG
Comp3_Comment=verification AWS image
Comp3_ServerAddr=172.20.157.163
Comp3_ServerID=radar
Comp3_ServerPW=radar123
Comp3_ServerPathFileName=/NDDATA/OUTPUT/IMG/RVAW/%Y%m/%d/RDR_VOQCZ_AWS[C][E]_%Y%m%d%H%M.png
Comp3_LocalPathFileName=DATA/IMG/VERI_AWS/vac[c][e]_%Y%m%d%H%M.png
Comp3_Rename=1
Comp3_TransmissionTime=rar_done
Comp3_DelAfterTransmission=0
Comp3_TransmissionOnlyRealTimeProcess=0
Comp3_RunMinutes=00,10,20,30,40,50
Comp3_FileTimeRevision=0
Comp3_Use=1

Comp4_Name=RRDR_IMG
Comp4_Comment=verification Radar image
Comp4_ServerAddr=172.20.157.163
Comp4_ServerID=radar
Comp4_ServerPW=radar123
Comp4_ServerPathFileName=/NDDATA/OUTPUT/IMG/RVRA/%Y%m/%d/RDR_VOQCZ_RDR[C][E]_%Y%m%d%H%M.png
Comp4_LocalPathFileName=DATA/IMG/VERI_RDR/vrc[c][e]_%Y%m%d%H%M.png
Comp4_Rename=1
Comp4_TransmissionTime=rar_done
Comp4_DelAfterTransmission=0
Comp4_TransmissionOnlyRealTimeProcess=0
Comp4_RunMinutes=00,10,20,30,40,50
Comp4_FileTimeRevision=0
Comp4_Use=1

Comp5_Name=RDIF_IMG
Comp5_Comment=verification diff image
Comp5_ServerAddr=172.20.157.163
Comp5_ServerID=radar
Comp5_ServerPW=radar123
Comp5_ServerPathFileName=/NDDATA/OUTPUT/IMG/RVDI/%Y%m/%d/RDR_VOQCZ_DIF[C][E]_%Y%m%d%H%M.png
Comp5_LocalPathFileName=DATA/IMG/VERI_DIF/vdc[c][e]_%Y%m%d%H%M.png
Comp5_Rename=1
Comp5_TransmissionTime=rar_done
Comp5_DelAfterTransmission=0
Comp5_TransmissionOnlyRealTimeProcess=0
Comp5_RunMinutes=00,10,20,30,40,50
Comp5_FileTimeRevision=0
Comp5_Use=1

Comp6_Name=VERA
Comp6_Comment=raintable
Comp6_ServerAddr=172.20.157.163
Comp6_ServerID=radar
Comp6_ServerPW=radar123
Comp6_ServerPathFileName=/NDDATA/OUTPUT/TXT/RVCA/%Y%m/%d/RDR_VERI_RA[C][E]_%Y%m%d%H%M.txt
Comp6_LocalPathFileName=DATA/TXT/VERI_RN/vtc[c][e]_%Y%m%d%H%M.txt
Comp6_Rename=1
Comp6_TransmissionTime=rar_done
Comp6_DelAfterTransmission=0
Comp6_TransmissionOnlyRealTimeProcess=0
Comp6_RunMinutes=00,10,20,30,40,50
Comp6_FileTimeRevision=0
Comp6_Use=1


Comp7_Name=VESP
Comp7_Comment=space statistics
Comp7_ServerAddr=172.20.157.163
Comp7_ServerID=radar
Comp7_ServerPW=radar123
Comp7_ServerPathFileName=/NDDATA/OUTPUT/TXT/RVCS/%Y%m/%d/RDR_VERI_SP[C][E]_%Y%m%d%H%M.txt
Comp7_LocalPathFileName=DATA/TXT/VERI_SP/vsc[c][e]_%Y%m%d%H%M.txt
Comp7_Rename=1
Comp7_TransmissionTime=rar_done
Comp7_DelAfterTransmission=0
Comp7_TransmissionOnlyRealTimeProcess=0
Comp7_RunMinutes=00,10,20,30,40,50
Comp7_FileTimeRevision=0
Comp7_Use=1

Comp8_Name=VETI
Comp8_Comment=time statistics
Comp8_ServerAddr=172.20.157.163
Comp8_ServerID=radar
Comp8_ServerPW=radar123
Comp8_ServerPathFileName=/NDDATA/OUTPUT/TXT/RVCT/%Y%m/%d/RDR_VERI_TI[C][E]_%Y%m%d%H%M.txt
Comp8_LocalPathFileName=DATA/TXT/VERI_TI/vic[c][e]_%Y%m%d%H%M.txt
Comp8_Rename=1
Comp8_TransmissionTime=rar_done
Comp8_DelAfterTransmission=0
Comp8_TransmissionOnlyRealTimeProcess=0
Comp8_RunMinutes=00,10,20,30,40,50
Comp8_FileTimeRevision=0
Comp8_Use=1

Comp9_Name=VEZR
Comp9_Comment=ZR statistics
Comp9_ServerAddr=172.20.157.163
Comp9_ServerID=radar
Comp9_ServerPW=radar123
Comp9_ServerPathFileName=/NDDATA/OUTPUT/TXT/RVCZ/%Y%m/%d/RDR_VERI_ZR[C][E]_%Y%m%d%H%M.txt
Comp9_LocalPathFileName=DATA/TXT/VERI_ZR/vzc[c][e]_%Y%m%d%H%M.txt
Comp9_Rename=1
Comp9_TransmissionTime=rar_done
Comp9_DelAfterTransmission=0
Comp9_TransmissionOnlyRealTimeProcess=0
Comp9_RunMinutes=00,10,20,30,40,50
Comp9_FileTimeRevision=0
Comp9_Use=1

Comp10_Name=ZR
Comp10_Comment=ZR table
Comp10_ServerAddr=172.20.157.163
Comp10_ServerID=radar
Comp10_ServerPW=radar123
Comp10_ServerPathFileName=/NDDATA/OUTPUT/TXT/RCZR/%Y%m/%d/RDR_ZR_%Y%m%d%H%M.txt
Comp10_LocalPathFileName=LOG/ZR/cappi/%Y%m%d%H%M.zr
Comp10_Rename=1
Comp10_TransmissionTime=rar_done
Comp10_DelAfterTransmission=0
Comp10_TransmissionOnlyRealTimeProcess=0
Comp10_RunMinutes=00,10,20,30,40,50
Comp10_FileTimeRevision=0
Comp10_Use=0

Site1_Name=RSITE_QPE
Site1_Comment= site QPE binary
Site1_ServerAddr=172.20.157.163
Site1_ServerID=radar
Site1_ServerPW=radar123
Site1_ServerPathFileName=/NDDATA/OUTPUT/BIN/RSIT/%Y%m/%d/RDR_ROQCZ_CP15[E]_[S]_%Y%m%d%H%M.bin.gz
Site1_LocalPathFileName=DATA/BIN/SITE/scr[e]_[S]_%Y%m%d%H%M_qped.bin.gz
Site1_Rename=1
Site1_TransmissionTime=rar_done
Site1_DelAfterTransmission=0
Site1_TransmissionOnlyRealTimeProcess=0
Site1_RunMinutes=00,10,20,30,40,50
Site1_FileTimeRevision=0
Site1_Option1=BRI,KSN,DNH,GDK,IIA,JNI,KWK,PSN,MYN,GSN,SSP,GNG
Site1_Use=1

Site2_Name=RSITE_dBZ
Site2_Comment= site dBZ binary
Site2_ServerAddr=172.20.157.163
Site2_ServerID=radar
Site2_ServerPW=radar123
Site2_ServerPathFileName=/NDDATA/OUTPUT/BIN/RSIT/%Y%m/%d/RDR_ROQCZ_CP15Z_[S]_%Y%m%d%H%M.bin.gz
Site2_LocalPathFileName=DATA/BIN/SITE/scc_[S]_%Y%m%d%H%M.bin.gz
Site2_Rename=1
Site2_TransmissionTime=rar_done
Site2_DelAfterTransmission=0
Site2_TransmissionOnlyRealTimeProcess=0
Site2_RunMinutes=00,10,20,30,40,50
Site2_FileTimeRevision=0
Site2_Option1=BRI,KSN,DNH,GDK,IIA,JNI,KWK,PSN,MYN,GSN,SSP,GNG
Site2_Use=1

Site3_Name=RSITE_QPE_IMG
Site3_Comment= site QPE image
Site3_ServerAddr=172.20.157.163
Site3_ServerID=radar
Site3_ServerPW=radar123
Site3_ServerPathFileName=/NDDATA/OUTPUT/IMG/RSIT/%Y%m/%d/RDR_ROQCZ_CP15[E]_[S]_%Y%m%d%H%M.png
Site3_LocalPathFileName=DATA/IMG/SITE/scr0[e]_[S]_%Y%m%d%H%M_qped.png
Site3_Rename=1
Site3_TransmissionTime=rar_done
Site3_DelAfterTransmission=0
Site3_TransmissionOnlyRealTimeProcess=0
Site3_RunMinutes=00,10,20,30,40,50
Site3_FileTimeRevision=0
Site3_Option1=BRI,KSN,DNH,GDK,IIA,JNI,KWK,PSN,MYN,GSN,SSP,GNG
Site3_Use=1

Site4_Name=SVEA
Site4_Comment= site raintable
Site4_ServerAddr=172.20.157.163
Site4_ServerID=radar
Site4_ServerPW=radar123
Site4_ServerPathFileName=/NDDATA/OUTPUT/TXT/RVSA/%Y%m/%d/RDR_VERI_RA[E]_[S]_%Y%m%d%H%M.txt
Site4_LocalPathFileName=DATA/TXT/VERI_RN_SITE/vtc[e]_[S]_%Y%m%d%H%M.txt
Site4_Rename=1
Site4_TransmissionTime=rar_done
Site4_DelAfterTransmission=0
Site4_TransmissionOnlyRealTimeProcess=0
Site4_RunMinutes=00,10,20,30,40,50
Site4_FileTimeRevision=0
Site4_Option1=BRI,KSN,DNH,GDK,IIA,JNI,KWK,PSN,MYN,GSN,SSP,GNG
Site4_Use=1

Site5_Name=SVES
Site5_Comment= site space statistics
Site5_ServerAddr=172.20.157.163
Site5_ServerID=radar
Site5_ServerPW=radar123
Site5_ServerPathFileName=/NDDATA/OUTPUT/TXT/RVSS/%Y%m/%d/RDR_VERI_SP[E]_[S]_%Y%m%d%H%M.txt
Site5_LocalPathFileName=DATA/TXT/VERI_SP_SITE/vsc[e]_[S]_%Y%m%d%H%M.txt
Site5_Rename=1
Site5_TransmissionTime=rar_done
Site5_DelAfterTransmission=0
Site5_TransmissionOnlyRealTimeProcess=0
Site5_RunMinutes=00,10,20,30,40,50
Site5_FileTimeRevision=0
Site5_Option1=BRI,KSN,DNH,GDK,IIA,JNI,KWK,PSN,MYN,GSN,SSP,GNG
Site5_Use=1

#sites.ini
SITE_COUNT=12 #4 #5 #6 #8
#KMA(기상청)
SITE1=BRI
SITE2=IIA
SITE3=KWK
SITE4=GDK
SITE5=KSN
SITE6=JNI
SITE7=PSN
SITE8=MYN
SITE9=SSP
SITE10=GSN
SITE11=GNG
SITE12=YIT
#ROKAF(공군)
#SITE12=YCN
#SITE13=WNJ
#SITE14=SCN
#SITE15=TAG
#SITE16=KWJ
#SITE17=JWN
#SITE18=KAN
#SITE19=SAN
#SITE20=SWN
#USAF(미공군)
#SITE21=RKJK
#SITE22=RKSG
#MLTM(국토부)
#SITE23=BSL
#SITE24=IMJ

# OBS : BRI
BRI_Time=10 #8
BRI_Name=Baengnyeongdo
BRI_Lat=37.5731
BRI_Lon=124.3820
BRI_Range=256 #4 #5
BRI_Xdim=513 #4 #5 #7
BRI_Ydim=513 #4 #5 #7
BRI_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
BRI_BandType=2 #(1 : C band radar, 2 : S band radar)
BRI_ParentRadarName=GDK
BRI_RARRouteInAutoZR=3 #RAR경로 고정 - 1 : NEW_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
BRI_IncludeAWS=2 (0: Not QPE, 1: Include AWS, 2: Not Include AWS)
BRI_RARMinAWS=30 #4
BRI_UseComp=1 #합성에사용 #8
BRI_UseSite=1 #사이트영상생성에사용 #8
BRI_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
BRI_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
BRI_RealTimeServer_Use=1 #8
BRI_RealTimeServer_Addr=172.20.157.12 #8
BRI_RealTimeServer_ID=radar #8
BRI_RealTimeServer_PW=radar123 #8
BRI_RealTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
BRI_RealTimeServer_Filename=RDR_BRI_QCD_%Y%m%d%H%M.uf #8
BRI_PastTimeServer_Addr=172.20.157.11 #8
BRI_PastTimeServer_ID=radar #8
BRI_PastTimeServer_PW=radar123 #8
BRI_PastTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/  #8
BRI_PastTimeServer_Filename=RDR_BRI_QCD_%Y%m%d%H%M.uf #8
BRI_LocalRadarFileNameHead=RDR_BRI_QCD_%Y%m%d%H%M #8

# OBS : IIA
IIA_Time=6 #8
IIA_Name=IncheonInternationalAirport
IIA_Lat=37.2753
IIA_Lon=126.2148
IIA_Range=130 #4 #5
IIA_Xdim=261 #4 #5 #7
IIA_Ydim=261 #4 #5 #7
IIA_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
IIA_BandType=1 #(1 : C band radar, 2 : S band radar)
IIA_ParentRadarName=IIA
IIA_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
IIA_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
IIA_RARMinAWS=35 #4
IIA_UseComp=1 #합성에사용 #8
IIA_UseSite=1 #사이트영상생성에사용 #8
IIA_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
IIA_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
IIA_RealTimeServer_Use=1 #8
IIA_RealTimeServer_Addr=172.20.157.12 #8
IIA_RealTimeServer_ID=radar #8
IIA_RealTimeServer_PW=radar123 #8
IIA_RealTimeServer_Path=home/data/RDR/QCD/%Y%m/%d/ #8
IIA_RealTimeServer_Filename=RDR_IIA_QCD_%Y%m%d%H%M.uf #8
IIA_PastTimeServer_Addr=172.20.157.11#8
IIA_PastTimeServer_ID=radar #8
IIA_PastTimeServer_PW=radar123 #8
IIA_PastTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/  #8
IIA_PastTimeServer_Filename=RDR_IIA_QCD_%Y%m%d%H%M.uf #8
IIA_LocalRadarFileNameHead=RDR_IIA_QCD_%Y%m%d%H%M #8

# OBS : KWK
KWK_Time=6 #8
KWK_Name=Gwanaksan
KWK_Lat=37.2638
KWK_Lon=126.5750
KWK_Range=240 #4 #5
KWK_Xdim=481 #4 #5 #7
KWK_Ydim=481 #4 #5 #7
KWK_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
KWK_BandType=2 #(1 : C band radar, 2 : S band radar)
KWK_ParentRadarName=KWK
KWK_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
KWK_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
KWK_RARMinAWS=35 #4
KWK_UseComp=1 #합성에사용 #8
KWK_UseSite=1 #사이트영상생성에사용 #8
KWK_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
KWK_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
KWK_RealTimeServer_Use=1 #8
KWK_RealTimeServer_Addr=172.20.157.12 #8
KWK_RealTimeServer_ID=radar #8
KWK_RealTimeServer_PW=radar123 #8
KWK_RealTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
KWK_RealTimeServer_Filename=RDR_KWK_QCD_%Y%m%d%H%M.uf #8
KWK_PastTimeServer_Addr=172.20.157.12 #8
KWK_PastTimeServer_ID=radar #8
KWK_PastTimeServer_PW=radar123 #8
KWK_PastTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/  #8
KWK_PastTimeServer_Filename=RDR_KWK_QCD_%Y%m%d%H%M.uf #8
KWK_LocalRadarFileNameHead=RDR_KWK_QCD_%Y%m%d%H%M #8

# OBS : GDK
GDK_Time=10 #8
GDK_Name=Gwangdeoksan
GDK_Lat=38.0702
GDK_Lon=127.2602
GDK_Range=250 #4 #5
GDK_Xdim=501 #4 #5 #7
GDK_Ydim=501 #4 #5 #7
GDK_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
GDK_BandType=2 #(1 : C band radar, 2 : S band radar)
GDK_ParentRadarName=GDK
GDK_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
GDK_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
GDK_RARMinAWS=35 #4
GDK_UseComp=1 #합성에사용 #8
GDK_UseSite=1 #사이트영상생성에사용 #8
GDK_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
GDK_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
GDK_RealTimeServer_Use=1 #8
GDK_RealTimeServer_Addr=172.20.157.12 #8
GDK_RealTimeServer_ID=radar #8
GDK_RealTimeServer_PW=radar123 #8
GDK_RealTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
GDK_RealTimeServer_Filename=RDR_GDK_QCD_%Y%m%d%H%M.uf #8
GDK_PastTimeServer_Addr=172.20.157.12 #8
GDK_PastTimeServer_ID=radar #8
GDK_PastTimeServer_PW=radar123 #8
GDK_PastTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/  #8
GDK_PastTimeServer_Filename=RDR_GDK_QCD_%Y%m%d%H%M.uf #8
GDK_LocalRadarFileNameHead=RDR_GDK_QCD_%Y%m%d%H%M #8


# OBS : KSN
KSN_Time=10 #8
KSN_Name=Osungsan
KSN_Lat=36.0035
KSN_Lon=126.4709
KSN_Range=240 #4 #5
KSN_Xdim=481 #4 #5 #7
KSN_Ydim=481 #4 #5 #7
KSN_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
KSN_BandType=2 #(1 : C band radar, 2 : S band radar)
KSN_ParentRadarName=JNI
KSN_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
KSN_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
KSN_RARMinAWS=30 #4
KSN_UseComp=1 #합성에사용 #8
KSN_UseSite=1 #사이트영상생성에사용 #8
KSN_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
KSN_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
KSN_RealTimeServer_Use=1 #8
KSN_RealTimeServer_Addr=172.20.157.12 #8
KSN_RealTimeServer_ID=radar #8
KSN_RealTimeServer_PW=radar123 #8
KSN_RealTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
KSN_RealTimeServer_Filename=RDR_KSN_QCD_%Y%m%d%H%M.uf #8
KSN_PastTimeServer_Addr=172.20.157.11 #8
KSN_PastTimeServer_ID=radar #8
KSN_PastTimeServer_PW=radar123 #8
KSN_PastTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
KSN_PastTimeServer_Filename=RDR_KSN_QCD_%Y%m%d%H%M.uf #8
KSN_LocalRadarFileNameHead=RDR_KSN_QCD_%Y%m%d%H%M #8

# OBS : JNI
JNI_Time=10 #8
JNI_Name=Jindo
JNI_Lat=34.2815
JNI_Lon=126.1941
JNI_Range=240 #4 #5
JNI_Xdim=481 #4 #5 #7
JNI_Ydim=481 #4 #5 #7
JNI_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
JNI_BandType=2 #(1 : C band radar, 2 : S band radar)
JNI_ParentRadarName=JNI
JNI_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
JNI_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
JNI_RARMinAWS=19 #4
JNI_UseComp=1 #합성에사용 #8
JNI_UseSite=1 #사이트영상생성에사용 #8
JNI_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
JNI_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
JNI_RealTimeServer_Use=1 #8
JNI_RealTimeServer_Addr=172.20.157.12 #8
JNI_RealTimeServer_ID=radar #8
JNI_RealTimeServer_PW=radar123 #8
JNI_RealTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
JNI_RealTimeServer_Filename=RDR_JNI_QCD_%Y%m%d%H%M.uf #8
JNI_PastTimeServer_Addr=172.20.157.11 #8
JNI_PastTimeServer_ID=radar #8
JNI_PastTimeServer_PW=radar123 #8
JNI_PastTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
JNI_PastTimeServer_Filename=RDR_JNI_QCD_%Y%m%d%H%M.uf #8
JNI_LocalRadarFileNameHead=RDR_JNI_QCD_%Y%m%d%H%M #8

# OBS : PSN
PSN_Time=6 #8
PSN_Name=Gudeoksan
PSN_Lat=35.0655
PSN_Lon=129.0005
PSN_Range=240 #4 #5
PSN_Xdim=481 #4 #5 #7
PSN_Ydim=481 #4 #5 #7
PSN_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
PSN_BandType=2 #(1 : C band radar, 2 : S band radar)
PSN_ParentRadarName=PSN
PSN_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
PSN_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
PSN_RARMinAWS=25 #4
PSN_UseComp=1 #합성에사용 #8
PSN_UseSite=1 #사이트영상생성에사용 #8
PSN_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
PSN_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
PSN_RealTimeServer_Use=1 #8
PSN_RealTimeServer_Addr=172.20.157.12 #8
PSN_RealTimeServer_ID=radar #8
PSN_RealTimeServer_PW=radar123 #8
PSN_RealTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
PSN_RealTimeServer_Filename=RDR_PSN_QCD_%Y%m%d%H%M.uf #8
PSN_PastTimeServer_Addr=172.20.157.11 #8
PSN_PastTimeServer_ID=radar #8
PSN_PastTimeServer_PW=radar123 #8
PSN_PastTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
PSN_PastTimeServer_Filename=RDR_PSN_QCD_%Y%m%d%H%M.uf #8
PSN_LocalRadarFileNameHead=RDR_PSN_QCD_%Y%m%d%H%M #8

# OBS : MYN
MYN_Time=6 #8
MYN_Name=Myeonbongsan
MYN_Lat=36.1035
MYN_Lon=128.5959
MYN_Range=240 #4 #5
MYN_Xdim=481 #4 #5 #7
MYN_Ydim=481 #4 #5 #7
MYN_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
MYN_BandType=1 #(1 : C band radar, 2 : S band radar)
MYN_ParentRadarName=MYN
MYN_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
MYN_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
MYN_RARMinAWS=27 #4
MYN_UseComp=1 #합성에사용 #8
MYN_UseSite=1 #사이트영상생성에사용 #8
MYN_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
MYN_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
MYN_RealTimeServer_Use=1 #8
MYN_RealTimeServer_Addr=172.20.157.12 #8
MYN_RealTimeServer_ID=radar #8
MYN_RealTimeServer_PW=radar123 #8
MYN_RealTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
MYN_RealTimeServer_Filename=RDR_MYN_QCD_%Y%m%d%H%M.uf #8
MYN_PastTimeServer_Addr=172.20.157.11 #8
MYN_PastTimeServer_ID=radar #8
MYN_PastTimeServer_PW=radar123 #8
MYN_PastTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
MYN_PastTimeServer_Filename=RDR_MYN_QCD_%Y%m%d%H%M.uf #8
MYN_LocalRadarFileNameHead=RDR_MYN_QCD_%Y%m%d%H%M #8

# OBS : SSP
SSP_Time=10 #8
SSP_Name=Seongsan
SSP_Lat=33.2313
SSP_Lon=126.5247
SSP_Range=250 #4 #5
SSP_Xdim=501 #4 #5 #7
SSP_Ydim=501 #4 #5 #7
SSP_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
SSP_BandType=2 #(1 : C band radar, 2 : S band radar)
SSP_ParentRadarName=JNI
SSP_RARRouteInAutoZR=3 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
SSP_IncludeAWS=2 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
SSP_RARMinAWS=300 #4
SSP_UseComp=1 #합성에사용 #8
SSP_UseSite=1 #사이트영상생성에사용 #8
SSP_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
SSP_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
SSP_RealTimeServer_Use=1 #8
SSP_RealTimeServer_Addr=172.20.157.12 #8
SSP_RealTimeServer_ID=radar #8
SSP_RealTimeServer_PW=radar123 #8
SSP_RealTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
SSP_RealTimeServer_Filename=RDR_SSP_QCD_%Y%m%d%H%M.uf #8
SSP_PastTimeServer_Addr=172.20.157.11 #8
SSP_PastTimeServer_ID=radar #8
SSP_PastTimeServer_PW=radar123 #8
SSP_PastTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
SSP_PastTimeServer_Filename=RDR_SSP_QCD_%Y%m%d%H%M.uf #8
SSP_LocalRadarFileNameHead=RDR_SSP_QCD_%Y%m%d%H%M #8

# OBS : GSN
GSN_Time=10 #8
GSN_Name=Gosan
GSN_Lat=33.1739
GSN_Lon=126.0946
GSN_Range=250 #4 #5
GSN_Xdim=501 #4 #5 #7
GSN_Ydim=501 #4 #5 #7
GSN_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
GSN_BandType=2 #(1 : C band radar, 2 : S band radar)
GSN_ParentRadarName=JNI
GSN_RARRouteInAutoZR=3 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
GSN_IncludeAWS=2 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
GSN_RARMinAWS=300 #4
GSN_UseComp=1 #합성에사용 #8
GSN_UseSite=1 #사이트영상생성에사용 #8
GSN_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #8
GSN_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
GSN_RealTimeServer_Use=1 #8
GSN_RealTimeServer_Addr=172.20.157.12 #8
GSN_RealTimeServer_ID=radar #8
GSN_RealTimeServer_PW=radar123 #8
GSN_RealTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
GSN_RealTimeServer_Filename=RDR_GSN_QCD_%Y%m%d%H%M.uf #8
GSN_PastTimeServer_Addr=172.20.157.11 #8
GSN_PastTimeServer_ID=radar #8
GSN_PastTimeServer_PW=radar123 #8
GSN_PastTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
GSN_PastTimeServer_Filename=RDR_GSN_QCD_%Y%m%d%H%M.uf #8
GSN_LocalRadarFileNameHead=RDR_GSN_QCD_%Y%m%d%H%M #8

# OBS : GNG
GNG_Time=10 #8
GNG_Name=Gangnueng
GNG_Lat=37.8177
GNG_Lon=128.8657
GNG_Range=280 #4 #5
GNG_Xdim=561 #4 #5 #7
GNG_Ydim=561 #4 #5 #7
GNG_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
GNG_BandType=2 #(1 : C band radar, 2 : S band radar)
GNG_ParentRadarName=GNG
GNG_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
GNG_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
GNG_RARMinAWS=300
GNG_UseComp=1 #합성에사용 #8
GNG_UseSite=1 #사이트영상생성에사용 #8
GNG_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
GNG_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
GNG_RealTimeServer_Use=1 #8
GNG_RealTimeServer_Addr=172.20.157.12 #8
GNG_RealTimeServer_ID=radar #8
GNG_RealTimeServer_PW=radar123 #8
GNG_RealTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
GNG_RealTimeServer_Filename=RDR_GNG_QCD_%Y%m%d%H%M.uf #8
GNG_PastTimeServer_Addr=172.20.157.11 #8
GNG_PastTimeServer_ID=radar #8
GNG_PastTimeServer_PW=radar123 #8
GNG_PastTimeServer_Path=/home/data/RDR/QCD/%Y%m/%d/ #8
GNG_PastTimeServer_Filename=RDR_GNG_QCD_%Y%m%d%H%M.uf #8
GNG_LocalRadarFileNameHead=RDR_GNG_QCD_%Y%m%d%H%M #8

# OBS : YIT .. added for comp_radar
YIT_Time=6
YIT_Name=YongIn
YIT_Lat=37.20659
YIT_Lon=127.2849
YIT_Range=240
YIT_LongRange=481
YIT_Xdim=481
YIT_Ydim=481
YIT_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT)
YIT_BandType=2 #(1 : C band radar, 2 : S band radar)
YIT_AzimuthCorrection=0.0 #Azimuth방향을 보정(예 자북->진분 : -7.53)
YIT_IncludeAWS=2 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
YIT_ParentRadarName=KWK
YIT_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나
YIT_RARMinAWS=300
YIT_UseComp=1 #합성에사용
YIT_UseSite=1 #사이트영상생성에사용
YIT_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용
YIT_UseDigiatl=1 #디지털 예보에 사용
YIT_UseQCVerify=1 #QC검증에 사용
YIT_UseSiteAcc1Hr=1 #사이트별 1시간 누적(일본합성)에 사용
YIT_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가?
YIT_RealTimeServer_Use=1
YIT_RealTimeServer_Addr=RP3
YIT_RealTimeServer_ID=radar
YIT_RealTimeServer_PW=radar123
YIT_RealTimeServer_Path=/NDDATA/INPUT/UFQ/%Y%m/%d/
YIT_RealTimeServer_Filename=RDR_YIT_QCD_%Y%m%d%H%M.uf
YIT_PastTimeServer_Addr=RP3
YIT_PastTimeServer_ID=radar
YIT_PastTimeServer_PW=radar123
YIT_PastTimeServer_Path=/NDDATA/INPUT/UFQ/%Y%m/%d/
YIT_PastTimeServer_Filename=RDR_YIT_QCD_%Y%m%d%H%M.uf
YIT_LocalRadarFileNameHead=RDR_YIT_QCD_%Y%m%d%H%M


# OBS : YCN
YCN_Time=10 #8
YCN_Name=Yecheon
YCN_Lat=36.6255
YCN_Lon=128.3542
YCN_Range=235 #4 #5
YCN_Xdim=471 #4 #5 #7
YCN_Ydim=471 #4 #5 #7
YCN_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
YCN_ParentRadarName=YCN
YCN_RARRouteInAutoZR=3 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
YCN_IncludeAWS=0 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
YCN_RARMinAWS=80
YCN_UseComp=0 #합성에사용 #8
YCN_UseSite=1 #사이트영상생성에사용 #8
YCN_UseRar=0 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
YCN_TimeRevision=-20 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
YCN_RealTimeServer_Use=1 #8
YCN_RealTimeServer_Addr=analysis #8
YCN_RealTimeServer_ID=orpg #8
YCN_RealTimeServer_PW=rain99 #8
YCN_RealTimeServer_Path=/data1/UF_DATA/UF_AFR/ #8
YCN_RealTimeServer_Filename=RDR_YCN_%Y%m%d%H%M.uf #8
YCN_PastTimeServer_Addr=ncomis #8
YCN_PastTimeServer_ID=remote #8
YCN_PastTimeServer_PW=remote123 #8
YCN_PastTimeServer_Path=/ncomis/rdr/raw/%Y%m/%d/ #8
YCN_PastTimeServer_Filename=RDR_YCN_%Y%m%d%H%M.uf #8
YCN_LocalRadarFileNameHead=RDR_YCN_%Y%m%d%H%M #8

# OBS : WNJ
WNJ_Time=10 #8
WNJ_Name=Wonju
WNJ_Lat=37.4317
WNJ_Lon=128.9694
WNJ_Range=239 #4 #5
WNJ_Xdim=479 #4 #5 #7
WNJ_Ydim=479 #4 #5 #7
WNJ_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
WNJ_ParentRadarName=WNJ
WNJ_IncludeAWS=0 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
WNJ_RARRouteInAutoZR=3 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
WNJ_RARMinAWS=80
WNJ_UseComp=0 #합성에사용 #8
WNJ_UseSite=1 #사이트영상생성에사용 #8
WNJ_UseRar=0 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
WNJ_TimeRevision=-20 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
WNJ_RealTimeServer_Use=1 #8
WNJ_RealTimeServer_Addr=analysis #8
WNJ_RealTimeServer_ID=orpg #8
WNJ_RealTimeServer_PW=rain99 #8
WNJ_RealTimeServer_Path=/data1/UF_DATA/UF_AFR/ #8
WNJ_RealTimeServer_Filename=RDR_WNJ_%Y%m%d%H%M.uf #8
WNJ_PastTimeServer_Addr=ncomis #8
WNJ_PastTimeServer_ID=remote #8
WNJ_PastTimeServer_PW=remote123 #8
WNJ_PastTimeServer_Path=/ncomis/rdr/raw/%Y%m/%d/ #8
WNJ_PastTimeServer_Filename=RDR_WNJ_%Y%m%d%H%M.uf #8
WNJ_LocalRadarFileNameHead=RDR_WNJ_%Y%m%d%H%M #8

# OBS : SCN
SCN_Time=6 #8
SCN_Name=Sacheon
SCN_Lat=35.0867
SCN_Lon=128.3636
SCN_Range=225 #4 #5
SCN_Xdim=451 #4 #5 #7
SCN_Ydim=451 #4 #5 #7
SCN_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
SCN_ParentRadarName=SCN
SCN_IncludeAWS=0 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
SCN_RARRouteInAutoZR=3 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
SCN_RARMinAWS=80
SCN_UseComp=0 #합성에사용 #8
SCN_UseSite=1 #사이트영상생성에사용 #8
SCN_UseRar=0 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
SCN_TimeRevision=-20 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
SCN_RealTimeServer_Use=1 #8
SCN_RealTimeServer_Addr=analysis #8
SCN_RealTimeServer_ID=orpg #8
SCN_RealTimeServer_PW=rain99 #8
SCN_RealTimeServer_Path=/data1/UF_DATA/UF_AFR/ #8
SCN_RealTimeServer_Filename=RDR_SCN_%Y%m%d%H%N.uf #8
SCN_PastTimeServer_Addr=ncomis #8
SCN_PastTimeServer_ID=remote #8
SCN_PastTimeServer_PW=remote123 #8
SCN_PastTimeServer_Path=/ncomis/rdr/raw/%Y%m/%d/ #8
SCN_PastTimeServer_Filename=RDR_SCN_%Y%m%d%H%N.uf #8
SCN_LocalRadarFileNameHead=RDR_SCN_%Y%m%d%H%M #8

# OBS : TAG
TAG_Time=10 #8
TAG_Name=Taegu
TAG_Lat=35.9064
TAG_Lon=128.6544
TAG_Range=241 #4 #5
TAG_Xdim=483 #4 #5 #7
TAG_Ydim=483 #4 #5 #7
TAG_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
TAG_ParentRadarName=TAG
TAG_IncludeAWS=0 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
TAG_RARRouteInAutoZR=3 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
TAG_RARMinAWS=80
TAG_UseComp=0 #합성에사용 #8
TAG_UseSite=1 #사이트영상생성에사용 #8
TAG_UseRar=0 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
TAG_TimeRevision=-20 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
TAG_RealTimeServer_Use=1 #8
TAG_RealTimeServer_Addr=analysis #8
TAG_RealTimeServer_ID=orpg #8
TAG_RealTimeServer_PW=rain99 #8
TAG_RealTimeServer_Path=/data1/UF_DATA/UF_AFR/ #8
TAG_RealTimeServer_Filename=RDR_TAG_%Y%m%d%H%M.uf #8
TAG_PastTimeServer_Addr=ncomis #8
TAG_PastTimeServer_ID=remote #8
TAG_PastTimeServer_PW=remote123 #8
TAG_PastTimeServer_Path=/ncomis/rdr/raw/%Y%m/%d/ #8
TAG_PastTimeServer_Filename=RDR_TAG_%Y%m%d%H%M.uf #8
TAG_LocalRadarFileNameHead=RDR_TAG_%Y%m%d%H%M #8

# OBS : KWJ
KWJ_Time=10 #8
KWJ_Name=Kwangju
KWJ_Lat=35.1297
KWJ_Lon=126.8031
KWJ_Range=233 #4 #5
KWJ_Xdim=467 #4 #5 #7
KWJ_Ydim=467 #4 #5 #7
KWJ_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
KWJ_ParentRadarName=KWJ
KWJ_IncludeAWS=0 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
KWJ_RARRouteInAutoZR=3 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
KWJ_RARMinAWS=80
KWJ_UseComp=0 #합성에사용 #8
KWJ_UseSite=1 #사이트영상생성에사용 #8
KWJ_UseRar=0 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
KWJ_TimeRevision=-20 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
KWJ_RealTimeServer_Use=1 #8
KWJ_RealTimeServer_Addr=analysis #8
KWJ_RealTimeServer_ID=orpg #8
KWJ_RealTimeServer_PW=rain99 #8
KWJ_RealTimeServer_Path=/data1/UF_DATA/UF_AFR/ #8
KWJ_RealTimeServer_Filename=RDR_KWJ_%Y%m%d%H%M.uf #8
KWJ_PastTimeServer_Addr=ncomis #8
KWJ_PastTimeServer_ID=remote #8
KWJ_PastTimeServer_PW=remote123 #8
KWJ_PastTimeServer_Path=/ncomis/rdr/raw/%Y%m/%d/ #8
KWJ_PastTimeServer_Filename=RDR_KWJ_%Y%m%d%H%M.uf #8
KWJ_LocalRadarFileNameHead=RDR_KWJ_%Y%m%d%H%M #8


# OBS : JWN
JWN_Time=10 #8
JWN_Name=Joongwon
JWN_Lat=37.0353
JWN_Lon=127.8922
JWN_Range=250 #4 #5
JWN_Xdim=501 #4 #5 #7
JWN_Ydim=501 #4 #5 #7
JWN_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
JWN_ParentRadarName=JWN
JWN_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
JWN_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
JWN_RARMinAWS=500
JWN_UseComp=1 #합성에사용 #8
JWN_UseSite=1 #사이트영상생성에사용 #8
JWN_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
JWN_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
JWN_RealTimeServer_Use=0 #8
JWN_RealTimeServer_Addr=typhoon #8
JWN_RealTimeServer_ID=orpg #8
JWN_RealTimeServer_PW=Orpg #8
JWN_RealTimeServer_Path=/data0/QCD_UFFILES/ #8
JWN_RealTimeServer_Filename=RDR_JWN_QCD_%Y%m%d%H%M.uf #8
JWN_PastTimeServer_Addr=ncomis #8
JWN_PastTimeServer_ID=remote #8
JWN_PastTimeServer_PW=remote123 #8
JWN_PastTimeServer_Path=/s0017/RDR/QCD/%Y%m/%d/ #8
JWN_PastTimeServer_Filename=RDR_JWN_QCD_%Y%m%d%H%M.uf #8
JWN_LocalRadarFileNameHead=RDR_JWN_QCD_%Y%m%d%H%M #8


# OBS : KAN
KAN_Time=10 #8
KAN_Name=Kangneung
KAN_Lat=37.3717
KAN_Lon=128.9503
KAN_Range=250 #4 #5
KAN_Xdim=501 #4 #5 #7
KAN_Ydim=501 #4 #5 #7
KAN_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
KAN_ParentRadarName=KAN
KAN_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
KAN_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
KAN_RARMinAWS=10
KAN_UseComp=1 #합성에사용 #8
KAN_UseSite=1 #사이트영상생성에사용 #8
KAN_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
KAN_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
KAN_RealTimeServer_Use=0 #8
KAN_RealTimeServer_Addr=typhoon #8
KAN_RealTimeServer_ID=orpg #8
KAN_RealTimeServer_PW=Orpg #8
KAN_RealTimeServer_Path=/data0/QCD_UFFILES/ #8
KAN_RealTimeServer_Filename=RDR_KAN_QCD_%Y%m%d%H%M.uf #8
KAN_PastTimeServer_Addr=ncomis #8
KAN_PastTimeServer_ID=remote #8
KAN_PastTimeServer_PW=remote123 #8
KAN_PastTimeServer_Path=/s0017/RDR/QCD/%Y%m/%d/ #8
KAN_PastTimeServer_Filename=RDR_KAN_QCD_%Y%m%d%H%M.uf #8
KAN_LocalRadarFileNameHead=RDR_KAN_QCD_%Y%m%d%H%M #8


# OBS : SAN
SAN_Time=10 #8
SAN_Name=Seosan
SAN_Lat=36.7019
SAN_Lon=126.4922
SAN_Range=200 #4 #5
SAN_Xdim=401 #4 #5 #7
SAN_Ydim=401 #4 #5 #7
SAN_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
SAN_ParentRadarName=SAN
SAN_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
SAN_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
SAN_RARMinAWS=10
SAN_UseComp=1 #합성에사용 #8
SAN_UseSite=1 #사이트영상생성에사용 #8
SAN_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
SAN_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
SAN_RealTimeServer_Use=0 #8
SAN_RealTimeServer_Addr=typhoon #8
SAN_RealTimeServer_ID=orpg #8
SAN_RealTimeServer_PW=Orpg #8
SAN_RealTimeServer_Path=/data0/QCD_UFFILES/ #8
SAN_RealTimeServer_Filename=RDR_SAN_QCD_%Y%m%d%H%M.uf #8
SAN_PastTimeServer_Addr=ncomis #8
SAN_PastTimeServer_ID=remote #8
SAN_PastTimeServer_PW=remote123 #8
SAN_PastTimeServer_Path=/s0017/RDR/QCD/%Y%m/%d/ #8
SAN_PastTimeServer_Filename=RDR_SAN_QCD_%Y%m%d%H%M.uf #8
SAN_LocalRadarFileNameHead=RDR_SAN_QCD_%Y%m%d%H%M #8


# OBS :SWN
SWN_Time=10 #8
SWN_Name=Suwon
SWN_Lat=37.2439
SWN_Lon=127.0083
SWN_Range=250 #4 #5
SWN_Xdim=501 #4 #5 #7
SWN_Ydim=501 #4 #5 #7
SWN_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
SWN_ParentRadarName=SWN
SWN_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
SWN_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
SWN_RARMinAWS=10
SWN_UseComp=1 #합성에사용 #8
SWN_UseSite=1 #사이트영상생성에사용 #8
SWN_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
SWN_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
SWN_RealTimeServer_Use=0 #8
SWN_RealTimeServer_Addr=typhoon #8
SWN_RealTimeServer_ID=orpg #8
SWN_RealTimeServer_PW=Orpg #8
SWN_RealTimeServer_Path=/data0/QCD_UFFILES/ #8
SWN_RealTimeServer_Filename=RDR_SWN_QCD_%Y%m%d%H%M.uf #8
SWN_PastTimeServer_Addr=ncomis #8
SWN_PastTimeServer_ID=remote #8
SWN_PastTimeServer_PW=remote123 #8
SWN_PastTimeServer_Path=/s0017/RDR/QCD/%Y%m/%d/ #8
SWN_PastTimeServer_Filename=RDR_SWN_QCD_%Y%m%d%H%M.uf #8
SWN_LocalRadarFileNameHead=RDR_SWN_QCD_%Y%m%d%H%M #8

# OBS : RKJK
RKJK_Time=6 #8
RKJK_Name=Gunsan
RKJK_Lat=35.9208
RKJK_Lon=126.625
RKJK_Range=256 #4 #5
RKJK_Xdim=513 #4 #5 #7
RKJK_Ydim=513 #4 #5 #7
RKJK_DataType=0 #(0 : DZ, 3 : CZ, 4 : ZT) #4
RKJK_ParentRadarName=RKJK
RKJK_IncludeAWS=0 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
RKJK_RARRouteInAutoZR=3 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
RKJK_RARMinAWS=80
RKJK_UseComp=0 #합성에사용 #8
RKJK_UseSite=1 #사이트영상생성에사용 #8
RKJK_UseRar=0 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
RKJK_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
RKJK_RealTimeServer_Use=1 #8
RKJK_RealTimeServer_Addr=ncomis #analysis #8
RKJK_RealTimeServer_ID=remote #orpg #8
RKJK_RealTimeServer_PW=remote123 # rain99 #8
RKJK_RealTimeServer_Path=/ncomis/rdr/raw/%Y%m/%d/ #/data1/UF_DATA/UF_AFR/ #8
RKJK_RealTimeServer_Filename=RDR_RKJK_%Y%m%d%H%N.uf #8
RKJK_PastTimeServer_Addr=ncomis #8
RKJK_PastTimeServer_ID=remote #8
RKJK_PastTimeServer_PW=remote123 #8
RKJK_PastTimeServer_Path=/ncomis/rdr/raw/%Y%m/%d/ #8
RKJK_PastTimeServer_Filename=RDR_RKJK_%Y%m%d%H%N.uf #8
RKJK_LocalRadarFileNameHead=RDR_RKJK_%Y%m%d%H%M #8

# OBS : RKSG
RKSG_Time=6 #8
RKSG_Name=Yongin
RKSG_Lat=37.2076
RKSG_Lon=127.2856
RKSG_Range=256 #4 #5
RKSG_Xdim=513 #4 #5 #7
RKSG_Ydim=513 #4 #5 #7
RKSG_DataType=0 #(0 : DZ, 3 : CZ, 4 : ZT) #4
RKSG_ParentRadarName=RKSG
RKSG_IncludeAWS=0 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
RKSG_RARRouteInAutoZR=3 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
RKSG_RARMinAWS=80
RKSG_UseComp=0 #합성에사용 #8
RKSG_UseSite=1 #사이트영상생성에사용 #8
RKSG_UseRar=0 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
RKSG_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
RKSG_RealTimeServer_Use=1 #8
RKSG_RealTimeServer_Addr=ncomis #analysis #8
RKSG_RealTimeServer_ID=remote #orpg #8
RKSG_RealTimeServer_PW=remote123 #rain99 #8
RKSG_RealTimeServer_Path=/ncomis/rdr/raw/%Y%m/%d/ #/data1/UF_DATA/UF_AFR/ #8
RKSG_RealTimeServer_Filename=RDR_RKSG_%Y%m%d%H%N.uf #8
RKSG_PastTimeServer_Addr=ncomis #8
RKSG_PastTimeServer_ID=remote #8
RKSG_PastTimeServer_PW=remote123 #8
RKSG_PastTimeServer_Path=/ncomis/rdr/raw/%Y%m/%d/ #8
RKSG_PastTimeServer_Filename=RDR_RKSG_%Y%m%d%H%N.uf #8
RKSG_LocalRadarFileNameHead=RDR_RKSG_%Y%m%d%H%M #8

# OBS : BSL
BSL_Time=10 #8
BSL_Name=Bisulsan
BSL_Lat=35.7150
BSL_Lon=128.52
BSL_Range=102 #4 #5
BSL_Xdim=205 #4 #5 #7
BSL_Ydim=205 #4 #5 #7
BSL_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
BSL_ParentRadarName=BSL
BSL_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
BSL_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
BSL_RARMinAWS=500
BSL_UseComp=1 #합성에사용 #8
BSL_UseSite=1 #사이트영상생성에사용 #8
BSL_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
BSL_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
BSL_RealTimeServer_Use=0 #8
BSL_RealTimeServer_Addr=typhoon #8
BSL_RealTimeServer_ID=orpg #8
BSL_RealTimeServer_PW=Orpg #8
BSL_RealTimeServer_Path=/data0/QCD_UFFILES/ #8
BSL_RealTimeServer_Filename=RDR_BSL_QCD_%Y%m%d%H%M.uf #8
BSL_PastTimeServer_Addr=ncomis #8
BSL_PastTimeServer_ID=remote  #8
BSL_PastTimeServer_PW=remote123 #8
BSL_PastTimeServer_Path=/s0017/RDR/QCD/%Y%m/%d/ #8
BSL_PastTimeServer_Filename=RDR_BSL_QCD_%Y%m%d%H%M.uf #8
BSL_LocalRadarFileNameHead=RDR_BSL_QCD_%Y%m%d%H%M #8

# OBS : IMJ
IMJ_Time=10 #8
IMJ_Name=Injingang
IMJ_Lat=37.3725
IMJ_Lon=126.4697
IMJ_Range=170 #4 #5
IMJ_Xdim=341 #4 #5 #7
IMJ_Ydim=341 #4 #5 #7
IMJ_DataType=3 #(0 : DZ, 3 : CZ, 4 : ZT) #4
IMJ_ParentRadarName=IMJ
IMJ_IncludeAWS=1 #(0 : Not QPE, 1 : Include AWS, 2 : Not Include AWS)
IMJ_RARRouteInAutoZR=0 #RAR경로 고정 - 0 : AUTO_ZR, 2 : PREV_ZR, 3 : M_P_ZR 중 하나  #4
IMJ_RARMinAWS=500
IMJ_UseComp=1 #합성에사용 #8
IMJ_UseSite=1 #사이트영상생성에사용 #8
IMJ_UseRar=1 #RAR(Radar-Aws Rain rate)에 사용 #4 #6 #8
IMJ_TimeRevision=0 #사이트 영상을 생성할때 이파일 몇분 전/후 파일을 사용할것인가? #8
IMJ_RealTimeServer_Use=0 #8
IMJ_RealTimeServer_Addr=typhoon #8
IMJ_RealTimeServer_ID=orpg #8
IMJ_RealTimeServer_PW=Orpg #8
IMJ_RealTimeServer_Path=/data0/QCD_UFFILES/ #8
IMJ_RealTimeServer_Filename=RDR_IMJ_QCD_%Y%m%d%H%M.uf #8
IMJ_PastTimeServer_Addr=ncomis #8
IMJ_PastTimeServer_ID=remote #8
IMJ_PastTimeServer_PW=remote123 #8
IMJ_PastTimeServer_Path=/s0017/RDR/QCD/%Y%m/%d/ #8
IMJ_PastTimeServer_Filename=RDR_IMJ_QCD_%Y%m%d%H%M.uf #8
IMJ_LocalRadarFileNameHead=RDR_IMJ_QCD_%Y%m%d%H%M #8


[RAR_COMP_MAP_LINE_COLOR]
R=0
G=0
B=0

[RAR_COMP_LAT_LON_LINE_COLOR] #4
R=0
G=0
B=0

[RAR_COMP_RANGE_IN_COLOR]
R=224
G=224
B=224

[RAR_COMP_RANGE_OUT_COLOR]
R=163
G=163
B=163

[RAR_COMP_RANGE_RING_COLOR]
R=0
G=0
B=0

[RAR_COMP_RANGE_DIRECTION_COLOR] #5
R=0
G=0
B=0

[RAR_COMP_RADAR_POSITION_COLOR] #4
R=139
G=0
B=0

[RAR_COMP_AWS_POSITION_COLOR] #5
R=255
G=0
B=0

# 05_RAR_COMP  ## START ##

# 06_CQC_SITE  ## START ##
[KINCO_CLUS]
PROJECT_PATH=/DATA/APPS_2014/src/06_CQC_SITE
SITE_XDIM=480
SITE_YDIM=480
SITE_ZDIM=41
COMP_XDIM=980
COMP_YDIM=1200
COMP_ZDIM=41
_USE_KNN_=0
_USE_LINEAR_TRANSFORM_=0
_USE_FUZZY_CLASSIFIER_=1
FUZZY_CLASSIFIER_COEFF=0.5






#34 MAKE_AWS_RADAR_COMPARE
[MAKE_AWS_RADAR_COMPARE]
34_AWS_INFO_FILE=/DATA/APPS_2014/shared/awsRadarNo.dat
34_XDIM=960
34_YDIM=1200
34_ZR_A=200.0
34_ZR_B=1.6
34_AWS_DATA_FILE_NAME=/DATA/INPUT/AWS/%Y%m/%d/AWS_RAW_%Y%m%d%H%M
34_RDR_DATA_FILE_NAME=/DATA/OUTPUT/BIN/ZOQC/%Y%m/%d/RDR_COQCZ_CP15M_%Y%m%d%H%M.bin.gz
34_AWSRDR_DATA_FILE_NAME=/NDDATA/OUTPUT/TMP/VERI_TCN/%Y%m/%d/AWS_RDR_%Y%m%d%H%M.txt

#10_MWIND_READ
[MWIND_READ]
10_MWIND=/DATA/INPUT/MND
#10_MWIND2=/NDDATA/OUTPUT/TXT/MWND
10_MWIND2=/BUFD/PRG/MWND
10_WORK=/DATA/APPS_2014/src/10_MWIND_READ
10_BIN=/DATA/APPS_2014/src/10_MWIND_READ/SRC
10_OUTPUT_HEAD=RDR_COQVR_MW11_
10_OUTPUT_FOOT=.txt
10_INPUT_HEAD=RDR_COQVR_MND_
10_INPUT_FOOT=.dat.gz
10_EXEC_NAME=read_wind.x

#30_call_radar_site_jma --------------- start
[RADAR_SITE_JMA]
COMP_RADAR_ROOT_PATH=/DATA/APPS_2014/src

##############################################################################
#                         Output List                                        #
##############################################################################
# 출력 결과를 BUFD에 복사.
#

##############################################################################
##                         Option List                                        #
###############################################################################
##OPTION_LIST="${OPTION_LIST} -i" #Unused radar_site program
##OPTION_LIST="${OPTION_LIST} -c" #Unused comp_radar program
##OPTION_LIST="${OPTION_LIST} -o" #Unused comp_cross program
##OPTION_LIST="${OPTION_LIST} -p" #Unused radar_qpe program
##OPTION_LIST="${OPTION_LIST} -t" #Unused transport result file
##OPTION_LIST="${OPTION_LIST} -s" #Unused shell program
##OPTION_LIST="${OPTION_LIST} -q" #Unused QC program
##OPTION_LIST="${OPTION_LIST} -v" #Unused echo_vect program
##OPTION_LIST="${OPTION_LIST} -n" #Unused radar_snow program
##OPTION_LIST="${OPTION_LIST} -d" #Unused radar_digital program
##OPTION_LIST="${OPTION_LIST} -a" #Unused radar_site_jma program
##OPTION_LIST="${OPTION_LIST} -m" #Unused comp_cma program
##OPTION_LIST="${OPTION_LIST} -j" #Unused comp_cma_jma program
##OPTION_LIST="${OPTION_LIST} -e" #Unused rar_verify program
##OPTION_LIST="${OPTION_LIST} -w" #Unused dual_wind program
##OPTION_LIST="${OPTION_LIST} -l" #Unused qc_sat_aws program
##OPTION_LIST="${OPTION_LIST} -r" #Unused qc_verify program
##OPTION_LIST="${OPTION_LIST} -b" #Unused correct_bb program
##OPTION_LIST="${OPTION_LIST} -f" #Unused radar_diff program
##OPTION_LIST="${OPTION_LIST} -h" #Unused comp_radar_chaff program
OPTION_LIST= -o -p -t -s -q -v -n -d -m -j -e -w -l -r -b -f -h
UNUSE_SITE=
SITE_LIST=BRI,KWK,IIA,GDK,GNG,KSN,JNI,MYN,PSN,GSN,SSP

##############################################################################
#                         Command List                                       #
##############################################################################
cmd_program_start="export COMP_RADAR_ROOT_PATH=/DATA/APPS_2014/src"
cmd_program_finished="find /radar/APPS/2010/temp -type f -cmin +60 -exec rm -rf {} \" "/radar/APPS/2010/data -type f -cmin +60 -exec rm -rf {} \"
option=-i -c -a
#30_call_radar_site_jma --------------- end

#27_TYP_CENT
[TYP_CNT]
27_DEFDIR=/DATA/APPS_2014/src/27_TYP_CENT
27_BIN=/DATA/APPS_2014/src/27_TYP_CENT/BIN
27_RES=/DATA/APPS_2014/src/27_TYP_CENT/RES
27_LOG=/DATA/APPS_2014/src/27_TYP_CENT/LOG
27_DAIN=/DATA/INPUT
27_DAOU=/BUFD/PRG/TYP
27_TYP_INPUT=/DATA/CONFIG/TYP
27_TYP_INPUT_CONFIG_DEF=TYP_CONFIG.ini
27_TYP_CNT_EXEC=tcenter
27_DAINREF=/DATA/OUTPUT/BIN/3DOQ
27_DAINWND=/DATA/INPUT/WND
27_INPUT=/DATA/CONFIG/TYP
