New 한중일 (05.29)

-분석시스템
cgi
cgi src
querystring
480
http://ras.kma.go.kr/cgi-bin/radar_comp_gis_cj3?P_TYPE=CJ3&CJ3_RANGE=480&D_TYPE=RN&IS_SMOOTH=1&R_TYPE=RDR&DATE=201905290800&LU_LON=83.26154669824791&LU_LAT=41.834932866376384&RL_LON=152.36048993087448&RL_LAT=6.397007677073853&IMG_XDIM=1368&IMG_YDIM=908&X_DIST=6684723.106411107&Y_DIST=4436936.096945383&UNIT_BAR=0
240
http://ras.kma.go.kr/cgi-bin/radar_comp_gis_cj3?P_TYPE=CJ3&CJ3_RANGE=240&D_TYPE=RN&IS_SMOOTH=1&R_TYPE=RDR&DATE=201905290800&LU_LON=83.26154670857272&LU_LAT=41.83493287103105&RL_LON=152.36048993785863&RL_LAT=6.397007674753728&IMG_XDIM=1368&IMG_YDIM=908&X_DIST=6684723.106411107&Y_DIST=4436936.096945383&UNIT_BAR=0

-rdr시스템
cgi
cgi src
querystring
UV
http://cht.kma.go.kr/cgi-bin/rdr/nph-rdr_sat_lgt_img?&cmp=OTH&sat=wvp&rdr=oth&lgt=1&fog=1&tm=201905290830&map=H3&size=1036&zoom_level=0&zoom_x=0000000&zoom_y=0000000&ZRa=200&ZRb=1.6&color=C&gis=&sms=1&legend=1&aws=1&wind=0&gov=KMA&x1=-10&y1=-10&x2=-10&y2=-10


-부가자료
open("/rdr/REF/MAP/map.ini", O_RDONLY)  = 3
open("/DATA/GIS/TOPO/KMA/topo_mapH3_1km.bin", O_RDONLY) = 3
open("/DATA/RDR/CMP/201905/29/RDR_CMP_OTH_201905290830.bin.gz", O_RDONLY) = 3
open("/rdr/REF/COLOR/color_rdr_rn1.rgb", O_RDONLY) = 3
open("/DATA/GIS/MAP/bln/AFS_H3_map4.bln", O_RDONLY) = 3

#------------------------------------------------------------------------------
# 위성 + 레이더 + 낙뢰 합성 영상
#------------------------------------------------------------------------------
rdr_sat_lgt_img: rdr_sat_lgt_img.c
    gcc $(INCLUDEDIRS) -o $(bin)nph-rdr_sat_lgt_img  rdr_sat_lgt_img.c $(map_lib) $(url_lib) $(time_lib) $(cgi_lib) $(nr_lib) $(gz_lib) -lm -lgd -lpng -lcurl