1./rdr/src/sat 전체복사
2./rdr/www/cgi-src/sat 전체복사
3./rdr/src/ver_v1.1_nc 전체복사
	libhdf5_hl.so.10 => /srv/kres/cgi_project/rdr_common/build/lib/libhdf5_hl.so.10 (0x00007f548d00b000)
	libhdf5.so.10 => /srv/kres/cgi_project/rdr_common/build/lib/libhdf5.so.10 (0x00007f548cb28000)
	
	./include/rdr_common/build/lib/libhdf5_hl.so.10 (makefile)
	
	/GK2A/AMI/PRIMARY/L1B/COMPLETE/ELA/201909/03/05/gk2a_ami_le1b_ir105_ela020lc_201909030540.nc
	/home/radar/temp/rdr/src/sat/gk2a_data_lib.c , GK2A_L1B_DIR 
	파일내, #define  GK2A_CONV_DIR  "/rdr/REF/GK2A" 수정
	
	/home/radar/temp/rdr/
	/home/radar/temp/rdr/src/include
	/home/radar/temp/rdr/www/cgi-src/include
	/home/radar/temp/rdr/www/include/rdr_common/build/include