<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Jun 11 20:25:36 KST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EgovIdGnrService (egovframework.rte.fdl.idgnr 3.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EgovIdGnrService (egovframework.rte.fdl.idgnr 3.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EgovIdGnrService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?egovframework/rte/fdl/idgnr/EgovIdGnrService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EgovIdGnrService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
egovframework.rte.fdl.idgnr</FONT>
<BR>
Interface EgovIdGnrService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A>, <A HREF="../../../../egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A>, <A HREF="../../../../egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>, <A HREF="../../../../egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovSequenceIdGnrService</A>, <A HREF="../../../../egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovTableIdGnrService</A>, <A HREF="../../../../egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovUUIdGnrService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>EgovIdGnrService</B></DL>
</PRE>

<P>
Id Generation 서비스의 인터페이스 클래스
 <p>
 <b>NOTE</b>: 이 서비스를 통해 어플리케이션에서 UUID, DB에 저장된 값을 이용한
 유일키를 제공 받을 수 있다.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.02.01</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>실행환경 개발팀 김태호</DD>
<DT><B>See Also:</B><DD><pre>
  == 개정이력(Modification Information) ==

   수정일      수정자           수정내용
  -------    --------    ---------------------------
   2009.02.01  김태호          최초 생성

 </pre></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextBigDecimalId()">getNextBigDecimalId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BigDecimal 형식의 Id 제공</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextByteId()">getNextByteId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Byte 형식의 Id 제공</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextIntegerId()">getNextIntegerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer 형식의 Id 제공</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextLongId()">getNextLongId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long 형식의 Id 제공</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextShortId()">getNextShortId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short 형식의 Id 제공</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextStringId()">getNextStringId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String 형식의 Id 제공</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextStringId(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)">getNextStringId</A></B>(<A HREF="../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정책을 정책클래스로 입력받고 String 형식의 Id 제공</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextStringId(java.lang.String)">getNextStringId</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;strategyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;정책을 스트링으로 입력받고 String 형식의 Id 제공</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNextBigDecimalId()"><!-- --></A><H3>
getNextBigDecimalId</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>getNextBigDecimalId</B>()
                               throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></PRE>
<DL>
<DD>BigDecimal 형식의 Id 제공
<P>
<DD><DL>

<DT><B>Returns:</B><DD>다음 ID
<DT><B>Throws:</B>
<DD><CODE>BaseException</CODE> - 다음 BigDecimal Id 를 얻지 못했을 경우
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextLongId()"><!-- --></A><H3>
getNextLongId</H3>
<PRE>
long <B>getNextLongId</B>()
                   throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></PRE>
<DL>
<DD>Long 형식의 Id 제공
<P>
<DD><DL>

<DT><B>Returns:</B><DD>다음 ID
<DT><B>Throws:</B>
<DD><CODE>BaseException</CODE> - 유효한 Long Id의 범위를 벗어 났을 경우
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextIntegerId()"><!-- --></A><H3>
getNextIntegerId</H3>
<PRE>
int <B>getNextIntegerId</B>()
                     throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></PRE>
<DL>
<DD>Integer 형식의 Id 제공
<P>
<DD><DL>

<DT><B>Returns:</B><DD>다음 ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></CODE> - 유효한 Integer Id의 범위를 벗어 났을 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getNextShortId()"><!-- --></A><H3>
getNextShortId</H3>
<PRE>
short <B>getNextShortId</B>()
                     throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></PRE>
<DL>
<DD>Short 형식의 Id 제공
<P>
<DD><DL>

<DT><B>Returns:</B><DD>다음 ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></CODE> - 유효한 Short Id의 범위를 벗어 났을 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getNextByteId()"><!-- --></A><H3>
getNextByteId</H3>
<PRE>
byte <B>getNextByteId</B>()
                   throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></PRE>
<DL>
<DD>Byte 형식의 Id 제공
<P>
<DD><DL>

<DT><B>Returns:</B><DD>다음 ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></CODE> - 유효한 Byte Id의 범위를 벗어 났을 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStringId()"><!-- --></A><H3>
getNextStringId</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNextStringId</B>()
                       throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></PRE>
<DL>
<DD>String 형식의 Id 제공
<P>
<DD><DL>

<DT><B>Returns:</B><DD>다음 ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></CODE> - 유효한 String Id의 범위를 벗어 났을 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStringId(java.lang.String)"><!-- --></A><H3>
getNextStringId</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNextStringId</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;strategyId)
                       throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></PRE>
<DL>
<DD>정책을 스트링으로 입력받고 String 형식의 Id 제공
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategyId</CODE> - 정책 String 정보
<DT><B>Returns:</B><DD>다음 ID
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></CODE> - 유효한 String Id의 범위를 벗어 났을 경우</DL>
</DD>
</DL>
<HR>

<A NAME="getNextStringId(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)"><!-- --></A><H3>
getNextStringId</H3>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNextStringId</B>(<A HREF="../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A>&nbsp;strategy)
                       throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></PRE>
<DL>
<DD>정책을 정책클래스로 입력받고 String 형식의 Id 제공
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>strategy</CODE> - 정책 인스턴스 정보
<DT><B>Returns:</B><DD>the next Id.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/FdlException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">FdlException</A></CODE> - 유효한 String Id의 범위를 벗어 났을 경우</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EgovIdGnrService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?egovframework/rte/fdl/idgnr/EgovIdGnrService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EgovIdGnrService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
