-oskim 20180418 , 낙뢰 SSO 처리 부분 잠시 제거 + 낙뢰 옵션 설정 폭 좁힘

======자료처리 현황 (crontab으로 4분단위로 미전송 파일 체크(1분 단위로 생성된 미전송 내역 처리)
1. /radar/dataprocessMap.do (화면구성과 기본적 설정을 위한 처리)
	-현재로 부터 5시간 설정, 현재시간설정
	-사이트 목록 DB 에서 가져옴
	-계획정지(일정)을 DB에서 가져옴
	+dataprocessMap.jsp 화면 호출 (1분 마다 다음 2가지 처리)
		-/radar/dataprocessNowTime.do : 화면우측 합성영상 12개 표출
		-/radar/dataprocessMapAjax.do : 
	
	RP2:crontab
	08,18,28,38,48,58 * * * * /AION/DATA/t01/APPS_2016/DataCheck/run_radarDataMonitoring.sh
	04,14,24,34,44,54 * * * * /AION/DATA/t01/APPS_2016/DataCheck/run_radarDataMonitoring.sh
	
	로그위치
	/DATA/t01/APPS_2016/DataCheck/result/201804/20180401.log
	포맷: Date/dataType/siteCode/qcType/siteCount/siteName/HsrFlag/HsrResult
	201804231750/predict/KON/noqc/1/KONOS/N/
	201804231750/sitemltm/SDS/noqc/4/서대산/N/
	201804231750/foreign/CWB/noqc/1/대만/N/
	201804231750/siteuskf/RKJK/fuzzy/2/군산(미공군)/N/

cd /AION/DATA/t01/APPS_2016/DataCheck/main.java
	-getDataNow()
	+new ConfigClass()
		-getConfigFile() : config 파일 읽기
		-getCheckList() : DB (DATA_PROC_FILE tbl)에서 관측대상 관리 항목정보를 가지고 온다.
		-getNotCheckList() : 사이트 계획정지 정보를 가져온다. (중복처리 있는 듯)
	+run_pastDayCheck(getDatePasteday()) : 자정 0시 부근이면, 전날 것도 표시해야 하므로 (총 5시간)
		-기존(이미 만들어진)log 파일 읽고, 읽은 라인마다 에러난것 재확인 작업한다.
		+run_ErrorFile() : hsr 유무로 구분하여, 각 라인마다 아래 루틴 처리됨 (자료처리 Core 루틴부분!!!!!)
			-config.getCheckInfo()
			-site 데이터 이면
				-checkHsrFile() : HSR 일때, 별도의 체크함수
				+"sitekma-ppi0" 데이터 이면 sweep별로 개수 체크하는 루틴 있음
					-getFileList() : 실제 조건에 맞는 파일 개수 리턴
				-"sitekma-ppi0" 데이터 아니면
					-getFileList() : 실제 조건에 맞는 파일 개수 리턴
			-site 데이터 아니면
				-해외사이트 이면, 해외시각을 보정 후 각 해외 시각및 국가에 맞는 폴더명 설정
				-COMIS 이면, 해당하는 시각 및 폴더 설정
				-getFileList() : 해외,COMIS로 구분된 폴더에서 실제 조건에 맞는 파일 개수 리턴
	+run_errorDatacheck() : 4, 8분대 마다 상기 run_pastDayCheck()와 동일한 체크 루틴 처리
	+run_checkFiles(): log 파일 없거나 log 파일 오류 또는 8분대 자료이라면 호출됨, 
						상기 run_ErrorFile()과 내용 거의 동일, 차이는 체크 대상이 에러난것이 아니라 전체 임
	+run_errorInfoWrite() : 현재 오류 log 배열에 아직 남은 오류를 log 파일에 저장
	
2. 성능측정
3. 문제점
	- 화면처리, 데이터체크를 위한 계획정지(일정)을 위한 DB i/o가 중복 발생
	- crontab 이 4분,8분대로 설정되어 체크 간격이 4분,6분 불규칙 함
	- 당연하지만, 미전송(오류)가 많을 수록 더욱 체크 시간 소요됨
	- 실제 파일개수 체크를 getFileList() 함수에서 ls, wc사용 함으로 파일개수가 많거나 시스템 과부하시 느려질 가능성 있음
4. 개선방안
	- linux 커널 수준에서 파일/디렉토리 생성/삭제/변경 이벤트 처리 ("inotify" file system event 사용)
	- java 보다는 c로 구현하고, 모든 inotify 이벤트를 DB로 저장 (java에서는 "jnotify", "inotify-java" 가 있음)
	- DB에서는 trigger를 사용하여 화면(Web)에 표시 이벤트를 주어 실시간으로 표시가능 함

	

$ ctags --languages=java -R

http://172.20.134.91/cgi-bin/url/rdr_cmp_data?tm=201804231200&data=2&qcd=1&mode=3&help=0 -> 반사도
http://172.20.134.91/cgi-bin/url/nph-rdr_cmp_rain?tm=201804231200&data=2&qcd=1&map=D&grid=2&help=0 -> 강수량

안녕하세요? 레이더센터 레이더분석과 김언식 연구원입니다.

확인결과, 현재 URL-API로 레이더 CMAX 자료를 제공하고 있습니다. 

"종합기상정보시스템>내려받기>API(URL)> 원격관측탭 버튼 > R21.레이더 합성자료"로 들어가셔서
자료를 다운로드 하시면 됩니다.

오늘 날짜 레이더 CMAX 합성장 (QC 적용하고, 반사도 데이터 바이너리(이진) 포맷) 경우 COMIS설명내용과 동일하게
http://172.20.134.91/cgi-bin/url/rdr_cmp_data?tm=201804231200&data=2&qcd=1&mode=3&help=0 
이렇게 요청하시면 다운로드 됩니다. 혹시, 강수량으로 받으시려면 하단의 요청처럼 cgi명을 nph-rdr_cmp_rain 패턴으로 바꾸어 요청하시면 됩니다.

작업하시면서 추가적으로 궁금하신 내용이 있으시면 연락부탁드립니다.
감사합니다.


