window 이동
Ctrl + F7

or

Alt + Shift + Q, 윈도우에 해당하는 키

Alt + Shift + Q를 먼저 클릭하고 바로 이어서 윈도우에 해당하는 키(Q, B, H..)를 입력한다.

eclipse window shortcut
Alt + Shift + Q는 왼쪽손만으로도 클릭이 가능하다.

BreakPoint 추가, 해제
Ctrl + Shift + B

소스 Editor 바로 이동
F12

breadcrumb를 이용한 클래스 메소드 프로젝트간의 이동
Alt + Shift + B

eclipse breadcrumb
프로젝트 ▶ 패키지 ▶ 클래스 ▶ 메소드에 대한 정보가 출력되고 좌, 우, 상, 하 키로 네비게이션 할 수 있다.

프로젝트, 패키지, 클래스, 메소드가 선택된 상태에서 Ctrl + ↓를 클릭하면 아래로 창이 확장되서 같은 레벨의 다른 항목 선택 가능

함수 rename
Alt + Shift + R

eclipse method rename
프로젝트에서 rename되는 함수가 사용되고 있다면 함께 수정된다.

메뉴 검색
Ctrl + 3

eclipse menu search
검색어를 입력하면 별도창에 해당되는 메뉴가 보여지고 ↑ or ↓ 키로 메뉴 이동 및 선택 가능

클래스 검색
Ctrl + Shift + T

eclipse class search
리소스 검색
Ctrl + Shift + R

eclipse resource search
소스 정렬
영역 선택 후 Ctrl + Shift + F

창분할
Ctrl + Shift + {

세로로 창 분할, 합치기는 Ctrl + {를 다시 입력

Ctrl + Shift + _

가로로 창 분할, 합치기는 Ctrl + _를 다시 입력

분할된 창간의 이동은 Ctrl + F6을 이용

선택되어있는 코드를 복사
영역 선택 후 Ctrl + Alt + ↑ or ↓

코드를 바로 위 또는 아래로 복사하는 경우 Ctrl + C, Ctrl + V에 비해 한번의 키로 복사되며 붙여넣기 할 때 복사되는 위치로 커서를 이동하지 않아도 되므로 편리하다.

화면만 이동
Ctrl + ↑ or ↓

커서의 위치는 고정하고 화면만 이동되며 인접해 있는 코드를 보고 와서 수정할 때 유용함

함수 단위로 커서 이동 이동
Ctrl + Shift + ↑ or ↓

함수 단위로 이동, 편집창 전체를 위.아래로 빠르게 이동할 때 사용

코드를 이동
영역 선택 후 Alt + ↑ or ↓

코드의 위치를 이동할 때 사용

지정된 라인으로 이동
Ctrl + L 입력 후 라인번호 입력
