
Unknown field type ??
Unknown field type ??
Unknown field type ??

GetDemHeight dem_all NULL
GetDemHeight dem_all NULL


/DATA/INPUT/UFV/201803/02/RDR_GRS_201803020000.uf -> Unknown field type ??
/DATA/INPUT/UFV/201803/02/RDR_GRS_201803020002.uf -> Unknown field type ??
/DATA/INPUT/UFV/201803/02/RDR_GRS_201803020005.uf -> Unknown field type ??

/DATA/INPUT/UFV/201803/02/RDR_SDS_201803020000.uf -> GetDemHeight dem_all NULL



표출시스템은 16군데 (대기수상체, 품질정보(QI) 등등..) 수정할 곳이 있는데, 모두 수정할까요? 

===240 Range -> 285 Range 확장건

표출시스템 에서 uf 자료를 바로 읽어서 표시하는것이 아니라, 확대/축소등 빠르게 하기 위해
임시로 격자정보가 /DATA/SRC/SITE_TEST 에 날짜별로 만들어 진다.(일주일 정도 후 자동 삭제 됨) 이것으로 실제 display 하는데 사용한다.

격자 만드는 프로그램 : _binMaker (dst_main.ini)

=== uf 파일 보기
ufview, read_uf
