<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Jun 11 20:25:33 KST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EgovExcelServiceImpl (egovframework.rte.fdl.excel 3.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EgovExcelServiceImpl (egovframework.rte.fdl.excel 3.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EgovExcelServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceDAO.html" title="class in egovframework.rte.fdl.excel.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceMapper.html" title="class in egovframework.rte.fdl.excel.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EgovExcelServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
egovframework.rte.fdl.excel.impl</FONT>
<BR>
Class EgovExcelServiceImpl</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>egovframework.rte.fdl.excel.impl.EgovExcelServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A>, org.springframework.beans.factory.Aware, org.springframework.context.ApplicationContextAware</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EgovExcelServiceImpl</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A>, org.springframework.context.ApplicationContextAware</DL>
</PRE>

<P>
엑셀 서비스를 처리하는 비즈니스 구현 클래스
 <p>
 <b>NOTE:</b> 엑셀 서비스를 제공하기 위해 구현한 클래스이다.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2009.06.01</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>실행환경 개발팀 윤성종</DD>
<DT><B>See Also:</B><DD><pre>
  == 개정이력(Modification Information) ==

   수정일      수정자           수정내용
  ----------- --------    ---------------------------
   2009.06.01  윤성종			최초 생성
   2013.05.22  이기하 		XSSF, SXSSF형식 추가(xlsx 지원)
   2013.05.29  한성곤			mapBeanName property 추가 및 코드 정리
   2014.05.14  이기하			코드 refactoring 및 mybatis 서비스 추가

 </pre></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#EgovExcelServiceImpl()">EgovExcelServiceImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.poi.ss.usermodel.Workbook</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#createWorkbook(org.apache.poi.ss.usermodel.Workbook, java.lang.String)">createWorkbook</A></B>(org.apache.poi.ss.usermodel.Workbook&nbsp;wb,
               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Workbook 객체를 생성하여 엑셀파일을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.springframework.context.MessageSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#getMessageSource()">getMessageSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.poi.ss.usermodel.Workbook</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#loadExcelTemplate(java.lang.String)">loadExcelTemplate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;엑셀 Template를 로딩하여 엑셀파일을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.poi.xssf.usermodel.XSSFWorkbook</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#loadExcelTemplate(java.lang.String, org.apache.poi.xssf.usermodel.XSSFWorkbook)">loadExcelTemplate</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName,
                  org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xlsx 엑셀 Template를 로딩하여 엑셀파일을 생성한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.poi.ss.usermodel.Workbook</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#loadWorkbook(java.io.InputStream)">loadWorkbook</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;엑셀 파일을 로딩한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.poi.xssf.usermodel.XSSFWorkbook</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#loadWorkbook(java.io.InputStream, org.apache.poi.xssf.usermodel.XSSFWorkbook)">loadWorkbook</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
             org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xlsx 엑셀 파일을 로딩한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.poi.ss.usermodel.Workbook</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#loadWorkbook(java.lang.String)">loadWorkbook</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filepath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;엑셀 파일을 로딩한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.poi.xssf.usermodel.XSSFWorkbook</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#loadWorkbook(java.lang.String, org.apache.poi.xssf.usermodel.XSSFWorkbook)">loadWorkbook</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filepath,
             org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xlsx 엑셀 파일을 로딩한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#setApplicationContext(org.springframework.context.ApplicationContext)">setApplicationContext</A></B>(org.springframework.context.ApplicationContext&nbsp;applicationContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#setMapBeanName(java.lang.String)">setMapBeanName</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mapBeanName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excel Cell과 VO를 mapping 구현 Bean name (mapClass보다 우선함)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#setMapClass(java.lang.String)">setMapClass</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mapClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Excel Cell과 VO를 mapping 구현 클래스</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#setSqlMapClient(com.ibatis.sqlmap.client.SqlMapClient)">setSqlMapClient</A></B>(com.ibatis.sqlmap.client.SqlMapClient&nbsp;sqlMapClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ibatis 적용시 설정</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#setSqlSessionTemplate(org.mybatis.spring.SqlSessionTemplate)">setSqlSessionTemplate</A></B>(org.mybatis.spring.SqlSessionTemplate&nbsp;sqlSessionTemplate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mybatis 적용시 설정</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#uploadExcel(java.lang.String, java.io.InputStream)">uploadExcel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;엑셀파일을 저장한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#uploadExcel(java.lang.String, java.io.InputStream, int, long)">uploadExcel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
            int&nbsp;start,
            long&nbsp;commitCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;엑셀파일을 읽어서 DB upload 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#uploadExcel(java.lang.String, java.io.InputStream, int, long, org.apache.poi.xssf.usermodel.XSSFWorkbook)">uploadExcel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
            int&nbsp;start,
            long&nbsp;commitCnt,
            org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xlsx 엑셀파일을 읽어서 DB upload 한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#uploadExcel(java.lang.String, java.io.InputStream, short, int, long)">uploadExcel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
            short&nbsp;sheetIndex,
            int&nbsp;start,
            long&nbsp;commitCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;엑셀파일을 업로드하여 DB에 일괄저장한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#uploadExcel(java.lang.String, java.io.InputStream, short, int, long, org.apache.poi.xssf.usermodel.XSSFWorkbook)">uploadExcel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
            short&nbsp;sheetIndex,
            int&nbsp;start,
            long&nbsp;commitCnt,
            org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xlsx 엑셀파일을 업로드하여 DB에 일괄저장한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#uploadExcel(java.lang.String, java.io.InputStream, java.lang.String, int, long)">uploadExcel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sheetName,
            int&nbsp;start,
            long&nbsp;commitCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;엑셀파일을 업로드하여 DB에 일괄저장한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#uploadExcel(java.lang.String, java.io.InputStream, java.lang.String, int, long, org.apache.poi.xssf.usermodel.XSSFWorkbook)">uploadExcel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sheetName,
            int&nbsp;start,
            long&nbsp;commitCnt,
            org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xlsx 엑셀파일을 업로드하여 DB에 일괄저장한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#uploadExcel(java.lang.String, java.io.InputStream, org.apache.poi.xssf.usermodel.XSSFWorkbook)">uploadExcel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
            <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
            org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xlsx 엑셀파일을 저장한다.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html#uploadExcel(java.lang.String, org.apache.poi.ss.usermodel.Sheet, int, long)">uploadExcel</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
            org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
            int&nbsp;start,
            long&nbsp;commitCnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;엑셀파일을 업로드하여 DB에 일괄저장한다.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EgovExcelServiceImpl()"><!-- --></A><H3>
EgovExcelServiceImpl</H3>
<PRE>
public <B>EgovExcelServiceImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setApplicationContext(org.springframework.context.ApplicationContext)"><!-- --></A><H3>
setApplicationContext</H3>
<PRE>
public void <B>setApplicationContext</B>(org.springframework.context.ApplicationContext&nbsp;applicationContext)
                           throws org.springframework.beans.BeansException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setApplicationContext</CODE> in interface <CODE>org.springframework.context.ApplicationContextAware</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.springframework.beans.BeansException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageSource()"><!-- --></A><H3>
getMessageSource</H3>
<PRE>
protected org.springframework.context.MessageSource <B>getMessageSource</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the messageSource</DL>
</DD>
</DL>
<HR>

<A NAME="setSqlMapClient(com.ibatis.sqlmap.client.SqlMapClient)"><!-- --></A><H3>
setSqlMapClient</H3>
<PRE>
public void <B>setSqlMapClient</B>(com.ibatis.sqlmap.client.SqlMapClient&nbsp;sqlMapClient)
                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>ibatis 적용시 설정
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlMapClient</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSqlSessionTemplate(org.mybatis.spring.SqlSessionTemplate)"><!-- --></A><H3>
setSqlSessionTemplate</H3>
<PRE>
public void <B>setSqlSessionTemplate</B>(org.mybatis.spring.SqlSessionTemplate&nbsp;sqlSessionTemplate)
                           throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>mybatis 적용시 설정
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlSessionTemplate</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMapClass(java.lang.String)"><!-- --></A><H3>
setMapClass</H3>
<PRE>
public void <B>setMapClass</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mapClass)
                 throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></PRE>
<DL>
<DD>Excel Cell과 VO를 mapping 구현 클래스
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapClass</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setMapBeanName(java.lang.String)"><!-- --></A><H3>
setMapBeanName</H3>
<PRE>
public void <B>setMapBeanName</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;mapBeanName)
                    throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></PRE>
<DL>
<DD>Excel Cell과 VO를 mapping 구현 Bean name (mapClass보다 우선함)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mapBeanName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createWorkbook(org.apache.poi.ss.usermodel.Workbook, java.lang.String)"><!-- --></A><H3>
createWorkbook</H3>
<PRE>
public org.apache.poi.ss.usermodel.Workbook <B>createWorkbook</B>(org.apache.poi.ss.usermodel.Workbook&nbsp;wb,
                                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filepath)
                                                    throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                                                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Workbook 객체를 생성하여 엑셀파일을 생성한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#createWorkbook(org.apache.poi.ss.usermodel.Workbook, java.lang.String)">createWorkbook</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wb</CODE> - <DD><CODE>filepath</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadExcelTemplate(java.lang.String)"><!-- --></A><H3>
loadExcelTemplate</H3>
<PRE>
public org.apache.poi.ss.usermodel.Workbook <B>loadExcelTemplate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName)
                                                       throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                                                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                                                              <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>엑셀 Template를 로딩하여 엑셀파일을 생성한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#loadExcelTemplate(java.lang.String)">loadExcelTemplate</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadExcelTemplate(java.lang.String, org.apache.poi.xssf.usermodel.XSSFWorkbook)"><!-- --></A><H3>
loadExcelTemplate</H3>
<PRE>
public org.apache.poi.xssf.usermodel.XSSFWorkbook <B>loadExcelTemplate</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;templateName,
                                                                    org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)
                                                             throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                                                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                                                                    <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>xlsx 엑셀 Template를 로딩하여 엑셀파일을 생성한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#loadExcelTemplate(java.lang.String, org.apache.poi.xssf.usermodel.XSSFWorkbook)">loadExcelTemplate</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>templateName</CODE> - <DD><CODE>wb</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadWorkbook(java.lang.String)"><!-- --></A><H3>
loadWorkbook</H3>
<PRE>
public org.apache.poi.ss.usermodel.Workbook <B>loadWorkbook</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filepath)
                                                  throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                                                         <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>엑셀 파일을 로딩한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#loadWorkbook(java.lang.String)">loadWorkbook</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadWorkbook(java.lang.String, org.apache.poi.xssf.usermodel.XSSFWorkbook)"><!-- --></A><H3>
loadWorkbook</H3>
<PRE>
public org.apache.poi.xssf.usermodel.XSSFWorkbook <B>loadWorkbook</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;filepath,
                                                               org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)
                                                        throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                                                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A>,
                                                               <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>xlsx 엑셀 파일을 로딩한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#loadWorkbook(java.lang.String, org.apache.poi.xssf.usermodel.XSSFWorkbook)">loadWorkbook</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - <DD><CODE>wb</CODE> - 
<DT><B>Returns:</B><DD>XSSFWorkbook
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/FileNotFoundException.html?is-external=true" title="class or interface in java.io">FileNotFoundException</A></CODE>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadWorkbook(java.io.InputStream)"><!-- --></A><H3>
loadWorkbook</H3>
<PRE>
public org.apache.poi.ss.usermodel.Workbook <B>loadWorkbook</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn)
                                                  throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></PRE>
<DL>
<DD>엑셀 파일을 로딩한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#loadWorkbook(java.io.InputStream)">loadWorkbook</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filepath</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadWorkbook(java.io.InputStream, org.apache.poi.xssf.usermodel.XSSFWorkbook)"><!-- --></A><H3>
loadWorkbook</H3>
<PRE>
public org.apache.poi.xssf.usermodel.XSSFWorkbook <B>loadWorkbook</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
                                                               org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)
                                                        throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></PRE>
<DL>
<DD>xlsx 엑셀 파일을 로딩한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#loadWorkbook(java.io.InputStream, org.apache.poi.xssf.usermodel.XSSFWorkbook)">loadWorkbook</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileIn</CODE> - <DD><CODE>wb</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadExcel(java.lang.String, org.apache.poi.ss.usermodel.Sheet, int, long)"><!-- --></A><H3>
uploadExcel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>uploadExcel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
                           org.apache.poi.ss.usermodel.Sheet&nbsp;sheet,
                           int&nbsp;start,
                           long&nbsp;commitCnt)
                    throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>엑셀파일을 업로드하여 DB에 일괄저장한다.<br/>
 업로드할 엑셀의 시작 위치를 정하여 지정한 셀부터 업로드한다.<br/>
 commit할 건수를 입력한다.<br/>
 sqlSessionTemplate(mybatis), sqlMapClient(ibatis)로 구분한다
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#uploadExcel(java.lang.String, org.apache.poi.ss.usermodel.Sheet, int, long)">uploadExcel</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryId</CODE> - <DD><CODE>sheet</CODE> - <DD><CODE>start</CODE> - (default : 0)<DD><CODE>commitCnt</CODE> - (default :0)
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadExcel(java.lang.String, java.io.InputStream, int, long)"><!-- --></A><H3>
uploadExcel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>uploadExcel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
                           int&nbsp;start,
                           long&nbsp;commitCnt)
                    throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>엑셀파일을 읽어서 DB upload 한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#uploadExcel(java.lang.String, java.io.InputStream, int, long)">uploadExcel</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryId</CODE> - <DD><CODE>fileIn</CODE> - <DD><CODE>start(default</CODE> - : 0)<DD><CODE>commitCnt(default</CODE> - : 0)
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadExcel(java.lang.String, java.io.InputStream, int, long, org.apache.poi.xssf.usermodel.XSSFWorkbook)"><!-- --></A><H3>
uploadExcel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>uploadExcel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
                           int&nbsp;start,
                           long&nbsp;commitCnt,
                           org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)
                    throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>xlsx 엑셀파일을 읽어서 DB upload 한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#uploadExcel(java.lang.String, java.io.InputStream, int, long, org.apache.poi.xssf.usermodel.XSSFWorkbook)">uploadExcel</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryId</CODE> - <DD><CODE>fileIn</CODE> - <DD><CODE>start</CODE> - <DD><CODE>commitCnt</CODE> - <DD><CODE>wb</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadExcel(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
uploadExcel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>uploadExcel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn)
                    throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>엑셀파일을 저장한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#uploadExcel(java.lang.String, java.io.InputStream)">uploadExcel</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryId</CODE> - <DD><CODE>fileIn</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadExcel(java.lang.String, java.io.InputStream, org.apache.poi.xssf.usermodel.XSSFWorkbook)"><!-- --></A><H3>
uploadExcel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>uploadExcel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
                           org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;type)
                    throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>xlsx 엑셀파일을 저장한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#uploadExcel(java.lang.String, java.io.InputStream, org.apache.poi.xssf.usermodel.XSSFWorkbook)">uploadExcel</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryId</CODE> - <DD><CODE>fileIn</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadExcel(java.lang.String, java.io.InputStream, short, int, long)"><!-- --></A><H3>
uploadExcel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>uploadExcel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
                           short&nbsp;sheetIndex,
                           int&nbsp;start,
                           long&nbsp;commitCnt)
                    throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>엑셀파일을 업로드하여 DB에 일괄저장한다.<br/>
 업로드할 엑셀의 시작 위치를 정하여 지정한 셀부터 업로드한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#uploadExcel(java.lang.String, java.io.InputStream, short, int, long)">uploadExcel</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryId</CODE> - <DD><CODE>fileIn</CODE> - <DD><CODE>sheetIndex</CODE> - <DD><CODE>start</CODE> - (default : 0)<DD><CODE>commitCnt</CODE> - (default : 0)
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadExcel(java.lang.String, java.io.InputStream, short, int, long, org.apache.poi.xssf.usermodel.XSSFWorkbook)"><!-- --></A><H3>
uploadExcel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>uploadExcel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
                           short&nbsp;sheetIndex,
                           int&nbsp;start,
                           long&nbsp;commitCnt,
                           org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)
                    throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>xlsx 엑셀파일을 업로드하여 DB에 일괄저장한다.<br/>
 업로드할 엑셀의 시작 위치를 정하여 지정한 셀부터 업로드한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#uploadExcel(java.lang.String, java.io.InputStream, short, int, long, org.apache.poi.xssf.usermodel.XSSFWorkbook)">uploadExcel</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryId</CODE> - <DD><CODE>fileIn</CODE> - <DD><CODE>sheetIndex</CODE> - <DD><CODE>start</CODE> - (default : 0)<DD><CODE>commitCnt</CODE> - (default : 0)<DD><CODE>wb</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadExcel(java.lang.String, java.io.InputStream, java.lang.String, int, long)"><!-- --></A><H3>
uploadExcel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>uploadExcel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sheetName,
                           int&nbsp;start,
                           long&nbsp;commitCnt)
                    throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>엑셀파일을 업로드하여 DB에 일괄저장한다.<br/>
 업로드할 엑셀의 시작 위치를 정하여 지정한 셀부터 업로드한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#uploadExcel(java.lang.String, java.io.InputStream, java.lang.String, int, long)">uploadExcel</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryId</CODE> - <DD><CODE>fileIn</CODE> - <DD><CODE>sheetName</CODE> - <DD><CODE>start</CODE> - (default : 0)<DD><CODE>commitCnt</CODE> - (default : 0)
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uploadExcel(java.lang.String, java.io.InputStream, java.lang.String, int, long, org.apache.poi.xssf.usermodel.XSSFWorkbook)"><!-- --></A><H3>
uploadExcel</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>uploadExcel</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;queryId,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;fileIn,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;sheetName,
                           int&nbsp;start,
                           long&nbsp;commitCnt,
                           org.apache.poi.xssf.usermodel.XSSFWorkbook&nbsp;wb)
                    throws <A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A>,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>xlsx 엑셀파일을 업로드하여 DB에 일괄저장한다.<br/>
 업로드할 엑셀의 시작 위치를 정하여 지정한 셀부터 업로드한다.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html#uploadExcel(java.lang.String, java.io.InputStream, java.lang.String, int, long, org.apache.poi.xssf.usermodel.XSSFWorkbook)">uploadExcel</A></CODE> in interface <CODE><A HREF="../../../../../egovframework/rte/fdl/excel/EgovExcelService.html" title="interface in egovframework.rte.fdl.excel">EgovExcelService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queryId</CODE> - <DD><CODE>fileIn</CODE> - <DD><CODE>sheetName</CODE> - <DD><CODE>start</CODE> - (default : 0)<DD><CODE>commitCnt</CODE> - (default : 0)<DD><CODE>wb</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE>
<DD><CODE><A HREF="http://www.egovframe.go.kr/apidocs/egovframework/rte/fdl/cmmn/exception/BaseException.html?is-external=true" title="class or interface in egovframework.rte.fdl.cmmn.exception">BaseException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EgovExcelServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceDAO.html" title="class in egovframework.rte.fdl.excel.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../egovframework/rte/fdl/excel/impl/EgovExcelServiceMapper.html" title="class in egovframework.rte.fdl.excel.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?egovframework/rte/fdl/excel/impl/EgovExcelServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EgovExcelServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
