-행정구역별 면적으로 나누어 단위면적당으로 해야함
 +행정구역 코드가 틀려 전체 다시 돌려야 함 -> 행정구역 바뀌면 그때마다, 다시 재생산하는것이 원칙! RAR 자료도 그래야 함.. (데이터제작(지도+행정구역코드) + CGI)
	+행정구역별 면적 자료 -> 지도+행정구역코드 생성 당해년도로 사용해야 함
	+지도와 행정구역 Mapping?? 아래 질문과 동일
 +현재행정구역 계산시 격자단위가 2km 인지 1km 인지 확인 (맵 제작소스 확인)
	-> /DATA/CONFIG/MAP/lgt_basin_map_3.bln 에 격자화된 지도가 있고, 여기에 행정구역(/DATA/OUTPUT/BIN/BASI/basin_info.dat 코드 txt데이터)을
	   gd로 (화면 좌표계 그대로) 메모리 그려 Code Mapping
 +검증은 월누적으로 년간 누적판단
 +경계 이중 겹쳐보이는것 수정
 +첫화면 대축척에서 보이는것은 또 다른 데이터인가??
-행정구역데이터 제작, 격자낙뢰누적 적재기준에서 sns > 2 은 동일하나, 'imp<0 || imp>10'은 격자만 해당됨 -> 통일??
-행정구역 현행화 하려면, 지도+행정구역코드 만드는 소스 부터 찾아 업데이트하고 CGI도 하드코딩 검토해보아야 함, 특히 지도는 행정계가 폴리곤으로 이쁘게? 닫혀져 있어야 함
 +행정코드:행안부홈페이지/업무안내/지방자치분권실/주민등록 및 인감/주민등록주소코드 변경내역 목록 확인
 +면적:통계청홈페이지/행정구역현황/
 +지도 업데이트 및 제작시 행정코드, 면적도 반드시 같이 저장할것 sync 되어야 함! (특히 시군구 변경시, 읍면동은 필요시)
 