
[LGT_DSTR]
INPUT_LGT_KMA_PATH = /wrc_nas2/DATA/INPUT/LGT/%Y/KMA_LGT_NX1_%Y%m%d.asc
OUTPUT_LGT_KMA_YEAR_PATH = /wrc_nas2/DATA/OUTPUT/BIN/DSTR/%Y/LGT_KMA_%Y.bin.gz
OUTPUT_LGT_KMA_MON_PATH  = /wrc_nas2/DATA/OUTPUT/BIN/DSTR/%Y/LGT_KMA_%Y%m.bin.gz
OUTPUT_LGT_KMA_DAY_PATH  = /wrc_nas2/DATA/OUTPUT/BIN/DSTR/%Y%m/LGT_KMA_%Y%m%d.bin.gz


INPUT_LGT_KAR_PATH = /wrc_nas2/DATA/INPUT/LGT/%Y/KAR_LGT_NX1_%Y%m%d.asc
INPUT_LGT_KPX_PATH = /wrc_nas2/DATA/INPUT/LGT/%Y/KPX_LGT_NX1_%Y%m%d.asc

OUTPUT_LGT_KAR_YEAR_PATH = /wrc_nas2/DATA/OUTPUT/BIN/DSTR/%Y/LGT_KAR_%Y.bin.gz
OUTPUT_LGT_KPX_YEAR_PATH = /wrc_nas2/DATA/OUTPUT/BIN/DSTR/%Y/LGT_KPX_%Y.bin.gz

OUTPUT_LGT_KAR_MON_PATH  = /wrc_nas2/DATA/OUTPUT/BIN/DSTR/%Y/LGT_KAR_%Y%m.bin.gz
OUTPUT_LGT_KPX_MON_PATH  = /wrc_nas2/DATA/OUTPUT/BIN/DSTR/%Y/LGT_KPX_%Y%m.bin.gz

OUTPUT_LGT_KAR_DAY_PATH  = /wrc_nas2/DATA/OUTPUT/BIN/DSTR/%Y%m/LGT_KAR_%Y%m%d.bin.gz
OUTPUT_LGT_KPX_DAY_PATH  = /wrc_nas2/DATA/OUTPUT/BIN/DSTR/%Y%m/LGT_KPX_%Y%m%d.bin.gz

