<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Jun 11 20:25:37 KST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (egovframework.rte.fdl.idgnr 3.0.0 API)
</TITLE>

<META NAME="date" CONTENT="2014-06-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (egovframework.rte.fdl.idgnr 3.0.0 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>AbstractDataBlockIdGnrService</B></A> - Class in <A HREF="./egovframework/rte/fdl/idgnr/impl/package-summary.html">egovframework.rte.fdl.idgnr.impl</A><DD>ID Generation 서비스를 위한 Data Block ID Abstract Service<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#AbstractDataBlockIdGnrService()"><B>AbstractDataBlockIdGnrService()</B></A> - 
Constructor for class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>AbstractDataIdGnrService</B></A> - Class in <A HREF="./egovframework/rte/fdl/idgnr/impl/package-summary.html">egovframework.rte.fdl.idgnr.impl</A><DD>ID Generation 서비스를 위한 Data Id  Abstract Service<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#AbstractDataIdGnrService()"><B>AbstractDataIdGnrService()</B></A> - 
Constructor for class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>AbstractIdGnrService</B></A> - Class in <A HREF="./egovframework/rte/fdl/idgnr/impl/package-summary.html">egovframework.rte.fdl.idgnr.impl</A><DD>ID Generation 서비스를 위한 Abstract Service<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#AbstractIdGnrService()"><B>AbstractIdGnrService()</B></A> - 
Constructor for class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>기본 생성자
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#afterPropertiesSet()"><B>afterPropertiesSet()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A>
<DD>Container에 의해서 호출
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#allocateBigDecimalIdBlock(int)"><B>allocateBigDecimalIdBlock(int)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A>
<DD>주어진 길이만큼의 BigDecimal 블럭을 할당하는 메소드
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#allocateBigDecimalIdBlock(int)"><B>allocateBigDecimalIdBlock(int)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovTableIdGnrService</A>
<DD>blockSize 대로 ID 지정(BigDecimal)
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#allocateLongIdBlock(int)"><B>allocateLongIdBlock(int)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A>
<DD>주어진 길이만큼의 long 블럭을 할당하는 메소드
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#allocateLongIdBlock(int)"><B>allocateLongIdBlock(int)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovTableIdGnrService</A>
<DD>blockSize 대로 ID 지정(long)
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/Base64.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>Base64</B></A> - Class in <A HREF="./egovframework/rte/fdl/idgnr/impl/package-summary.html">egovframework.rte.fdl.idgnr.impl</A><DD>Base64 Encoding 클래스<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#blockSize"><B>blockSize</B></A> - 
Variable in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A>
<DD>블럭 사이즈
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#dataSource"><B>dataSource</B></A> - 
Variable in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A>
<DD>DB 연결을 위한 dataSource
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#destroy()"><B>destroy()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A>
<DD>소멸자
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/idgnr/package-summary.html"><B>egovframework.rte.fdl.idgnr</B></A> - package egovframework.rte.fdl.idgnr<DD>UUID(Universal Unique Identifier) 를 비롯하여 Sequence, 채번 Table 등을 사용하여 기반 시스템에서 사용하는 ID(Identifier)를 생성하는 기능을 제공하는 패키지이다.<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/package-summary.html"><B>egovframework.rte.fdl.idgnr.impl</B></A> - package egovframework.rte.fdl.idgnr.impl<DD>ID Generation 을 위한 다양한 구현 클래스를 포함하는 패키지이다.<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/package-summary.html"><B>egovframework.rte.fdl.idgnr.impl.strategy</B></A> - package egovframework.rte.fdl.idgnr.impl.strategy<DD>ID Generation 시 Strategy 를 적용하기위한 구현 클래스를 포함하는 패키지이다.<DT><A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html" title="interface in egovframework.rte.fdl.idgnr"><B>EgovIdGnrService</B></A> - Interface in <A HREF="./egovframework/rte/fdl/idgnr/package-summary.html">egovframework.rte.fdl.idgnr</A><DD>Id Generation 서비스의 인터페이스 클래스
 
 <b>NOTE</b>: 이 서비스를 통해 어플리케이션에서 UUID, DB에 저장된 값을 이용한
 유일키를 제공 받을 수 있다.<DT><A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr"><B>EgovIdGnrStrategy</B></A> - Interface in <A HREF="./egovframework/rte/fdl/idgnr/package-summary.html">egovframework.rte.fdl.idgnr</A><DD>Id Generation 정책 Interface 클래스
 
 <b>NOTE</b>: 이 서비스를 통해 ID 생성 시 정책기반의 ID가공을 처리할 수 있다.<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html" title="class in egovframework.rte.fdl.idgnr.impl.strategy"><B>EgovIdGnrStrategyImpl</B></A> - Class in <A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/package-summary.html">egovframework.rte.fdl.idgnr.impl.strategy</A><DD>Id Generation 정책(Strategy) 를 위한 기본 구현 클래스
 
 <b>NOTE</b>: 이 서비스를 통해 정책에 따른 prefix, cipers(자리수),
 fillChar(채울 character)를 설정하고 이에 따른 ID 가공을 처리할 수 있다.<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html#EgovIdGnrStrategyImpl(java.lang.String, int, char)"><B>EgovIdGnrStrategyImpl(String, int, char)</B></A> - 
Constructor for class egovframework.rte.fdl.idgnr.impl.strategy.<A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html" title="class in egovframework.rte.fdl.idgnr.impl.strategy">EgovIdGnrStrategyImpl</A>
<DD>생성자
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html#EgovIdGnrStrategyImpl()"><B>EgovIdGnrStrategyImpl()</B></A> - 
Constructor for class egovframework.rte.fdl.idgnr.impl.strategy.<A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html" title="class in egovframework.rte.fdl.idgnr.impl.strategy">EgovIdGnrStrategyImpl</A>
<DD>생성자
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>EgovSequenceIdGnrService</B></A> - Class in <A HREF="./egovframework/rte/fdl/idgnr/impl/package-summary.html">egovframework.rte.fdl.idgnr.impl</A><DD>ID Generation 서비스를 위한 Sequence 구현 클래스
 
 <b>NOTE</b>: DBMS 에서 Sequence 를 제공하는 경우, Sequence
 기반의 유일키를 제공 받을 수 있다.<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html#EgovSequenceIdGnrService()"><B>EgovSequenceIdGnrService()</B></A> - 
Constructor for class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovSequenceIdGnrService</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>EgovTableIdGnrService</B></A> - Class in <A HREF="./egovframework/rte/fdl/idgnr/impl/package-summary.html">egovframework.rte.fdl.idgnr.impl</A><DD>ID Generation 서비스를 위한 Table 구현 클래스
 
 <b>NOTE</b>: 채번 테이블을 정의하고, 각 관리대상에 대한 현재 최종 Max 번호를
 관리하여 Table 기반의 유일키를 제공 받을 수 있다.<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#EgovTableIdGnrService()"><B>EgovTableIdGnrService()</B></A> - 
Constructor for class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovTableIdGnrService</A>
<DD>생성자
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl"><B>EgovUUIdGnrService</B></A> - Class in <A HREF="./egovframework/rte/fdl/idgnr/impl/package-summary.html">egovframework.rte.fdl.idgnr.impl</A><DD>ID Generation 서비스를 위한 UUID 구현 클래스
 
 <b>NOTE</b>: UUID(Universally Unique Identifier)
 알고리즘 기반의 유일키를 제공 받을 수 있다.<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html#EgovUUIdGnrService()"><B>EgovUUIdGnrService()</B></A> - 
Constructor for class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovUUIdGnrService</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/Base64.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Static method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/Base64.html" title="class in egovframework.rte.fdl.idgnr.impl">Base64</A>
<DD>byte 타입의 데이터를 입력받아 String 타입으로 인코딩하여 리턴
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/Base64.html#encode(byte[], int, int)"><B>encode(byte[], int, int)</B></A> - 
Static method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/Base64.html" title="class in egovframework.rte.fdl.idgnr.impl">Base64</A>
<DD>인코딩대상 byte정보와 시작점 길이를 입력받아서 String 타입으로 인코딩하여 리턴
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html#fillString(java.lang.String, char, int)"><B>fillString(String, char, int)</B></A> - 
Static method in class egovframework.rte.fdl.idgnr.impl.strategy.<A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html" title="class in egovframework.rte.fdl.idgnr.impl.strategy">EgovIdGnrStrategyImpl</A>
<DD>대상 길이만큼 디폴트 Char로 채우기
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#getConnection()"><B>getConnection()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A>
<DD>DB 연결 Connection 얻기
<DT><A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextBigDecimalId()"><B>getNextBigDecimalId()</B></A> - 
Method in interface egovframework.rte.fdl.idgnr.<A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrService</A>
<DD>BigDecimal 형식의 Id 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextBigDecimalId()"><B>getNextBigDecimalId()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>Returns BigDecimal 타입의 다음 ID 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html#getNextBigDecimalId()"><B>getNextBigDecimalId()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovUUIdGnrService</A>
<DD>BigDecimal 타입을 아이디 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#getNextBigDecimalIdInner()"><B>getNextBigDecimalIdInner()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A>
<DD>BigDecimal 타입의 유일 아이디 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextBigDecimalIdInner()"><B>getNextBigDecimalIdInner()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>BigDecimal 타입의 유일 아이디 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html#getNextBigDecimalIdInner()"><B>getNextBigDecimalIdInner()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovSequenceIdGnrService</A>
<DD>BigDecimal 유형의 ID 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextByteId()"><B>getNextByteId()</B></A> - 
Method in interface egovframework.rte.fdl.idgnr.<A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrService</A>
<DD>Byte 형식의 Id 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextByteId()"><B>getNextByteId()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>Returns Byte 타입의 다음 ID 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html#getNextByteId()"><B>getNextByteId()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovUUIdGnrService</A>
<DD>byte 타입을 아이디 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextIntegerId()"><B>getNextIntegerId()</B></A> - 
Method in interface egovframework.rte.fdl.idgnr.<A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrService</A>
<DD>Integer 형식의 Id 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextIntegerId()"><B>getNextIntegerId()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>Returns int 타입의 다음 ID 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html#getNextIntegerId()"><B>getNextIntegerId()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovUUIdGnrService</A>
<DD>int 타입을 아이디 제공을 요청하면 불가능한 요청이라는 Exception 발생
<DT><A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextLongId()"><B>getNextLongId()</B></A> - 
Method in interface egovframework.rte.fdl.idgnr.<A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrService</A>
<DD>Long 형식의 Id 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextLongId()"><B>getNextLongId()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>Returns long 타입의 다음 ID 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html#getNextLongId()"><B>getNextLongId()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovUUIdGnrService</A>
<DD>long 타입을 아이디 제공을 요청하면 불가능한 요청이라는 Exception 발생
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextLongIdChecked(long)"><B>getNextLongIdChecked(long)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>특별한 최대 값보다 작은 Long 타입의 다음 ID
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#getNextLongIdInner()"><B>getNextLongIdInner()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A>
<DD>Long 타입의 유일 아이디 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextLongIdInner()"><B>getNextLongIdInner()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>long 타입의 유일 아이디 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html#getNextLongIdInner()"><B>getNextLongIdInner()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovSequenceIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovSequenceIdGnrService</A>
<DD>long 유형의 ID 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextShortId()"><B>getNextShortId()</B></A> - 
Method in interface egovframework.rte.fdl.idgnr.<A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrService</A>
<DD>Short 형식의 Id 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextShortId()"><B>getNextShortId()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>Returns Short 타입의 다음 ID 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html#getNextShortId()"><B>getNextShortId()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovUUIdGnrService</A>
<DD>short 타입을 아이디 제공을 요청하면 불가능한 요청이라는 Exception 발생
<DT><A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextStringId()"><B>getNextStringId()</B></A> - 
Method in interface egovframework.rte.fdl.idgnr.<A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrService</A>
<DD>String 형식의 Id 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextStringId(java.lang.String)"><B>getNextStringId(String)</B></A> - 
Method in interface egovframework.rte.fdl.idgnr.<A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrService</A>
<DD>정책을 스트링으로 입력받고 String 형식의 Id 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html#getNextStringId(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)"><B>getNextStringId(EgovIdGnrStrategy)</B></A> - 
Method in interface egovframework.rte.fdl.idgnr.<A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrService.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrService</A>
<DD>정책을 정책클래스로 입력받고 String 형식의 Id 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextStringId()"><B>getNextStringId()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>String 타입의 Id 제공하는데 정책의 아이디 생성 호출함
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextStringId(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)"><B>getNextStringId(EgovIdGnrStrategy)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>정책 클래스를 입력받아서 String 타입의 Id 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getNextStringId(java.lang.String)"><B>getNextStringId(String)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>정책정보를 String으로 입력받아서 String 타입의 Id 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html#getNextStringId()"><B>getNextStringId()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovUUIdGnrService</A>
<DD>String 타입을 아이디 제공
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html#getNextStringId(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)"><B>getNextStringId(EgovIdGnrStrategy)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovUUIdGnrService</A>
<DD>정책정보를 입력받아 String 타입을 아이디 제공을 요청하면 불가능한 요청이라는 에러
 발생
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html#getNextStringId(java.lang.String)"><B>getNextStringId(String)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovUUIdGnrService</A>
<DD>정책정보를 입력받아 String 타입을 아이디 제공을 요청하면 불가능한 요청이라는 에러
 발생
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#getStrategy()"><B>getStrategy()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>정책 얻기
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#isUsingBigDecimals()"><B>isUsingBigDecimals()</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>BigDecimal 사용여부 정보 리턴
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html#makeId(java.lang.String)"><B>makeId(String)</B></A> - 
Method in interface egovframework.rte.fdl.idgnr.<A HREF="./egovframework/rte/fdl/idgnr/EgovIdGnrStrategy.html" title="interface in egovframework.rte.fdl.idgnr">EgovIdGnrStrategy</A>
<DD>정책을 담은 아이디 생성하여 결과 리턴
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html#makeId(java.lang.String)"><B>makeId(String)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.strategy.<A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html" title="class in egovframework.rte.fdl.idgnr.impl.strategy">EgovIdGnrStrategyImpl</A>
<DD>생성된 String 타입의 ID를 입력받아서 정책으로 입력된 PREFIX에 기본 채울
 문자를 지정 길이만큼 넣어서 아이디 생성
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#mAllocated"><B>mAllocated</B></A> - 
Variable in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A>
<DD>현재 블럭에 할당된 아이디 수
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#messageSource"><B>messageSource</B></A> - 
Variable in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>MessageSource
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#mNextId"><B>mNextId</B></A> - 
Variable in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A>
<DD>생성할 다음 ID
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#query"><B>query</B></A> - 
Variable in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A>
<DD>쿼리 정보
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovUUIdGnrService</A>
<DD>Config 정보에 지정된 Address 세팅
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#setApplicationContext(org.springframework.context.ApplicationContext)"><B>setApplicationContext(ApplicationContext)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>Message Source Injection
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html#setApplicationContext(org.springframework.context.ApplicationContext)"><B>setApplicationContext(ApplicationContext)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovUUIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovUUIdGnrService</A>
<DD>Message Source Injection
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)"><B>setBeanFactory(BeanFactory)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>set BeanFactory
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html#setBlockSize(int)"><B>setBlockSize(int)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataBlockIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataBlockIdGnrService</A>
<DD>application Context configuration 에서 blockSize
 입력받기
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html#setCipers(int)"><B>setCipers(int)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.strategy.<A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html" title="class in egovframework.rte.fdl.idgnr.impl.strategy">EgovIdGnrStrategyImpl</A>
<DD>정책정보
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#setDataSource(javax.sql.DataSource)"><B>setDataSource(DataSource)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A>
<DD>Configuration에 정의된 Datasource를 Setting
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#setDataSource(javax.sql.DataSource)"><B>setDataSource(DataSource)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovTableIdGnrService</A>
<DD>&nbsp;
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html#setFillChar(char)"><B>setFillChar(char)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.strategy.<A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html" title="class in egovframework.rte.fdl.idgnr.impl.strategy">EgovIdGnrStrategyImpl</A>
<DD>properties
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#setNextIdFieldName(java.lang.String)"><B>setNextIdFieldName(String)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovTableIdGnrService</A>
<DD>Next Id 정보를 보관하는 필드명 정보 지정
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html#setPrefix(java.lang.String)"><B>setPrefix(String)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.strategy.<A HREF="./egovframework/rte/fdl/idgnr/impl/strategy/EgovIdGnrStrategyImpl.html" title="class in egovframework.rte.fdl.idgnr.impl.strategy">EgovIdGnrStrategyImpl</A>
<DD>Prefix
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html#setQuery(java.lang.String)"><B>setQuery(String)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractDataIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractDataIdGnrService</A>
<DD>Configuration에 정의된 Query를 Setting
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#setStrategy(egovframework.rte.fdl.idgnr.EgovIdGnrStrategy)"><B>setStrategy(EgovIdGnrStrategy)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>정책 세팅
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#setTable(java.lang.String)"><B>setTable(String)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovTableIdGnrService</A>
<DD>ID생성을 위한 테이블 정보 Injection
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#setTableName(java.lang.String)"><B>setTableName(String)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovTableIdGnrService</A>
<DD>ID 생성을 위한 테이블의 키정보 ( 대개의경우는 대상 테이블명을 기재함 )
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html#setTableNameFieldName(java.lang.String)"><B>setTableNameFieldName(String)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/EgovTableIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">EgovTableIdGnrService</A>
<DD>테이블명(구분값)에 대한 테이블 필드명 정보 지정
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#setUseBigDecimals(boolean)"><B>setUseBigDecimals(boolean)</B></A> - 
Method in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>BigDecimal 사용여부 세팅
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html#useBigDecimals"><B>useBigDecimals</B></A> - 
Variable in class egovframework.rte.fdl.idgnr.impl.<A HREF="./egovframework/rte/fdl/idgnr/impl/AbstractIdGnrService.html" title="class in egovframework.rte.fdl.idgnr.impl">AbstractIdGnrService</A>
<DD>BigDecimal 사용 여부
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_Q_">Q</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2014. All rights reserved.
</BODY>
</HTML>
