sql 문 /create.../pk값 / KR_TYPHOON_ROUTE 외래키 반드시 삭제 (PK 는 LST만)
url.txt 만든거
오늘자 소스

머지는 반드시 할것 특히 dbyTyphoonRoute.js 의 캐시케이드 수정, 날짜패턴 등!

경로가 1개 이상 있을 경우 insert 할 때 가장 마지막 것 가져와서 계산 할것

===============
  CREATE TABLE KR_TYPHOON_LIST_COMIS
   (
      "YY" 	    NUMBER(4,0), 
      "SEQ"     NUMBER(2,0),
      "NOW"     NUMBER(2,0),
      "EFF"     NUMBER(2,0),
      "TM_ST" 	VARCHAR2(13 BYTE),
      "TM_ED" 	VARCHAR2(13 BYTE),
      "TYP_NAME" 	  VARCHAR2(128 BYTE),
      "TYP_EN" 	    VARCHAR2(128 BYTE)
   );
   
   --PK_ENAME 한다.
   
  CREATE TABLE KR_TYPHOON_ROUTE_COMIS
   (	
      "FT" NUMBER(2,0), 
      "YY" NUMBER(4,0), 
      "TYP" NUMBER(2,0), 
      "SEQ" NUMBER(2,0), 
      "TMD" NUMBER(4,0),
      
      "TYP_TM" VARCHAR2(13 BYTE),
      "FT_TM" VARCHAR2(13 BYTE),
      
      "LAT" NUMBER(6,2),
      "LON" NUMBER(6,2),
      
      "DIR" VARCHAR2(4 BYTE),
      
      "SP" NUMBER(4,0)
      /*
      "PS" NUMBER(4,0),
      "WS" NUMBER(4,0),
      "T15" NUMBER(4,0),
      "T25" NUMBER(4,0),
      "RAD" NUMBER(4,0),
      "15D" VARCHAR2(4 BYTE),
      "15R" NUMBER(4,0),
      
      "LOC" VARCHAR2(256 BYTE)*/
   );  
   
   --PK_FT_TM 한다.
   
   INSERT INTO KR_TYPHOON_ROUTE_COMIS VALUES (1,1,1,1,1,'','',1,1,'',1);
   DELETE KR_TYPHOON_ROUTE_COMIS;
   select * from KR_TYPHOON_ROUTE_COMIS;
   
   
   DELETE KR_TYPHOON_LIST_COMIS;
   select * from KR_TYPHOON_LIST_COMIS;
   
   select * from KR_TYPHOON_ROUTE where NAME = '무이파' order by LST desc;
=========