#START7777
# YY  SEQ  NOW  EFF TM_ST (UTC)  TM_ED (UTC)  TYP_NAME------------ TYP_EN-------------- REM-------------------------------------------------------------------------------------------------
2011    1    2    4 201105070600 201105111800 에어리               AERE                 제1호 태풍[에어리(AERE)]은 미국에서 제출한 이름으로 폭풍을 의미함.                                  
2011    2    2    4 201105211800 201105290600 송다                 SONGDA               제2호 태풍[송다(SONGDA)]는 베트남에서 제출한 이름으로 강의 이름을 의미함.                           
2011    3    2    4 201106091800 201106110600 사리카               SARIKA               제3호 태풍 [사리카(SARIKA)]는 캄보디아에서 제출한 이름으로 새를 의미함                              
2011    4    2    4 201106210600 201106250000 하이마               HAIMA                제4호 태풍[하이마(HAIMA)]은 중국에서 제출한 이름으로 해마를 의미함.                                 
2011    5    2    2 201106220600 201106270600 메아리               MEARI                제5호 태풍[메아리(MEARI)]는 북한에서 제출한 이름임.                                                 
2011    6    2    4 201107120600 201107240600 망온                 MA-ON                제6호 태풍[망온(MA-ON)]은 홍콩에서 제출한 이름으로 말안장을 의미함.                                 
2011    7    2    4 201107150300 201107160000 도카게               TOKAGE               제7호 태풍[도카게(TOKAGE)]는 일본에서 제출한 이름으로 도마뱀을 의미함.                              
2011    8    2    4 201107260000 201107310000 녹텐                 NOCK-TEN             제8호 태풍[녹텐(NOCK-TEN)]은 라오스에서 제출한 이름으로 새를 의미함.                                
2011    9    2    2 201107280600 201108090000 무이파               MUIFA                제9호 태풍[무이파(MUIFA)]는 마카오에서 제출한 이름으로 서양자두 꽃을 의미함.                        
2011   10    2    4 201108030600 201108091200 므르복               MERBOK               제10호 태풍[므르복(MERBOK)]은 말레이시아에서 제출한 이름으로 점박이목 비둘기를 의미함.              
2011   11    2    4 201108231200 201108310600 난마돌               NANMADOL             제11호 태풍[난마돌(NANMADOL)]은 미크로네시아에서 제출한 이름으로 유적지를 의미함.                   
2011   12    2    2 201108250000 201109041800 탈라스               TALAS                제12호 태풍[탈라스(TALAS)]는 필리핀에서 제출한 이름으로 날카로움을 의미함.                          
2011   13    2    4 201109040600 201109061200 노루                 NORU                 제13호 태풍[노루(NORU)]는 한국에서 제출한 이름임.                                                   
2011   14    2    4 201109070300 201109091800 꿀랍                 KULAP                제14호 태풍[꿀랍(KULAP)]은 태국에서 제출한 이름으로 장미를 의미함.                                  
2011   15    2    4 201109131200 201109220600 로키                 ROKE                 제15호 태풍 [로키(ROKE)]는 미국에서 제출한 이름으로 남자 이름임.                                    
2011   16    2    4 201109150600 201109201800 선까                 SONCA                제16호 태풍 [선까(SONCA)]는 베트남에서 제출한 이름으로 새의 한 종류임.                              
2011   17    2    4 201109240000 201109301800 네삿                 NESAT                제17호 태풍 [네삿(NESAT)]은 캄보디아에서 제출한 이름으로 낚시를 의미함.                             
2011   18    2    4 201109250000 201109270600 하이탕               HAITANG              제18호 태풍 [하이탕(HAITANG)]은 중국에서 제출한 이름으로 야생능금을 의미함.                         
2011   19    2    4 201109271800 201110050600 날개                 NALGAE               제19호 태풍 [날개(NALGAE)]은 북한에서 제출한 이름임.                                                
2011   20    2    4 201110110600 201110121800 바냔                 BANYAN               제20호 태풍 [바냔(BANYAN)]은 홍콩에서 제출한 이름으로 나무의 한 종류임.                             
2011   21    2    4 201112150600 201112190600 와시                 WASHI                제21호 태풍[와시(WASHI)]은 일본에서 제출한 이름으로 독수리자리(별자리)를 의미함.                    
#7777END